아카드_제국:-2300,-2200
바빌로니아 제국:-1900,-1600
이집트 제국:-1550,-1077
아시리아:-2025,-609
유다 왕국:-1050,-586
아케메네스 제국:-550,-330
마우리아 제국:-322,-184
카르타고 제국:-814,-146
셀레우코스 제국:-312,-63
한 왕조:-202,220
사산 제국:224,651
당나라:618,907
아바스 칼리파국:750,1258
이교도 왕국:849,1297
몽골 제국:1206,1368
크메르 제국:802,1431
로마 제국:-27,1453
비잔틴 제국:395,1453
잉카 제국:1438,1533
무굴 제국:1526,1758
청나라:1644,1912
러시아 제국:1721,1917
오스트리아-헝가리 제국:1867,1918
독일 제국:1871,1918
오스만 제국:1299,1922
일본 제국:1868,1947
스페인 제국:1402,1975
프랑스 제국:1534,1980
소련:1922,1991
대영 제국:1603,1997
포르투갈 제국:1415,1999
미국:1776,x
중국:1949,x
유럽 연합:1993,x