0::Rászoruló barát:11,8,1:0
1::Vasárnap délután Grande Jatte szigetén:7,13,15:1
2::Amerikai gótika:5,0,3:2
3::Kompozíció piros, sárga, kék és fekete:10,2,12:3
4::Lány gyöngy fülbevalóval:5,14,1:4
5::Ádám teremtése:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Éjjeli baglyok:14,13,15:7
8::Nagykövetek:12,3,5:8
9::Mezei nyúl:0,1,2:9
10::Kanagawa partján a nagy hullám:3,12,16:10
11::A csók:4,5,2:11
12::A kilencedik hullám:10,7,3:12
13::A sikoly:11,7,5:13
14::Csillagos éj:6,16,7:14
15::Bábel tornya:1,5,12:15
16::Vándor a Köd-tenger felett:5,9,8:16