0##Големият взрив::преди 13,8 милиарда години::4,7,8::::xxx
3##Образуване на първите галактики::400 милиона години след Големия взрив::8,3,10::::xxx
2##Образуване на първите звезди::100 милиона години след Големия взрив::3,4,7::::xxx
1##Образуване на първите черни дупки::По време на Големия взрив::4,8,9::::xxx
7##Образуване на Земята::Преди 4,6 милиарда години::5,6,7::::xxx
9##Появяват се най-ранните форми на живот::преди 3,7 милиарда години::4,7,8::::xxx
8##Образуване на Луната::50 милиона години след раждането на Слънчевата система::10,9,8::::xxx
10##Формиране на най-новата галактика::преди 500 милиона години::8,1,4::::xxx
5##Формиране на галактиката Андромеда::преди 10 милиарда години::9,10,5::::xxx
4##Образуване на галактиката Млечен път::800 милиона години след Големия взрив::8,2,3::::xxx
6##Формиране на Слънчевата система::Преди 4,6 милиарда години::3,0,2::::xxx