0::Turnul Eixxxxxxxxxxxxffel, Paris:1,4,8:0
1::Colosseuxxxxxxxxxxxm, Roma:3,0,8:1
2::Semnul Hoxxxxxxxxxxxllywood, Los Angeles:21,25,17:2
3::Marea Pirxxxxxxxxxxxamidă din Giza, Egipt:1,23,24:3
4::Statuia Lxxxxxxxxxibertăţii, New York:0,1,25:4
5::Marele Zixxxxxxxxd Chinezesc:6,7,11:5
6::Angkor Watxxxxxxxxxxxxx, Cambodgia:31,20,27:6
7::Vatican:26,20,19:7
8::Turnul xxxxxxxxxxxxînclinat din Pisa, Italia:0,1,4:8
9::Hristos Răscxxxxxxxxxumpărătorul, Rio de Janeiro:13,11,7:9
10::Sydney Opera House, Sydney:32,30,26:10