0::แอดการ์ เดอกา:5,8,1:0
1::แอนดี วอร์ฮอล:9,7,4:1
2::เดวิดคาสฟรีดริช:0,4,8:2
3::ปอล โกแก็ง:8,2,10:3
4::โกลด มอแน:8,11,12:4
5::ดิเอโกริเวร่า:12,8,9:5
6::ดิเอโก เบลัซเกซ:4,12,9:6
7::เอ็ดเวิร์ด มุงค์:8,5,4:7
8::Edward Hopper:11,7,6:8
9::เอลเกรโก:2,14,16:9
10::Emanuel Leutze:13,15,16:10
11::เออแฌน เดอลาครัว:6,14,16:11
12::ฟรันซิสโก โกยา:13,5,15:12
13::ฟริดา กาโล:12,21,11:13
14::ฌอร์ฌ-ปีแยร์ เซอรา:13,16,8:14
15::แกรนท์วู้ด:12,23,20:15
16::กุสทัฟ คลิมท์:15,19,20:16
17::ฟินเซนต์ ฟัน โคค:20,23,25:17
18::อ็องรี มาติส:24,14,10:18
19::ปีแยร์-โอกุสต์ เรอนัวร์:22,24,12:19
20::คัตสึชิกะ โฮกูไซ:17,13,26:20
21::Ivan Aivazovsky:14,24,26:21
22::เจมส์ แม็คนีลล์ วิสต์เลอร์:14,26,18:22
23::ยัน ฟัน ไอก์:17,18,26:23
24::โยฮันเนิส เฟอร์เมร์:31,22,19:24
25::เลโอนาร์โด ดา วินชี:33,21,19:25
26::มาร์ก ชากาล:22,32,18:26
27::ปาโบล ปิกาโซ:32,33,31:27
28::ปาโอโล อุชเชลโล:23,21,30:28
29::ปอล เซซาน:26,23,28:29
30::วาซีลี คันดินสกี:26,31,34:30
31::วันที่  แรมแบรนดท์:34,27,33:31
32::อัลเบร็ชท์ ดือเรอร์:26,33,28:32
33::ซัลวาดอร์ต้าหลี่:32,26,28:33
34::ซันโดร บอตตีเชลลี:33,27,28:34