0::Prijatelj u potrebi:11,8,1:0
1::Nedjeljno poslijepodne na otoku La Grande Jatte:7,13,15:1
2::Američka gotika:5,0,3:2
3::Sastav s crvenom, žutom, plavom i crnom bojom:10,2,12:3
4::Djevojka s bisernom naušnicom:5,14,1:4
5::Stvaranje Adama:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Ambasadori:12,3,5:8
9::Zec:0,1,2:9
10::Veliki val izvan Kanagawe:3,12,16:10
11::Poljubac:4,5,2:11
12::Deveti val:10,7,3:12
13::Vrisak:11,7,5:13
14::Zvjezdana noć:6,16,7:14
15::Babilonski toranj:1,5,12:15
16::Lutač iznad mora magle:5,9,8:16