::Приятел в нужда::11,8,1::::
::Неделен следобед на остров Гран Жат::7,13,15::::
::Американска готика::5,0,3::::
::Композиция с червено, жълто, синьо и черно::10,2,12::::
::Момичето с перлената обица::5,14,1::::
::Сътворението на Адам::6,12,8::::
::Мона Лиза::8,14,4::::
::Нощни ястреби::14,13,15::::
::Посланиците::12,3,5::::
::Заек::0,1,2::::
::Голямата вълна край Канагава::3,12,16::::
::Целувката::4,5,2::::
::Деветата вълна::10,7,3::::
::Писъкът::11,7,5::::
::Звездна нощ::6,16,7::::
::Вавилонска кула::1,5,12::::
::Странник над море от мъгла::5,9,8::::