::Пит Мондриан::4,5,3::::
::Едуард Мане::9,2,8::::
::Каспар Давид Фридрих::1,5,10::::
::Касий Марцел Кулидж::6,2,7::::
::Клод Моне::9,11,1::::
::Лорънс Алма-Тадема::1,0,7::::
::Диего Веласкес::2,4,7::::
::Едвард Мунк::12,4,6::::
::Едуард Хопър::14,3,1::::
::Ел Греко::16,5,3::::
::Емануел Лойце::8,4,7::::
::Йожен Дьолакроа::15,8,18::::
::Франсиско Гоя::6,4,9::::
::Джон Констабъл::19,17,9::::
::Жорж Сьора::17,15,20::::
::Грант Ууд::20,23,9::::
::Густав Климт::10,21,22::::
::Сандро Ботичели::24,9,14::::
::Джон Уилям Уотърхаус::23,20,10::::
::Анри Русо::20,25,23::::
::Хокусай::13,26,21::::
::Иван Айвазовски::25,20,24::::
::Джеймс Абът Макнийл Уислър::14,26,21::::
::Микеланджело::24,21,25::::
::Йоханес Вермеер::29,22,27::::
::Леонардо да Винчи::27,18,26::::
::Караваджо::31,20,19::::
::Албрехт Дюрер::30,31,28::::
::Паоло Учело::29,27,21::::
::Пол Сезан::30,28,27::::
::Винсент ван Гог::25,28,23::::
::Рембранд::28,29,30::::