27:Apa ibukota Finlandia?:Helsinki:28,25,20:27
28:Apa ibu kota Maroko?:Rabat:35,31,29:28
29:Apa ibu kota Iran?:Teheran:30,21,22:29
30:Apa ibu kota Serbia?:Beograd:25,29,26:30
31:Apa ibukota Norwegia?:Oslo:29,32,26:31
32:Apa ibu kota Belarus?:Minsk:28,38,37:32
33:Apa ibu kota Swedia?:Stockholm:41,40,28:33
34:Apa ibukota Korea Selatan?:Seoul:42,38,37:34
35:Apa ibu kota Ukraina?:Kiev:40,36,38:35
36:Apa ibukota Hongaria?:Budapest:43,28,41:36
37:Apa ibukota Aljazair?:Algiers:29,34,42:37
38:Apa ibukota Afrika Selatan?:Cape Town:43,37,41:38
39:Apa ibu kota Islandia?:Reykjavik:35,33,47:39