0::Przyjaciel w potrzebie:11,8,1:0
1::Niedzielne popołudnie na wyspie Grande Jatte:7,13,15:1
2::American Gothic:5,0,3:2
3::Skład en rouge, jaune, bleu i noir:10,2,12:3
4::Dziewczyna z perłą:5,14,1:4
5::Stworzenie Adama:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nocne marki:14,13,15:7
8::Ambasadorzy:12,3,5:8
9::Zając:0,1,2:9
10::Wielka fala w Kanagawie:3,12,16:10
11::Pocałunek:4,5,2:11
12::Dziewiąta fala:10,7,3:12
13::Krzyk:11,7,5:13
14::Gwiaździsta noc:6,16,7:14
15::Wieża Babel:1,5,12:15
16::Wędrowiec nad morzem mgły:5,9,8:16