‎‎‎‎الدول الاسكندنافية‎‎:‎‎17,18,20‎
‎‎‎‎شبه جزيرة البلقان‎‎:‎‎42,38,37,35,39,23,36,24,26,34‎
‎‎‎‎منطقة دول البلطيق‎‎:‎‎29,30,31‎
‎‎‎‎أمريكا الوسطى‎‎:‎‎164,165,166,171,172,173,174‎
‎‎‎‎المغرب العربي‎‎:‎‎108,107,109,110,138‎
‎‎‎‎شبه الجزيرة العربية‎‎:‎‎47,53,61,60,59,58,57,56‎
‎‎‎‎شرق اسيا‎‎:‎‎86,87,88,89,90‎
‎‎‎‎القوقاز‎‎:‎‎49,50,51‎
‎‎‎‎جنوب شرق آسيا‎‎:‎‎76,77,78,79,80,81,82,83,84,85,94‎
‎‎‎‎آسيا الوسطى‎‎:‎‎63,67,66,68,65‎
‎‎‎‎جنوب افريقيا‎‎:‎‎155,156,157,158,159‎
‎‎‎‎جنوب امريكا‎‎:‎‎183,184,185,186,187,188,189,190,191,192,193,194‎