अक्कडियन साम्राज्य:-2300,-2200
बेबीलोन साम्राज्य:-1900,-1600
मिस्र का साम्राज्य:-1550,-1077
अश्शूर:-2025,-609
यहूदा राज्य:-1050,-586
हख़ामनी साम्राज्य:-550,-330
मौर्य राजवंश:-322,-184
कार्टाजिनियन साम्राज्य:-814,-146
सेल्यूलाइड साम्राज्य:-312,-63
हान राजवंश:-202,220
सासानी साम्राज्य:224,651
तांग राजवंश:618,907
ख़िलाफ़त ए अब्बासिया:750,1258
बुतपरस्त साम्राज्य:849,1297
मंगोल साम्राज्य:1206,1368
ख्मेर साम्राज्य:802,1431
रोमन साम्राज्य:-27,1453
बीजान्टिन साम्राज्य:395,1453
इंका साम्राज्य:1438,1533
मुगल साम्राज्य:1526,1758
किंग राजवंश:1644,1912
रूसी साम्राज्य:1721,1917
ऑस्ट्रो-हंगेरियन साम्राज्य:1867,1918
जर्मन साम्राज्य:1871,1918
ओटोमन साम्राज्य:1299,1922
जापानी साम्राज्य:1868,1947
स्पेनिश साम्राज्य:1402,1975
फ्रांसीसी साम्राज्य:1534,1980
सोवियत संघ:1922,1991
ब्रिटिश साम्राज्य:1603,1997
पुर्तगाली साम्राज्य:1415,1999
संयुक्त राज्य अमेरिका:1776,x
चीन:1949,x
यूरोपीय संघ:1993,x