होमो इरेक्टस अफ्रीका छोड़ देता है:-1800000
मनुष्य आग को नियंत्रित करना सीखता है:-400000
निएंडरथल विलुप्त हो जाते हैं:-40000
नवपाषाण क्रांति:-9000
सुमेरिया में पहली सभ्यताएँ विकसित होती हैं:-3500
पिरामिड और महान स्फिंक्स का निर्माण किया गया था:-2500
बुद्ध का जन्म:-486
रोमन साम्राज्य की स्थापना:-27
रोम के जूलियस सीजर की हत्या कर दी गई:-44
ईसाई धर्म का प्रसार:1
रोमन साम्राज्य का विभाजन:395
पैगंबर मुहम्मद का जन्म, इस्लाम के संस्थापक:570
मुद्रण का आविष्कार चीन में हुआ था:730
क्रिश्चियन चर्च का विभाजन:1054
मैग्ना कार्टा किंग जॉन द्वारा हस्ताक्षरित:1215
बुबोनिक प्लेग यूरोप में फैलता है:1347
तुर्क तुर्कों ने कांस्टेंटिनोपल पर कब्जा कर लिया:1453
कोलंबस को पता चलता है अमेरिका:1492
ताजमहल का निर्माण पूरा:1643
मोजार्ट अपनी पहली सिम्फनी लिखते हैं:1764
संयुक्त राज्य अमेरिका की स्वतंत्रता की घोषणा:1776
नेपोलियन को वाटरलू की लड़ाई में पराजित किया गया:1815
पहला स्टीम लोकोमोटिव:1825
ग्रेट ब्रिटेन ने भारत का शासन संभाला:1858
एडीसन विद्युत प्रकाश का आविष्कार करता है:1879
बेंज पहली पेट्रोल चालित कार विकसित करता है:1885
आइंस्टीन ने सापेक्षता के सिद्धांत की घोषणा की:1905
टाइटैनिक, दुनिया का सबसे बड़ा जहाज, उत्तरी अटलांटिक में डूबता है:1912
विश्व युद्ध एक शुरू होता है:1914
रूसी क्रांति:1917
हिटलर ने जर्मनी में सत्ता हासिल की:1933
विश्व युद्ध दो शुरू होता है:1939
विश्व युद्ध दो का अंत:1945
कम्युनिस्ट चीन की स्थापना:1949
रूस ने अंतरिक्ष में भेजा पहला उपग्रह, स्पुतनिक 1:1957
यूरी गगारिन अंतरिक्ष में उड़ान भरने वाले पहले व्यक्ति बन गए:1961
नील आर्मस्ट्रांग चंद्रमा पर पैर स्थापित करने वाले पहले व्यक्ति बन गए:1969
चेर्नोबिल आपदा:1986
पूर्वी यूरोप में साम्यवाद का पतन:1989
जर्मनी का एकीकरण:1990
सोवियत संघ टूट गया:1991
दक्षिण अफ्रीका में रंगभेद का अंत:1994
Google की स्थापना की गई है:1998
11 सितंबर आतंकवादी हमले:2001
आई - फ़ोन का परिचय:2007