38::Quirguistão:45,40,30:38
39::Bahrein:31,37,35:39
40::Usbequistão:48,41,44:40
41::Maldivas:44,39,40:41
42::Laos:44,40,49:42
43::Omã:48,45,49:43
44::Tajiquistão:52,49,39:44
45::Paquistão:48,37,43:45
46::Palestina:54,48,49:46
47::Líbano:42,48,54:47
48::Brunei:52,56,50:48
49::Butão:51,53,46:49
50::Síria:51,46,52:50
51::Iêmen:58,43,56:51
52::Timor Leste:59,49,51:52
53::Fiji:51,45,58:53
54::Ilhas Salomão:47,56,51:54
55::Vanuatu:52,54,58:55
56::Samoa:55,50,53:56
57::Quiribati:52,60,50:57
58::Micronésia:54,56,60:58
59::Tonga:60,52,61:59
60::Ilhas Marshall:62,61,52:60
61::Palau:56,62,58:61
62::Tuvalu:59,56,63:62
63::Nauru:62,61,56:63