27:Какая столица Финляндии?:Хельсинки:28,25,20:27
28:Какая столица Марокко?:Рабат:35,31,29:28
29:Какая столица Ирана?:Тегеран:30,21,22:29
30:Какая столица Сербии?:Белград:25,29,26:30
31:Какая столица Норвегии?:Осло:29,32,26:31
32:Какая столица Беларуси?:Минск:28,38,37:32
33:Какая столица Швеции?:Стокгольм:41,40,28:33
34:Какая столица Южной Кореи?:Сеул:42,38,37:34
35:что такое столица украина?:Киев:40,36,38:35
36:Какая столица Венгрии?:Будапешт:43,28,41:36
37:Какая столица Алжира?:Алжир:29,34,42:37
38:Какая столица Южной Африки?:Кейптаун:43,37,41:38
39:Какая столица Исландия?:Рейкьявик:35,33,47:39