0 :: Chủ nghĩa biểu hiện trừu tượng: 8,7,1: 0
1 :: Tân nghệ thuật: 7,6,4: 1
2 :: Siêu âm: 9,7,0: 2
3 :: Chủ nghĩa lập thể: 2,11,1: 3
4 :: Dada: 10,0,6: 4
5 :: Chủ nghĩa biểu hiện: 10,12,3: 5
6 :: Sự hư hỏng: 1,3,7: 6
7 :: Graffiti: 8,5,0: 7
8 :: Ấn tượng: 15,1,5: 8
9 :: Nghệ thuật thời trung cổ: 15,2,8: 9
10 :: Chủ nghĩa hiện thực: 9,13,3: 10
11 :: Phục hưng: 12,15,8: 11
12 :: Chủ nghĩa lãng mạn: 4,6,13: 12
13 :: Chủ nghĩa hiện thực xã hội: 11,14,9: 13
14 :: Chủ nghĩa siêu thực: 7,13,10: 14
15 :: Biểu tượng: 8,11,13: 15