Reich von Akkad:-2300,-2200
Babylonisches Reich:-1900,-1600
Ägyptisches Reich:-1550,-1077
Assyrien:-2025,-609
Königreich Juda:-1050,-586
Achämenidenreich:-550,-330
Maurya Reich:-322,-184
Karthagisches Reich:-814,-146
Seleukidenreich:-312,-63
Han-Dynastie:-202,220
Sassanidenreich:224,651
Tang-Dynastie:618,907
Abbasidisches Kalifat:750,1258
Königreich Bagan:849,1297
Mongolisches Reich:1206,1368
Khmer-Reich:802,1431
Römisches Reich:-27,1453
Byzantinisches Reich:395,1453
Inka-Reich:1438,1533
Mogulreich:1526,1758
Qing-Dynastie:1644,1912
Russisches Reich:1721,1917
Österreichisch-Ungarisches Reich:1867,1918
Deutsches Reich:1871,1918
Osmanisches Reich:1299,1922
Japanisches Kaiserreich:1868,1947
Spanisches Reich:1402,1975
Französisches Reich:1534,1980
Sowjetunion:1922,1991
Britisches Empire:1603,1997
Portugiesisches Reich:1415,1999
Vereinigte Staaten:1776,x
China:1949,x
Europäische Union:1993,x