27:Hva er hovedstaden i Finland?:Helsingfors:28,25,20:27
28:Hva er hovedstaden i Marokko?:Rabat:35,31,29:28
29:Hva er Irans hovedstad?:Teheran:30,21,22:29
30:Hva er hovedstaden i Serbia?:Beograd:25,29,26:30
31:Hva er Norges hovedstad?:Oslo:29,32,26:31
32:Hva er Hviterusslands hovedstad?:Minsk:28,38,37:32
33:Hva er Sveriges hovedstad?:Stockholm:41,40,28:33
34:Hva er Sør-Koreas hovedstad?:Seoul:42,38,37:34
35:Hva er Ukrainas hovedstad?:Kiev:40,36,38:35
36:Hva er Ungarns hovedstad?:Budapest:43,28,41:36
37:Hva er hovedstaden i Algerie?:Alger:29,34,42:37
38:Hva er hovedstaden i Sør-Afrika?:Cape Town:43,37,41:38
39:Hva er Islands hovedstad?:Reykjavik:35,33,47:39