14:Vad är Australiens huvudstad?:Canberra:13,12,8:14
15:Vad är Portugals huvudstad?:Lissabon:19,7,14:15
16:Vad är Turkiets huvudstad?:Ankara:17,20,24:16
17:Vad är Bulgariens huvudstad?:Sofia:10,13,19:17
18:Vad är Indiens huvudstad?:New Delhi:15,26,22:18
19:Vad är Greklands huvudstad?:Aten:17,22,18:19
20:Vad är Cyperns huvudstad?:Nicosia:19,12,26:20
21:Vad är huvudstaden i Columbia?:Bogota:20,18,14:21
22:Vad är Tjeckiens huvudstad?:Prag:27,25,28:22
23:Vad är Kroatiens huvudstad?:Zagreb:22,16,25:23
24:Vad är Danmarks huvudstad?:Köpenhamn:27,21,22:24
25:Vad är Egypts huvudstad?:Kairo:19,18,30:25
26:Vad är huvudstaden i Schweiz?:Bern:27,30,22:26