::Rászoruló barát::11,8,1::::
::Vasárnap délután Grande Jatte szigetén::7,13,15::::
::Amerikai gótika::5,0,3::::
::Kompozíció piros, sárga, kék és fekete::10,2,12::::
::Lány gyöngy fülbevalóval::5,14,1::::
::Ádám teremtése::6,12,8::::
::Mona Lisa::8,14,4::::
::Éjjeli baglyok::14,13,15::::
::Nagykövetek::12,3,5::::
::Mezei nyúl::0,1,2::::
::Kanagawa partján a nagy hullám::3,12,16::::
::A csók::4,5,2::::
::A kilencedik hullám::10,7,3::::
::A sikoly::11,7,5::::
::Csillagos éj::6,16,7::::
::Bábel tornya::1,5,12::::
::Vándor a Köd-tenger felett::5,9,8::::