‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إدغار ديغا‎‎‎‎::‎‎‎‎5,8,1‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا انطباعيًا فرنسيًا مشهورًا برسومات الباستيل واللوحات الزيتية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎آندي وارهول‎‎‎‎::‎‎‎‎9,7,4‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا بصريًا أمريكيًا، ومخرجًا سينمائيًا، ومنتجًا، وشخصية رائدة في حركة فن البوب.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎كاسبار ديفيد فريدريش‎‎‎‎::‎‎‎‎0,4,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا ألمانيًا للمناظر الطبيعية الرومانسية، ويعتبر بشكل عام أهم فنان ألماني في جيله.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎بول غوغان‎‎‎‎::‎‎‎‎8,2,10‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كان شخصية مهمة في الحركة الرمزية كرسام ونحات وكاتب.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎كلود مونيه‎‎‎‎::‎‎‎‎8,11,12‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا فرنسيًا ومؤسس الرسم الانطباعي الذي يُنظر إليه على أنه مقدمة رئيسية للحداثة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ديجو ريفيرا‎‎‎‎::‎‎‎‎12,8,9‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا مكسيكيًا بارزًا. ساعدت لوحاته الجدارية الكبيرة في تأسيس الحركة الجدارية في الفن المكسيكي والعالمي.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎دييغو فيلاسكيز‎‎‎‎::‎‎‎‎4,12,9‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎يعتبر من أشهر رسامي عصر الباروك.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إدوارد مونش‎‎‎‎::‎‎‎‎8,5,4‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎وكان من أهم فناني الحداثة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إدوارد هوبر‎‎‎‎::‎‎‎‎11,7,6‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كان رسامًا وصانع طباعة أمريكيًا واقعيًا. على الرغم من أنه كان معروفًا على نطاق واسع بلوحاته الزيتية، إلا أنه كان ماهرًا بنفس القدر كرسام بالألوان المائية وصانع الطباعة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إل جريكو‎‎‎‎::‎‎‎‎2,14,16‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا ونحاتًا ومهندسًا يونانيًا في عصر النهضة الإسبانية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ايمانويل لوتز‎‎‎‎::‎‎‎‎13,15,16‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسام تاريخ أمريكي ألماني المولد.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎يوجين ديلاكروا‎‎‎‎::‎‎‎‎6,14,16‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا رومانسيًا فرنسيًا يُعتبر منذ بداية حياته المهنية قائدًا للمدرسة الرومانسية الفرنسية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎فرانسيسكو جويا‎‎‎‎::‎‎‎‎13,5,15‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا رومانسيًا إسبانيًا. يعتبر أهم فنان إسباني في أواخر القرن الثامن عشر وأوائل القرن التاسع عشر.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎فريدا كاهلو‎‎‎‎::‎‎‎‎12,21,11‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كانت رسامة مكسيكية اشتهرت بصورها العديدة وصورها الذاتية وأعمالها المستوحاة من الطبيعة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎جورج سورات‎‎‎‎::‎‎‎‎13,16,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كان رائدًا في تقنية الرسم بالنقاط الصغيرة أو ضربات الألوان.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎جرانت وود‎‎‎‎::‎‎‎‎12,23,20‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا أمريكيًا اشتهر بلوحاته التي تصور ريف الغرب الأوسط الأمريكي.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎غوستاف كليمت‎‎‎‎::‎‎‎‎15,19,20‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا رمزيًا نمساويًا وأحد أبرز أعضاء حركة انفصال فيينا.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎فنسنت فان غوغ‎‎‎‎::‎‎‎‎20,23,25‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا هولنديًا يعد من أشهر الشخصيات وأكثرها تأثيرًا في تاريخ الفن الغربي.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎هنري ماتيس‎‎‎‎::‎‎‎‎24,14,10‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا بصريًا فرنسيًا، معروفًا باستخدامه للألوان وبراعته في الرسم.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎بيير أوغست رينوار‎‎‎‎::‎‎‎‎22,24,12‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا فرنسيًا وكان رسامًا رائدًا في تطوير الأسلوب الانطباعي.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎هوكوساي‎‎‎‎::‎‎‎‎17,13,26‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا يابانيًا من فترة إيدو، وكان نشطًا كرسام وصانع طباعة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إيفان إيفازوفسكي‎‎‎‎::‎‎‎‎14,24,26‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا يابانيًا من فترة إيدو، وكان نشطًا كرسام وصانع طباعة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎جيمس أبوت ماكنيل ويسلر‎‎‎‎::‎‎‎‎14,26,18‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا أمريكيًا اشتهر باللوحات والرسومات التي رسمها في أوروبا في النصف الثاني من القرن التاسع عشر.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎جان فان إيك‎‎‎‎::‎‎‎‎17,18,26‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا هولنديًا أتقن تقنية الرسم الزيتي المطورة حديثًا.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎يوهانس فيرمير‎‎‎‎::‎‎‎‎31,22,19‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا هولنديًا من عصر الباروك وتخصص في المشاهد الداخلية المنزلية لحياة الطبقة المتوسطة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ليوناردو دافنشي‎‎‎‎::‎‎‎‎33,21,19‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان عالمًا متعدد الثقافات إيطاليًا وكان رسامًا ومهندسًا وعالمًا ومعماريًا.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎مارك شاغال‎‎‎‎::‎‎‎‎22,32,18‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا بيلاروسيًا وفرنسيًا. كان من أوائل الحداثيين، وكان مرتبطًا بالعديد من الأساليب الفنية الرئيسية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎بابلو بيكاسو‎‎‎‎::‎‎‎‎32,33,31‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا ونحاتًا إسبانيًا قضى معظم حياته في فرنسا. أحد أكثر الفنانين تأثيراً في القرن العشرين.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎باولو أوشيلو‎‎‎‎::‎‎‎‎23,21,30‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كان فنانًا إيطاليًا مهمًا في عصر النهضة المبكر معروفًا باستخدامه الرائد للمنظور.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎بول سيزان‎‎‎‎::‎‎‎‎26,23,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كان رسامًا ما بعد الانطباعية، وقد أثرت أفكاره على العديد من فناني القرن العشرين وخاصة التكعيبية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎فاسيلي كاندينسكي‎‎‎‎::‎‎‎‎26,31,34‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا روسيًا، ومن أوائل مبدعي التجريد الخالص في الرسم الحديث.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎رامبرانت‎‎‎‎::‎‎‎‎34,27,33‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا وصانع طباعة ورسامًا هولنديًا. ويعتبر أحد أعظم الفنانين التشكيليين في تاريخ الفن.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ألبريشت دورر‎‎‎‎::‎‎‎‎26,33,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا وصانع طباعة ومنظرًا ألمانيًا لعصر النهضة الألمانية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎سلفادور دالي‎‎‎‎::‎‎‎‎32,26,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان فنانًا سرياليًا إسبانيًا اشتهر بمهارته الفنية والصور المذهلة والغريبة في أعماله.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ساندرو بوتيتشيلي‎‎‎‎::‎‎‎‎33,27,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كان رسامًا إيطاليًا من عصر النهضة المبكر.‎