14:What is the capital of Australia?:Canberra:13,12,8:14
15:What is the capital of Portugal?:Lisbon:19,7,14:15
16:What is the capital of Turkey?:Istanbul:17,20,24:16
17:What is the capital of Bulgaria?:Sofia:10,13,19:17
18:What is the capital of India?:New Delhi:15,26,22:18
19:What is the capital of Greece?:Athens:17,22,18:19
20:What is the capital of Cyprus?:Nicosia:19,12,26:20
21:What is the capital of Columbia?:Bogota:20,18,14:21
22:What is the capital of Czech Republic?:Prague:27,25,28:22
23:What is the capital of Croatia?:Zagreb:22,16,25:23
24:What is the capital of Denmark?:Copenhagen:27,21,22:24
25:What is the capital of Egypt?:Cairo:19,18,30:25
26:What is the capital of Switzerland?:Bern:27,30,22:26