‎‎‎‎‎‎‎‎‎‎האימפריה המוגולית‎‎‎‎:‎‎‎‎1526,1758‎‎‎:‎‎המוגולים היו שושלת מוסלמית ששלטה על רוב האוכלוסייה ההינדית. עד 1750, הם שלטו בחלק גדול מדרום אסיה במשך כמה מאות שנים.‎
‎‎‎‎‎‎‎‎‎‎שושלת צ';ינג‎‎‎‎:‎‎‎‎1644,1912‎‎‎:‎‎שושלת צ'ינג הייתה שושלת אימפריאלית מנצ'ורית של סין והשושלת האימפריאלית האחרונה בהיסטוריה הסינית.‎
‎‎‎‎‎‎‎‎‎‎האימפריה הרוסית‎‎‎‎:‎‎‎‎1721,1917‎‎‎:‎‎האימפריה הרוסית הייתה אימפריה גדולה שבשיאה השתרעה מפולין ועד האוקיינוס ​​השקט.‎
‎‎‎‎‎‎‎‎‎‎האימפריה האוסטרו-הונגרית‎‎‎‎:‎‎‎‎1867,1918‎‎‎:‎‎אוסטריה-הונגריה הייתה ברית צבאית ודיפלומטית של שתי מדינות ריבוניות עם מונרך אחד שזכה לתואר גם קיסר אוסטריה וגם מלך הונגריה.‎
‎‎‎‎‎‎‎‎‎‎האימפריה הגרמנית‎‎‎‎:‎‎‎‎1871,1918‎‎‎:‎‎במהלך 47 שנות קיומה הפכה האימפריה הגרמנית לענקית התעשייתית, הטכנולוגית והמדעית של אירופה, וב-1913 הייתה גרמניה הכלכלה הגדולה ביותר ביבשת אירופה והשלישית בגודלה בעולם.‎
‎‎‎‎‎‎‎האימפריה העות'מאנית‎‎:‎‎‎‎1299,1922‎‎‎:‎‎האימפריה העות'מאנית, אימפריה שנוצרה על ידי שבטים טורקים באנטוליה שגדלה להיות אחת המדינות החזקות בעולם במהלך המאות ה-15 וה-16.‎
‎‎‎‎‎‎‎‎‎‎אימפריה של יפן‎‎‎‎:‎‎‎‎1868,1947‎‎‎:‎‎האימפריה של יפן הייתה מדינת לאום ומעצמה גדולה שהתקיימה משחזור מייג'י ב-1868 ועד סוף מלחמת העולם השנייה.‎
‎‎‎‎‎‎‎‎‎‎האימפריה הספרדית‎‎‎‎:‎‎‎‎1402,1975‎‎‎:‎‎האימפריה הספרדית הייתה אימפריה קולוניאלית שנשלטה על ידי ספרד. יחד עם האימפריה הפורטוגלית, זו הייתה האימפריה הראשונה שהובילה את עידן הגילויים האירופי.‎
‎‎‎‎‎‎‎‎‎‎אימפריה צרפתית‎‎‎‎:‎‎‎‎1534,1980‎‎‎:‎‎האימפריה הצרפתית כללה את המושבות ומדינות החסות שהיו תחת שלטון צרפתי מהמאה ה-16 ואילך.‎
‎‎‎‎‎‎‎‎‎‎ברית המועצות‎‎‎‎:‎‎‎‎1922,1991‎‎‎:‎‎ברית המועצות הייתה מדינה חוצת יבשות שהשתרעה על פני מרבית אירואסיה והייתה מורכבת מ-15 רפובליקות.‎
‎‎‎‎‎‎‎‎‎‎האימפריה הבריטית‎‎‎‎:‎‎‎‎1603,1997‎‎‎:‎‎בשיאה במאה ה-19 ובתחילת המאה ה-20, היא הייתה האימפריה הגדולה בהיסטוריה ובמשך מאה שנה הייתה המעצמה העולמית החשובה ביותר.‎
‎‎‎‎‎‎‎‎‎‎האימפריה הפורטוגזית‎‎‎‎:‎‎‎‎1415,1999‎‎‎:‎‎האימפריה הפורטוגזית הייתה אחת האימפריות הקולוניאליות הארוכות ביותר בתולדות אירופה, שנמשכה כמעט שש מאות שנים.‎
‎‎‎‎‎‎‎‎‎‎ארצות הברית‎‎‎‎:‎‎‎‎1776,x‎‎‎:‎‎ארצות הברית של אמריקה היא המדינה הרביעית בגודלה בעולם לפי שטח פנים ויש לה האוכלוסייה השלישית בגודלה בעולם.‎
‎‎‎‎‎‎‎‎‎‎הרפובליקה העממית של סין‎‎‎‎:‎‎‎‎1949,x‎‎‎:‎‎הרפובליקה העממית של סין היא מדינה במזרח אסיה והיא המדינה השנייה בגודלה בעולם. הוא משתרע על פני חמישה אזורי זמן וגובל בארבע עשרה מדינות ביבשה.‎
‎‎‎‎‎‎‎‎‎‎האיחוד האירופאי‎‎‎‎:‎‎‎‎1993,x‎‎‎:‎‎האיחוד האירופי הוא איחוד פוליטי וכלכלי על-לאומי של מדינות חברות הממוקמות בעיקר באירופה.‎