‎‎‎‎האימפריה המוגולית‎‎:‎‎1526,1758‎
‎‎‎‎שושלת צ';ינג‎‎:‎‎1644,1912‎
‎‎‎‎האימפריה הרוסית‎‎:‎‎1721,1917‎
‎‎‎‎האימפריה האוסטרו-הונגרית‎‎:‎‎1867,1918‎
‎‎‎‎האימפריה הגרמנית‎‎:‎‎1871,1918‎
‎האימפריה העות'מאנית:‎‎1299,1922‎
‎‎‎‎אימפריה של יפן‎‎:‎‎1868,1947‎
‎‎‎‎האימפריה הספרדית‎‎:‎‎1402,1975‎
‎‎‎‎אימפריה צרפתית‎‎:‎‎1534,1980‎
‎‎‎‎ברית המועצות‎‎:‎‎1922,1991‎
‎‎‎‎האימפריה הבריטית‎‎:‎‎1603,1997‎
‎‎‎‎האימפריה הפורטוגזית‎‎:‎‎1415,1999‎
‎‎‎‎ארצות הברית‎‎:‎‎1776,x‎
‎‎‎‎הרפובליקה העממית של סין‎‎:‎‎1949,x‎
‎‎‎‎האיחוד האירופאי‎‎:‎‎1993,x‎