‎‎‎‎‎‎איזו מדינה הייתה הראשונה שהגיעה לקוטב הדרומי?‎‎::‎‎נורווגיה##הממלכה המאוחדת##דנמרק##רוּסִיָה‎‎::‎‎0‎
‎‎‎‎‎‎לאיזו מדינה אירופית הייתה האימפריה הגדולה בהיסטוריה?‎‎::‎‎רוּסִיָה##הממלכה המאוחדת##אִיטַלִיָה##סְפָרַד‎‎::‎‎1‎
‎‎‎‎‎‎איזו מהמדינות האפריקאיות הללו נשלטה על ידי גרמניה?‎‎::‎‎בנין##אנגולה##ג'יבוטי##טנזניה‎‎::‎‎3‎
‎‎‎‎‎‎מי היה הצאר הראשון של רוסיה?‎‎::‎‎הצאר ניקולאי הראשון##הצאר אלכסנדר השני##הצאר איוון האיום##הצאר פול הראשון‎‎::‎‎2‎
‎‎‎‎‎‎מה היה הקרב שסיים את מלחמות נפוליאון?‎‎::‎‎קרב וינה##קרב ולמי##קרב ורדן##קרב ווטרלו‎‎::‎‎3‎
‎‎‎‎‎‎איזו מהמדינות הללו הייתה חלק מברית המועצות?‎‎::‎‎סלובקיה##מונגוליה##אפגניסטן##אזרבייג'ן‎‎::‎‎3‎
‎‎‎‎‎‎איזו מהמדינות הללו מעולם לא נשלטה על ידי בריטניה?‎‎::‎‎פקיסטן##אפגניסטן##ניגריה##יַרדֵן‎‎::‎‎1‎
‎‎‎‎‎‎איזו מדינה אירופית הואשמה במלחמת העולם הראשונה?‎‎::‎‎רוּסִיָה##הממלכה המאוחדת##גֶרמָנִיָה‎‎::‎‎2‎
‎‎‎‎‎‎איזו מדינה הייתה ניטרלית בתחילת מלחמת העולם השנייה?‎‎::‎‎צָרְפַת##ארצות הברית##גֶרמָנִיָה##פּוֹלִין‎‎::‎‎1‎
‎‎‎‎‎‎איזה מנהיג אפריקני נגד האפרטהייד שוחרר מהכלא ב-1990, אחרי יותר מ-27 שנים?‎‎::‎‎אידי אמין##נלסון מנדלה##פרדיננד מרקוס##ג';וזף אטקינסון‎‎::‎‎1‎
‎‎‎‎‎‎איזה נשיא ארה&quot;ב נבחר לתפקיד ארבע פעמים?‎‎::‎‎ג';ורג'; וושינגטון##ג';רלד פורד##פרנקלין ד'; רוזוולט##אברהם לינקולן‎‎::‎‎2‎