‎‎‎‎يكتب موتسارت سمفونيته الأولى‎‎:‎‎1764‎
‎‎‎‎إعلان استقلال الولايات المتحدة‎‎:‎‎1776‎
‎‎‎‎هُزم نابليون في معركة واترلو‎‎:‎‎1815‎
‎‎‎‎أول قاطرة بخارية‎‎:‎‎1825‎
‎‎‎‎تولت بريطانيا العظمى حكم الهند‎‎:‎‎1858‎
‎‎‎‎إديسون يخترع الضوء الكهربائي‎‎:‎‎1879‎
‎‎‎‎بنز تطور أول سيارة تعمل بالبنزين‎‎:‎‎1885‎
‎‎‎‎أعلن أينشتاين نظرية النسبية‎‎:‎‎1905‎
‎‎‎‎تيتانيك ، أكبر سفينة في العالم ، تغرق في شمال المحيط الأطلسي‎‎:‎‎1912‎
‎‎‎‎بدأت الحرب العالمية الأولى‎‎:‎‎1914‎
‎‎‎‎الثورة الروسية‎‎:‎‎1917‎
‎‎‎‎صعود هتلر إلى السلطة في ألمانيا‎‎:‎‎1933‎
‎‎‎‎بدأت الحرب العالمية الثانية‎‎:‎‎1939‎
‎‎‎‎نهاية الحرب العالمية الثانية‎‎:‎‎1945‎
‎‎‎‎تأسست الصين الشيوعية‎‎:‎‎1949‎
‎‎‎‎ترسل روسيا إلى الفضاء أول قمر صناعي ، سبوتنيك 1‎‎:‎‎1957‎
‎‎‎‎أصبح يوري جاجارين أول رجل يطير في الفضاء‎‎:‎‎1961‎
‎‎‎‎أصبح نيل أرمسترونج أول رجل تطأ قدمه القمر‎‎:‎‎1969‎
‎‎‎‎كارثة تشيرنوبيل‎‎:‎‎1986‎
‎‎‎‎سقوط الشيوعية في أوروبا الشرقية‎‎:‎‎1989‎
‎‎‎‎توحيد ألمانيا‎‎:‎‎1990‎
‎‎‎‎الاتحاد السوفيتي يتفكك‎‎:‎‎1991‎
‎‎‎‎نهاية الفصل العنصري في جنوب إفريقيا‎‎:‎‎1994‎
‎‎‎‎تم تأسيس Google‎‎:‎‎1998‎
‎‎‎‎هجمات 11 سبتمبر الارهابية‎‎:‎‎2001‎
‎‎‎‎مقدمة من iPhone‎‎:‎‎2007‎