‎‎‎‎‎‎أي بلد كان أول من وصل إلى القطب الجنوبي؟‎‎::‎‎النرويج##المملكة المتحدة##الدنمارك##روسيا‎‎::‎‎0‎
‎‎‎‎‎‎أي دولة أوروبية لديها أكبر إمبراطورية في التاريخ؟‎‎::‎‎روسيا##المملكة المتحدة##إيطاليا##إسبانيا‎‎::‎‎1‎
‎‎‎‎‎‎أي من هذه الدول الأفريقية كانت تسيطر عليها ألمانيا؟‎‎::‎‎بنين##أنغولا##جيبوتي##تنزانيا‎‎::‎‎3‎
‎‎‎‎‎‎من كان أول قيصر لروسيا؟‎‎::‎‎القيصر نيكولاس الأول##القيصر الكسندر الثاني##القيصر إيفان الرهيب##القيصر بول الأول‎‎::‎‎2‎
‎‎‎‎‎‎ما هي المعركة التي أنهت حروب نابليون؟‎‎::‎‎معركة فيينا##معركة فالمي##معركة فردان##معركة واترلو‎‎::‎‎3‎
‎‎‎‎‎‎أي من هذه الدول كانت جزءًا من الاتحاد السوفيتي؟‎‎::‎‎سلوفاكيا##منغوليا##أفغانستان##أذربيجان‎‎::‎‎3‎
‎‎‎‎‎‎أي من هذه الدول لم تكن أبدًا تحت سيطرة المملكة المتحدة؟‎‎::‎‎باكستان##أفغانستان##نيجيريا##الأردن‎‎::‎‎1‎
‎‎‎‎‎‎ما هي الدولة الأوروبية التي تم إلقاء اللوم عليها في الحرب العالمية الأولى؟‎‎::‎‎روسيا##المملكة المتحدة##ألمانيا‎‎::‎‎2‎
‎‎‎‎‎‎ما الدولة التي كانت محايدة في بداية الحرب العالمية الثانية؟‎‎::‎‎فرنسا##الولايات المتحدة الأمريكية##ألمانيا##بولندا‎‎::‎‎1‎
‎‎‎‎‎‎أي زعيم أفريقي مناهض للفصل العنصري أطلق سراحه من السجن عام 1990 ، بعد أكثر من 27 عامًا؟‎‎::‎‎عيدي أمين##نيلسون مانديلا##فرديناند ماركوس##جوزيف اتكينسون‎‎::‎‎1‎
‎‎‎‎‎‎أي رئيس أمريكي تم انتخابه أربع مرات؟‎‎::‎‎جورج واشنطن##جيرالد فورد##فرانكلين دي روزفلت##ابراهام لنكون‎‎::‎‎2‎