Akkadian Empire:-2300,-2200
Babylonian Empire:-1900,-1600
Egyptian Empire:-1550,-1077
Assyria:-2025,-609
Kingdom of Judah:-1050,-586
Achaemenid Empire:-550,-330
Mauryan Empire:-322,-184
Carthaginian Empire:-814,-146
Seleucid Empire:-312,-63
Han Dynasty:-202,220
Sasanian Empire:224,651
Tang Dynasty:618,907
Abbasid Caliphate:750,1258
Pagan Kingdom:849,1297
Mongol Empire:1206,1368
Khmer Empire:802,1431
Roman Empire:-27,1453
Byzantine Empire:395,1453
Inca Empire:1438,1533
Mughal Empire:1526,1758
Qing Dynasty:1644,1912
Russian Empire:1721,1917
Austro-Hungarian Empire:1867,1918
German Empire:1871,1918
Ottoman Empire:1299,1922
Empire of Japan:1868,1947
Spanish Empire:1402,1975
French empire:1534,1980
Soviet Union:1922,1991
British Empire:1603,1997
Portuguese Empire:1415,1999
United States:1776,x
China:1949,x
European Union:1993,x