::Πητ Μοντριάν::4,5,3::::
::Εντουάρ Μανέ::9,2,8::::
::Κάσπαρ Ντέιβιντ Φρίτρικ::1,5,10::::
::Cassius Marcellus Coolidge::6,2,7::::
::Κλωντ Μονέ::9,11,1::::
::Λώρενς Άλμα-Τάντεμα::1,0,7::::
::Ντιέγκο Βελάσκεζ::2,4,7::::
::Έντβαρτ Μουνκ::12,4,6::::
::Έντουαρντ Χόπερ::14,3,1::::
::Δομήνικος Θεοτοκόπουλος::16,5,3::::
::Emanuel Leutze::8,4,7::::
::Ευγένιος Ντελακρουά::15,8,18::::
::Φρανθίσκο Γκόγια::6,4,9::::
::Τζον Κόνσταμπλ::19,17,9::::
::Ζωρζ Σερά::17,15,20::::
::Grant Wood::20,23,9::::
::Γκούσταβ Κλιμ::10,21,22::::
::Σάντρο Μποττιτσέλλι::24,9,14::::
::Τζον Γουίλιαμ Γουότερχαουζ::23,20,10::::
::Ανρί Ρουσσώ::20,25,23::::
::Κατσουσίκα Χοκουσάι::13,26,21::::
::Ιβάν Αϊβαζόφσκι::25,20,24::::
::James Abbott McNeill Whistler::14,26,21::::
::Μιχαήλ Άγγελος::24,21,25::::
::Γιοχάνες Βερμέερ::29,22,27::::
::Λεονάρντο ντα Βίντσι::27,18,26::::
::Καραβάτζο::31,20,19::::
::Άλμπρεχτ Ντύρερ::30,31,28::::
::Πάολο Ουτσέλλο::29,27,21::::
::Πωλ Σεζάν::30,28,27::::
::Βίνσεντ βαν Γκογκ::25,28,23::::
::Ρέμπραντ::28,29,30::::