::Ένας φίλος σε ανάγκη::11,8,1::::
::Την Κυριακή το απόγευμα στο νησί της La Grande Jatte::7,13,15::::
::Αμερικάνικο γκόθικ::5,0,3::::
::Σύνθεση με κόκκινο, κίτρινο, μπλε και μαύρο::10,2,12::::
::Κορίτσι με σκουλαρίκι με μαργαριτάρι::5,14,1::::
::Δημιουργία του Αδάμ::6,12,8::::
::Μόνα Λίζα::8,14,4::::
::Νύχτες::14,13,15::::
::Οι Πρεσβευτές::12,3,5::::
::Λαγός::0,1,2::::
::Το Μεγάλο Κύμα από το Kanagawa::3,12,16::::
::Το φιλί::4,5,2::::
::Το ένατο κύμα::10,7,3::::
::Το Scream::11,7,5::::
::Η νυχτερινή νύχτα::6,16,7::::
::Ο πύργος της Βαβέλ::1,5,12::::
::Πεζοπόρος πάνω από τη Θάλασσα της Ομίχλης::5,9,8::::