::Εντγκαρ Ντεγκά::5,8,1::::
::Άντυ Γουόρχολ::9,7,4::::
::Κάσπαρ Ντέιβιντ Φρίτρικ::0,4,8::::
::Πωλ Γκωγκέν::8,2,10::::
::Κλωντ Μονέ::8,11,12::::
::Ντιέγκο Ριβέρα::12,8,9::::
::Ντιέγκο Βελάσκεζ::4,12,9::::
::Έντβαρτ Μουνκ::8,5,4::::
::Έντουαρντ Χόπερ::11,7,6::::
::Δομήνικος Θεοτοκόπουλος::2,14,16::::
::Emanuel Leutze::13,15,16::::
::Ευγένιος Ντελακρουά::6,14,16::::
::Φρανθίσκο Γκόγια::13,5,15::::
::Φρίντα Κάλο::12,21,11::::
::Ζωρζ Σερά::13,16,8::::
::Grant Wood::12,23,20::::
::Γκούσταβ Κλιμ::15,19,20::::
::Βίνσεντ βαν Γκογκ::20,23,25::::
::Ανρί Ματίς::24,14,10::::
::Πιερ Ωγκύστ Ρενουάρ::22,24,12::::
::Κατσουσίκα Χοκουσάι::17,13,26::::
::Ιβάν Αϊβαζόφσκι::14,24,26::::
::James Abbott McNeill Whistler::14,26,18::::
::Γιαν βαν Άικ::17,18,26::::
::Γιοχάνες Βερμέερ::31,22,19::::
::Λεονάρντο ντα Βίντσι::33,21,19::::
::Μαρκ Σαγκάλ::22,32,18::::
::Πάμπλο Πικάσο::32,33,31::::
::Πάολο Ουτσέλλο::23,21,30::::
::Πωλ Σεζάν::26,23,28::::
::Βασίλι Καντίνσκι::26,31,34::::
::Ρέμπραντ::34,27,33::::
::Άλμπρεχτ Ντύρερ::26,33,28::::
::Σαλβαδόρ Ντάλι::32,26,28::::
::Σάντρο Μποττιτσέλλι::33,27,28::::