‎‎‎‎מוצרט כותב את הסימפוניה הראשונה שלו‎‎:‎‎1764‎
‎‎‎‎הכרזת העצמאות של ארצות הברית‎‎:‎‎1776‎
‎‎‎‎נפוליאון מובס בקרב ווטרלו‎‎:‎‎1815‎
‎‎‎‎קטר קיטור ראשון‎‎:‎‎1825‎
‎‎‎‎בריטניה הגדולה השתלטה על שלטון הודו‎‎:‎‎1858‎
‎‎‎‎אדיסון ממציא אור חשמלי‎‎:‎‎1879‎
‎‎‎‎בנץ ​​מפתחת מכונית מונעת בנזין ראשונה‎‎:‎‎1885‎
‎‎‎‎איינשטיין מכריז על תורת היחסות‎‎:‎‎1905‎
‎‎‎‎טיטאניק, הספינה הגדולה בעולם, טובעת בצפון האוקיינוס ​​האטלנטי‎‎:‎‎1912‎
‎‎‎‎מלחמת העולם הראשונה מתחילה‎‎:‎‎1914‎
‎‎‎‎מהפכה רוסית‎‎:‎‎1917‎
‎‎‎‎היטלר עולה לשלטון בגרמניה‎‎:‎‎1933‎
‎‎‎‎מלחמת העולם השנייה מתחילה‎‎:‎‎1939‎
‎‎‎‎סוף מלחמת העולם השנייה‎‎:‎‎1945‎
‎‎‎‎סין הקומוניסטית נוסדה‎‎:‎‎1949‎
‎‎‎‎רוסיה שולחת לחלל את הלוויין הראשון, ספוטניק 1‎‎:‎‎1957‎
‎‎‎‎יורי גגרין הופך לאדם הראשון שטס בחלל‎‎:‎‎1961‎
‎‎‎‎ניל ארמסטרונג הופך לאדם הראשון שדרך על הירח‎‎:‎‎1969‎
‎‎‎‎אסון צ';רנוביל‎‎:‎‎1986‎
‎‎‎‎נפילת הקומוניזם במזרח אירופה‎‎:‎‎1989‎
‎‎‎‎איחוד גרמניה‎‎:‎‎1990‎
‎‎‎‎ברית המועצות מתפרקת‎‎:‎‎1991‎
‎‎‎‎סוף האפרטהייד בדרום אפריקה‎‎:‎‎1994‎
‎‎‎‎גוגל נוסדה‎‎:‎‎1998‎
‎‎‎‎11 בספטמבר פיגועי טרור‎‎:‎‎2001‎
‎‎‎‎היכרות עם האייפון‎‎:‎‎2007‎