ประเทศใดเป็นประเทศแรกที่ไปถึงขั้วโลกใต้::นอร์เวย์##ประเทศอังกฤษ##เดนมาร์ก##รัสเซีย::0
ประเทศในยุโรปใดมีอาณาจักรที่ใหญ่ที่สุดในประวัติศาสตร์::รัสเซีย##ประเทศอังกฤษ##อิตาลี##สเปน::1
ประเทศใดในแอฟริกาเหล่านี้ถูกควบคุมโดยเยอรมนี::ประเทศเบนิน##แองโกลา##จิบูตี##ประเทศแทนซาเนีย::3
ใครคือซาร์คนแรกของรัสเซีย?::พระเจ้าซาร์นิโคลัสที่ 1##พระเจ้าซาร์อเล็กซานเดอร์ที่ 2##ซาร์อีวานผู้น่ากลัว##พระเจ้าซาร์ปอลที่ 1::2
อะไรคือการต่อสู้ที่ยุติสงครามนโปเลียน?::การต่อสู้ของเวียนนา##การต่อสู้ของ Valmy##การต่อสู้ของ Verdun##การต่อสู้ของวอเตอร์ลู::3
ประเทศใดต่อไปนี้เป็นส่วนหนึ่งของสหภาพโซเวียต::สโลวะเกีย##ประเทศมองโกเลีย##อัฟกานิสถาน##อาเซอร์ไบจาน::3
ประเทศใดเหล่านี้ไม่เคยถูกควบคุมโดยสหราชอาณาจักร::ปากีสถาน##อัฟกานิสถาน##ประเทศไนจีเรีย##จอร์แดน::1
ประเทศใดในยุโรปที่ถูกตำหนิสำหรับสงครามโลกครั้งที่ 1?::รัสเซีย##ประเทศอังกฤษ##ประเทศเยอรมัน::2
ประเทศใดเป็นกลางในตอนต้นของสงครามโลกครั้งที่ 2?::ฝรั่งเศส##สหรัฐ##ประเทศเยอรมัน##โปแลนด์::1
ผู้นำต่อต้านการแบ่งแยกสีผิวชาวแอฟริกันคนใดที่ได้รับการปล่อยตัวจากคุกในปี 1990 หลังจากผ่านไปกว่า 27 ปี::อีดี อามิน##เนลสัน แมนเดลา##เฟอร์ดินานด์ มาร์กอส##โจเซฟ แอตกินสัน::1
ประธานาธิบดีสหรัฐคนใดได้รับเลือกให้ดำรงตำแหน่งสี่ครั้ง?::จอร์จวอชิงตัน##เจอรัลด์ฟอร์ด##แฟรงคลิน ดี รูสเวลต์##อับราฮัมลินคอล์น::2