0::पीट मोंड्रियन:4,5,3:0
1::एडोर्ड मैनेट:9,2,8:1
2::कैस्पर डेविड फ्रेडरिक:1,5,10:2
3::कैसियस मार्सेलस कूलिज:6,2,7:3
4::क्लाउड मोनेट:9,11,1:4
5::लॉरेंस अल्मा-तदेमा:1,0,7:5
6::डिएगो वेलज़केज़:2,4,7:6
7::एडवर्ड मंच:12,4,6:7
8::एडवर्ड हॉपर:14,3,1:8
9::एल ग्रीको:16,5,3:9
10::इमानुएल लेटज़:8,4,7:10
11::यूजीन डेलाक्रोइक्स:15,8,18:11
12::फ्रांसिस्को गोया:6,4,9:12
13::जॉन कांस्टेबल:19,17,9:13
14::जार्ज सेरात:17,15,20:14
15::ग्रांट वुड:20,23,9:15
16::गुस्ताव क्लिम्ट:10,21,22:16
17::सैंड्रो बोथीसेली:24,9,14:17
18::जॉन विलियम वॉटरहाउस:23,20,10:18
19::हेनरी रूसो:20,25,23:19
20::होकुसाई:13,26,21:20
21::इवान एवाज़ोव्स्की:25,20,24:21
22::जेम्स एबट मैकनील व्हिस्लर:14,26,21:22
23::माइकल एंजेलो:24,21,25:23
24::जोहान्स वर्मियर:29,22,27:24
25::लियोनार्डो दा विंची:27,18,26:25
26::कैरवग्गिओ:31,20,19:26
27::अल्ब्रेक्ट ड्यूरर:30,31,28:27
28::पाओलो उकेलो:29,27,21:28
29::पॉल सेज़ेन:30,28,27:29
30::विन्सेंट वैन गॉग:25,28,23:30
31::रैम्ब्राण्ट:28,29,30:31