0::एडगर डेगास:5,8,1:0
1::एंडी वारहोल:9,7,4:1
2::कैस्पर डेविड फ्रेडरिक:0,4,8:2
3::पॉल गाउगिन:8,2,10:3
4::क्लाउड मोनेट:8,11,12:4
5::डिएगो रिवेरा:12,8,9:5
6::डिएगो वेलज़केज़:4,12,9:6
7::एडवर्ड मंच:8,5,4:7
8::एडवर्ड हॉपर:11,7,6:8
9::एल ग्रीको:2,14,16:9
10::एमानुएल लेउत्ज़:13,15,16:10
11::यूजीन डेलाक्रोइक्स:6,14,16:11
12::फ्रांसिस्को गोया:13,5,15:12
13::फ्रिदा काहलो:12,21,11:13
14::जार्ज सेरात:13,16,8:14
15::ग्रांट वुड:12,23,20:15
16::गुस्ताव क्लिम्ट:15,19,20:16
17::विन्सेंट वैन गॉग:20,23,25:17
18::हेनरी मैटिस:24,14,10:18
19::पियरे-अगस्टे रेनॉयर:22,24,12:19
20::होकुसाई:17,13,26:20
21::इवान एवाज़ोवस्की:14,24,26:21
22::जेम्स एबट मैकनील व्हिस्लर:14,26,18:22
23::जन वैन आईक:17,18,26:23
24::जोहान्स वर्मी:31,22,19:24
25::लियोनार्डो दा विंची:33,21,19:25
26::मार्क चैगल:22,32,18:26
27::पाब्लो पिकासो:32,33,31:27
28::पाओलो उकेलो:23,21,30:28
29::पॉल सेज़ेन:26,23,28:29
30::वासिली कैंडिंस्की:26,31,34:30
31::रैम्ब्राण्ट:34,27,33:31
32::अल्ब्रेक्ट ड्यूरर:26,33,28:32
33::साल्वाडोर डाली:32,26,28:33
34::सैंड्रो बोथीसेली:33,27,28:34