0 ::イギリス：8、2、6：0
1 ::ロシア：4、7、5：1
2 ::ポルトガル：4、9、6：2
3 ::ポーランド：5、6、0：3
4 ::ドイツ：10、8、7：4
5 ::フランス：11、3、1：5
6 ::スペイン：5、11、7：6
7 ::イタリア：10、15、3：7
8 ::オーストリア：2、15、4：8
9 ::ベルギー：7、17、3：9
10 ::クロアチア：16、4、2：10
11 ::オランダ：3、8、14：11
12 ::スイス：16、7、20：12
13 ::ギリシャ：5、17、8：13
14 ::ウクライナ：12、10、18：14
----------------------
15 ::アイルランド：23、8、19：15
16 ::セルビア：8、9、12：16
17 ::ルーマニア：16、9、19：17
18 ::ブルガリア：19、25、16：18
19 ::スウェーデン：23、12、16：19
20 ::チェコ共和国：27、21、13：20
21 ::デンマーク：22、17、19：21
22 ::ノルウェー：19、14、16：22
23 ::ハンガリー：18、20、16：23
24 ::フィンランド：28、16、26：24
25 ::アルバニア：28、20、29：25
26 ::アイスランド：29、28、22：26
27 ::ボスニアヘルツェゴビナ：32、33、31：27
28 ::スロバキア：23、32、34：28
29 ::スロベニア：21、36、27：29
-----------------------
30 ::ラトビア：35、23、38：30
31 ::ベラルーシ：36、26、23：31
32 ::リヒテンシュタイン：35、31、40：32
33 ::エストニア：27、37、31：33
34 ::アンドラ：27、39、31：34
35 ::リトアニア：27、34、37：35
36 ::ルクセンブルク：33、34、30：36
37 ::マルタ：36、34、31：37
38 ::モルドバ：34、33、30：38
39 ::モンテネグロ：32、31、33：39
40 ::モナコ：38、34、36：40
41 ::サンマリノ：39,38,36：41
---------------------
0 ::米国：6、7、1：0
1 ::カナダ：0,4,8：1
2 ::メキシコ：0,4,3：2
3 ::キューバ：9、8、10：3
4 ::ジャマイカ：10、11、5：4
5 ::ホンジュラス：10、0、9：5
6 ::ハイチ：2,0,8：6
7 ::コスタリカ：15、6、11：7
8 ::ベリーズ：13、6、5：8
9 ::バハマ：16、12、7：9
10 ::パナマ：17、7、6：10
11 ::グアテマラ：13、17、19：11
----------------
12 ::ニカラグア：4、16、13：12
13 ::アンティグアバーブーダ：11、5、9：13
14 ::トリニダードトバゴ：19、12、20：14
15 ::ドミニカ共和国：17、13、11：15
16 ::バルバドス：20、15、18：16
17 ::エルサルバドル：10、18、11：17
18 ::グレナダ：13、19、15：18
19 ::ドミニカ：25、14、22：19
20 ::セントルシア：24、26、22：20
21 ::アンギラ（イギリス）：20、13、26：21
-----------------------
22 ::ケイマン諸島（イギリス）：17、16、28：22
23 ::グリーンランド（デンマーク）：16、31、29：23
24 ::アルバ（オランダ）：25、26、30：24
25 ::グアドループ（フランス）：18,32,30：25
26 ::マルティニーク（フランス）：23、32、18：26
27 ::モンセラート（イギリス）：30、22、26：27
28 ::プエルトリコ（米国）：23、27、22：28
29 ::セントクリストファーネイビス：32、24、27：29
30 ::サンマルタン（フランス）：32,29,22：30
31 ::セントビンセントおよびグレナディーン諸島：30,27,28：31
32 :: シントマールテン（オランダ）：31、29、25：32
---------------------
0 ::中国：5、8、4：0
1 ::インド：9、4、2：1
2 ::ロシア：7、4、6：2
3 ::トルコ：4、2、8：3
4 ::日本：7、2、6：4
5 ::タイ：3、11、2：5
6 ::アフガニスタン：3、12、10：6
7 ::韓国：1、4、12：7
8 ::ベトナム：15、5、11：8
9 ::マレーシア：12、7、14：9
10 ::フィリピン：9、5、17：10
11 ::キプロス：3、8、9：11
12 ::ネパール：5、13、11：12
13 ::北朝鮮：8、12、6：13
14 ::ジョージア：11、12、21：14
15 ::アラブ首長国連邦：18、9、21：15
16 ::インドネシア：18、9、23：16
17 ::イスラエル：24、12、23：17
18 ::オーストラリア：13、16、21：18
----------------------
19 ::サウジアラビア：11、23、14：19
20 ::モンゴル：18、19、14：20
21 ::イラン：29、28、24：21
22 ::イラク：18、16、30：22
23 ::カザフスタン：24、27、19：23
24 ::ミャンマー：25、23、20：24
25 ::カタール：29、22、26：25
26 ::バングラデシュ：19、27、30：26
27 ::アルメニア：20、29、34：27
28 ::ヨルダン：30、31、36：28
29 ::スリランカ：26、30、24：29
30 ::シンガポール：32、24、23：30
31 ::アゼルバイジャン：34、38、36：31
32 ::台湾：35、40、24：32
33 ::カンボジア：30、29、38：33
34 ::クウェート：29,37,40：34
35 ::トルクメニスタン：39、37、41：35
36 ::パプアニューギニア：43、40、28：36
37 ::ニュージーランド：45、40、44：37
-----------------------
38 ::キルギスタン：45、40、30：38
39 ::バーレーン：31、37、35：39
40 ::ウズベキスタン：48、41、44：40
41 ::モルディブ：44、39、40：41
42 ::ラオス：44、40、49：42
43 ::オマーン：48、45、49：43
44 ::タジキスタン：52、49、39：44
45 ::パキスタン：48、37、43：45
46 ::パレスチナ：54,48,49：46
47 ::レバノン：42、48、54：47
48 ::ブルネイ：52、56、50：48
49 ::ブータン：51、53、46：49
50 ::シリア：51、46、52：50
51 ::イエメン：58,43,56：51
52 ::東ティモール：59,49,51：52
53 ::フィジー：51、45、58：53
54 ::ソロモン諸島：47、56、51：54
55 ::バヌアツ：52、54、58：55
56 ::サモア：55、50、53：56
57 ::キリバス：52、60、50：57
58 ::ミクロネシア：54、56、60：58
59 ::トンガ：60、52、61：59
60 ::マーシャル諸島：62,61,52：60
61 ::パラオ：56、62、58：61
62 ::ツバル：59,56,63：62
63 ::ナウル：62,61,56：63
---------------------
0 ::ブラジル：8,7,3：0
1 ::アルゼンチン：5、0、9：1
2 ::チリ：0,8,7：2
3 ::コロンビア：0,7,6：3
4 ::ウルグアイ：3、2、6：4
5 ::エクアドル：13、7、3：5
----------
6 ::ペルー：8,9,2：6
7 ::パラグアイ：4、10、6：7
8 ::ボリビア：14、4、7：8
9 ::ベネズエラ：4、12、3：9
10 ::ガイアナ：9、13、6：10
-------------
11 ::スリナム：13、8、10：11
12 ::フランス領ギアナ（フランス）：14、13、6：12
13 ::フォークランド諸島（イギリス）：6、7、12：13
14 ::サウスジョージアおよびサウスサンドイッチ諸島（イギリス）：6、7、12：14
15 ::ブーベ島（ノルウェー）：13、14、9：15