---------------------
0 ::アルジェリア：3、8、7：0
1 ::コートジボワール：6、7、2：1
2 ::エジプト：6,10,1：2
3 ::ケニア：0,2,11：3
4 ::南アフリカ：7、10、2：4
5 ::アンゴラ：9、13、2：5
6 ::チュニジア：1,12,7：6
7 ::モロッコ：12、10、1：7
8 ::ウガンダ：15、12、5：8
9 ::ガーナ：12、16、6：9
10 ::カメルーン：4、9、2：10
11 ::ナイジェリア：16、10、18：11
12 ::コンゴ共和国：20、8、14：12
13 ::セネガル：17、10、14：13
14 ::リビア：20、11、21：14
15 ::ソマリア：9、14、20：15
16 ::リベリア：8、18、17：16
17 ::エチオピア：18、19、21：17
18 ::ブルキナファソ：22、12、26：18
---------------------
19 ::ガボン：20、18、26：19
20 ::トーゴ：18、25、15：20
21 ::中央アフリカ共和国：14、16、27：21
22 ::マリ：18、24、16：22
23 ::ニジェール：26、30、25：23
24 ::ギニア：20、29、26：24
25 ::ルワンダ：24、26、19：25
26 ::チャド：22、33、28：26
27 ::ベナン：35、26、34：27
28 ::コンゴ民主共和国：30,25,27：28
29 ::スーダン：28、34、22：29
30 ::ジブチ：38、28、33：30
31 ::ザンビア：34、38、30：31
32 ::赤道ギニア：24​​、27、33：32
33 ::エリトリア：34、25、30：33
34 ::ナミビア：28、35、30：34
35 ::ジンバブエ：36、43、28：35
36 ::ブルンジ：28、37、38：36
37 ::カーボベルデ：30、34、40：37
------------------------
38 ::ガンビア：44、41、36：38
39 ::ギニアビサウ：38、45、46：39
40 ::シエラレオネ：35、41、44：40
41 ::レソト：48、35、37：41
42 ::ボツワナ：37、45、47：42
43 ::マダガスカル：38、39、49：43
44 ::マラウイ：36、46、43：44
45 ::モーリシャス：46、39、50：45
46 ::コモロ：38、42、51：46
47 ::モザンビーク：42、45、39：47
48 ::セーシェル：47、41、51：48
49 ::南スーダン：43、44、45：49
50 ::モーリタニア：49、52、42：50
51 ::スワジランド：44、48、52：51
52 ::タンザニア：49、47、44：52