กะโหลกศีรษะ:11,8,6:48,97:กะโหลกศีรษะเป็นโครงสร้างกระดูกที่ประกอบด้วยและปกป้องสมอง
สะบัก:5,4,3:61.1,80.2:กระดูกสะบักเป็นกระดูกที่เชื่อมต่อกระดูกไหปลาร้ากับกระดูกต้นแขน
ซี่โครง:11,7,0:56,74.1:กรงซี่โครงช่วยปกป้องอวัยวะสำคัญ
กระดูกสันหลัง:8,10,1:45.9,65.2:กระดูกสันหลังเป็นชุดประกอบด้วยกระดูกประมาณ 33 ชิ้นที่เรียกว่ากระดูกสันหลัง ซึ่งแยกจากกันด้วยหมอนรองกระดูกสันหลัง
กระดูกแข้ง:5,9,3:51.4,23.6:กระดูกหน้าแข้งมีขนาดใหญ่กว่ากระดูกทั้งสองชิ้นที่ขาส่วนล่าง
ขาอ่อน:4,10,7:54.9,35.5:โคนขาเป็นกระดูกที่ยาวที่สุดและแข็งแรงที่สุดในร่างกายมนุษย์
กระดูกต้นแขน:2,7,9:69.1,66.2:กระดูกต้นแขนเป็นกระดูกยาวที่แขนตั้งแต่ไหล่ถึงข้อศอก
กระดูกฝ่ามือ:6,0,1:81.3,44.8:กระดูกฝ่ามือเป็นกระดูกยาวห้าชิ้นของมือ
กระดูกข้อมือ:5,4,2:77.1,48.7:กระดูกข้อมือเป็นกระดูกเล็กๆ แปดชิ้นที่ประกอบขึ้นเป็นข้อมือ
ทาร์ซัส:4,3,1:49.3,6.9:ทาร์ซัสเป็นกลุ่มของกระดูกที่ประกบกันเจ็ดชิ้นในแต่ละเท้า
กระดูกฝ่าเท้า:0,3,5:54.2,2.8:กระดูกฝ่าเท้าเป็นกลุ่มของกระดูกยาวห้าชิ้นที่เท้า
กระดูกเชิงกราน:0,6,9:59,58.3:กระดูกเชิงกรานเป็นโครงสร้างกระดูกที่รองรับกระดูกสันหลังและปกป้องอวัยวะในช่องท้อง