‎‎‎‎‎ما هي بنية العظام التي تشكل الرأس؟‎‎:‎‎0,1,9,7‎‎‎
‎‎‎‎‎ما هو المعروف أيضا باسم عظم الكتف؟‎‎:‎‎1,9,11,6‎‎‎
‎‎‎‎‎ما هو الهيكل العظمي والغضروفي شبه الصلب الذي يحيط بالتجويف الصدري؟‎‎:‎‎2,7,8,11‎‎‎
‎‎‎‎‎ما هي السمة المميزة للفقاريات؟‎‎:‎‎3,0,11,2‎‎‎
‎‎‎‎‎ما هو أكبر عظمتين في الساق تحت الركبة؟‎‎:‎‎4,6,9,5‎‎‎
‎‎‎‎‎ما هي أطول وأقوى عظمة في جسمك؟‎‎:‎‎5,6,9,1‎‎‎
‎‎‎‎‎ما هو عظم طويل في الذراع يمتد من الكتف إلى الكوع؟‎‎:‎‎6,5,1,7‎‎‎
‎‎‎‎‎ما هي مجموعة عظام اليد الخمسة بين الكتائب والمعصم؟‎‎:‎‎7,5,1,3‎‎‎
‎‎‎‎‎ما هي العظام التي تتكون منها الرسغ؟‎‎:‎‎8,7,9,10‎‎‎
‎‎‎‎‎ما هو تجمع من سبع عظام مفصلية في كل قدم؟‎‎:‎‎9,7,8,1‎‎‎
‎‎‎‎‎ما هي مجموعة من خمسة عظام طويلة في القدم؟‎‎:‎‎10,8,7,4‎‎‎
‎‎‎‎‎ما هو الجزء السفلي من الجذع؟‎‎:‎‎11,6,3,2‎‎‎