दक्षिणी ध्रुव पर पहुंचने वाला पहला देश कौन सा था?::नॉर्वे##यूनाइटेड किंगडम##डेनमार्क##रूस::0
किस यूरोपीय देश का इतिहास में सबसे बड़ा साम्राज्य था?::रूस##यूनाइटेड किंगडम##इटली##स्पेन::1
इनमें से किस अफ्रीकी देश पर जर्मनी का नियंत्रण था?::बेनिन##अंगोला##जिबूती##तंजानिया::3
रूस का पहला ज़ार कौन था?::ज़ार निकोलस I##ज़ार अलेक्जेंडर II##ज़ार इवान द टेरिबल##ज़ार पॉल I::2
वह कौन सा युद्ध था जिसने नेपोलियन के युद्धों को समाप्त कर दिया था?::वियना की लड़ाई##वाल्मी की लड़ाई##वर्दुन की लड़ाई##वाटरलू की लड़ाई::3
इनमें से कौन सा देश यूएसएसआर का हिस्सा था?::स्लोवाकिया##मंगोलिया##अफ़ग़ानिस्तान##आज़रबाइजान::3
इनमें से कौन सा देश यूनाइटेड किंगडम द्वारा कभी नियंत्रित नहीं किया गया था?::पाकिस्तान##अफ़ग़ानिस्तान##नाइजीरिया##जॉर्डन::1
प्रथम विश्व युद्ध के लिए किस यूरोपीय देश को दोषी ठहराया गया था?::रूस##यूनाइटेड किंगडम##जर्मनी::2
द्वितीय विश्व युद्ध की शुरुआत में कौन सा देश तटस्थ था?::फ्रांस##संयुक्त राज्य अमेरिका##जर्मनी##पोलैंड::1
किस अफ्रीकी रंगभेद विरोधी नेता को 27 साल से अधिक समय के बाद 1990 में जेल से रिहा किया गया था?::ईदी अमीना##नेल्सन मंडेला##फर्डिनेंड मार्कोस##जोसेफ एटकिंसन::1
किस अमेरिकी राष्ट्रपति को चार बार कार्यालय के लिए चुना गया था?::जॉर्ज वाशिंगटन##गेराल्ड फोर्ड##फ्रेंकलिन डी रूजवेल्ट##अब्राहम लिंकन::2