‎‎‎‎‎‎‎‎‎‎:‎‎הא לונג ביי, וייטנאם‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎סלאר דה אויוני, בוליביה‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎החור הכחול הגדול, בליז‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎באלי, אינדונזיה‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎אורורה בוריאליס, נורבגיה‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎הר פוג'י, יפן‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎נמל ריו דה ז'נרו, ברזיל‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎קניון חריץ, ארצות הברית‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎הר האוורסט, נפאל וטיבט‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎מפלי הניאגרה, קנדה‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎אגם ורוד, סנגל‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎היער השחור, גרמניה‎‎:‎‎‎‎:‎‎‎