‎‎‎‎‎‎‎‎‎‎0 ## الانفجار العظيم‎‎::‎‎قبل 13.8 مليار سنة‎‎::‎‎4,7,8‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎3 ## تشكيل المجرات الأولى‎‎::‎‎400 مليون سنة بعد الانفجار العظيم‎‎::‎‎8,3,10‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎2 ## تشكيل النجوم الأولى‎‎::‎‎100 مليون سنة بعد الانفجار العظيم‎‎::‎‎3,4,7‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎1 ## تكوين الثقوب السوداء الأولى‎‎::‎‎أثناء الانفجار العظيم‎‎::‎‎4,8,9‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎7 ## تكوين الأرض‎‎::‎‎قبل 4.6 مليار سنة‎‎::‎‎5,6,7‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎9 ## تظهر أقدم أشكال الحياة‎‎::‎‎قبل 3.7 مليار سنة‎‎::‎‎4,7,8‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎8 ## تشكيل القمر‎‎::‎‎بعد 50 مليون سنة من ولادة النظام الشمسي‎‎::‎‎10,9,8‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎10 ## تشكيل المجرة الأحدث‎‎::‎‎قبل 500 مليون سنة‎‎::‎‎8,1,4‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎5 ## تشكيل مجرة ​​المرأة المسلسلة‎‎::‎‎قبل 10 مليار سنة‎‎::‎‎9,10,5‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎4 ## تشكيل مجرة ​​درب التبانة‎‎::‎‎800 مليون سنة بعد الانفجار العظيم‎‎::‎‎8,2,3‎‎::‎‎‎‎::‎‎xxx‎
‎‎‎‎‎‎‎‎‎‎6 ## تكوين النظام الشمسي‎‎::‎‎قبل 4.6 مليار سنة‎‎::‎‎3,0,2‎‎::‎‎‎‎::‎‎xxx‎