‎‎‎‎‎‎‎‎‎‎0 ## الانفجار العظيم‎‎::‎‎منذ 13.8 مليار سنة‎‎::‎‎4,7,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎3 ## تشكيل المجرات الأولى‎‎::‎‎400 مليون سنة بعد الانفجار العظيم‎‎::‎‎8,3,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎2 ## تشكيل النجوم الأولى‎‎::‎‎100 مليون سنة بعد الانفجار العظيم‎‎::‎‎3,4,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎1 ## تكوين الثقوب السوداء الأولى‎‎::‎‎أثناء الانفجار العظيم‎‎::‎‎4,8,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎7 ## تكوين الأرض‎‎::‎‎قبل 4.6 مليار سنة‎‎::‎‎5,6,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎9 ## تظهر أقدم أشكال الحياة‎‎::‎‎قبل 3.7 مليار سنة‎‎::‎‎4,7,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎8 ## تشكيل القمر‎‎::‎‎بعد 50 مليون سنة من ولادة النظام الشمسي‎‎::‎‎10,9,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎10 ## تشكيل المجرة الأحدث‎‎::‎‎قبل 500 مليون سنة‎‎::‎‎8,1,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎5 ## تشكيل مجرة ​​المرأة المسلسلة‎‎::‎‎قبل 10 مليار سنة‎‎::‎‎9,10,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎4 ## تشكيل مجرة ​​درب التبانة‎‎::‎‎800 مليون سنة بعد الانفجار العظيم‎‎::‎‎8,2,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎6 ## تكوين النظام الشمسي‎‎::‎‎قبل 4.6 مليار سنة‎‎::‎‎3,0,2‎‎::‎‎‎‎::‎‎‎