‎‎‎‎‎‎‎‎‎‎:‎‎برج إيفل ، باريس‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الكولوسيوم ، روما‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎هوليوود ساين ، لوس أنجلوس‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الهرم الأكبر بالجيزة ، مصر‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎تمثال الحرية ، نيويورك‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎سور الصين العظيم‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎أنغكور وات ، كمبوديا‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الفاتيكان‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎برج بيزا المائل ، إيطاليا‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎المسيح المخلص ، ريو دي جانيرو‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎دار أوبرا سيدني ، سيدني‎‎:‎‎‎‎:‎‎‎