โฮโมอีเร็กตัส ออกจากแอฟริกา:-1800000
มนุษย์เรียนรู้ที่จะควบคุมไฟ:-400000
มนุษย์ยุคหินสูญพันธุ์:-40000
การปฏิวัติยุคหินใหม่:-9000
อารยธรรมแรกพัฒนาในสุเมเรีย:-3500
ปิรามิดและสฟิงซ์ใหญ่ถูกสร้างขึ้น:-2500
กำเนิดพระพุทธเจ้า:-486
การก่อตั้งอาณาจักรโรมัน:-27
จูเลียสซีซาร์แห่งโรมถูกลอบสังหาร:-44
การแพร่กระจายของศาสนาคริสต์:1
การแยกอาณาจักรโรมัน:395
กำเนิดศาสดามูฮัมหมัดผู้ก่อตั้งศาสนาอิสลาม:570
การพิมพ์ถูกประดิษฐ์ขึ้นในประเทศจีน:730
แยกคริสตจักรคริสเตียน:1054
มหากฎบัตรลงนามโดยกษัตริย์จอห์น:1215
กาฬโรคแพร่กระจายไปยังยุโรป:1347
ชาวเติร์กออตโตมันยึดคอนสแตนติโนเปิลได้:1453
โคลัมบัสค้นพบอเมริกา:1492
การสร้างทัชมาฮาลแล้วเสร็จ:1643
โมซาร์ทเขียนซิมโฟนีครั้งแรกของเขา:1764
คำประกาศอิสรภาพของสหรัฐอเมริกา:1776
นโปเลียนพ่ายแพ้ในการรบแห่งวอเตอร์ลู:1815
รถจักรไอน้ำคันแรก:1825
บริเตนใหญ่เข้าปกครองอินเดีย:1858
เอดิสันประดิษฐ์แสงไฟฟ้า:1879
เบนซ์พัฒนารถยนต์ขับเคลื่อนด้วยน้ำมันคันแรก:1885
ไอน์สไตน์ประกาศทฤษฎีสัมพัทธภาพ:1905
ไททานิคเรือที่ใหญ่ที่สุดในโลกจมในแอตแลนติกเหนือ:1912
สงครามโลกครั้งที่หนึ่งเริ่มต้น:1914
การปฏิวัติรัสเซีย:1917
ฮิตเลอร์ขึ้นสู่อำนาจในเยอรมนี:1933
สงครามโลกครั้งที่สองเริ่มต้น:1939
สิ้นสุดสงครามโลกครั้งที่สอง:1945
คอมมิวนิสต์จีนก่อตั้งขึ้น:1949
รัสเซียส่งดาวเทียมดวงแรกขึ้นสู่อวกาศ Sputnik 1:1957
ยูริกาการินกลายเป็นผู้ชายคนแรกที่บินในอวกาศ:1961
นีลอาร์มสตรองกลายเป็นชายคนแรกที่เหยียบดวงจันทร์:1969
ภัยพิบัติเชอร์โนบิล:1986
การล่มสลายของลัทธิคอมมิวนิสต์ในยุโรปตะวันออก:1989
การรวมประเทศเยอรมนี:1990
สหภาพโซเวียตแตก:1991
จุดจบของการแบ่งแยกสีผิวในแอฟริกาใต้:1994
Google ก่อตั้งขึ้น:1998
11 กันยายนการโจมตีของผู้ก่อการร้าย:2001
แนะนำ iPhone:2007