จักรวรรดิอัคคาเดียน:-2300,-2200
จักรวรรดิบาบิโลน:-1900,-1600
จักรวรรดิอียิปต์:-1550,-1077
อัสซีเรีย:-2025,-609
ราชอาณาจักรยูดาห์:-1050,-586
จักรวรรดิอะคีเมนิด:-550,-330
จักรวรรดิโมรียัน:-322,-184
คาร์เธจ:-814,-146
จักรวรรดิซิลูซิด:-312,-63
ราชวงศ์ฮั่น:-202,220
จักรวรรดิซาซาเนียน:224,651
ราชวงศ์ถัง:618,907
อับบาซิดหัวหน้าศาสนาอิสลาม:750,1258
อาณาจักรพุกาม:849,1297
จักรวรรดิมองโกล:1206,1368
อาณาจักรเขมร:802,1431
จักรวรรดิโรมัน:-27,1453
จักรวรรดิไบแซนไทน์:395,1453
อาณาจักรอินคา:1438,1533
จักรวรรดิโมกุล:1526,1758
ราชวงศ์ชิง:1644,1912
จักรวรรดิรัสเซีย:1721,1917
จักรวรรดิออสเตรีย - ฮังการี:1867,1918
จักรวรรดิเยอรมัน:1871,1918
จักรวรรดิออตโตมัน:1299,1922
จักรวรรดิญี่ปุ่น:1868,1947
จักรวรรดิสเปน:1402,1975
จักรวรรดิฝรั่งเศส:1534,1980
สหภาพโซเวียต:1922,1991
จักรวรรดิอังกฤษ:1603,1997
จักรวรรดิโปรตุเกส:1415,1999
สหรัฐอเมริกา:1776,x
จีน:1949,x
สหภาพยุโรป:1993,x