14:Какая столица Австралии?:Канберра:13,12,8:14
15:Какая столица Португалии?:Лиссабон:19,7,14:15
16:Какая столица Турции?:Стамбул:17,20,24:16
17:Какая столица Болгарии?:София:10,13,19:17
18:Какая столица Индии?:Нью-Дели:15,26,22:18
19:Какая столица Греции?:Афины:17,22,18:19
20:Какая столица Кипра?:Никосия:19,12,26:20
21:Какая столица Колумбии?:Богота:20,18,14:21
22:Какая столица Чешской Республики?:Прага:27,25,28:22
23:Какая столица Хорватии?:Загреб:22,16,25:23
24:Какая столица Дании?:Копенгаген:27,21,22:24
25:Какая столица Египта?:Каир:19,18,30:25
26:Какая столица Швейцарии?:Берн:27,30,22:26