0:Wat is de hoofdstad van Oostenrijk?:Wenen:7,8,4:0
1:Wat is de hoofdstad van België?:Brussel:5,6,0:1
2:Wat is de hoofdstad van Brazilië?:Brasilia:7,9,1:2
3:Wat is de hoofdstad van Canada?:Ottawa:0,1,7:3
4:Wat is de hoofdstad van China?:Beijing:0,5,12:4
5:Wat is de hoofdstad van de Verenigde Staten van Amerika?:Washington DC:2,8,9:5
6:Wat is de hoofdstad van Frankrijk?:Parijs:4,3,9:6
7:Wat is de hoofdstad van Duitsland?:Berlijn:5,11,6:7
8:Wat is de hoofdstad van Italië?:Rome:6,0,13:8
9:Wat is de hoofdstad van Mexico?:Mexico-stad:16,4,14:9
10:Wat is de hoofdstad van Rusland?:Moskou:16,17,14:10
11:Wat is de hoofdstad van Spanje?:Madrid:18,3,14:11
12:Wat is de hoofdstad van Japan?:Tokyo:4,18,9:12
13:Wat is de hoofdstad van Nederland?:Amsterdam:16,8,20:13