0 :: यूनाइटेड किंगडम: 8,2,6: 0
1 :: रूस: 4,7,5: 1
2 :: पुर्तगाल: 4,9,6: 2
3 :: पोलैंड: 5,6,0: 3
4 :: जर्मनी 10,8,7: 4
5 :: फ्रांस: 11,3,1: 5
6 :: स्पेन 5,11,7: 6
7 :: इटली: 10,15,3: 7
8 :: ऑस्ट्रिया 2,15,4: 8
9 :: बेल्जियम: 7,17,3: 9
10 :: क्रोएशिया: 16,4,2: 10
11 :: नीदरलैंड: 3,8,14: 11
12 :: स्विट्जरलैंड: 16,7,20: 12
13 :: ग्रीस: 5,17,8: 13
14 :: यूक्रेन: 12,10,18: 14
----------------------
15 :: आयरलैंड: 23,8,19: 15
16 :: सर्बिया: 8,9,12: 16
17 :: रोमानिया: 16,9,19: 17
18 :: बुल्गारिया: 19,25,16: 18
19 :: स्वीडन: 23,12,16: 19
20 :: चेक गणराज्य: 27,21,13: 20
21 :: डेनमार्क 22,17,19: 21
22 :: नॉर्वे: 19,14,16: 22
23 :: हंगरी: 18,20,16: 23
24 :: फिनलैंड: 28,16,26: 24
25 :: अल्बानिया: 28,20,29: 25
26 :: आइसलैंड: 29,28,22: 26
27 :: बोस्निया और हर्ज़ेगोविना: 32,33,31: 27
28 :: स्लोवाकिया: 23,32,34: 28
29 :: स्लोवेनिया: 21,36,27: 29
-----------------------
30 :: लातविया: 35,23,38: 30
31 :: बेलारूस: 36,26,23: 31
32 :: लिकटेंस्टीन: 35,31,40: 32
33 :: एस्टोनिया: 27,37,31: 33
34 :: एंडोरा: 27,39,31: 34
35 :: लिथुआनिया: 27,34,37: 35
36 :: लक्समबर्ग: 33,34,30: 36
37 :: माल्टा: 36,34,31: 37
38 :: माल्डोवा: 34,33,30: 38
39 :: मोंटेनेग्रो: 32,31,33: 39
40 :: मोनाको: 38,34,36: 40
41 :: सैन मैरिनो: 39,38,36: 41
---------------------
0 :: संयुक्त राज्य अमेरिका: 6,7,1: 0
1 :: कनाडा: 0,4,8: 1
2 :: मेक्सिको: 0,4,3: 2
3 :: क्यूबा: 9,8,10: 3
4 :: जमैका: 10,11,5: 4
5 :: होंडुरास: 10,0,9: 5
6 :: हैती: 2,0,8: 6
7 :: कोस्टा रिका: 15,6,11: 7
8 :: बेलीज: 13,6,5: 8
9 :: द बहामास: 16,12,7: 9
10 :: पनामा 17,7,6: 10
11 :: ग्वाटेमाला: 13,17,19: 11
----------------
12 :: निकारागुआ: 4,16,13: 12
13 :: एंटीगुआ और बारबुडा: 11,5,9: 13
14 :: त्रिनिदाद और टोबैगो: 19,12,20: 14
15 :: डोमिनिकन गणराज्य: 17,13,11: 15
16 :: बारबाडोस: 20,15,18: 16
17 :: एल साल्वाडोर: 10,18,11: 17
18 :: ग्रेनेडा: 13,19,15: 18
19 :: डोमिनिका: 25,14,22: 19
20 :: सेंट लूसिया: 24,26,22: 20
21 :: एंगुइला (यूनाइटेड किंगडम): 20,13,26: 21
-----------------------
22 :: केमैन द्वीप (यूनाइटेड किंगडम): 17,16,28: 22
23 :: ग्रीनलैंड (डेनमार्क): 16,31,29: 23
24 :: अरूबा (नीदरलैंड): 25,26,30: 24
25 :: गुआदेलूप (फ्रांस): 18,32,30: 25
26 :: मार्टिनिक (फ्रांस): 23,32,18: 26
27 :: मोंटसेराट (यूनाइटेड किंगडम): 30,22,26: 27
28 :: प्यूर्टो रिको (संयुक्त राज्य अमेरिका): 23,27,22: 28
29 :: सेंट किट्स एंड नेविस: 32,24,27: 29
30 :: सेंट मार्टिन (फ्रांस): 32,29,22: 30
31 :: सेंट विंसेंट और ग्रेनेडाइंस: 30,27,28: 31
32 :: सिंट मार्टेन (नीदरलैंड): 31,29,25: 32
---------------------
0 :: चीन: 5,8,4: 0
1 :: भारत: 9,4,2: 1
2 :: रूस: 7,4,6: 2
3 :: तुर्की: 4,2,8: 3
4 :: जापान: 7,2,6: 4
5 :: थाईलैंड: 3,11,2: 5
6 :: अफगानिस्तान: 3,12,10: 6
7 :: दक्षिण कोरिया: 1,4,12: 7
8 :: वियतनाम: 15,5,11: 8
9 :: मलेशिया: 12,7,14: 9
10 :: फिलीपींस: 9,5,17: 10
11 :: साइप्रस: 3,8,9: 11
12 :: नेपाल: 5,13,11: 12
13 :: उत्तर कोरिया: 8,12,6: 13
14 :: जॉर्जिया: 11,12,21: 14
15 :: संयुक्त अरब अमीरात: 18,9,21: 15
16 :: इंडोनेशिया: 18,9,23: 16
17 :: इसराइल: 24,12,23: 17
18 :: ऑस्ट्रेलिया: 13,16,21: 18
----------------------
19 :: सऊदी अरब: 11,23,14: 19
20 :: मंगोलिया: 18,19,14: 20
21 :: ईरान: 29,28,24: 21
22 :: इराक: 18,16,30: 22
23 :: कज़ाकस्तान: 24,27,19: 23
24 :: म्यांमार: 25,23,20: 24
25 :: कतर: 29,22,26: 25
26 :: बांग्लादेश: 19,27,30: 26
27 :: आर्मीनिया: 20,29,34: 27
28 :: जोर्डन: 30,31,36: 28
29 :: श्रीलंका: 26,30,24: 29
30 :: सिंगापुर: 32,24,23: 30
31 :: अज़रबैजान: 34,38,36: 31
32 :: ताइवान: 35,40,24: 32
33 :: कंबोडिया: 30,29,38: 33
34 :: कुवैत: 29,37,40: 34
35 :: तुर्कमेनिस्तान: 39,37,41: 35
36 :: पापुआ न्यू गिनी: 43,40,28: 36
37 :: न्यूजीलैंड: 45,40,44: 37
-----------------------
38 :: किर्गिज़स्तान: 45,40,30: 38
39 :: बहरीन: 31,37,35: 39
40 :: उज़्बेकिस्तान: 48,41,44: 40
41 :: मालदीव: 44,39,40: 41
42 :: लाओस: 44,40,49: 42
43 :: ओमान: 48,45,49: 43
44 :: तजाकिस्तान: 52,49,39: 44
45 :: पाकिस्तान: 48,37,43: 45
46 :: फिलिस्तीन: 54,48,49: 46
47 :: लेबनान: 42,48,54: 47
48 :: ब्रुनेई: 52,56,50: 48
49 :: भूटान: 51,53,46: 49
50 :: सीरिया: 51,46,52: 50
51 :: यमन: 58,43,56: 51
52 :: पूर्व तिमोर: 59,49,51: 52
53 :: फिजी: 51,45,58: 53
54 :: सोलोमन द्वीप: 47,56,51: 54
55 :: वानुअतु: 52,54,58: 55
56 :: समोआ: 55,50,53: 56
57 :: किरिबाती: 52,60,50: 57
58 :: माइक्रोनेशिया: 54,56,60: 58
59 :: टोंगा: 60,52,61: 59
60 :: मार्शल द्वीप: 62,61,52: 60
61 :: पलाऊ: 56,62,58: 61
62 :: तुवालु: 59,56,63: 62
63 :: नाउरू: 62,61,56: 63
---------------------
0 :: ब्राजील: 8,7,3: 0
1 :: अर्जेंटीना: 5,0,9: 1
2 :: चिली: 0,8,7: 2
3 :: कोलम्बिया: 0,7,6: 3
4 :: उरुग्वे: 3,2,6: 4
5 :: इक्वाडोर: 13,7,3: 5
----------
6 :: पेरू: 8,9,2: 6
7 :: पैराग्वे: 4,10,6: 7
8 :: बोलीविया: 14,4,7: 8
9 :: वेनेजुएला: 4,12,3: 9
10 :: गुयाना: 9,13,6: 10
-------------
11 :: सूरीनाम: 13,8,10: 11
12 :: फ्रेंच गुयाना (फ्रांस): 14,13,6: 12
13 :: फ़ॉकलैंड द्वीप (यूनाइटेड किंगडम): 6,7,12: 13
14 :: दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप (यूनाइटेड किंगडम): 6,7,12: 14
15 :: बूवेट द्वीप (नॉर्वे): 13,14,9: 15