---------------------
0 :: अल्जीरिया: 3,8,7: 0
1 :: आइवरी कोस्ट: 6,7,2: 1
2 :: मिस्र: 6,10,1: 2
3 :: केन्या: 0,2,11: 3
4 :: दक्षिण अफ्रीका: 7,10,2: 4
5 :: अंगोला: 9,13,2: 5
6 :: ट्यूनीशिया: 1,12,7: 6
7 :: मोरक्को: 12,10,1: 7
8 :: युगांडा: 15,12,5: 8
9 :: घाना: 12,16,6: 9
10 :: कैमरून: 4,9,2: 10
11 :: नाइजीरिया: 16,10,18: 11
12 :: कांगो गणराज्य: 20,8,14: 12
13 :: सेनेगल: 17,10,14: 13
14 :: लीबिया: 20,11,21: 14
15 :: सोमालिया: 9,14,20: 15
16 :: लाइबेरिया: 8,18,17: 16
17 :: इथियोपिया: 18,19,21: 17
18 :: बुर्किना फासो: 22,12,26: 18
---------------------
19 :: गैबॉन: 20,18,26: 19
20 :: टोगो: 18,25,15: 20
21 :: मध्य अफ्रीकी गणराज्य: 14,16,27: 21
22 :: माली: 18,24,16: 22
23 :: नाइजर: 26,30,25: 23
24 :: गिनी: 20,29,26: 24
25 :: रवांडा: 24,26,19: 25
26 :: चाड: 22,33,28: 26
27 :: बेनिन: 35,26,34: 27
28 :: लोकतांत्रिक गणराज्य कांगो: 30,25,27: 28
29 :: सूडान: 28,34,22: 29
30 :: जिबूती: 38,28,33: 30
31 :: जाम्बिया: 34,38,30: 31
32 :: इक्वेटोरियल गिनी: 24,27,33: 32
33 :: इरिट्रिया: 34,25,30: 33
34 :: नामीबिया: 28,35,30: 34
35 :: जिम्बाब्वे: 36,43,28: 35
36 :: बुरुंडी: 28,37,38: 36
37 :: केप वर्डे: 30,34,40: 37
------------------------
38 :: गाम्बिया: 44,41,36: 38
39 :: गिनी-बिसाऊ: 38,45,46: 39
40 :: सिएरा लियोन: 35,41,44: 40
41 :: लेसोथो: 48,35,37: 41
42 :: बोत्सवाना: 37,45,47: 42
43 :: मेडागास्कर: 38,39,49: 43
44 :: मलावी: 36,46,43: 44
45 :: मॉरिशस: 46,39,50: 45
46 :: कोमोरोस: 38,42,51: 46
47 :: मोजाम्बिक: 42,45,39: 47
48 :: सेशेल्स: 47,41,51: 48
49 :: दक्षिण सूडान: 43,44,45: 49
50 :: मॉरिटानिया: 49,52,42: 50
51 :: स्वाजीलैंड: 44,48,52: 51
52 :: तंजानिया: 49,47,44: 52