0 :: Едгар Дега: 5,8,1: 0
1 :: Енді Уорхол: 9,7,4: 1
2 :: Каспар Девід Фрідріх: 0,4,8: 2
3 :: Пол Гоген: 8,2,10: 3
4 :: Клод Моне: 8,11,12: 4
5 :: Дієго Рівера: 12,8,9: 5
6 :: Дієго Веласкес: 4,12,9: 6
7 :: Едвард Мунк: 8,5,4: 7
8 :: Едвард Хоппер: 11,7,6: 8
9 :: Ель Греко: 2,14,16: 9
10 :: Емануель Лейце: 13,15,16: 10
11 :: Ежен Делакруа: 6,14,16: 11
12 :: Франсіско Гойя: 13,5,15: 12
13 :: Фріда Кало: 12,21,11: 13
14 :: Жорж Сеурат: 13,16,8: 14
15 :: Грант Вуд: 12,23,20: 15
16 :: Густав Клімт: 15,19,20: 16
17 :: Ганс Гольбейн Молодший: 20,23,25: 17
18 :: Анрі Матісс: 24,14,10: 18
19 :: П'єр-Огюст Ренуар: 22,24,12: 19
20 :: Хокусаї: 17,13,26: 20
21 :: Іван Айвазовський: 14,24,26: 21
22 :: Джеймс Ебботт Макнілл Вістлер: 14,26,18: 22
23 :: Ян ван Ейк: 17,18,26: 23
24 :: Йоганнес Вермер: 31,22,19: 24
25 :: Леонардо да Вінчі: 33,21,19: 25
26 :: Марк Шагал: 22,32,18: 26
27 :: Пабло Пікассо: 32,33,31: 27
28 :: Паоло Уччелло: 23,21,30: 28
29 :: Пол Сезанн: 26,23,35: 29
30 :: Пітер Брейгель Старший: 26,31,34: 30
31 :: Рембрандт: 34,27,33: 31
32 :: Альбрехт Дюрер: 26,33,35: 32
33 :: Сальвадор Далі: 32,26,35: 33
34 :: Сандро Боттічеллі: 33,27,35: 34
35 :: Вінсент ван Гог: 32,33,28: 35
36 :: Василь Кандинський: 31,32,30: 36