0::Едґар Деґа:5,8,1:0
1::Энди Уорхол:9,7,4:1
2::Каспар Давид Фридрих:0,4,8:2
3::Поль Гоген:8,2,10:3
4::Клод Моне:8,11,12:4
5::Диего Ривера:12,8,9:5
6::Диего Веласкес:4,12,9:6
7::Эдвард Мунк:8,5,4:7
8::Эдвард Хоппер:11,7,6:8
9::Эль Греко:2,14,16:9
10::Эммануил Лейтце:13,15,16:10
11::Эжен Делакруа:6,14,16:11
12::Франсиско Гойя:13,5,15:12
13::Фрида Кало:12,21,11:13
14::Жорж Сёра:13,16,8:14
15::Грант Вуд:12,23,20:15
16::Густав Климт:15,19,20:16
17::Винсент Ван Гог:20,23,25:17
18::Анри Матисс:24,14,10:18
19::Пьер Огюст Ренуар:22,24,12:19
20::Хокусай:17,13,26:20
21::Иван Айвазовский:14,24,26:21
22::Джеймс Эбботт Макнил Уистлер:14,26,18:22
23::Ян ван Эйк:17,18,26:23
24::Йоханнес Вермеер:31,22,19:24
25::Леонардо да Винчи:33,21,19:25
26::Марк Шагал:22,32,18:26
27::Пабло Пикассо:32,33,31:27
28::Паоло Уччелло:23,21,30:28
29::Пол Сезанн:26,23,28:29
30::Василий Кандинский:26,31,34:30
31::Рембрандт:34,27,33:31
32::Альбрехт Дюрер:26,33,28:32
33::Сальвадор Дали:32,26,28:33
34::Сандро Боттичелли:33,27,28:34