0 :: Піт Мондріан: 4,5,3: 0
1 :: Едуар Мане: 9,2,8: 1
2 :: Каспар Девід Фрідріх: 1,5,10: 2
3 :: Cassius Marcellus Coolidge: 6,2,7: 3
4 :: Клод Моне: 9,11,1: 4
5 :: Лоуренс Алма-Тадема: 1,0,7: 5
6 :: Дієго Веласкес: 2,4,7: 6
7 :: Едвард Мунк: 12,4,6: 7
8 :: Едвард Хоппер: 14,3,1: 8
9 :: Ель Греко: 16,5,3: 9
10 :: Емануель Лейце: 8,4,7: 10
11 :: Ежен Делакруа: 15,8,18: 11
12 :: Франсіско Гойя: 6,4,9: 12
13 :: Джон Констебл: 19,17,9: 13
14 :: Жорж Сеурат: 17,15,20: 14
15 :: Грант Вуд: 20,23,9: 15
16 :: Густав Клімт: 10,21,22: 16
17 :: Ганс Гольбейн Молодший: 24,9,14: 17
18 :: Джон Вільям Уотерхаус: 23,20,10: 18
19 :: Анрі Руссо: 20,25,23: 19
20 :: Хокусаї: 13,26,21: 20
21 :: Іван Айвазовський: 25,20,24: 21
22 :: Джеймс Ебботт Макнілл Вістлер: 14,26,21: 22
23 :: Мікеланджело: 24,21,25: 23
24 :: Йоганнес Вермер: 29,22,27: 24
25 :: Леонардо да Вінчі: 27,18,26: 25
26 :: Караваджо: 31,20,19: 26
27 :: Альбрехт Дюрер: 30,31,28: 27
28 :: Паоло Уччелло: 29,33,21: 28
29 :: Пол Сезанн: 30,32,33: 29
30 :: Пітер Брейгель Старший: 25,28,23: 30
31 :: Рембрандт: 32,29,30: 31
32 :: Сандро Боттічеллі: 31,27,30: 32
33 :: Вінсент ван Гог: 29,30,31: 33