19::Arabie saoudite:11,23,14:19
20::Mongolie:18,19,14:20
21::Iran:29,28,24:21
22::Irak:18,16,30:22
23::Kazakhstan:24,27,19:23
24::Myanmar:25,23,20:24
25::Qatar:29,22,26:25
26::Bangladesh:19,27,30:26
27::Arménie:20,29,34:27
28::Jordanie:30,31,36:28
29::Sri Lanka:26,30,24:29
30::Singapour:32,24,23:30
31::Azerbaïdjan:34,38,36:31
32::Taïwan:35,40,24:32
33::Cambodge:30,29,38:33
34::Koweït:29,37,40:34
35::Turkménistan:39,37,41:35
36::Papouasie-Nouvelle-Guinée:43,40,28:36
37::Nouvelle-Zélande:45,40,44:37