::Друг у нужді::11,8,1::::
::Недільний південь на острові Ла Гранде Джатте::7,13,15::::
::Американська готика::5,0,3::::
::Композиція з червоним, жовтим, синім та чорним::10,2,12::::
::Дівчина з перлинним сережкою::5,14,1::::
::Створення Адама::6,12,8::::
::Мона Ліза::8,14,4::::
::Опівнічники::14,13,15::::
::Посли::12,3,5::::
::Заєць::0,1,2::::
::Велика хвиля біля Канагави::3,12,16::::
::Поцілунок::4,5,2::::
::Дев'ята хвиля::10,7,3::::
::Крик::11,7,5::::
::Зоряна ніч::6,16,7::::
::Вавилонська вежа::1,5,12::::
::Мандрівник над морем туману::5,9,8::::