14:Яка столиця Австралії?:Канберра:13,12,8:14
15:Яка столиця Португалії?:Лісабон:19,7,14:15
16:Яка столиця Туреччини?:Анкара:17,20,24:16
17:Яка столиця Болгарії?:Софія:10,13,19:17
18:Яка столиця Індії?:Нью-Делі:15,26,22:18
19:Яка столиця Греції?:Афіни:17,22,18:19
20:Яка столиця Кіпру?:Нікосія:19,12,26:20
21:Яка столиця Колумбії?:Богота:20,18,14:21
22:Яка столиця Чехії?:Прага:27,25,28:22
23:Яка столиця Хорватії?:Загреб:22,16,25:23
24:Яка столиця Данії?:Копенгаген:27,21,22:24
25:Яка столиця Єгипту?:Каїр:19,18,30:25
26:Яка столиця Швейцарії?:Берн:27,30,22:26