::En venn i nød::11,8,1::::
::Søndag ettermiddag på øya av La Grande Jatte::7,13,15::::
::Amerikansk gotisk::5,0,3::::
::Kompozycja z czerwonym, żółtym, niebieskim i czarnym::10,2,12::::
::Jente med perleørering::5,14,1::::
::Oppretting av Adam::6,12,8::::
::Mona Lisa::8,14,4::::
::Nighthawks::14,13,15::::
::Ambassadørene::12,3,5::::
::Hare::0,1,2::::
::Den store bølgen utenfor Kanagawa::3,12,16::::
::Kyssen::4,5,2::::
::Den niende bølgen::10,7,3::::
::Skriket::11,7,5::::
::Stjernenatt::6,16,7::::
::Babels tårn::1,5,12::::
::Vandrer over tåkesjøen::5,9,8::::