0##เดอะบิ๊กแบง::13.8 พันล้านปีก่อน::4,7,8::::
3##การก่อตัวของดาราจักรแรก::400 ล้านปีหลังบิ๊กแบง::8,3,10::::
2##การก่อตัวของดาวดวงแรก::100 ล้านปีหลังบิ๊กแบง::3,4,7::::
1##การก่อตัวของหลุมดำแห่งแรก::ในช่วงบิกแบง::4,8,9::::
7##การก่อตัวของโลก::4.6 พันล้านปีก่อน::5,6,7::::
9##รูปแบบชีวิตแรกสุดปรากฏขึ้น::3.7 พันล้านปีก่อน::4,7,8::::
8##การก่อตัวของดวงจันทร์::50 ล้านปีหลังจากระบบสุริยะถือกำเนิดขึ้น::10,9,8::::
10##การก่อตัวของกาแล็กซี่ใหม่ล่าสุด::500 ล้านปีที่แล้ว::8,1,4::::
5##การก่อตัวของดาราจักรแอนโดรเมดา::10 พันล้านปีก่อน::9,10,5::::
4##การก่อตัวของกาแล็กซีทางช้างเผือก::800 ล้านปีหลังบิ๊กแบง::8,2,3::::
6##การก่อตัวของระบบสุริยะ::4.6 พันล้านปีก่อน::3,0,2::::