0##Big Bang::13,8 milliarder år siden::4,7,8::::
3## Dannelse af de første galakser::400 millioner år efter Big Bang::8,3,10::::
2## Dannelse af de første stjerner::100 millioner år efter Big Bang::3,4,7::::
1## Dannelse af de første sorte huller::Under Big Bang::4,8,9::::
7## Jordens dannelse::4,6 milliarder år siden::5,6,7::::
9##De tidligste livsformer dukker op::3,7 milliarder år siden::4,7,8::::
8## Dannelse af Månen::50 millioner år efter, at solsystemet blev født::10,9,8::::
10## Dannelse af den nyeste galakse::500 millioner år siden::8,1,4::::
5## Dannelse af Andromeda-galaksen::10 milliarder år siden::9,10,5::::
4## Dannelse af Mælkevejsgalaksen::800 millioner år efter Big Bang::8,2,3::::
6## Dannelse af solsystemet::4,6 milliarder år siden::3,0,2::::