0::Tarvittava ystävä:11,8,1:0
1::Sunnuntai-iltapäivä La Grande Jatten saarella:7,13,15:1
2::Amerikkalainen gootti:5,0,3:2
3::Koostumus punaisella, keltaisella, sinisellä ja mustalla:10,2,12:3
4::Tyttö helmikorvakorulla:5,14,1:4
5::Aadamin luominen:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Suurlähettiläät:12,3,5:8
9::Jänis:0,1,2:9
10::Suuri aalto Kanagawan edustalla:3,12,16:10
11::suudelma:4,5,2:11
12::Yhdeksäs aalto:10,7,3:12
13::Huuta:11,7,5:13
14::Tähtenäinen yö:6,16,7:14
15::Babelin torni:1,5,12:15
16::Vaeltaja sumumeren yläpuolella:5,9,8:16