27:Mikä on Suomen pääkaupunki?:Helsinki:28,25,20:27
28:Mikä on Marokon pääkaupunki?:Rabat:35,31,29:28
29:Mikä on Iranin pääkaupunki?:Teheran:30,21,22:29
30:Mikä on Serbian pääkaupunki?:Belgrad:25,29,26:30
31:Mikä on Norjan pääkaupunki?:Oslo:29,32,26:31
32:Mikä on Valko-Venäjän pääkaupunki?:Minsk:28,38,37:32
33:Mikä on Ruotsin pääkaupunki?:Tukholma:41,40,28:33
34:Mikä on Etelä-Korean pääkaupunki?:Soul:42,38,37:34
35:Mikä on Ukrainan pääkaupunki?:Kiova:40,36,38:35
36:Mikä on Unkarin pääkaupunki?:Budapest:43,28,41:36
37:Mikä on Algerian pääkaupunki?:Algiers:29,34,42:37
38:Mikä on Etelä-Afrikan pääkaupunki?:Kapkaupunki:43,37,41:38
39:Mikä on Islannin pääkaupunki?:Reykjavik:35,33,47:39