::अ फ्रेंड इन नीड::11,8,1::::यह 16 चित्रों की श्रृंखला में सबसे प्रसिद्ध है। ये पेंटिंग सिगार का विज्ञापन करने वाली कंपनी द्वारा बनाई गई थीं।
::ला ग्रांडे जट्ट के द्वीप पर एक रविवार दोपहर के लिए अध्ययन::7,13,15::::इसे 1884 से 1886 तक चित्रित किया गया था और यह जॉर्जेस सेरात का सबसे प्रसिद्ध काम है।
::अमेरिकन गोथिक::5,0,3::::यह 20वीं सदी की सबसे प्रसिद्ध अमेरिकी पेंटिंग में से एक है।
::लाल, पीले, नीले और काले रंग के साथ रचना::10,2,12::::यह मोंड्रियन के अमूर्तन के परिपक्व चरण का प्रतिनिधित्व करता है। यह एक सपाट कार्य प्रतीत होता है, लेकिन विभिन्न तत्वों की बनावट में अंतर होता है।
::गर्ल विथ अ पर्ल इअर रिंग::5,14,1::::यह वर्मीर की सबसे प्रसिद्ध पेंटिंग है। यह एक काल्पनिक आकृति की पेंटिंग है जो प्राच्य पगड़ी पहने हुए है और उसके कान में एक अविश्वसनीय रूप से बड़ा मोती है।
::एडम का निर्माण::6,12,8::::यह वेटिकन सिटी में सिस्टिन चैपल की छत पर 1508 और 1512 के बीच माइकल एंजेलो द्वारा चित्रित एक भित्तिचित्र है। इसमें उत्पत्ति की पुस्तक के उस अंश को दर्शाया गया है जिसमें ईश्वर द्वारा आदम को बनाने और पहले मनुष्य को जीवन देने का वर्णन किया गया है।
::मोना लिसा::8,14,4::::इसे इतालवी पुनर्जागरण की उत्कृष्ट कृति माना जाता है, इसे दुनिया में सबसे प्रसिद्ध कला कृति के रूप में वर्णित किया गया है।
::रात का हाहाकार::14,13,15::::यह हॉपर की न्यूयॉर्क सिटी पेंटिंग्स में से एक है, और कलाकार ने कहा कि यह एक वास्तविक कैफे पर आधारित थी।
::राजदूत::12,3,5::::यह होल्बिन की सबसे प्रसिद्ध पेंटिंग में से एक है। इसे उनकी दूसरी इंग्लैंड यात्रा के दौरान चित्रित किया गया था और इसमें कई प्रतीक और छिपे हुए अर्थ शामिल हैं।
::हरे::0,1,2::::इसे 1502 में चित्रित किया गया था और इसे अवलोकन कला की उत्कृष्ट कृति के रूप में स्वीकार किया जाता है।
::द ग्रेट वेव ऑफ कानागावा::3,12,16::::यह एक वुडब्लॉक प्रिंट है जो टोक्यो के पास कानागावा खाड़ी में मछली पकड़ने वाली नाव के ऊपर उठती एक विशाल लहर को दर्शाता है।
::चुंबन::4,5,2::::यह गुस्ताव क्लिम्ट की एक तेल और सोने की पेंटिंग है जो 1908 में पूरी हुई थी। इसे क्लिम्ट के कार्यों में सबसे लोकप्रिय माना जाता है।
::नौवीं लहर::10,7,3::::यह 1850 में रूसी-अर्मेनियाई समुद्री चित्रकार इवान ऐवाज़ोव्स्की द्वारा बनाई गई एक पेंटिंग है।
::चीख::11,7,5::::यह 1893 में नॉर्वेजियन कलाकार एडवर्ड मंच द्वारा बनाई गई एक रचना है और आधुनिक कला की सबसे मान्यता प्राप्त छवियों में से एक है।
::द स्टार्री नाइट::6,16,7::::1889 में चित्रित, यह सूर्योदय से ठीक पहले वान गाग के शरण कक्ष की खिड़की से दृश्य को दर्शाता है।
::बैबल का टॉवर::1,5,12::::पेंटिंग में एक निर्माण परियोजना को दर्शाया गया है जिसका वर्णन बाइबिल में, बाबेल की मीनार के रूप में किया गया है। ब्रुएगेल ने पेंटिंग के तीन संस्करण बनाए, लेकिन आज तक केवल दो ही बचे हैं।
::कोहरे के सागर के ऊपर घूमता है::5,9,8::::यह जर्मन रूमानियतवाद की सबसे प्रसिद्ध पेंटिंग है और इसकी व्याख्या आत्म-प्रतिबिंब के प्रतीक के रूप में की गई है।