::सार अभिव्यक्ति::8,7,1::::यह युद्धोत्तर कला आंदोलन था जिसने बीसवीं शताब्दी के मध्य में न्यूयॉर्क को कला जगत के केंद्र में स्थापित किया। पेंटिंग में कुछ विशेषताएं साझा की गई हैं, जिसमें बड़े कैनवस का उपयोग और इस दृष्टिकोण से कि कला को गैर-प्रतिनिधित्वात्मक होना चाहिए।
::कला नोव्यू::7,6,4::::यह एक कला आंदोलन है जो रेखा की तरलता, ज्यामितीय रूपों, असममित रचनाओं और संरचना और अलंकरण के साहसी संयोजन पर जोर देता है।
::विषय-विहीन चित्रण::9,7,0::::यह प्रथम विश्व युद्ध के दौरान रूस में स्थापित एक अमूर्त कला आंदोलन था।
::क्यूबिज्म::2,11,1::::यह कलाकार पाब्लो पिकासो और जॉर्जेस ब्रैक द्वारा वर्ष 1907 के आसपास आविष्कार की गई वास्तविकता का प्रतिनिधित्व करने का एक क्रांतिकारी नया दृष्टिकोण था।
::दादा::10,0,6::::इसकी शुरुआत वर्ष 1915 के आसपास ज्यूरिख में हुई, जिसका आविष्कार प्रथम विश्व युद्ध से घिरे यूरोपीय राजधानियों के शरणार्थी कलाकारों और बुद्धिजीवियों द्वारा किया गया था।
::अभिव्यक्तिवाद::10,12,3::::यह एक आधुनिकतावादी आंदोलन है, जो शुरू में कविता और चित्रकला में था, जिसकी शुरुआत 20वीं सदी की शुरुआत के आसपास उत्तरी यूरोप में हुई थी।
::फौविस्म::1,3,7::::यह चित्रकला की एक शैली है जो 20वीं शताब्दी के अंत में फ्रांस में विकसित हुई। इसकी विशेषता यह है कि कैनवास पर विस्फोट की भावना पैदा करने के लिए सीधे पेंट ट्यूब से शुद्ध रंग आक्रामक तरीके से लगाया जाता है।
::भित्तिचित्र::8,5,0::::यह कला है जो आमतौर पर बिना अनुमति के और सार्वजनिक दृश्य के भीतर दीवार या अन्य सतह पर लिखी, चित्रित या चित्रित की जाती है।
::प्रभाववाद::15,1,5::::यह चित्रकला की एक शैली है जो 19वीं सदी के अंत में फ्रांस में शुरू हुई थी। यह जीवन जैसे विषयों को तीव्र शैली में चित्रित करता है, जिसमें स्ट्रोक आसानी से देखे जा सकते हैं।
::मध्यकालीन कला::15,2,8::::यूरोप में मध्यकालीन कला रोमन साम्राज्य की कलात्मक विरासत और प्रारंभिक ईसाई चर्च की प्रतीकात्मक परंपराओं से विकसित हुई।
::यथार्थवाद::9,13,3::::यह प्रकृति या समकालीन जीवन के सटीक, विस्तृत, अलंकृत चित्रण की विशेषता है। यह बाहरी दिखावे के नज़दीकी अवलोकन के पक्ष में कल्पनाशील आदर्शीकरण को अस्वीकार करता है।
::पुनर्जागरण::12,15,8::::यह इतिहास का एक कालखंड है और एक सांस्कृतिक आंदोलन है जो मध्य युग से आधुनिकता में संक्रमण का प्रतीक है।
::स्वच्छंदतावाद::4,6,13::::इसकी विशेषता भावना और व्यक्तिवाद पर जोर देने के साथ-साथ अतीत और प्रकृति का महिमामंडन करना, शास्त्रीय की तुलना में मध्यकालीन को प्राथमिकता देना है।
::सामाजिक यथार्थवाद::11,14,9::::यह एक आंदोलन था जो दो विश्व युद्धों के बीच उस समय की सामाजिक और राजनीतिक उथल-पुथल और कठिनाइयों के जवाब में पनपा था।
::अतियथार्थवाद::7,13,10::::यह बीसवीं सदी का एक कलात्मक आंदोलन था जिसने तर्कहीन, काव्यात्मक और क्रांतिकारी का समर्थन करते हुए मन की कार्यप्रणाली का पता लगाया।
::प्रतीकवाद::8,11,13::::यह 19वीं सदी के अंत में फ्रांसीसी और बेल्जियम मूल का एक कला आंदोलन था जो भाषा और रूपक छवियों के माध्यम से प्रतीकात्मक रूप से पूर्ण सत्य का प्रतिनिधित्व करना चाहता था।