::पीट मोंड्रियन::4,5,3::::
::एडोर्ड मैनेट::9,2,8::::
::कैस्पर डेविड फ्रेडरिक::1,5,10::::
::कैसियस मार्सेलस कूलिज::6,2,7::::
::क्लाउड मोनेट::9,11,1::::
::लॉरेंस अल्मा-तदेमा::1,0,7::::
::डिएगो वेलज़केज़::2,4,7::::
::एडवर्ड मंच::12,4,6::::
::एडवर्ड हॉपर::14,3,1::::
::एल ग्रीको::16,5,3::::
::इमानुएल लेटज़::8,4,7::::
::यूजीन डेलाक्रोइक्स::15,8,18::::
::फ्रांसिस्को गोया::6,4,9::::
::जॉन कांस्टेबल::19,17,9::::
::जार्ज सेरात::17,15,20::::
::ग्रांट वुड::20,23,9::::
::गुस्ताव क्लिम्ट::10,21,22::::
::सैंड्रो बोथीसेली::24,9,14::::
::जॉन विलियम वॉटरहाउस::23,20,10::::
::हेनरी रूसो::20,25,23::::
::होकुसाई::13,26,21::::
::इवान एवाज़ोव्स्की::25,20,24::::
::जेम्स एबट मैकनील व्हिस्लर::14,26,21::::
::माइकल एंजेलो::24,21,25::::
::जोहान्स वर्मियर::29,22,27::::
::लियोनार्डो दा विंची::27,18,26::::
::कैरवग्गिओ::31,20,19::::
::अल्ब्रेक्ट ड्यूरर::30,31,28::::
::पाओलो उकेलो::29,27,21::::
::पॉल सेज़ेन::30,28,27::::
::विन्सेंट वैन गॉग::25,28,23::::
::रैम्ब्राण्ट::28,29,30::::