0::Priateľ v núdzi:11,8,1:0
1::Nedeľa popoludní na ostrove La Grande Jatte:7,13,15:1
2::Americká gotika:5,0,3:2
3::Zloženie s červenou, žltou, modrou a čiernou:10,2,12:3
4::Dievča s perlou:5,14,1:4
5::Stvorenie Adama:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Veľvyslanci:12,3,5:8
9::zajac:0,1,2:9
10::Veľká vlna pri Kanagawe:3,12,16:10
11::Bozk:4,5,2:11
12::Deviata vlna:10,7,3:12
13::Výkrik:11,7,5:13
14::Hviezdna noc:6,16,7:14
15::Babylonská veža:1,5,12:15
16::Putovanie nad morom hmly:5,9,8:16