0##Η Μεγάλη Έκρηξη::13,8 δισεκατομμύρια χρόνια πριν::4,7,8::::
3##Σχηματισμός των πρώτων γαλαξιών::400 εκατομμύρια χρόνια μετά τη Μεγάλη Έκρηξη::8,3,10::::
2##Σχηματισμός των πρώτων αστεριών::100 εκατομμύρια χρόνια μετά τη Μεγάλη Έκρηξη::3,4,7::::
1##Σχηματισμός των πρώτων μαύρων τρυπών::Κατά τη διάρκεια της Μεγάλη Έκρηξη::4,8,9::::
7##Σχηματισμός της Γης::4,6 δισεκατομμύρια χρόνια πριν::5,6,7::::
9##Εμφανίζονται οι πρώτες μορφές ζωής::3,7 δισεκατομμύρια χρόνια πριν::4,7,8::::
8##Σχηματισμός της Σελήνης::50 εκατομμύρια χρόνια μετά τη γέννηση του ηλιακού συστήματος::10,9,8::::
10##Σχηματισμός του νεότερου γαλαξία::πριν από 500 εκατομμύρια χρόνια::8,1,4::::
5##Σχηματισμός του γαλαξία της Ανδρομέδας::10 δισεκατομμύρια χρόνια πριν::9,10,5::::
4##Σχηματισμός του Γαλαξία του Γαλαξία::800 εκατομμύρια χρόνια μετά τη Μεγάλη Έκρηξη::8,2,3::::
6##Σχηματισμός του Ηλιακού Συστήματος::4,6 δισεκατομμύρια χρόνια πριν::3,0,2::::