‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אקספרסיוניזם מופשט‎‎‎‎::‎‎‎‎8,7,1‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זו הייתה תנועת אמנות שלאחר המלחמה שהציבה את ניו יורק במרכז עולם האמנות באמצע המאה העשרים. הציורים חולקים מאפיינים מסוימים, כולל שימוש בבדים גדולים ולפי הדעה שאמנות צריכה להיות לא ייצוגית.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אַר נוּבוֹ‎‎‎‎::‎‎‎‎7,6,4‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זוהי תנועת אמנות המאופיינת בדגש על נזילות הקו, צורות גיאומטריות, קומפוזיציות א-סימטריות ושילוב נועז של מבנה וקישוט.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎סופרמטיזם‎‎‎‎::‎‎‎‎9,7,0‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זו הייתה תנועת אמנות מופשטת שנוסדה ברוסיה במהלך מלחמת העולם הראשונה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎קוביזם‎‎‎‎::‎‎‎‎2,11,1‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זו הייתה גישה חדשה ומהפכנית לייצוג המציאות שהומצאה בסביבות שנת 1907 על ידי האמנים פבלו פיקאסו וז'ורז' בראק.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎דאדא‎‎‎‎::‎‎‎‎10,0,6‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זה התחיל בציריך בסביבות שנת 1915, שהומצא על ידי אמנים פליטים ואינטלקטואלים מבירות אירופה המוכות במלחמת העולם הראשונה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אקספרסיוניזם‎‎‎‎::‎‎‎‎10,12,3‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זוהי תנועה מודרניסטית, בתחילה בשירה ובציור, שמקורה בצפון אירופה בסביבות תחילת המאה ה-20.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פאוביזם‎‎‎‎::‎‎‎‎1,3,7‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זהו סגנון ציור ששגשג בצרפת בסביבות תחילת המאה ה-20. הוא מאופיין בצבע טהור המוחל באגרסיביות היישר מצינורות הצבע כדי ליצור תחושה של פיצוץ על הבד.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎גרפיטי‎‎‎‎::‎‎‎‎8,5,0‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זוהי אמנות שנכתבת, מצוירת או מצוירת על קיר או משטח אחר, לרוב ללא רשות ובעיני הציבור.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אימפרסיוניזם‎‎‎‎::‎‎‎‎15,1,5‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זהו סגנון ציור שהחל בצרפת בסוף המאה ה-19. הוא מציג נושאים דמויי חיים שצוירו בסגנון מהיר, עם משיכות שניתן לראות בקלות.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אמנות ימי הביניים‎‎‎‎::‎‎‎‎15,2,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎אמנות ימי הביניים באירופה צמחה מתוך המורשת האמנותית של האימפריה הרומית ומהמסורות האיקונוגרפיות של הכנסייה הנוצרית הקדומה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎רֵיאָלִיזם‎‎‎‎::‎‎‎‎9,13,3‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא מאופיין בתיאור המדויק, המפורט, חסר הקישוט של הטבע או של החיים העכשוויים. הוא דוחה אידיאליזציה דמיונית לטובת התבוננות מדוקדקת במראה החיצוני.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎רנסאנס‎‎::‎‎‎‎12,15,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זוהי תקופה בהיסטוריה ותנועה תרבותית המציינת את המעבר מימי הביניים למודרנה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎רוֹמַנטִיקָה‎‎‎‎::‎‎‎‎4,6,13‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא התאפיין בדגש על רגש ואינדיבידואליזם וכן האדרת העבר והטבע, תוך העדפת ימי הביניים על הקלאסי.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ריאליזם חברתי‎‎‎‎::‎‎‎‎11,14,9‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הייתה זו תנועה ששגשגה בין שתי מלחמות העולם בתגובה לסערה ולמצוקות החברתיות והפוליטיות של התקופה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎סוריאליזם‎‎‎‎::‎‎‎‎7,13,10‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זו הייתה תנועה אמנותית של המאה העשרים שחקרה את פעולת הנפש, דוגלת בחוסר היגיון, בפואטי ובמהפכני.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎סימבוליזם‎‎‎‎::‎‎‎‎8,11,13‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎זו הייתה תנועת אמנות של סוף המאה ה-19 ממוצא צרפתי ובלגי, המבקשת לייצג אמיתות מוחלטות באופן סמלי באמצעות שפה ודימויים מטפוריים.‎