‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אדגר דגה‎‎‎‎::‎‎‎‎5,8,1‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן אימפרסיוניסטי צרפתי המפורסם בציורי הפסטל שלו ובציורי השמן שלו.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אנדי וורהול‎‎‎‎::‎‎‎‎9,7,4‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן חזותי אמריקאי, במאי קולנוע, מפיק ודמות מובילה בתנועת הפופ ארט.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎קספר דויד פרידריך‎‎::‎‎‎‎0,4,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר נוף רומנטי גרמני, שנחשב בדרך כלל לאמן הגרמני החשוב ביותר בדורו.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פול גוגן‎‎‎‎::‎‎‎‎8,2,10‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה דמות חשובה בתנועה הסימבוליסטית כצייר, פסל וסופר.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎קלוד מונה‎‎‎‎::‎‎‎‎8,11,12‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר צרפתי ומייסד הציור האימפרסיוניסטי שנתפס כמבשר מפתח למודרניזם.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎דייגו ריברה‎‎‎‎::‎‎‎‎12,8,9‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר מקסיקני בולט. ציורי הקיר הגדולים שלו עזרו לבסס את תנועת ציורי הקיר באמנות המקסיקנית והבינלאומית.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎דייגו ולאסקז‎‎‎‎::‎‎‎‎4,12,9‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא נחשב לאחד הציירים היוקרתיים של תקופת הבארוק.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אדוארד מונק‎‎‎‎::‎‎‎‎8,5,4‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אחד האמנים המשמעותיים ביותר של המודרניזם.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אדוארד הופר‎‎‎‎::‎‎‎‎11,7,6‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר והדפס אמריקאי ריאליסט. למרות שהוא ידוע ברבים בציורי השמן שלו, הוא היה מיומן באותה מידה כאמן צבעי מים והדפס.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אל גרקו‎‎‎‎::‎‎‎‎2,14,16‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר, פסל ואדריכל יווני מתקופת הרנסנס הספרדי.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎עמנואל לוצה‎‎‎‎::‎‎‎‎13,15,16‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר היסטוריה אמריקאי יליד גרמניה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎יוג'ין דלקרואה‎‎‎‎::‎‎‎‎6,14,16‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן צרפתי רומנטי שנחשב מראשית הקריירה שלו כמנהיג האסכולה הרומנטית הצרפתית.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פרנסיסקו גויה‎‎‎‎::‎‎‎‎13,5,15‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר רומנטי ספרדי. הוא נחשב לאמן הספרדי החשוב ביותר של סוף המאה ה-18 ותחילת המאה ה-19.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פרידה קאלו‎‎‎‎::‎‎‎‎12,21,11‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎היא הייתה ציירת מקסיקנית הידועה בזכות דיוקנאותיה הרבים, דיוקנאות עצמיים ועבודות בהשראת הטבע.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ז'ורז' סאוראט‎‎‎‎::‎‎‎‎13,16,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה חלוץ הטכניקה של ציור בנקודות קטנות או משיכות צבע.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎גרנט ווד‎‎‎‎::‎‎‎‎12,23,20‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר אמריקאי הידוע בעיקר בזכות ציוריו המתארים את המערב התיכון הכפרי האמריקאי.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎גוסטב קלימט‎‎‎‎::‎‎‎‎15,19,20‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר סימבוליסט אוסטרי ואחד החברים הבולטים בתנועת הפרישה של וינה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎וינסנט ואן גוך‎‎‎‎::‎‎‎‎20,23,25‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר הולנדי שהוא בין הדמויות המפורסמות והמשפיעות ביותר בתולדות האמנות המערבית.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אנרי מאטיס‎‎‎‎::‎‎‎‎24,14,10‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן חזותי צרפתי, הידוע הן בשימוש שלו בצבע והן בכושר השרטוט הקולח והמקורי שלו.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פייר אוגוסט רנואר‎‎‎‎::‎‎‎‎22,24,12‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן צרפתי שהיה צייר מוביל בפיתוח הסגנון האימפרסיוניסטי.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎הוקוסאי‎‎‎‎::‎‎‎‎17,13,26‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן יפני מתקופת אדו, פעיל כצייר וכדפוס.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎איבן אייבזובסקי‎‎‎‎::‎‎‎‎14,24,26‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן יפני מתקופת אדו, פעיל כצייר וכדפוס.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ג'יימס אבוט מקניל ויסלר‎‎‎‎::‎‎‎‎14,26,18‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן אמריקאי הנודע בזכות הציורים והרישומים שעשה באירופה במחצית השנייה של המאה ה-19.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎יאן ואן אייק‎‎‎‎::‎‎‎‎17,18,26‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר הולנדי ששכלל את הטכניקה החדשה של ציור שמן.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎יוהנס ורמיר‎‎‎‎::‎‎‎‎31,22,19‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר מתקופת הבארוק ההולנדי שהתמחה בסצנות פנים ביתיות של חיי המעמד הבינוני.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎לאונרדו דה וינצ'י‎‎‎‎::‎‎‎‎33,21,19‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה פוליאמט איטלקי שהיה פעיל כצייר, מהנדס, מדען ואדריכל.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎מארק שאגאל‎‎‎‎::‎‎‎‎22,32,18‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן בלארוסי וצרפתי. מודרניסט מוקדם, הוא היה קשור לכמה סגנונות אמנותיים מרכזיים.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פאבלו פיקאסו‎‎‎‎::‎‎‎‎32,33,31‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר ופסל ספרדי שבילה את רוב חייו הבוגרים בצרפת. אחד האמנים המשפיעים ביותר של המאה ה-20.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פאולו אוצ'לו‎‎‎‎::‎‎‎‎23,21,30‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן איטלקי חשוב בתקופת הרנסנס המוקדם הידוע בשימוש החלוצי שלו בפרספקטיבה.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎פול סזאן‎‎‎‎::‎‎‎‎26,23,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר פוסט אימפרסיוניסטי שרעיונותיו משפיעים על רבים מהאמנים של המאה ה-20 ובעיקר על הקוביזם.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎ואסילי קנדינסקי‎‎‎‎::‎‎‎‎26,31,34‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן רוסי, מראשוני היוצרים של הפשטה טהורה בציור המודרני.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎רמברנדט‎‎‎‎::‎‎‎‎34,27,33‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר, דפוס ושרטט הולנדי. הוא נחשב לאחד האמנים החזותיים הגדולים בתולדות האמנות.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎אלברכט דירר‎‎‎‎::‎‎‎‎26,33,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר, הדפס ותאורטיקן גרמני של הרנסנס הגרמני.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎סלבדור דאלי‎‎‎‎::‎‎‎‎32,26,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה אמן סוריאליסטי ספרדי שנודע במיומנותו הטכנית ובדימויים המדהימים והמוזרים ביצירתו.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎סנדרו בוטיצ'לי‎‎‎‎::‎‎‎‎33,27,28‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎הוא היה צייר איטלקי מתקופת הרנסנס המוקדם.‎