‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎חבר בצרה‎‎‎‎‎‎::‎‎‎‎‎‎11,8,1‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זה המפורסם ביותר מבין סדרה של 16 ציורים. הציורים הוזמנו על ידי חברה שפרסמה סיגרים.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎יום ראשון אחר הצהריים על גדות האי לה גראנד ז'אט‎‎‎‎‎‎::‎‎‎‎‎‎7,13,15‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎הוא צויר בין השנים 1884 עד 1886 והוא יצירתו המפורסמת ביותר של ז'ורז' סאוראט.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎גותי אמריקאי‎‎‎‎‎‎::‎‎‎‎‎‎5,0,3‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו אחד הציורים האמריקאים המפורסמים ביותר של המאה ה-20.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎קומפוזיציה עם אדום, צהוב, כחול ושחור‎‎‎‎‎‎::‎‎‎‎‎‎10,2,12‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎הוא מייצג שלב בוגר בהפשטה של מונדריאן. נראה שזו עבודה שטוחה, אבל יש הבדלים במרקם של אלמנטים שונים.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎נערה עם עגיל פנינה‎‎‎‎‎‎::‎‎‎‎‎‎5,14,1‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו הציור המפורסם ביותר של ורמיר. זהו ציור של דמות דמיונית עונדת טורבן מזרחי ובאוזנה פנינה גדולה באופן בלתי סביר.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎בריאת אדם‎‎‎‎‎‎::‎‎‎‎‎‎6,12,8‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו פרסקו שצייר מיכלאנג'לו בין השנים 1508 ל-1512 על תקרת הקפלה הסיסטינית בעיר הוותיקן. הוא מתאר את הקטע מספר בראשית המתאר את אלוהים בורא את אדם ומעניק חיים לאדם הראשון.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎מונה ליזה‎‎‎‎::‎‎‎‎‎‎8,14,4‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎היא נחשבת ליצירת מופת של הרנסנס האיטלקי, היא תוארה כיצירת האמנות הידועה ביותר בעולם.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎ניצי הלילה‎‎‎‎::‎‎‎‎‎‎14,13,15‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו אחד מציוריו של הופר בניו יורק, והאמן אמר שהוא מבוסס על בית קפה אמיתי.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎השגרירים‎‎‎‎‎‎::‎‎‎‎‎‎12,3,5‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו אחד הציורים המפורסמים ביותר של הולביין. הוא צויר במהלך ביקורו השני באנגליה והוא מכיל סמלים רבים ומשמעויות נסתרות.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎אַרנֶבֶת‎‎‎‎‎‎::‎‎‎‎‎‎0,1,2‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎הוא צויר בשנת 1502 והוא מוכר כיצירת מופת של אמנות תצפיתית.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎הגל הגדול מול קנאגאווה‎‎‎‎‎‎::‎‎‎‎‎‎3,12,16‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו הדפס עץ שמתאר גל ענק המתנשא מעל סירת דייגים במפרץ קנאגאווה ליד טוקיו.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎הנשיקה‎‎‎‎‎‎::‎‎‎‎‎‎4,5,2‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎זהו ציור שמן וזהב של גוסטב קלימט שהושלם בשנת 1908. הוא נחשב לפופולרי ביותר מבין יצירותיו של קלימט.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎הגל התשיעי‎‎‎‎‎‎::‎‎‎‎‎‎10,7,3‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו ציור שנוצר בשנת 1850 על ידי הצייר הימי הרוסי-ארמני איבן אייבזובסקי.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎הצעקה‎‎‎‎‎‎::‎‎‎‎‎‎11,7,5‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זוהי קומפוזיציה שנוצרה על ידי האמן הנורווגי אדוורד מונק בשנת 1893 והיא בין התמונות המוכרות ביותר של אמנות מודרנית.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎ליל הכוכבים‎‎‎‎‎‎::‎‎‎‎‎‎6,16,7‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎צויר ב-1889, הוא מתאר את הנוף הנשקף מחלון חדר המקלט של ואן גוך רגע לפני הזריחה.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎מגדל בבל‎‎‎‎‎‎::‎‎‎‎‎‎1,5,12‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎הציור מתאר פרויקט בנייה המתואר בתנ&quot;ך, מגדל בבל. ברויגל יצר שלוש גרסאות של הציור, אך רק שתיים שרדו עד היום.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎הטייל מעל לים הערפילים‎‎‎‎‎‎::‎‎‎‎‎‎5,9,8‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎זהו הציור הידוע ביותר של הרומנטיקה הגרמנית והתפרש כסמל של השתקפות עצמית.‎‎