::Un ami dans le besoin::11,8,1::::
::Un dimanche après-midi à l'Île de la Grande Jatte::7,13,15::::
::American Gothic::5,0,3::::
::Composition en rouge, jaune, bleu et noir::10,2,12::::
::La Jeune Fille à la perle::5,14,1::::
::La Création d'Adam::6,12,8::::
::Mona Lisa::8,14,4::::
::Nighthawks::14,13,15::::
::Les ambassadeurs::12,3,5::::
::Lièvre::0,1,2::::
::La Grande Vague de Kanagawa::3,12,16::::
::Le Baiser::4,5,2::::
::La Neuvième Vague::10,7,3::::
::Le Cri::11,7,5::::
::La Nuit étoilée::6,16,7::::
::La Tour de Babel::1,5,12::::
::Le Voyageur contemplant une mer de nuages::5,9,8::::