0 :: Alžírsko: 3,8,7: 0
1 :: Pobřeží slonoviny: 6,7,2: 1
2 :: Egypt: 6,10,1: 2
3 :: Keňa: 0,2,11: 3
4 :: Jižní Afrika: 7,10,2: 4
5 :: Angola: 9,13,2: 5
6 :: Tunisko: 1,12,7: 6
7 :: Maroko: 12,10,1: 7
8 :: Uganda: 15,12,5: 8
9 :: Ghana: 12,16,6: 9
10 :: Kamerun: 4,9,2: 10
11 :: Nigérie: 16,10,18: 11
12 :: Konžská republika: 20,8,14: 12
13 :: Senegal: 17,10,14: 13
14 :: Libye: 20,11,21: 14
15 :: Somálsko: 9,14,20: 15
16 :: Libérie: 8,18,17: 16
17 :: Etiopie: 18,19,21: 17
18 :: Burkina Faso: 22,12,26: 18
---------------------
19 :: Gabon: 20,18,26: 19
20 :: Togo: 18,25,15: 20
21 :: Středoafrická republika: 14,16,27: 21
22 :: Mali: 18,24,16: 22
23 :: Niger: 26,30,25: 23
24 :: Guinea: 20,29,26: 24
25 :: Rwanda: 24,26,19: 25
26 :: Čad: 22,33,28: 26
27 :: Benin: 35,26,34: 27
28 :: Konžská demokratická republika: 30,25,27: 28
29 :: Súdán: 28,34,22: 29
30 :: Džibutsko: 38,28,33: 30
31 :: Zambie: 34,38,30: 31
32 :: Rovníková Guinea: 24,27,33: 32
33 :: Eritrea: 34,25,30: 33
34 :: Namibie: 28,35,30: 34
35 :: Zimbabwe: 36,43,28: 35
36 :: Burundi: 28,37,38: 36
37 :: Kapverdy: 30,34,40: 37
------------------------
38 :: Gambie: 44,41,36: 38
39 :: Guinea-Bissau: 38,45,46: 39
40 :: Sierra Leone: 35,41,44: 40
41 :: Lesotho: 48,35,37: 41
42 :: Botswana: 37,45,47: 42
43 :: Madagaskar: 38,39,49: 43
44 :: Malawi: 36,46,43: 44
45 :: Mauricius: 46,39,50: 45
46 :: Komory: 38,42,51: 46
47 :: Mozambik: 42,45,39: 47
48 :: Seychely: 47,41,51: 48
49 :: Jižní Súdán: 43,44,45: 49
50 :: Mauritánie: 49,52,42: 50
51 :: Svazijsko: 44,48,52: 51
52 :: Tanzanie: 49,47,44: 52