0 :: Čína: 5,8,4: 0
1 :: Indie: 9,4,2: 1
2 :: Rusko: 7,4,6: 2
3 :: Turecko: 4,2,8: 3
4 :: Japonsko: 7,2,6: 4
5 :: Thajsko: 3,11,2: 5
6 :: Afghánistán: 3,12,10: 6
7 :: Jižní Korea: 1,4,12: 7
8 :: Vietnam: 15,5,11: 8
9 :: Malajsie: 12,7,14: 9
10 :: Filipíny: 9,5,17: 10
11 :: Kypr: 3,8,9: 11
12 :: Nepál: 5,13,11: 12
13 :: Severní Korea: 8,12,6: 13
14 :: Gruzie: 11,12,21: 14
15 :: Spojené arabské emiráty: 18,9,21: 15
16 :: Indonésie: 18,9,23: 16
17 :: Izrael: 24,12,23: 17
18 :: Austrálie: 13,16,21: 18
----------------------
19 :: Saúdská Arábie: 11,23,14: 19
20 :: Mongolsko: 18,19,14: 20
21 :: Írán: 29,28,24: 21
22 :: Irák: 18,16,30: 22
23 :: Kazachstán: 24,27,19: 23
24 :: Myanmar: 25,23,20: 24
25 :: Katar: 29,22,26: 25
26 :: Bangladéš: 19,27,30: 26
27 :: Arménie: 20,29,34: 27
28 :: Jordánsko: 30,31,36: 28
29 :: Srí Lanka: 26,30,24: 29
30 :: Singapur: 32,24,23: 30
31 :: Ázerbájdžán: 34,38,36: 31
32 :: Taiwan: 35,40,24: 32
33 :: Kambodža: 30,29,38: 33
34 :: Kuvajt: 29,37,40: 34
35 :: Turkmenistán: 39,37,41: 35
36 :: Papua Nová Guinea: 43,40,28: 36
37 :: Nový Zéland: 45,40,44: 37
-----------------------
38 :: Kyrgyzstán: 45,40,30: 38
39 :: Bahrajn: 31,37,35: 39
40 :: Uzbekistán: 48,41,44: 40
41 :: Maledivy: 44,39,40: 41
42 :: Laos: 44,40,49: 42
43 :: Omán: 48,45,49: 43
44 :: Tádžikistán: 52,49,39: 44
45 :: Pákistán: 48,37,43: 45
46 :: Palestina: 54,48,49: 46
47 :: Libanon: 42,48,54: 47
48 :: Brunej: 52,56,50: 48
49 :: Bhútán: 51,53,46: 49
50 :: Sýrie: 51,46,52: 50
51 :: Jemen: 58,43,56: 51
52 :: Východní Timor: 59,49,51: 52
53 :: Fidži: 51,45,58: 53
54 :: Šalamounovy ostrovy: 47,56,51: 54
55 :: Vanuatu: 52,54,58: 55
56 :: Samoa: 55,50,53: 56
57 :: Kiribati: 52,60,50: 57
58 :: Mikronésie: 54,56,60: 58
59 :: Tonga: 60,52,61: 59
60 :: Marshallovy ostrovy: 62,61,52: 60
61 :: Palau: 56,62,58: 61
62 :: Tuvalu: 59,56,63: 62
63 :: Nauru: 62,61,56: 63