‎‎‎‎‎‎‎‎‎‎‎‎::‎‎بيت موندريان‎‎::‎‎4,5,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إدوارد مانيه‎‎::‎‎9,2,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎كاسبار ديفيد فريدريش‎‎::‎‎1,5,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎كاسيوس مارسيلوس كوليدج‎‎::‎‎6,2,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎كلود مونيه‎‎::‎‎9,11,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎لورانس ألما تاديما‎‎::‎‎1,0,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎دييغو فيلاسكيز‎‎::‎‎2,4,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إدوارد مونش‎‎::‎‎12,4,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إدوارد هوبر‎‎::‎‎14,3,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إل جريكو‎‎::‎‎16,5,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ايمانويل لوتز‎‎::‎‎8,4,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎يوجين ديلاكروا‎‎::‎‎15,8,18‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فرانسيسكو جويا‎‎::‎‎6,4,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جون كونستابل‎‎::‎‎19,17,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جورج سورات‎‎::‎‎17,15,20‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جرانت وود‎‎::‎‎20,23,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎غوستاف كليمت‎‎::‎‎10,21,22‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ساندرو بوتيتشيلي‎‎::‎‎24,9,14‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جون ويليام ووترهاوس‎‎::‎‎23,20,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎هنري روسو‎‎::‎‎20,25,23‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎هوكوساي‎‎::‎‎13,26,21‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إيفان إيفازوفسكي‎‎::‎‎25,20,24‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جيمس أبوت ماكنيل ويسلر‎‎::‎‎14,26,21‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎مايكل أنجلو‎‎::‎‎24,21,25‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎يوهانس فيرمير‎‎::‎‎29,22,27‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ليوناردو دافنشي‎‎::‎‎27,18,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎كارافاجيو‎‎::‎‎31,20,19‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ألبريشت دورر‎‎::‎‎30,31,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎باولو أوشيلو‎‎::‎‎29,27,21‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎بول سيزان‎‎::‎‎30,28,27‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فنسنت فان غوغ‎‎::‎‎25,28,23‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎رامبرانت‎‎::‎‎28,29,30‎‎::‎‎‎‎::‎‎‎