‎‎‎‎‎‎‎‎‎‎‎‎::‎‎صديق في حاجة‎‎::‎‎11,8,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎بعد ظهر يوم أحد على جزيرة لا غراند جات‎‎::‎‎7,13,15‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎القوطية الأمريكية‎‎::‎‎5,0,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎تكوين باللون الأحمر والأصفر والأزرق والأسود‎‎::‎‎10,2,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الفتاة ذات القرط اللؤلؤي‎‎::‎‎5,14,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎خلق آدم‎‎::‎‎6,12,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎موناليزا‎‎::‎‎8,14,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎صقور الليل‎‎::‎‎14,13,15‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::السفراء‎‎::‎‎12,3,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎أرنبة‎‎::‎‎0,1,2‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الموجة الكبيرة في كاناغاوا‎‎::‎‎3,12,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::لوحة القبلة::‎‎4,5,2‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الموجة التاسعة‎‎::‎‎10,7,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الصرخة‎‎::‎‎11,7,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ليلة النجوم‎‎::‎‎6,16,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎برج بابل‎‎::‎‎1,5,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎متجول فوق بحر من الضباب‎‎::‎‎5,9,8‎‎::‎‎‎‎::‎‎‎