‎‎‎‎‎‎‎‎‎‎‎‎::‎‎النمسا‎‎::‎‎2,8,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فرنسا‎‎::‎‎4,7,0‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إنكلترا‎‎::‎‎8,10,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ألمانيا‎‎::‎‎1,7,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎اليونان‎‎::‎‎12,1,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إيطاليا‎‎::‎‎12,3,13‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎اليابان‎‎::‎‎8,12,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎البرازيل‎‎::‎‎6,4,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎هولندا‎‎::‎‎2,11,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎النرويج‎‎::‎‎4,10,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎رومانيا‎‎::‎‎8,5,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎روسيا‎‎::‎‎10,13,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إسبانيا‎‎::‎‎6,10,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الولايات المتحدة الأمريكية‎‎::‎‎9,8,7‎‎::‎‎‎‎::‎‎‎