चीन
भारत
संयुक्त राज्य अमेरिका
ब्राज़िल
रूस
मेक्सिको
जापान
ईरान
जर्मनी
तुर्की
फ्रांस
यूनाइटेड किंगडम
थाईलैंड
इटली
मिस्र
दक्षिण अफ्रीका
दक्षिण कोरिया
स्पेन
अर्जेंटीना
बेल्जियम
यूक्रेन
पोलैंड
कनाडा
ऑस्ट्रिया
स्विट्जरलैंड
नीदरलैंड
इंडोनेशिया
यूनान
पुर्तगाल
ऑस्ट्रेलिया
कोलम्बिया
एलजीरिया
क्रोएशिया
मोरक्को
वियतनाम
स्वीडन
नाइजीरिया
चिली
हंगरी
रोमानिया
सऊदी अरब
बुल्गारिया
डेनमार्क
फिनलैंड
आयरलैंड
नॉर्वे
सर्बिया
मलेशिया
पेरू
जॉर्जिया
क्यूबा
घाना
कजाखस्तान
इराक
अफ़ग़ानिस्तान
इजराइल
आइसलैंड
बोस्निया और हर्जेगोविना
आर्मीनिया
स्लोवेनिया
न्यूजीलैंड
अल्बानिया
स्लोवाकिया
वेनेजुएला
चेक गणतंत्र
इक्वेडोर
सेनेगल
नेपाल
सोमालिया
आज़रबाइजान
ट्यूनीशिया
मंगोलिया
पाकिस्तान
फिलीपींस
श्री लंका
केन्या
कंबोडिया
लिथुआनिया
माली
मोंटेनेग्रो
बेलोरूस
कैमरून
उज़्बेकिस्तान
म्यांमार
उरुग्वे
जमैका
बोलीविया
युगांडा
हाथीदांत का किनारा
साइप्रस
मेडागास्कर
हैती
अंगोला
कतर
उत्तर कोरिया
तंजानिया
यमन
नाइजर
इथियोपिया
कोस्टा रिका
सीरिया
जॉर्डन
डोमिनिकन गणराज्य
संयुक्त अरब अमीरात
होंडुरस
तजाकिस्तान
मोनाको
काग़ज़ का टुकड़ा
मोजाम्बिक
एस्तोनिया
सिंगापुर
जाम्बिया
बेनिन
पापुआ न्यू गिनी
गिन्नी
टोगो
परागुआ
लाओस
बांग्लादेश
रवांडा
बुर्किना फासो
लीबिया
लेबनान
किर्गिज़स्तान
तुर्कमेनिस्तान
मलावी
सूडान
केंद्रीय अफ्रीकन गणराज्य
फिलिस्तीन
डेमोक्रेटिक रीपब्लिक ऑफ द कॉंगो
ओमान
लिकटेंस्टीन
ग्वाटेमाला
दक्षिण सूडान
बुस्र्न्दी
लाइबेरिया
जिम्बाब्वे
कुवैट
पनामा
सियरा लिओन
लक्समबर्ग
इरिट्रिया
सैन मैरीनो
मोलदोवा
नामीबिया
गाम्बिया
मॉरिटानिया
बोत्सवाना
गैबॉन
कांगो
उत्तर मैसेडोनिया
लिसोटो
लातविया
गिनी-बिसाऊ
बहरीन
भूमध्यवर्ती गिनी
पूर्वी तिमोर
त्रिनिदाद और टोबैगो
मॉरीशस
जिबूती
एस्वातीनी
कोमोरोस
फ़िजी
गुयाना
एल साल्वाडोर
निकारागुआ
भूटान
सोलोमन इस्लैंडस
सूरीनाम
केप वर्दे
माल्टा
ब्रुनेई
बेलीज
बहामा
मालदीव
वानुअतु
वेटिकन
बारबाडोस
साओ टोमे और प्रिंसिपे
समोआ
सेंट लूसिया
किरिबाती
ग्रेनेडा
संत विंसेंट अँड थे ग्रेनडीनेस
माइक्रोनेशिया
टोंगा
सेशेल्स
अंतिगुया और बार्बूडा
अंडोरा
डोमिनिका
मार्शल द्वीप समूह
संत किट्ट्स और नेविस
पलाऊ
नाउरू
तुवालु