::En vän i behov::11,8,1::::
::En söndagseftermiddag på ön La Grande Jatte::7,13,15::::
::Amerikansk gotisk::5,0,3::::
::Sammansättning med rött, gult, blått och svart::10,2,12::::
::Flicka med pärlörhänge::5,14,1::::
::skapelse av Adam::6,12,8::::
::Mona Lisa::8,14,4::::
::Nattugglor::14,13,15::::
::Ambassadörerna::12,3,5::::
::Hare::0,1,2::::
::Under vågen utanför Kanagawa::3,12,16::::
::kyssen::4,5,2::::
::Den nionde vågen::10,7,3::::
::Skriket::11,7,5::::
::Stjärnenatt::6,16,7::::
::Babelens torn::1,5,12::::
::Vandrare över dimmanhavet::5,9,8::::