::Alba::6,1,7::::
::Arad::3,9,6::::
::Argeş::9,4,7::::
::Bacău::5,9,1::::
::Bihor::9,11,1::::
::Bistriţa-Năsăud::8,13,2::::
::Botoşani::13,10,14::::
::Braşov::2,14,12::::
::Brăila::13,12,16::::
::Buzău::8,4,10::::
::Caraş-Severin::13,11,14::::
::Călăraşi::18,16,3::::
::Cluj::19,20,9::::
::Constanţa::6,20,14::::
::Covasna::19,15,9::::
::Dâmboviţa::22,10,7::::
::Dolj::13,10,22::::
::Galaţi::20,12,13::::
::Giurgiu::15,12,22::::
::Gorj::16,20,12::::
::Harghita::27,15,22::::
::Hunedoara::13,26,14::::
::Ialomiţa::25,29,19::::
::Iaşi::21,28,15::::
::Ilfov::21,29,27::::
::Maramureş::28,27,19::::
::Mehedinţi::31,30,28::::
::Mureş::21,22,24::::
::Neamţ::30,20,23::::
::Olt::21,35,36::::
::Prahova::27,28,23::::
::Satu Mare::36,29,28::::
::Sălaj::34,28,35::::
::Sibiu::35,31,40::::
::Suceava::29,26,38::::
::Teleorman::37,36,28::::
::Timiş::30,40,28::::
::Tulcea::35,29,34::::
::Vaslui::33,40,39::::
::Vâlcea::40,36,37::::
::Vrancea::35,38,36::::
::Bucureşti::35,38,36::::