हाइड्रोजन
हीलियम
लिथियम
बेरेलियम
बोरान
कार्बन
नाइट्रोजन
ऑक्सीजन
फ्लोरीन
नियोन
सोडियम
मैग्नीशियम
एल्युमिनियम
सिलिकॉन
फास्फोरस
गंधक
क्लोरीन
आर्गन
पोटैशियम
कैल्सियम
स्कैंडियम
टाइटैनियम
वैनेडियम
क्रोमियम
मैंगनीज
लोहा
कोबाल्ट
निकिल
ताम्र 
जस्ता 
गैलियम
जरमैनियम
आर्सेनिक
सेलेनियम
ब्रोमिन
क्रिप्टन
रुबिडियम
स्ट्रोन्सियम
इत्रियम
जर्कोनियम
नियोबियम
मोलिब्डेनम
टेक्निशियम
रूथेनियम
रोडियम
पलाडियम
चाँदी
कैडमियम
इण्डियम
टिन
एन्टिमोनी
टेलुरियम
आयोडिन
ज़ेनान
सीज़ियम
बेरियम
लांथनम
सेरियम
प्रासियोडाइमियम
नियोडाइमियम
प्रोमेथियम
सैमरियम
युरोपियम
ग्याडोलिनियम
टर्बियम
डिस्प्रोसियम
होल्मियम
अर्बियम
थुलियम
यिट्टरबियम
लुटेटियम
हाफ्नियम
टैंटेलम
टंग्स्टन
रेनियम
अस्मियम
इरिडियम
प्लाटिनम
सोना
पारा
थैलियम
सीसा
बिस्मथ
पोलोनियम
एस्टाटिन
रेडन
फ्रान्सियम
रेडियम
एक्टिनियम
थोरियम
प्रोटैक्टीनियम
युरेनियम
नेप्ट्यूनियम
प्लूटोनियम
अमेरिशियम
क्यूरियम
बर्केलियम
कैलीफोर्नियम
आइंस्टीनियम
फर्मियम
मेण्डेलीवियम
नोबेलियम
लॉरेंशियम
रुथरफोर्डियम
डब्नियम
सीबोर्गियम
बोरियम
हसियम
मेइट्नेरियम
डार्म्स्टेडशियम
रॉन्टजैनियम
उनउनबियम
उनउनट्रियम
उनउनक्वाडियम
उनउनपैन्शियम
उनउनहैक्षियम
उनउनसैप्क्षियम
उनउनऑक्षियम