0:Alba:Alba:5,10,26:35,57:999
1:Arad:Arad:33,34,35:15,60:999
2:Argeş:Argeş:27,1,17:50,30:999
3:Bacău:Bacău:4,16,13:70,60:999
4:Bihor:Bihor:12,36,27:20,75:999
5:Bistriţa-Năsăud:Bistriţa-Năsăud:2,13,14:47,80:999
6:Botoşani:Botoşani:20,29,32:70,90:999
7:Braşov:Braşov:12,13,18:54,45:999
8:Brăila:Brăila:26,27,23:77,33:999
9:Buzău:Buzău:20,21,38:70,33:999
10:Caraş-Severin:Caraş-Severin:3,1,23:18,30:999
11:Călăraşi:Călăraşi:16,27,31:70,15:999
12:Cluj:Cluj:26,36,24:35,71:999
13:Constanţa:Constanţa:32,23,24:90,15:999
14:Covasna:Covasna:19,5,29:60,48:999
15:Dâmboviţa:Dâmboviţa:6,8,1:54,30:999
16:Dolj:Dolj:6,12,18:35,13:999
17:Galaţi:Galaţi:21,20,13:80,45:999
18:Giurgiu:Giurgiu:20,25,33:60,10:999
19:Gorj:Gorj:23,22,25:32,30:999
20:Harghita:Harghita:21,30,4:56,67:999
21:Hunedoara:Hunedoara:24,25,26:30,45:999
22:Ialomiţa:Ialomiţa:27,29,31:70,23:999
23:Iaşi:Iaşi:8,9,20:73,78:999
24:Ilfov:Ilfov:27,29,6:63,19:999
25:Maramureş:Maramureş:7,36,37:40,87:999
26:Mehedinţi:Mehedinţi:37,27,31:28,21:999
27:Mureş:Mureş:36,29,28:47,67:999
28:Neamţ:Neamţ:30,31,33:65,75:999
29:Olt:Olt:33,30,34:45,13:999
30:Prahova:Prahova:13,10,21:60,33:999
31:Satu Mare:Satu Mare:21,17,34:28,87:999
32:Sălaj:Sălaj:33,34,35:30,79:999
33:Sibiu:Sibiu:3,4,9:42,50:999
34:Suceava:Suceava:9,12,14:60,85:999
35:Teleorman:Teleorman:21,13,4:52,11:999
36:Timiş:Timiş:5,8,7:9,45:999
37:Tulcea:Tulcea:29,23,12:93,33:999
38:Vaslui:Vaslui:8,22,27:80,65:999
39:Vâlcea:Vâlcea:17,31,30:40,30:999
40:Vrancea:Vrancea:21,11,4:70,47:999
41:București:București:21,34,4:62,20:999