0:ऑस्ट्रिया की राजधानी क्या है?:वियना:7,8,4:0
1:बेल्जियम की राजधानी क्या है?:ब्रुसेल्स:5,6,0:1
2:ब्राजील की राजधानी क्या है?:ब्रासीलिया:7,9,1:2
3:कनाडा की राजधानी क्या है?:ओटावा:0,1,7:3
4:चीन की राजधानी क्या है?:बीजिंग:0,5,12:4
5:संयुक्त राज्य अमेरिका की राजधानी क्या है?:वाशिंगटन डीसी:2,8,9:5
6:फ्रांस की राजधानी क्या है?:पेरिस:4,3,9:6
7:जर्मनी की राजधानी क्या है?:बर्लिन:5,11,6:7
8:इटली की राजधानी क्या है?:रोम:6,0,13:8
9:मेक्सिको की राजधानी क्या है?:मेक्सिको सिटी:16,4,14:9
10:रूस की राजधानी क्या है?:मास्को:16,17,14:10
11:स्पेन की राजधानी क्या है?:मैड्रिड:18,3,14:11
12:जापान की राजधानी क्या है?:टोक्यो:4,18,9:12
13:नीदरलैंड की राजधानी क्या है?:एम्स्टर्डम:16,8,20:13