アッカド帝国:-2300,-2200
バビロニア帝国:-1900,-1600
エジプト帝国:-1550,-1077
アッシリア:-2025,-609
ユダ王国:-1050,-586
アケメネス朝:-550,-330
マウリヤ朝:-322,-184
カルタゴ帝国:-814,-146
セレウコス朝:-312,-63
漢王朝:-202,220
サーサーン朝:224,651
唐王朝:618,907
アッバース朝:750,1258
パガン王朝:849,1297
モンゴル帝国:1206,1368
クメール王朝:802,1431
ローマ帝国:-27,1453
ビザンチン帝国:395,1453
インカ帝国:1438,1533
ムガル帝国:1526,1758
清王朝:1644,1912
ロシア帝国:1721,1917
オーストリア=ハンガリー帝国:1867,1918
ドイツ帝国:1871,1918
オスマン帝国:1299,1922
大日本帝国:1868,1947
スペイン帝国:1402,1975
フランス帝国:1534,1980
ソビエト連邦:1922,1991
大英帝国:1603,1997
ポルトガル海上帝国:1415,1999
アメリカ合衆国:1776,x
中国:1949,x
欧州連合:1993,x