जर्मनी
फ्रांस
यूनाइटेड किंगडम
स्पेन
इटली
बेल्जियम
ऑस्ट्रिया
पुर्तगाल
स्विट्जरलैंड
नीदरलैंड
आयरलैंड
मोनाको
लक्समबर्ग
लिकटेंस्टीन
अंडोरा
सैन मैरीनो
वेटिकन
स्वीडन
डेनमार्क
फिनलैंड
नॉर्वे
आइसलैंड
पोलैंड
यूनान
क्रोएशिया
हंगरी
स्लोवेनिया
स्लोवाकिया
चेक गणतंत्र
एस्तोनिया
लातविया
लिथुआनिया
यूक्रेन
रूस
रोमानिया
बुल्गारिया
सर्बिया
बोस्निया और हर्जेगोविना
अल्बानिया
मोंटेनेग्रो
बेलोरूस
मोलदोवा
उत्तर मैसेडोनिया
साइप्रस
माल्टा
ईरान
तुर्की
इराक
इजराइल
जॉर्जिया
आर्मीनिया
आज़रबाइजान
सीरिया
जॉर्डन
लेबनान
फिलिस्तीन
सऊदी अरब
संयुक्त अरब अमीरात
कतर
यमन
ओमान
कुवैट
बहरीन
कजाखस्तान
अफ़ग़ानिस्तान
उज़्बेकिस्तान
तजाकिस्तान
किर्गिज़स्तान
तुर्कमेनिस्तान
भारत
पाकिस्तान
नेपाल
श्री लंका
बांग्लादेश
भूटान
मालदीव
थाईलैंड
इंडोनेशिया
वियतनाम
मलेशिया
फिलीपींस
सिंगापुर
म्यांमार
लाओस
कंबोडिया
ब्रुनेई
चीन
जापान
दक्षिण कोरिया
उत्तर कोरिया
मंगोलिया
ऑस्ट्रेलिया
न्यूजीलैंड
पापुआ न्यू गिनी
पूर्वी तिमोर
फ़िजी
सोलोमन इस्लैंडस
वानुअतु
समोआ
किरिबाती
माइक्रोनेशिया
टोंगा
मार्शल द्वीप समूह
पलाऊ
नाउरू
तुवालु
मिस्र
एलजीरिया
मोरक्को
ट्यूनीशिया
लीबिया
नाइजीरिया
घाना
सेनेगल
माली
कैमरून
युगांडा
हाथीदांत का किनारा
अंगोला
तंजानिया
नाइजर
केंद्रीय अफ्रीकन गणराज्य
डेमोक्रेटिक रीपब्लिक ऑफ द कॉंगो
बुर्किना फासो
मेडागास्कर
चाड
मोजाम्बिक
जाम्बिया
बेनिन
गिन्नी
टोगो
रवांडा
मलावी
बुस्र्न्दी
लाइबेरिया
जिम्बाब्वे
सियरा लिओन
गाम्बिया
मॉरिटानिया
गैबॉन
कांगो
गिनी-बिसाऊ
भूमध्यवर्ती गिनी
मॉरीशस
सेशेल्स
कोमोरोस
केप वर्दे
साओ टोमे और प्रिंसिपे
सोमालिया
केन्या
इथियोपिया
सूडान
दक्षिण सूडान
इरिट्रिया
जिबूती
दक्षिण अफ्रीका
नामीबिया
बोत्सवाना
लेसोथो
एस्वातीनी
संयुक्त राज्य अमेरिका
कनाडा
मेक्सिको
क्यूबा
ग्वाटेमाला
कोस्टा रिका
बेलीज
बहामा
जमैका
हैती
डोमिनिकन गणराज्य
पनामा
अल साल्वाडोर
निकारागुआ
होंडुरस
सेंट लूसिया
ग्रेनेडा
डोमिनिका
त्रिनिदाद और टोबैगो
बारबाडोस
संत विंसेंट अँड थे ग्रेनडीनेस
अंतिगुया और बार्बूडा
संत किट्ट्स और नेविस
ब्राज़िल
अर्जेंटीना
कोलम्बिया
चिली
पेरू
वेनेजुएला
इक्वेडोर
उरुग्वे
बोलीविया
परागुआ
गुयाना
सूरीनाम