0:Thủ đô của Áo là gì?:Vienna:7,8,4:0
1:Thủ đô của Bỉ là gì?:Brussels:5,6,0:1
2:Thủ đô của Brazil là gì?:Brasíc:7,9,1:2
3:Thủ đô của Canada là gì?:Ottawa:0,1,7:3
4:Thủ đô của Trung Quốc là gì?:Bắc Kinh:0,5,12:4
5:Thủ đô của Hợp chủng quốc Hoa Kỳ là gì?:Washington DC:2,8,9:5
6:Thủ đô của Pháp là gì?:Paris:4,3,9:6
7:Thủ đô của Đức là gì?:Berlin:5,11,6:7
8:Thủ đô của Ý là gì?:Rome:6,0,13:8
9:Thủ đô của Mexico là gì?:Thành phố Mexico:16,4,14:9
10:Thủ đô của Nga là gì?:Moscow:16,17,14:10
11:Thủ đô của Tây Ban Nha là gì?:Madrid:18,3,14:11
12:Thủ đô của Nhật Bản là gì?:Tokyo:4,18,9:12
13:Thủ đô của Hà Lan là gì?:Amsterdam:16,8,20:13