0 :: Ηνωμένο Βασίλειο: 8,2,6: 0
1 :: Ρωσία: 4,7,5: 1
2 :: Πορτογαλία: 4,9,6: 2
3 :: Πολωνία: 5,6,0: 3
4 :: Γερμανία: 10,8,7: 4
5 :: Γαλλία: 11,3,1: 5
6 :: Ισπανία: 5,11,7: 6
7 :: Ιταλία: 10,15,3: 7
8 :: Αυστρία: 2,15,4: 8
9 :: Βέλγιο: 7,17,3: 9
10 :: Κροατία: 16,4,2: 10
11 :: Ολλανδία: 3,8,14: 11
12 :: Ελβετία: 16,7,20: 12
13 :: Ελλάδα: 5,17,8: 13
14 :: Ουκρανία: 12,10,18: 14
----------------------
15 :: Ιρλανδία: 23,8,19: 15
16 :: Σερβία: 8,9,12: 16
17 :: Ρουμανία: 16,9,19: 17
18 :: Βουλγαρία: 19,25,16: 18
19 :: Σουηδία: 23,12,16: 19
20 :: Τσεχική Δημοκρατία: 27,21,13: 20
21 :: Δανία: 22,17,19: 21
22 :: Νορβηγία: 19,14,16: 22
23 :: Ουγγαρία: 18,20,16: 23
24 :: Φινλανδία: 28,16,26: 24
25 :: Αλβανία: 28,20,29: 25
26 :: Ισλανδία: 29,28,22: 26
27 :: Βοσνία-Ερζεγοβίνη: 32,33,31: 27
28 :: Σλοβακία: 23,32,34: 28
29 :: Σλοβενία: 21,36,27: 29
-----------------------
30 :: Λετονία: 35,23,38: 30
31 :: Λευκορωσία: 36,26,23: 31
32 :: Λιχτενστάιν: 35,31,40: 32
33 :: Εσθονία: 27,37,31: 33
34 :: Ανδόρα: 27,39,31: 34
35 :: Λιθουανία: 27,34,37: 35
36 :: Λουξεμβούργο: 33,34,30: 36
37 :: Μάλτα: 36,34,31: 37
38 :: Μολδαβία: 34,33,30: 38
39 :: Μαυροβούνιο: 32,31,33: 39
40 :: Μονακό: 38,34,36: 40
41 :: Άγιος Μαρίνος: 39,38,36: 41
---------------------
0 :: Ηνωμένες Πολιτείες: 6,7,1: 0
1 :: Καναδάς: 0,4,8: 1
2 :: Μεξικό: 0,4,3: 2
3 :: Κούβα: 9,8,10: 3
4 :: Τζαμάικα: 10,11,5: 4
5 :: Ονδούρα: 10,0,9: 5
6 :: Αϊτή: 2,0,8: 6
7 :: Κόστα Ρίκα: 15,6,11: 7
8 :: Μπελίζ: 13,6,5: 8
9 :: Οι Μπαχάμες: 16,12,7: 9
10 :: Παναμάς: 17,7,6: 10
11 :: Γουατεμάλα: 13,17,19: 11
----------------
12 :: Νικαράγουα: 4,16,13: 12
13 :: Αντίγκουα και Μπαρμπούντα: 11,5,9: 13
14 :: Τρινιντάντ και Τομπάγκο: 19,12,20: 14
15 :: Δομινικανή Δημοκρατία: 17,13,11: 15
16 :: Μπαρμπάντος: 20,15,18: 16
17 :: Ελ Σαλβαδόρ: 10,18,11: 17
18 :: Γρενάδα: 13,19,15: 18
19 :: Ντομίνικα: 25,14,22: 19
20 :: Αγία Λουκία: 24,26,22: 20
21 :: Ανγκουίλα (Ηνωμένο Βασίλειο): 20,13,26: 21
-----------------------
22 :: Νησιά Κέιμαν (Ηνωμένο Βασίλειο): 17,16,28: 22
23 :: Γροιλανδία (Δανία): 16,31,29: 23
24 :: Αρούμπα (Ολλανδία): 25,26,30: 24
25 :: Γουαδελούπη (Γαλλία): 18,32,30: 25
26 :: Μαρτινίκα (Γαλλία): 23,32,18: 26
27 :: Μοντσερράτ (Ηνωμένο Βασίλειο): 30,22,26: 27
28 :: Πουέρτο Ρίκο (Ηνωμένες Πολιτείες): 23,27,22: 28
29 :: Άγιος Χριστόφορος και Νέβις: 32,24,27: 29
30 :: Saint Martin (Γαλλία): 32,29,22: 30
31 :: Άγιος Βικέντιος και Γρεναδίνες: 30,27,28: 31
32 :: Σιντ Μάαρτεν (Ολλανδία): 31,29,25: 32
---------------------
0 :: Κίνα: 5,8,4: 0
1 :: Ινδία: 9,4,2: 1
2 :: Ρωσία: 7,4,6: 2
3 :: Τουρκία: 4,2,8: 3
4 :: Ιαπωνία: 7,2,6: 4
5 :: Ταϊλάνδη: 3,11,2: 5
6 :: Αφγανιστάν: 3,12,10: 6
7 :: Νότια Κορέα: 1,4,12: 7
8 :: Βιετνάμ: 15,5,11: 8
9 :: Μαλαισία: 12,7,14: 9
10 :: Φιλιππίνες: 9,5,17: 10
11 :: Κύπρος: 3,8,9: 11
12 :: Νεπάλ: 5,13,11: 12
13 :: Βόρεια Κορέα: 8,12,6: 13
14 :: Γεωργία: 11,12,21: 14
15 :: Ηνωμένα Αραβικά Εμιράτα: 18,9,21: 15
16 :: Ινδονησία: 18,9,23: 16
17 :: Ισραήλ: 24,12,23: 17
18 :: Αυστραλία: 13,16,21: 18
----------------------
19 :: Σαουδική Αραβία: 11,23,14: 19
20 :: Μογγολία: 18,19,14: 20
21 :: Ιράν: 29,28,24: 21
22 :: Ιράκ: 18,16,30: 22
23 :: Καζακστάν: 24,27,19: 23
24 :: Μιανμάρ: 25,23,20: 24
25 :: Κατάρ: 29,22,26: 25
26 :: Μπαγκλαντές: 19,27,30: 26
27 :: Αρμενία: 20,29,34: 27
28 :: Ιορδανία: 30,31,36: 28
29 :: Σρι Λάνκα: 26,30,24: 29
30 :: Σιγκαπούρη: 32,24,23: 30
31 :: Αζερμπαϊτζάν: 34,38,36: 31
32 :: Ταϊβάν: 35,40,24: 32
33 :: Καμπότζη: 30,29,38: 33
34 :: Κουβέιτ: 29,37,40: 34
35 :: Τουρκμενιστάν: 39,37,41: 35
36 :: Παπούα Νέα Γουινέα: 43,40,28: 36
37 :: Νέα Ζηλανδία: 45,40,44: 37
-----------------------
38 :: Κιργιστάν: 45,40,30: 38
39 :: Μπαχρέιν: 31,37,35: 39
40 :: Ουζμπεκιστάν: 48,41,44: 40
41 :: Μαλδίβες: 44,39,40: 41
42 :: Λάος: 44,40,49: 42
43 :: Ομάν: 48,45,49: 43
44 :: Τατζικιστάν: 52,49,39: 44
45 :: Πακιστάν: 48,37,43: 45
46 :: Παλαιστίνη: 54,48,49: 46
47 :: Λίβανος: 42,48,54: 47
48 :: Μπρουνέι: 52,56,50: 48
49 :: Μπουτάν: 51,53,46: 49
50 :: Συρία: 51,46,52: 50
51 :: Υεμένη: 58,43,56: 51
52 :: Ανατολικό Τιμόρ: 59,49,51: 52
53 :: Φίτζι: 51,45,58: 53
54 :: Νησιά Σολομώντος: 47,56,51: 54
55 :: Βανουάτου: 52,54,58: 55
56 :: Σαμόα: 55,50,53: 56
57 :: Κιριμπάτι: 52,60,50: 57
58 :: Μικρονησία: 54,56,60: 58
59 :: Τόνγκα: 60,52,61: 59
60 :: Νησιά Μάρσαλ: 62,61,52: 60
61 :: Παλάου: 56,62,58: 61
62 :: Τουβαλού: 59,56,63: 62
63 :: Ναουρού: 62,61,56: 63
---------------------
0 :: Βραζιλία: 8,7,3: 0
1 :: Αργεντινή: 5,0,9: 1
2 :: Χιλή: 0,8,7: 2
3 :: Κολομβία: 0,7,6: 3
4 :: Ουρουγουάη: 3,2,6: 4
5 :: Εκουαδόρ: 13,7,3: 5
----------
6 :: Περού: 8,9,2: 6
7 :: Παραγουάη: 4,10,6: 7
8 :: Βολιβία: 14,4,7: 8
9 :: Βενεζουέλα: 4,12,3: 9
10 :: Γουιάνα: 9,13,6: 10
-------------
11 :: Σουρινάμ: 13,8,10: 11
12 :: Γαλλική Γουιάνα (Γαλλία): 14,13,6: 12
13 :: Νήσοι Φώκλαντ (Ηνωμένο Βασίλειο): 6,7,12: 13
14 :: Νότια Γεωργία και Νησιά Νότιου Σάντουιτς (Ηνωμένο Βασίλειο): 6,7,12: 14
15 :: Νησί Μπούβετ (Νορβηγία): 13,14,9: 15