---------------------
0 :: Αλγερία: 3,8,7: 0
1 :: Ακτή Ελεφαντοστού: 6,7,2: 1
2 :: Αίγυπτος: 6,10,1: 2
3 :: Κένυα: 0,2,11: 3
4 :: Νότια Αφρική: 7,10,2: 4
5 :: Αγκόλα: 9,13,2: 5
6 :: Τυνησία: 1,12,7: 6
7 :: Μαρόκο: 12,10,1: 7
8 :: Ουγκάντα: 15,12,5: 8
9 :: Γκάνα: 12,16,6: 9
10 :: Καμερούν: 4,9,2: 10
11 :: Νιγηρία: 16,10,18: 11
12 :: Δημοκρατία του Κονγκό: 20,8,14: 12
13 :: Σενεγάλη: 17,10,14: 13
14 :: Λιβύη: 20,11,21: 14
15 :: Σομαλία: 9,14,20: 15
16 :: Λιβερία: 8,18,17: 16
17 :: Αιθιοπία: 18,19,21: 17
18 :: Μπουρκίνα Φάσο: 22,12,26: 18
---------------------
19 :: Γκαμπόν: 20,18,26: 19
20 :: Τόγκο: 18,25,15: 20
21 :: Κεντροαφρικανική Δημοκρατία: 14,16,27: 21
22 :: Μάλι: 18,24,16: 22
23 :: Νίγηρας: 26,30,25: 23
24 :: Γουινέα: 20,29,26: 24
25 :: Ρουάντα: 24,26,19: 25
26 :: Τσαντ: 22,33,28: 26
27 :: Μπενίν: 35,26,34: 27
28 :: Λαϊκή Δημοκρατία του Κονγκό: 30,25,27: 28
29 :: Σουδάν: 28,34,22: 29
30 :: Τζιμπουτί: 38,28,33: 30
31 :: Ζάμπια: 34,38,30: 31
32 :: Ισημερινή Γουινέα: 24,27,33: 32
33 :: Ερυθραία: 34,25,30: 33
34 :: Ναμίμπια: 28,35,30: 34
35 :: Ζιμπάμπουε: 36,43,28: 35
36 :: Μπουρούντι: 28,37,38: 36
37 :: Πράσινο Ακρωτήριο: 30,34,40: 37
------------------------
38 :: Γκάμπια: 44,41,36: 38
39 :: Γουινέα-Μπισάου: 38,45,46: 39
40 :: Σιέρα Λεόνε: 35,41,44: 40
41 :: Λεσόθο: 48,35,37: 41
42 :: Μποτσουάνα: 37,45,47: 42
43 :: Μαδαγασκάρη: 38,39,49: 43
44 :: Μαλάουι: 36,46,43: 44
45 :: Μαυρίκιος: 46,39,50: 45
46 :: Κομόρες: 38,42,51: 46
47 :: Μοζαμβίκη: 42,45,39: 47
48 :: Σεϋχέλλες: 47,41,51: 48
49 :: Νότιο Σουδάν: 43,44,45: 49
50 :: Μαυριτανία: 49,52,42: 50
51 :: Σουαζιλάνδη: 44,48,52: 51
52 :: Τανζανία: 49,47,44: 52