‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إدغار ديغا‎‎::‎‎5,8,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎آندي وارهول‎‎::‎‎9,7,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎كاسبار ديفيد فريدريش‎‎::‎‎0,4,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎بول غوغان‎‎::‎‎8,2,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎كلود مونيه‎‎::‎‎8,11,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ديجو ريفيرا‎‎::‎‎12,8,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎دييغو فيلاسكيز‎‎::‎‎4,12,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إدوارد مونش‎‎::‎‎8,5,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إدوارد هوبر‎‎::‎‎11,7,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إل جريكو‎‎::‎‎2,14,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ايمانويل لوتز‎‎::‎‎13,15,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎يوجين ديلاكروا‎‎::‎‎6,14,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فرانسيسكو جويا‎‎::‎‎13,5,15‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فريدا كاهلو‎‎::‎‎12,21,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جورج سورات‎‎::‎‎13,16,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جرانت وود‎‎::‎‎12,23,20‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎غوستاف كليمت‎‎::‎‎15,19,20‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فنسنت فان غوغ‎‎::‎‎20,23,25‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎هنري ماتيس‎‎::‎‎24,14,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎بيير أوغست رينوار‎‎::‎‎22,24,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎هوكوساي‎‎::‎‎17,13,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إيفان إيفازوفسكي‎‎::‎‎14,24,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جيمس أبوت ماكنيل ويسلر‎‎::‎‎14,26,18‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎جان فان إيك‎‎::‎‎17,18,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎يوهانس فيرمير‎‎::‎‎31,22,19‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ليوناردو دافنشي‎‎::‎‎33,21,19‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎مارك شاغال‎‎::‎‎22,32,18‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎بابلو بيكاسو‎‎::‎‎32,33,31‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎باولو أوشيلو‎‎::‎‎23,21,30‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎بول سيزان‎‎::‎‎26,23,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فاسيلي كاندينسكي‎‎::‎‎26,31,34‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎رامبرانت‎‎::‎‎34,27,33‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ألبريشت دورر‎‎::‎‎26,33,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎سلفادور دالي‎‎::‎‎32,26,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ساندرو بوتيتشيلي‎‎::‎‎33,27,28‎‎::‎‎‎‎::‎‎‎