‎‎‎‎الإمبراطورية المغولية‎‎:‎‎1526,1758‎
‎‎‎‎سلالة تشينغ‎‎:‎‎1644,1912‎
‎‎‎‎الإمبراطورية الروسية‎‎:‎‎1721,1917‎
‎‎‎‎الإمبراطورية النمساوية المجرية‎‎:‎‎1867,1918‎
‎‎‎‎الإمبراطورية الألمانية‎‎:‎‎1871,1918‎
‎‎‎‎الإمبراطورية العثمانية‎‎:‎‎1299,1922‎
‎‎‎‎امبراطورية اليابان‎‎:‎‎1868,1947‎
‎‎‎‎الإمبراطورية الإسبانية‎‎:‎‎1402,1975‎
‎‎‎‎الإمبراطورية الفرنسية‎‎:‎‎1534,1980‎
‎‎‎‎الإتحاد السوفييتي‎‎:‎‎1922,1991‎
‎‎‎‎الإمبراطورية البريطانية‎‎:‎‎1603,1997‎
‎‎‎‎الإمبراطورية البرتغالية‎‎:‎‎1415,1999‎
‎‎‎‎الولايات المتحدة الأمريكية‎‎:‎‎1776,x‎
‎‎‎‎جمهورية الصين الشعبية‎‎:‎‎1949,x‎
‎‎‎‎الإتحاد الأوربي‎‎:‎‎1993,x‎