14:เมืองหลวงของออสเตรเลียคืออะไร:แคนเบอร์รา:13,12,8:14
15:เมืองหลวงของโปรตุเกสคืออะไร:ลิสบอน:19,7,14:15
16:เมืองหลวงของตุรกีคืออะไร:อิสตันบูล:17,20,24:16
17:เมืองหลวงของบัลแกเรียคืออะไร:โซเฟีย:10,13,19:17
18:เมืองหลวงของอินเดียคืออะไร:นิวเดลี:15,26,22:18
19:เมืองหลวงของกรีซคืออะไร:เอเธนส์:17,22,18:19
20:เมืองหลวงของไซปรัสคืออะไร:นิโคเซีย:19,12,26:20
21:เมืองหลวงของโคลัมเบียคืออะไร:โบโกตา:20,18,14:21
22:เมืองหลวงของสาธารณรัฐเช็กคืออะไร:ปราก:27,25,28:22
23:เมืองหลวงของโครเอเชียคืออะไร:ซาเกร็บ:22,16,25:23
24:เมืองหลวงของเดนมาร์กคืออะไร:โคเปนเฮเกน:27,21,22:24
25:เมืองหลวงของอียิปต์คืออะไร:ไคโร:19,18,30:25
26:เมืองหลวงของสวิตเซอร์แลนด์คืออะไร:เบิร์น:27,30,22:26