::Друг в беде::11,8,1::::
::Воскресный день на острове Гранд-Жатт::7,13,15::::
::Американская готика::5,0,3::::
::Композиция с красным, желтым, синим и черным::10,2,12::::
::Девушка с жемчужной сережкой::5,14,1::::
::Сотворение Адама::6,12,8::::
::Мона Лиза::8,14,4::::
::Полуночники::14,13,15::::
::Послы::12,3,5::::
::Заяц::0,1,2::::
::Великая волна от Канагавы::3,12,16::::
::Поцелуй::4,5,2::::
::Девятая волна::10,7,3::::
::Крик::11,7,5::::
::Звездная ночь::6,16,7::::
::Вавилонская башня::1,5,12::::
::Странник над морем Туманов::5,9,8::::