::Дега, Эдгар::5,8,1::::
::Энди Уорхол::9,7,4::::
::Каспар Давид Фридрих::0,4,8::::
::Поль Гоген::8,2,10::::
::Клод Моне::8,11,12::::
::Диего Ривера::12,8,9::::
::Диего Веласкес::4,12,9::::
::Эдвард Мунк::8,5,4::::
::Эдвард Хоппер::11,7,6::::
::Эль Греко::2,14,16::::
::Эммануил Лейтце::13,15,16::::
::Эжен Делакруа::6,14,16::::
::Франсиско Гойя::13,5,15::::
::Фрида Кало::12,21,11::::
::Жорж Сёра::13,16,8::::
::Грант Вуд::12,23,20::::
::Густав Климт::15,19,20::::
::Винсент Ван Гог::20,23,25::::
::Анри Матисс::24,14,10::::
::Пьер Огюст Ренуар::22,24,12::::
::Хокусай::17,13,26::::
::Иван Айвазовский::14,24,26::::
::Джеймс Эбботт Макнил Уистлер::14,26,18::::
::Ян ван Эйк::17,18,26::::
::Йоханнес Вермеер::31,22,19::::
::Леонардо да Винчи::33,21,19::::
::Марк Шагал::22,32,18::::
::Пабло Пикассо::32,33,31::::
::Паоло Уччелло::23,21,30::::
::Пол Сезанн::26,23,28::::
::Василий Кандинский::26,31,34::::
::Рембрандт::34,27,33::::
::Альбрехт Дюрер::26,33,28::::
::Сальвадор Дали::32,26,28::::
::Сандро Боттичелли::33,27,28::::