मैंने लोगों को दबाव में डाला
मुझे सत्ता की सख्त जरूरत है
मैं दूसरों से आगे निकलने की कोशिश करता हूं
मैं हमेशा पैसे कमाने के तरीकों की तलाश में रहता हूं
मुझे एक तेज़ भीड़ का हिस्सा बनने में मज़ा आता है
मैं चाहता हूं कि अजनबी मुझसे प्यार करें
मैं बहुत मज़ाक करता हूँ
मैं बहुत शोर करता हूँ
मुझे दूसरे लोगों के विचारों की आलोचना करने में झिझक होती है
मैं प्रतिस्पर्धा पर सहयोग को महत्व देता हूं
मैं चाहता हूं कि सभी समान हों
मैं शायद ही कभी अपनी बड़ाई करता हूँ
मैं भावनात्मक रूप से आरक्षित हूं
मुझे विवरण की परवाह है
मुझे आदेश और नियमितता पसंद है
किसी विचार पर मेरी पहली प्रतिक्रिया उसकी खामियों को देखना है