‎‎‎‎‎‎‎‎‎‎‎‎::‎‎חבר בצרה‎‎::‎‎11,8,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יום ראשון אחר הצהריים על גדות האי לה גראנד ז'אט‎‎::‎‎7,13,15‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎גותי אמריקאי‎‎::‎‎5,0,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קומפוזיציה עם אדום, צהוב, כחול ושחור‎‎::‎‎10,2,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎נערה עם עגיל פנינה‎‎::‎‎5,14,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎בריאת אדם‎‎::‎‎6,12,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎מונה ליזה::‎‎8,14,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ניצי הלילה::‎‎14,13,15‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎השגרירים‎‎::‎‎12,3,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אַרנֶבֶת‎‎::‎‎0,1,2‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הגל הגדול מול קנאגאווה‎‎::‎‎3,12,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הנשיקה‎‎::‎‎4,5,2‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הגל התשיעי‎‎::‎‎10,7,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הצעקה‎‎::‎‎11,7,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ליל הכוכבים‎‎::‎‎6,16,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎מגדל בבל‎‎::‎‎1,5,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הטייל מעל לים הערפילים‎‎::‎‎5,9,8‎‎::‎‎‎‎::‎‎‎