‎‎‎‎‎‎‎‎‎‎:‎‎خليج ها لونج ، فيتنام‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎سالار دو أويوني ، بوليفيا‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الثقب الأزرق العظيم ، بليز‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎بالي، اندونيسيا‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎شفق قطبي ، النرويج‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎جبل فوجي ، اليابان‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎ميناء ريو دي جانيرو ، البرازيل‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎باريا كانيون ، الولايات المتحدة‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎جبل ايفرست ونيبال والتبت‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎شلالات نياجارا ، كندا‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎البحيرة الوردية ، السنغال‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الغابة السوداء ، ألمانيا‎‎:‎‎‎‎:‎‎‎