‎‎‎‎‎‎גולגולת‎‎:‎‎11,8,6‎‎:‎‎48,97‎
‎‎‎‎‎‎עֶצֶם הַשֶׁכֶם‎‎:‎‎5,4,3‎‎:‎‎61.1,80.2‎
‎‎‎‎‎‎בית החזה‎‎:‎‎11,7,0‎‎:‎‎56,74.1‎
‎‎‎‎‎‎עַמוּד הַשִׁדרָה‎‎:‎‎8,10,1‎‎:‎‎45.9,65.2‎
‎‎‎‎‎‎שׁוּקָה‎‎:‎‎5,9,3‎‎:‎‎51.4,23.6‎
‎‎‎‎‎‎עֶצֶם הַיָרֵך‎‎:‎‎4,10,7‎‎:‎‎54.9,35.5‎
‎‎‎‎‎‎עצם הזרוע‎‎:‎‎2,7,9‎‎:‎‎69.1,66.2‎
‎‎‎‎‎‎עצמות מטקרפל‎‎:‎‎6,0,1‎‎:‎‎81.3,44.8‎
‎‎‎‎‎‎עצמות קרפל‎‎:‎‎5,4,2‎‎:‎‎77.1,48.7‎
‎‎‎‎‎‎שׁוֹרֶשׁ הָרֶגֶל‎‎:‎‎4,3,1‎‎:‎‎49.3,6.9‎
‎‎‎‎‎‎עצמות מטטרסל‎‎:‎‎0,3,5‎‎:‎‎54.2,2.8‎
‎‎‎‎‎‎קַטלִית‎‎:‎‎0,6,9‎‎:‎‎59,58.3‎