‎‎‎‎‎‎‎‎‎‎0##המפץ הגדול‎‎::‎‎לפני 13.8 מיליארד שנים‎‎::‎‎4,7,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎3##היווצרות הגלקסיות הראשונות‎‎::‎‎400 מיליון שנה אחרי המפץ הגדול‎‎::‎‎8,3,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎2##היווצרות הכוכבים הראשונים‎‎::‎‎100 מיליון שנה אחרי המפץ הגדול‎‎::‎‎3,4,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎1##היווצרות החורים השחורים הראשונים‎‎::‎‎בזמן המפץ הגדול‎‎::‎‎4,8,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎7##היווצרות כדור הארץ‎‎::‎‎לפני 4.6 מיליארד שנים‎‎::‎‎5,6,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎9## צורות החיים המוקדמות ביותר מופיעות‎‎::‎‎לפני 3.7 מיליארד שנים‎‎::‎‎4,7,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎8##היווצרות הירח‎‎::‎‎50 מיליון שנה אחרי שנולדה מערכת השמש‎‎::‎‎10,9,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎10##היווצרות הגלקסיה החדשה ביותר‎‎::‎‎לפני 500 מיליון שנה‎‎::‎‎8,1,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎5##היווצרות גלקסיית אנדרומדה‎‎::‎‎לפני 10 מיליארד שנים‎‎::‎‎9,10,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎4##היווצרות גלקסיית שביל החלב‎‎::‎‎800 מיליון שנה אחרי המפץ הגדול‎‎::‎‎8,2,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎6##היווצרות מערכת השמש‎‎::‎‎לפני 4.6 מיליארד שנים‎‎::‎‎3,0,2‎‎::‎‎‎‎::‎‎‎