0 :: Spojené kráľovstvo: 8,2,6: 0
1 :: Rusko: 4,7,5: 1
2 :: Portugalsko: 4,9,6: 2
3 :: Poľsko: 5,6,0: 3
4 :: Nemecko: 10,8,7: 4
5 :: Francúzsko: 11,3,1: 5
6 :: Španielsko: 5,11,7: 6
7 :: Taliansko: 10,15,3: 7
8 :: Rakúsko: 2,15,4: 8
9 :: Belgicko: 7,17,3: 9
10 :: Chorvátsko: 16,4,2: 10
11 :: Holandsko: 3,8,14: 11
12 :: Švajčiarsko: 16,7,20: 12
13 :: Grécko: 5,17,8: 13
14 :: Ukrajina: 12,10,18: 14
----------------------
15 :: Írsko: 23,8,19: 15
16 :: Serbia: 8,9,12: 16
17 :: Rumunsko: 16,9,19: 17
18 :: Bulharsko: 19,25,16: 18
19 :: Švédsko: 23,12,16: 19
20 :: Česká republika: 27,21,13: 20
21 :: Dánsko: 22,17,19: 21
22 :: Nórsko: 19,14,16: 22
23 :: Maďarsko: 18,20,16: 23
24 :: Fínsko: 28,16,26: 24
25 :: Albania: 28,20,29: 25
26 :: Iceland: 29,28,22: 26
27 :: Bosna a Hercegovina: 32,33,31: 27
28 :: Slovensko: 23,32,34: 28
29 :: Slovenia: 21,36,27: 29
-----------------------
30 :: Lotyšsko: 35,23,38: 30
31 :: Bielorusko: 36,26,23: 31
32 :: Lichtenštajnsko: 35,31,40: 32
33 :: Estónsko: 27,37,31: 33
34 :: Andorra: 27,39,31: 34
35 :: Litva: 27,34,37: 35
36 :: Luxembursko: 33,34,30: 36
37 :: Malta: 36,34,31: 37
38 :: Moldavska: 34,33,30: 38
39 :: Montenegro: 32,31,33: 39
40 :: Monaco: 38,34,36: 40
41 :: San Maríno: 39,38,36: 41
---------------------
0 :: Spojené štáty: 6,7,1: 0
1 :: Kanada: 0,4,8: 1
2 :: Mexico: 0,4,3: 2
3 :: Kuba: 9,8,10: 3
4 :: Jamaica: 10,11,5: 4
5 :: Honduras: 10,0,9: 5
6 :: Haiti: 2,0,8: 6
7 :: Kostarika: 15,6,11: 7
8 :: Belize: 13,6,5: 8
9 :: Bahamy: 16,12,7: 9
10 :: Panama: 17,7,6: 10
11 :: Guatemala: 13,17,19: 11
----------------
12 :: Nicaragua: 4,16,13: 12
13 :: Antigua a Barbuda: 11,5,9: 13
14 :: Trinidad a Tobago: 19,12,20: 14
15 :: Dominikánska republika: 17,13,11: 15
16 :: Barbados: 20,15,18: 16
17 :: Salvádor: 10,18,11: 17
18 :: Grenada: 13,19,15: 18
19 :: Dominika: 25,14,22: 19
20 :: Svätá Lucia: 24,26,22: 20
21 :: Anguilla (Spojené kráľovstvo): 20,13,26: 21
-----------------------
22 :: Kajmanie ostrovy (Spojené kráľovstvo): 17,16,28: 22
23 :: Grónsko (Dánsko): 16,31,29: 23
24 :: Aruba (Holandsko): 25,26,30: 24
25 :: Guadeloupe (Francúzsko): 18,32,30: 25
26 :: Martinik (Francúzsko): 23,32,18: 26
27 :: Montserrat (Spojené kráľovstvo): 30,22,26: 27
28 :: Portoriko (Spojené štáty): 23,27,22: 28
29 :: Svätý Krištof a Nevis: 32,24,27: 29
30 :: Svätý Martin (Francúzsko): 32,29,22: 30
31 :: Svätý Vincent a Grenadíny: 30,27,28: 31
32 :: Sint Maarten (Holandsko): 31,29,25: 32
---------------------
0 :: Čína: 5,8,4: 0
1 :: India: 9,4,2: 1
2 :: Rusko: 7,4,6: 2
3 :: Turecko: 4,2,8: 3
4 :: Japonsko: 7,2,6: 4
5 :: Thajsko: 3,11,2: 5
6 :: Afganistan: 3,12,10: 6
7 :: Južná Kórea: 1,4,12: 7
8 :: Vietnam: 15,5,11: 8
9 :: Malajzia: 12,7,14: 9
10 :: Filipíny: 9,5,17: 10
11 :: Cyprus: 3,8,9: 11
12 :: Nepál: 5,13,11: 12
13 :: Severná Kórea: 8,12,6: 13
14 :: Georgia: 11,12,21: 14
15 :: Spojené arabské emiráty: 18,9,21: 15
16 :: Indonesia: 18,9,23: 16
17 :: Izrael: 24,12,23: 17
18 :: Austrália: 13,16,21: 18
----------------------
19 :: Saudská Arábia: 11,23,14: 19
20 :: Mongolsko: 18,19,14: 20
21 :: Iran: 29,28,24: 21
22 :: Irak: 18,16,30: 22
23 :: Kazakhstan: 24,27,19: 23
24 :: Mjanmarsko: 25,23,20: 24
25 :: Qatar: 29,22,26: 25
26 :: Bangladesh: 19,27,30: 26
27 :: Arménsko: 20,29,34: 27
28 :: Jordan: 30,31,36: 28
29 :: Srí Lanka: 26,30,24: 29
30 :: Singapore: 32,24,23: 30
31 :: Azerbaijan: 34,38,36: 31
32 :: Taiwan: 35,40,24: 32
33 :: Kambodža: 30,29,38: 33
34 :: Kuwait: 29,37,40: 34
35 :: Turkménsko: 39,37,41: 35
36 :: Papua Nová Guinea: 43,40,28: 36
37 :: Nový Zéland: 45,40,44: 37
-----------------------
38 :: Kirgizsko: 45,40,30: 38
39 :: Bahrain: 31,37,35: 39
40 :: Uzbekistan: 48,41,44: 40
41 :: Maledivy: 44,39,40: 41
42 :: Laos: 44,40,49: 42
43 :: Oman: 48,45,49: 43
44 :: Tadžikistan: 52,49,39: 44
45 :: Pakistan: 48,37,43: 45
46 :: Palestine: 54,48,49: 46
47 :: Lebanon: 42,48,54: 47
48 :: Brunei: 52,56,50: 48
49 :: Bhután: 51,53,46: 49
50 :: Sýria: 51,46,52: 50
51 :: Jemen: 58,43,56: 51
52 :: Východný Timor: 59,49,51: 52
53 :: Fidži: 51,45,58: 53
54 :: Šalamúnove ostrovy: 47,56,51: 54
55 :: Vanuatu: 52,54,58: 55
56 :: Samoa: 55,50,53: 56
57 :: Kiribati: 52,60,50: 57
58 :: Mikronézia: 54,56,60: 58
59 :: Tonga: 60,52,61: 59
60 :: Marshallove ostrovy: 62,61,52: 60
61 :: Palau: 56,62,58: 61
62 :: Tuvalu: 59,56,63: 62
63 :: Nauru: 62,61,56: 63
---------------------
0 :: Brazília: 8,7,3: 0
1 :: Argentína: 5,0,9: 1
2 :: Čile: 0,8,7: 2
3 :: Colombia: 0,7,6: 3
4 :: Uruguaj: 3,2,6: 4
5 :: Ecuador: 13,7,3: 5
----------
6 :: Peru: 8,9,2: 6
7 :: Paraguaj: 4,10,6: 7
8 :: Bolivia: 14,4,7: 8
9 :: Venezuela: 4,12,3: 9
10 :: Guyana: 9,13,6: 10
-------------
11 :: Surinam: 13,8,10: 11
12 :: Francúzska Guyana (Francúzsko): 14,13,6: 12
13 :: Falklandské ostrovy (Spojené kráľovstvo): 6,7,12: 13
14 :: Južná Georgia a Južné Sandwichove ostrovy (Spojené kráľovstvo): 6,7,12: 14
15 :: Bouvetský ostrov (Nórsko): 13,14,9: 15