0 ::英国：8,2,6：0
1 ::俄罗斯：4,7,5：1
2 ::葡萄牙：4,9,6：2
3 ::波兰：5,6,0：3
4 ::德国：10,8,7：4
5 ::法国：11,3,1：5
6 ::西班牙：5,11,7：6
7 ::意大利​​：10,15,3：7
8 ::奥地利：2,15,4：8
9 ::比利时：7,17,3：9
10 ::克罗地亚：16,4,2：10
11 ::荷兰：3,8,14：11
12 ::瑞士：16,7,20：12
13 ::希腊：5,17,8：13
14 ::乌克兰：12,10,18：14
----------------------
15 ::爱尔兰：23,8,19：15
16 ::塞尔维亚：8,9,12：16
17 ::罗马尼亚：16,9,19：17
18 ::保加利亚：19,25,16：18
19 ::瑞典：23,12,16：19
20 ::捷克共和国：27,21,13：20
21 ::丹麦：22,17,19：21
22 ::挪威：19,14,16：22
23 ::匈牙利：18,20,16：23
24 ::芬兰：28,16,26：24
25 ::阿尔巴尼亚：28,20,29：25
26 ::冰岛：29,28,22：26
27 ::波斯尼亚和黑塞哥维那：32,33,31：27
28 ::斯洛伐克：23,32,34：28
29 ::斯洛文尼亚：21,36,27：29
-----------------------
30 ::拉脱维亚：35,23,38：30
31 ::白俄罗斯：36,26,23：31
32 ::列支敦士登：35,31,40：32
33 ::爱沙尼亚：27,37,31：33
34 ::安道尔：27,39,31：34
35 ::立陶宛：27,34,37：35
36 ::卢森堡：33,34,30：36
37 ::马耳他：36,34,31：37
38 ::摩尔多瓦：34,33,30：38
39 ::黑山共和国：32,31,33：39
40 ::摩纳哥：38,34,36：40
41 ::圣马力诺：39,38,36：41
---------------------
0 ::美国：6,7,1：0
1 ::加拿大：0,4,8：1
2 ::墨西哥：0,4,3：2
3 :: 古巴：9,8,10：3
4 ::牙买加：10,11,5：4
5 ::洪都拉斯：10,0,9：5
6 ::海地：2,0,8：6
7 ::哥斯达黎加：15,6,11：7
8 ::伯利兹：13,6,5：8
9 ::巴哈马群岛：16,12,7：9
10 ::巴拿马：17,7,6：10
11 ::危地马拉：13,17,19：11
----------------
12 ::尼加拉瓜：4,16,13：12
13 ::安提瓜和巴布达：11,5,9：13
14 :::千里达及多巴哥：19,12,20：14
15 ::多米尼加共和国：17,13,11：15
16 ::巴巴多斯：20,15,18：16
17 ::萨尔瓦多：10,18,11：17
18 ::格林纳达：13,19,15：18
19 ::多米尼加：25,14,22：19
20 ::圣卢西亚（Saint Lucia）：24,26,22：20
21 :: 安圭拉岛（英国）：20,13,26：21
-----------------------
22 ::开曼群岛（英国）：17,16,28：22
23 ::格陵兰（丹麦）：16,31,29：23
24 ::阿鲁巴（荷兰）：25,26,30：24
25 ::瓜德罗普岛（法国）：18,32,30：25
26 :: 马提尼克岛（法国）：23,32,18：26
27 ::蒙特塞拉特（英国）：30,22,26：27
28 ::波多黎各（美国）：23,27,22：28
29 ::圣基茨和尼维斯：32,24,27：29
30 ::圣马丁（法国）：32,29,22：30
31 ::圣文森特和格林纳丁斯：30,27,28：31
32 ::圣马丁（荷兰）：31,29,25：32
---------------------
0 ::中国：5,8,4：0
1 ::印度：9,4,2：1
2 ::俄罗斯：7,4,6​​：2
3 ::土耳其：4,2,8：3
4 ::日本：7,2,6：4
5 ::泰国：3,11,2：5
6 ::阿富汗：3,12,10：6
7 ::韩国：1,4,12：7
8 ::越南：15,5,11：8
9 ::马来西亚：12,7,14：9
10 ::菲律宾：9,5,17：10
11 ::塞浦路斯：3,8,9：11
12 ::尼泊尔：5,13,​​11：12
13 ::朝鲜：8,12,6：13
14 ::乔治亚州：11,12,21：14
15 :::阿拉伯联合酋长国：18,9,21：15
16 ::印度尼西亚：18,9,23：16
17 ::以色列：24,12,23：17
18 ::澳大利亚：13,16,21：18
----------------------
19 :: 沙特阿拉伯：11,23,14：19
20 ::蒙古共和国：18,19,14：20
21 ::伊朗：29,28,24：21
22 ::伊拉克：18,16,30：22
23 ::哈萨克斯坦：24,27,19：23
24 ::缅甸：25,23,20：24
25 ::卡塔尔：29,22,26：25
26 ::孟加拉国：19,27,30：26
27 ::亚美尼亚：20,29,34：27
28 ::约旦：30,31,36：28
29 ::斯里兰卡：26,30,24：29
30 ::新加坡：32,24,23：30
31 ::阿塞拜疆：34,38,36：31
32 ::台湾：35,40,24：32
33 ::柬埔寨：30,29,38：33
34 ::科威特：29,37,40：34
35 ::土库曼斯坦：39,37,41：35
36 ::巴布亚新几内亚：43,40,28：36
37 ::新西兰：45,40,44：37
-----------------------
38 ::吉尔吉斯斯坦：45,40,30：38
39 ::巴林：31,37,35：39
40 ::乌兹别克斯坦：48,41,44：40
41 ::马尔代夫：44,39,40：41
42 ::老挝：44,40,49：42
43 ::阿曼：48,45,49：43
44 ::塔吉克斯坦：52,49,39：44
45 ::巴基斯坦：48,37,43：45
46 ::巴勒斯坦：54,48,49：46
47 ::黎巴嫩：42,48,54：47
48 ::文莱：52,56,50：48
49 ::不丹：51,53,46：49
50 ::叙利亚：51,46,52：5​​0
51 ::也门：58,43,56：51
52 ::东帝汶：59,49,51：52
53 ::斐济：51,45,58：53
54 ::所罗门群岛：47,56,51：54
55 ::瓦努阿图：52,54,58：55
56 ::萨摩亚：55,50,53：56
57 ::基里巴斯：52,60,50：57
58 ::密克罗尼西亚：54,56,60：58
59 ::汤加：60,52,61：59
60 ::马绍尔群岛：62,61,52：60
61 ::帕劳：56,62,58：61
62 ::图瓦卢：59,56,63：62
63 ::瑙鲁：62,61,56：63
---------------------
0 ::巴西：8,7,3：0
1 ::阿根廷：5,0,9：1
2 ::智利：0,8,7：2
3 ::哥伦比亚：0,7,6：3
4 ::乌拉圭：3,2,6：4
5 ::厄瓜多尔：13,7,3：5
----------
6 ::秘鲁：8,9,2：6
7 ::巴拉圭：4,10,6：7
8 ::玻利维亚：14,4,7：8
9 ::委内瑞拉：4,12,3：9
10 ::圭亚那：9,13,6：10
-------------
11 ::苏里南：13,8,10：11
12 ::法属圭亚那（法国）：14,13,6：12
13 ::福克兰群岛（英国）：6,7,12：13
14 :: 南乔治亚岛和南桑威奇群岛（英国）：6,7,12：14
15 :: 布维岛（挪威）：13,14,9：15