---------------------
0 ::阿尔及利亚：3,8,7：0
1 ::象牙海岸：6,7,2：1
2 ::埃及：6,10,1：2
3 ::肯尼亚：0,2,11：3
4 ::南非：7,10,2：4
5 ::安哥拉：9,13,2：5
6 ::突尼斯：1,12,7：6
7 ::摩洛哥：12,10,1：7
8 ::乌干达：15,12,5：8
9 ::加纳：12,16,6：9
10 ::喀麦隆：4,9,2：10
11 ::尼日利亚：16,10,18：11
12 ::刚果共和国：20,8,14：12
13 ::塞内加尔：17,10,14：13
14 ::利比亚：20,11,21：14
15 ::索马里：9,14,20：15
16 ::利比里亚：8,18,17：16
17 ::埃塞俄比亚：18,19,21：17
18 ::布基纳法索：22,12,26：18
---------------------
19 ::加蓬：20,18,26：19
20 ::多哥：18,25,15：20
21 ::中非共和国：14,16,27：21
22 ::马里：18,24,16：22
23 ::尼日尔：26,30,25：23
24 ::几内亚：20,29,26：24
25 ::卢旺达：24,26,19：25
26 ::乍得：22,33,28：26
27 ::贝宁：35,26,34：27
28 ::民主刚果共和国：30,25,27：28
29 ::苏丹：28,34,22：29
30 ::吉布提：38,28,33：30
31 ::赞比亚：34,38,30：31
32 ::赤道几内亚：24,27,33：32
33 ::厄立特里亚：34,25,30：33
34 ::纳米比亚：28,35,30：34
35 ::津巴布韦：36,43,28：35
36 ::布隆迪：28,37,38：36
37 ::佛得角：30,34,40：37
------------------------
38 ::冈比亚：44,41,36：38
39 ::几内亚比绍：38,45,46：39
40 ::塞拉利昂：35,41,44：40
41 :: 莱索托：48,35,37：41
42 ::博茨瓦纳：37,45,47：42
43 ::马达加斯加：38,39,49：43
44 ::马拉维：36,46,43：44
45 ::毛里求斯：46,39,50：45
46 ::科摩罗：38,42,51：46
47 ::莫桑比克：42,45,39：47
48 ::塞舌尔群岛：47,41,51：48
49 ::南苏丹：43,44,45：49
50 ::毛里塔尼亚：49,52,42：50
51 ::斯威士兰：44,48,52：5​​1
52 ::坦桑尼亚：49,47,44：52