---------------------
0 :: Algeria: 3,8,7: 0
1 :: Bờ biển Ngà: 6,7,2: 1
2 :: Ai Cập: 6,10,1: 2
3 :: Kenya: 0,2,11: 3
4 :: Nam Phi: 7,10,2: 4
5 :: Ăng-gô: 9,13,2: 5
6 :: Tunisia: 1,12,7: 6
7 :: Ma-rốc: 12,10,1: 7
8 :: Uganda: 15,12,5: 8
9 :: Ghana: 12,16,6: 9
10 :: Cameroon: 4,9,2: 10
11 :: Nigeria: 16,10,18: 11
12 :: Cộng hòa Congo: 20,8,14: 12
13 :: Sénégal: 17,10,14: 13
14 :: Libya: 20,11,21: 14
15 :: Somalia: 9,14,20: 15
16 :: Liberia: 8,18,17: 16
17 :: Ê-ti-ô-a: 18,19,21: 17
18 :: Burkina Faso: 22,12,26: 18
---------------------
19 :: Gabon: 20,18,26: 19
20 :: Togo: 18,25,15: 20
21 :: Cộng hòa Trung Phi: 14,16,27: 21
22 :: Ma-rốc: 18,24,16: 22
23 :: Nigeria: 26,30,25: 23
24 :: Guinea: 20,29,26: 24
25 :: Rwanda: 24,26,19: 25
26 :: Chad: 22,33,28: 26
27 :: Bénin: 35,26,34: 27
28 :: Cộng hòa Dân chủ Congo: 30,25,27: 28
29 :: Sudan: 28,34,22: 29
30 :: Djibouti: 38,28,33: 30
31 :: Zambia: 34,38,30: 31
32 :: Guinea Xích đạo: 24,27,33: 32
33 :: Eritrea: 34,25,30: 33
34 :: Namibia: 28,35,30: 34
35 :: Zimbabwe: 36,43,28: 35
36 :: Burundi: 28,37,38: 36
37 :: Mũi Verde: 30,34,40: 37
------------------------
38 :: Gambia: 44,41,36: 38
39 :: Guinea-Bissau: 38,45,46: 39
40 :: Sierra Leone: 35,41,44: 40
41 :: Lesicia: 48,35,37: 41
42 :: Botswana: 37,45,47: 42
43 :: Madagascar: 38,39,49: 43
44 :: Ma-la-uy: 36,46,43: 44
45 :: Mô-ri-xơ: 46,39,50: 45
46 :: Comoros: 38,42,51: 46
47 :: Mozambique: 42,45,39: 47
48 :: Seychelles: 47,41,51: 48
49 :: Nam Sudan: 43,44,45: 49
50 :: Mauritania: 49,52,42: 50
51 :: Swaziland: 44,48,52: 51
52 :: Tanzania: 49,47,44: 52