莫卧儿帝国:1526,1758:莫卧儿王朝是一个穆斯林王朝，统治着大多数印度教徒。到 1750 年，他们已经统治南亚大部分地区长达几个世纪。
清朝:1644,1912:清朝是中国的满洲皇朝，也是中国历史上最后一个封建王朝。
俄罗斯帝国:1721,1917:俄罗斯帝国是一个庞大的帝国，在鼎盛时期，疆域从波兰一直延伸到太平洋。
奥匈帝国:1867,1918:奥匈帝国是两个主权国家的军事和外交联盟，只有一个君主，他被称为奥地利皇帝和匈牙利国王。
德意志帝国:1871,1918:在其 47 年的存在中，德意志帝国成为欧洲的工业、技术和科学巨人，到 1913 年，德国已成为欧洲大陆最大的经济体、世界第三大经济体。
鄂圖曼帝國:1299,1922:奥斯曼帝国是安纳托利亚土耳其部落创建的帝国，在 15 世纪和 16 世纪发展成为世界上最强大的国家之一。
大日本帝國:1868,1947:日本帝国是一个民族国家和大国，从1868年明治维新一直存在到第二次世界大战结束。
西班牙帝国:1402,1975:西班牙帝国是西班牙统治下的殖民帝国。它与葡萄牙帝国一起，是第一个开启欧洲大航海时代的帝国。
法国帝国:1534,1980:法兰西帝国由 16 世纪以来受法国统治的殖民地和保护国组成。
苏联:1922,1991:苏联是一个横跨欧亚大陆大部分地区的跨大陆国家，由 15 个共和国组成。
大英帝国:1603,1997:在 19 世纪和 20 世纪初的鼎盛时期，它是历史上最大的帝国，并且是一个世纪以来最重要的全球强国。
葡萄牙帝國:1415,1999:葡萄牙帝国是欧洲历史上最长寿的殖民帝国之一，持续了近六个世纪。
美国:1776,x:美利坚合众国是世界上国土面积第四大的国家，人口排名世界第三。
中华人民共和国:1949,x:中华人民共和国是东亚国家，是世界第二人口大国。它横跨相当于五个时区的区域，与十四个国家有陆地接壤。
歐洲聯盟:1993,x:欧盟是一个由主要位于欧洲的成员国组成的超国家政治和经济联盟。