0##Велики прасак::пре 13,8 милијарди година::4,7,8::::
3##Формирање првих галаксија::400 милиона година након Великог праска::8,3,10::::
2##Формирање првих звезда::100 милиона година након Великог праска::3,4,7::::
1##Формирање првих црних рупа::Током Великог праска::4,8,9::::
7##Формирање Земље::пре 4,6 милијарди година::5,6,7::::
9##Појављују се најранији облици живота::пре 3,7 милијарди година::4,7,8::::
8##Формација Месеца::50 милиона година након рођења Сунчевог система::10,9,8::::
10##Формирање најновије галаксије::пре 500 милиона година::8,1,4::::
5##Формирање галаксије Андромеда::пре 10 милијарди година::9,10,5::::
4##Формирање галаксије Млечни пут::800 милиона година након Великог праска::8,2,3::::
6##Формирање Сунчевог система::пре 4,6 милијарди година::3,0,2::::