0::Ein Freund in Not:11,8,1:0
1::Ein Sonntagnachmittag auf der Insel La Grande Jatte:7,13,15:1
2::American Gothic:5,0,3:2
3::Komposition mit rot, gelb, blau und schwarz:10,2,12:3
4::Das Mädchen mit dem Perlenohrgehänge:5,14,1:4
5::Die Erschaffung Adams:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Die Botschafter:12,3,5:8
9::Feldhase:0,1,2:9
10::Die große Welle vor Kanagawa:3,12,16:10
11::Der Kuss:4,5,2:11
12::Die neunte Welle:10,7,3:12
13::Der Schrei:11,7,5:13
14::Sternennacht:6,16,7:14
15::Der Turm von Babel:1,5,12:15
16::Der Wanderer über dem Nebelmeer:5,9,8:16