頭蓋骨:11,8,6:48,97:頭蓋骨は、脳を収容し保護する骨構造です。
肩甲骨:5,4,3:61.1,80.2:肩甲骨は鎖骨と上腕骨を繋ぐ骨です。
肋骨:11,7,0:56,74.1:胸郭は重要な臓器を保護しています。
脊椎:8,10,1:45.9,65.2:脊柱は、椎骨と呼ばれる約 33 個の骨が連なったもので、椎間板によって分離されています。
脛骨:5,9,3:51.4,23.6:脛骨は、下腿の 2 つの骨のうち大きい方です。
大腿骨:4,10,7:54.9,35.5:大腿骨は人体の中で最も長くて強い骨です。
上腕骨:2,7,9:69.1,66.2:上腕骨は肩から肘まで続く腕の長い骨です。
中手骨:6,0,1:81.3,44.8:中手骨は手の 5 つの長い骨です。
手根骨:5,4,2:77.1,48.7:手根骨は手首を構成する 8 つの小さな骨です。
足根骨:4,3,1:49.3,6.9:足根骨は、各足にある 7 つの関節骨の集まりです。
中足骨:0,3,5:54.2,2.8:中足骨は、足にある 5 つの長い骨のグループです。
骨盤:0,6,9:59,58.3:骨盤は、脊柱を支え、腹部臓器を保護する骨構造です。