0##द बिग बैंग::13.8 अरब साल पहले::4,7,8::::
3##पहली आकाशगंगाओं का निर्माण::बिग बैंग के 400 मिलियन वर्ष बाद::8,3,10::::
2##पहले सितारों का निर्माण::बिग बैंग के 100 मिलियन वर्ष बाद::3,4,7::::
1##प्रथम ब्लैक होल का निर्माण::बिग बैंग के दौरान::4,8,9::::
7##पृथ्वी का निर्माण::4.6 अरब साल पहले::5,6,7::::
9##जीवन के सबसे पुराने रूप दिखाई देते हैं::3.7 अरब साल पहले::4,7,8::::
8##चंद्रमा का बनना::सौर मंडल के जन्म के 50 मिलियन वर्ष बाद::10,9,8::::
10##नवीनतम आकाशगंगा का निर्माण::500 मिलियन साल पहले::8,1,4::::
5##एंड्रोमेडा आकाशगंगा का निर्माण::10 अरब साल पहले::9,10,5::::
4##आकाशगंगा आकाशगंगा का निर्माण::बिग बैंग के 800 मिलियन वर्ष बाद::8,2,3::::
6##सौर मंडल का निर्माण::4.6 अरब साल पहले::3,0,2::::