27:Hvad er Finlands hovedstad?:Helsinki:28,25,20:27
28:Hvad er Marokkos hovedstad?:Rabat:35,31,29:28
29:Hvad er Irans hovedstad?:Teheran:30,21,22:29
30:Hvad er Serbiens hovedstad?:Beograd:25,29,26:30
31:Hvad er Norges hovedstad?:Oslo:29,32,26:31
32:Hvad er Hvideruslands hovedstad?:Minsk:28,38,37:32
33:Hvad er Sveriges hovedstad?:Stockholm:41,40,28:33
34:Hvad er Sydkoreas hovedstad?:Seoul:42,38,37:34
35:Hvad er hovedstaden i Ukraine?:Kiev:40,36,38:35
36:Hvad er Ungarns hovedstad?:Budapest:43,28,41:36
37:Hvad er Algeriens hovedstad?:Algier:29,34,42:37
38:Hvad er hovedstaden i Sydafrika?:Cape Town:43,37,41:38
39:Hvad er Islands hovedstad?:Reykjavik:35,33,47:39