0::Εντγκαρ Ντεγκά:5,8,1:0
1::Άντυ Γουόρχολ:9,7,4:1
2::Κάσπαρ Ντέιβιντ Φρίτρικ:0,4,8:2
3::Πωλ Γκωγκέν:8,2,10:3
4::Κλωντ Μονέ:8,11,12:4
5::Ντιέγκο Ριβέρα:12,8,9:5
6::Ντιέγκο Βελάσκεζ:4,12,9:6
7::Έντβαρτ Μουνκ:8,5,4:7
8::Έντουαρντ Χόπερ:11,7,6:8
9::Δομήνικος Θεοτοκόπουλος:2,14,16:9
10::Emanuel Leutze:13,15,16:10
11::Ευγένιος Ντελακρουά:6,14,16:11
12::Φρανθίσκο Γκόγια:13,5,15:12
13::Φρίντα Κάλο:12,21,11:13
14::Ζωρζ Σερά:13,16,8:14
15::Grant Wood:12,23,20:15
16::Γκούσταβ Κλιμ:15,19,20:16
17::Βίνσεντ βαν Γκογκ:20,23,25:17
18::Ανρί Ματίς:24,14,10:18
19::Πιερ Ωγκύστ Ρενουάρ:22,24,12:19
20::Κατσουσίκα Χοκουσάι:17,13,26:20
21::Ιβάν Αϊβαζόφσκι:14,24,26:21
22::James Abbott McNeill Whistler:14,26,18:22
23::Γιαν βαν Άικ:17,18,26:23
24::Γιοχάνες Βερμέερ:31,22,19:24
25::Λεονάρντο ντα Βίντσι:33,21,19:25
26::Μαρκ Σαγκάλ:22,32,18:26
27::Πάμπλο Πικάσο:32,33,31:27
28::Πάολο Ουτσέλλο:23,21,30:28
29::Πωλ Σεζάν:26,23,28:29
30::Βασίλι Καντίνσκι:26,31,34:30
31::Ρέμπραντ:34,27,33:31
32::Άλμπρεχτ Ντύρερ:26,33,28:32
33::Σαλβαδόρ Ντάλι:32,26,28:33
34::Σάντρο Μποττιτσέλλι:33,27,28:34