0::Πητ Μοντριάν:4,5,3:0
1::Εντουάρ Μανέ:9,2,8:1
2::Κάσπαρ Ντέιβιντ Φρίτρικ:1,5,10:2
3::Cassius Marcellus Coolidge:6,2,7:3
4::Κλωντ Μονέ:9,11,1:4
5::Λώρενς Άλμα-Τάντεμα:1,0,7:5
6::Ντιέγκο Βελάσκεζ:2,4,7:6
7::Έντβαρτ Μουνκ:12,4,6:7
8::Έντουαρντ Χόπερ:14,3,1:8
9::Δομήνικος Θεοτοκόπουλος:16,5,3:9
10::Emanuel Leutze:8,4,7:10
11::Ευγένιος Ντελακρουά:15,8,18:11
12::Φρανθίσκο Γκόγια:6,4,9:12
13::Τζον Κόνσταμπλ:19,17,9:13
14::Ζωρζ Σερά:17,15,20:14
15::Grant Wood:20,23,9:15
16::Γκούσταβ Κλιμ:10,21,22:16
17::Σάντρο Μποττιτσέλλι:24,9,14:17
18::Τζον Γουίλιαμ Γουότερχαουζ:23,20,10:18
19::Ανρί Ρουσσώ:20,25,23:19
20::Κατσουσίκα Χοκουσάι:13,26,21:20
21::Ιβάν Αϊβαζόφσκι:25,20,24:21
22::James Abbott McNeill Whistler:14,26,21:22
23::Μιχαήλ Άγγελος:24,21,25:23
24::Γιοχάνες Βερμέερ:29,22,27:24
25::Λεονάρντο ντα Βίντσι:27,18,26:25
26::Καραβάτζο:31,20,19:26
27::Άλμπρεχτ Ντύρερ:30,31,28:27
28::Πάολο Ουτσέλλο:29,27,21:28
29::Πωλ Σεζάν:30,28,27:29
30::Βίνσεντ βαν Γκογκ:25,28,23:30
31::Ρέμπραντ:28,29,30:31