0::Ένας φίλος σε ανάγκη:11,8,1:0
1::Την Κυριακή το απόγευμα στο νησί της La Grande Jatte:7,13,15:1
2::Αμερικάνικο γκόθικ:5,0,3:2
3::Σύνθεση με κόκκινο, κίτρινο, μπλε και μαύρο:10,2,12:3
4::Κορίτσι με σκουλαρίκι με μαργαριτάρι:5,14,1:4
5::Δημιουργία του Αδάμ:6,12,8:5
6::Μόνα Λίζα:8,14,4:6
7::Νύχτες:14,13,15:7
8::Οι Πρεσβευτές:12,3,5:8
9::Λαγός:0,1,2:9
10::Το Μεγάλο Κύμα από το Kanagawa:3,12,16:10
11::Το φιλί:4,5,2:11
12::Το ένατο κύμα:10,7,3:12
13::Το Scream:11,7,5:13
14::Η νυχτερινή νύχτα:6,16,7:14
15::Ο πύργος της Βαβέλ:1,5,12:15
16::Πεζοπόρος πάνω από τη Θάλασσα της Ομίχλης:5,9,8:16