27:Qual é a capital da Finlândia?:Helsinque:28,25,20:27
28:Qual é a capital do Marrocos?:Rabat:35,31,29:28
29:Qual é a capital do Irã?:Teerã:30,21,22:29
30:Qual é a capital da Sérvia?:Belgrado:25,29,26:30
31:Qual é a capital da Noruega?:Oslo:29,32,26:31
32:Qual é a capital da Bielorrússia?:Minsk:28,38,37:32
33:Qual é a capital da Suécia?:Estocolmo:41,40,28:33
34:Qual é a capital da Coréia do Sul?:Seul:42,38,37:34
35:Qual é a capital da Ucrânia?:Kiev:40,36,38:35
36:Qual é a capital da Hungria?:Budapeste:43,28,41:36
37:Qual é a capital da Argélia?:Argel:29,34,42:37
38:Qual é a capital da África do Sul?:Cidade do Cabo:43,37,41:38
39:Qual é a capital da Islândia?:Reykjavik:35,33,47:39