0:Co to jest stolica Austrii?:Wiedeń:7,8,4:0
1:Co to jest stolica Belgii?:Bruksela:5,6,0:1
2:Co to jest stolica Brazylii?:Brasilia:7,9,1:2
3:Co to jest stolica Kanady?:Ottawa:0,1,7:3
4:Co to jest stolica Chin?:Pekin:0,5,12:4
5:Co to jest stolica Stanów Zjednoczonych Ameryki?:Waszyngton DC:2,8,9:5
6:Co to jest stolica Francji?:Paryż:4,3,9:6
7:Co to jest stolica Niemiec?:Berlin:5,11,6:7
8:Co to jest stolica Włoch?:Rzym:6,0,13:8
9:Co to jest stolica Meksyku?:Mexico City:16,4,14:9
10:Co to jest stolica Rosji?:Moskwa:16,17,14:10
11:Co to jest stolica Hiszpanii?:Madryt:18,3,14:11
12:Co to jest stolica Japonii?:Tokio:4,18,9:12
13:Co to jest stolica Holandii?:Amsterdam:16,8,20:13