38::Кыргызстан:45,40,30:38
39::Бахрейн:31,37,35:39
40::Узбекистан:48,41,44:40
41::Мальдивы:44,39,40:41
42::Лаос:44,40,49:42
43::Оман:48,45,49:43
44::Таджикистан:52,49,39:44
45::Пакистан:48,37,43:45
46::Палестина:54,48,49:46
47::Ливан:42,48,54:47
48::Бруней:52,56,50:48
49::Бутан:51,53,46:49
50::Сирия:51,46,52:50
51::Йемен:58,43,56:51
52::Восточный Тимор:59,49,51:52
53::Фиджи:51,45,58:53
54::Соломоновы Острова:47,56,51:54
55::Вануату:52,54,58:55
56::Самоа:55,50,53:56
57::Кирибати:52,60,50:57
58::Микронезия:54,56,60:58
59::Тонга:60,52,61:59
60::Маршалловы Острова:62,61,52:60
61::Palau:56,62,58:61
62::Тувалу:59,56,63:62
63::Науру:62,61,56:63