‎‎‎‎‎‎‎‎‎‎:‎‎برج إيفل ، باريس‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الكولوسيوم ، روما‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎لافتة هوليوود ، لوس أنجلوس‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الهرم الأكبر في الجيزة ، مصر‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎تمثال الحرية ، نيويورك‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎سور الصين العظيم‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎أنغكور وات ، كمبوديا‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎الفاتيكان‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎برج بيزا المائل ، إيطاليا‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎تمثال المسيح الفادي ، ريو دي جانيرو‎‎:‎‎‎‎:‎‎‎
‎‎‎‎‎‎‎‎‎‎:‎‎دار أوبرا سيدني ، سيدني‎‎:‎‎‎‎:‎‎‎