ホモ・エレクトスがアフリカを去る：-1800000
人間は火を制御することを学びます：-400000
ネアンデルタール人は絶滅する：-40000
新石器革命：-9000
最初の文明はシュメールで発展します：-3500
ピラミッドと大スフィンクスが建てられました：-2500
仏陀の誕生：-486
ローマ帝国の創設：-27
ローマのジュリアスシーザーが暗殺された：-44
キリスト教の普及：1
ローマ帝国の分裂：395
イスラームの創設者、預言者ムハンマドの誕生：570
印刷は中国で発明されました：730
キリスト教会の分裂：1054
ジョン王が署名したマグナカルタ：1215
腺ペストがヨーロッパに広がる：1347
オスマントルコ人がコンスタンティノープル陥落を捕らえた：1453
コロンバスがアメリカを発見：1492
タージマハルの建設が完了しました：1643
モーツァルトは彼の最初の交響曲を書いています：1764
アメリカ合衆国独立宣言：1776
ナポレオンはワーテルローの戦いで敗北：1815
最初の蒸気機関車：1825
イギリスがインドの支配を引き継いだ：1858
エジソンが電灯を発明：1879
ベンツが最初のガソリン駆動車を開発：1885
アインシュタインが相対性理論を発表：1905
世界最大の船であるタイタニック号が北大西洋に沈む：1912
第一次世界大戦が始まる：1914
ロシア革命：1917年
ヒトラーがドイツで権力を握る1933年
第二次世界大戦が始まる：1939年
第二次世界大戦の終わり：1945
共産党中国が設立されました：1949
ロシアは最初の衛星スプートニク1：1957を宇宙に送ります
ユーリイ・ガガーリンが宇宙を飛ぶ最初の男になる1961
ニール・アームストロングが月に足を踏み入れた最初の男になる：1969
チェルノブイリ事故：1986年
東欧における共産主義の崩壊：1989年
ドイツ統一：1990
ソビエト連邦が崩壊：1991年
南アフリカのアパルトヘイトの終わり：1994
グーグルが設立されました：1998
9月11日テロ攻撃：2001
iPhoneの紹介：2007
COVID-19パンデミック：2020