0::Alba:6,1,7:0
1::Arad:3,9,6:1
2::Argeş:9,4,7:2
3::Bacău:5,9,1:3
4::Bihor:9,11,1:4
5::Bistriţa-Năsăud:8,13,2:5
6::Botoşani:13,10,14:6
7::Braşov:2,14,12:7
8::Brăila:13,12,16:8
9::Buzău:8,4,10:9
10::Caraş-Severin:13,11,14:10
11::Călăraşi:18,16,3:11
12::Cluj:19,20,9:12
13::Constanţa:6,20,14:13
14::Covasna:19,15,9:14
15::Dâmboviţa:22,10,7:15
16::Dolj:13,10,22:16
17::Galaţi:20,12,13:17
18::Giurgiu:15,12,22:18
19::Gorj:16,20,12:19
20::Harghita:27,15,22:20
21::Hunedoara:13,26,14:21
22::Ialomiţa:25,29,19:22
23::Iaşi:21,28,15:23
24::Ilfov:21,29,27:24
25::Maramureş:28,27,19:25
26::Mehedinţi:31,30,28:26
27::Mureş:21,22,24:27
28::Neamţ:30,20,23:28
29::Olt:21,35,36:29
30::Prahova:27,28,23:30
31::Satu Mare:36,29,28:31
32::Sălaj:34,28,35:32
33::Sibiu:35,31,40:33
34::Suceava:29,26,38:34
35::Teleorman:37,36,28:35
36::Timiş:30,40,28:36
37::Tulcea:35,29,34:37
38::Vaslui:33,40,39:38
39::Vâlcea:40,36,37:39
40::Vrancea:35,38,36:40
41::Bucureşti:35,38,36:41