0:Alba:Alba:5,10,26:35,57:999
1:Arad:Arad:33,34,35:15,60:999
2:Argeş:Argeş:27,1,17:50,30:999
3:Bacău:Bacău:4,16,13:70,60:999
4:Bihor:Bihor:12,36,27:20,75:999
5:Bistriţa-Năsăud:Bistriţa-Năsăud:2,13,14:47,80:999
6:Botoşani:Botoşani:20,29,32:70,90:999
7:Braşov:Braşov:12,13,18:54,45:999
8:Brăila:Brăila:26,27,23:77,33:999
9:Buzău:Buzău:20,21,38:70,33:999
10:Caraş-Severin:Caraş-Severin:3,1,23:18,30:999
11:Călăraşi:Călăraşi:16,27,31:70,15:999
12:Cluj:Cluj:26,36,24:35,71:999
13:Constanţa:Constanţa:32,23,24:90,15:999
14:Covasna:Covasna:19,5,29:60,48:999