0::Друг у нужді:11,8,1:0
1::Недільний південь на острові Ла Гранде Джатте:7,13,15:1
2::Американська готика:5,0,3:2
3::Композиція з червоним, жовтим, синім та чорним:10,2,12:3
4::Дівчина з перлинним сережкою:5,14,1:4
5::Створення Адама:6,12,8:5
6::Мона Ліза:8,14,4:6
7::Опівнічники:14,13,15:7
8::Посли:12,3,5:8
9::Заєць:0,1,2:9
10::Велика хвиля біля Канагави:3,12,16:10
11::Поцілунок:4,5,2:11
12::Дев'ята хвиля:10,7,3:12
13::Крик:11,7,5:13
14::Зоряна ніч:6,16,7:14
15::Вавилонська вежа:1,5,12:15
16::Мандрівник над морем туману:5,9,8:16