0::Пит Мондриан:4,5,3:0
1::Эдуард Мане:9,2,8:1
2::Каспар Давид Фридрих:1,5,10:2
3::Кассий Марцелл Кулидж:6,2,7:3
4::Клод Моне:9,11,1:4
5::Лоуренс Альма-Тадема:1,0,7:5
6::Диего Веласкес:2,4,7:6
7::Эдвард Мунк:12,4,6:7
8::Эдвард Хоппер:14,3,1:8
9::Эль Греко:16,5,3:9
10::Эммануил Лейтце:8,4,7:10
11::Эжен Делакруа:15,8,18:11
12::Франсиско Гойя:6,4,9:12
13::Джон Констебл:19,17,9:13
14::Жорж Сёра:17,15,20:14
15::Грант Вуд:20,23,9:15
16::Густав Климт:10,21,22:16
17::Сандро Боттичелли:24,9,14:17
18::Джон Уильям Уотерхаус:23,20,10:18
19::Анри Руссо:20,25,23:19
20::Хокусай:13,26,21:20
21::Иван Айвазовский:25,20,24:21
22::Джеймс Эбботт Макнил Уистлер:14,26,21:22
23::Микеланджело:24,21,25:23
24::Йоханнес Вермеер:29,22,27:24
25::Леонардо да Винчи:27,18,26:25
26::Караваджо:31,20,19:26
27::Альбрехт Дюрер:30,31,28:27
28::Паоло Уччелло:29,27,21:28
29::Пол Сезанн:30,28,27:29
30::Винсент Ван Гог:25,28,23:30
31::Рембрандт:28,29,30:31