मुगल साम्राज्य:1526,1758:मुग़ल एक मुस्लिम राजवंश थे जिन्होंने बहुसंख्यक हिंदू आबादी पर शासन किया था। 1750 तक, उन्होंने कई शताब्दियों तक दक्षिण एशिया के अधिकांश भाग पर अपना प्रभुत्व जमा लिया था।
किंग राजवंश:1644,1912:किंग राजवंश चीन का एक मंचूरियन शाही राजवंश और चीनी इतिहास का अंतिम शाही राजवंश था।
रूसी साम्राज्य:1721,1917:रूसी साम्राज्य एक बड़ा साम्राज्य था, जो अपने चरम पर पोलैंड से लेकर प्रशांत महासागर तक फैला हुआ था।
ऑस्ट्रो-हंगेरियन साम्राज्य:1867,1918:ऑस्ट्रिया-हंगरी दो संप्रभु राज्यों का एक सैन्य और राजनयिक गठबंधन था जिसमें एक ही राजा था जिसे ऑस्ट्रिया के सम्राट और हंगरी के राजा दोनों का खिताब दिया गया था।
जर्मन साम्राज्य:1871,1918:अपने 47 वर्षों के अस्तित्व के दौरान, जर्मन साम्राज्य यूरोप का औद्योगिक, तकनीकी और वैज्ञानिक दिग्गज बन गया, और 1913 तक, जर्मनी महाद्वीपीय यूरोप में सबसे बड़ी अर्थव्यवस्था और दुनिया में तीसरी सबसे बड़ी अर्थव्यवस्था थी।
ओटोमन साम्राज्य:1299,1922:ओटोमन साम्राज्य, अनातोलिया में तुर्की जनजातियों द्वारा बनाया गया साम्राज्य जो 15वीं और 16वीं शताब्दी के दौरान दुनिया के सबसे शक्तिशाली राज्यों में से एक बन गया।
जापानी साम्राज्य:1868,1947:जापान का साम्राज्य एक राष्ट्र-राज्य और महान शक्ति था जो 1868 में मीजी पुनर्स्थापना से लेकर द्वितीय विश्व युद्ध के अंत तक अस्तित्व में था।
स्पेनिश साम्राज्य:1402,1975:स्पैनिश साम्राज्य स्पेन द्वारा शासित एक औपनिवेशिक साम्राज्य था। पुर्तगाली साम्राज्य के साथ, यह खोज के यूरोपीय युग की शुरुआत करने वाला पहला साम्राज्य था।
फ्रांसीसी साम्राज्य:1534,1980:फ्रांसीसी साम्राज्य में वे उपनिवेश और संरक्षक शामिल थे जो 16वीं शताब्दी के बाद से फ्रांसीसी शासन के अधीन आ गए थे।
सोवियत संघ:1922,1991:सोवियत संघ एक अंतरमहाद्वीपीय देश था जो यूरेशिया के अधिकांश भाग तक फैला हुआ था और 15 गणराज्यों से बना था।
ब्रिटिश साम्राज्य:1603,1997:19वीं और 20वीं सदी की शुरुआत में अपने चरम पर, यह इतिहास का सबसे बड़ा साम्राज्य था और, एक सदी तक, सबसे महत्वपूर्ण वैश्विक शक्ति था।
पुर्तगाली साम्राज्य:1415,1999:पुर्तगाली साम्राज्य यूरोपीय इतिहास में सबसे लंबे समय तक जीवित रहने वाले औपनिवेशिक साम्राज्यों में से एक था, जो लगभग छह शताब्दियों तक चला।
संयुक्त राज्य अमेरिका:1776,x:संयुक्त राज्य अमेरिका क्षेत्रफल के हिसाब से दुनिया का चौथा सबसे बड़ा देश है और इसकी आबादी दुनिया की तीसरी सबसे बड़ी आबादी है।
चीनी जनवादी गणराज्य:1949,x:पीपुल्स रिपब्लिक ऑफ चाइना पूर्वी एशिया का एक देश है और दुनिया का दूसरा सबसे अधिक आबादी वाला देश है। यह पाँच समय क्षेत्रों के बराबर फैला हुआ है और भूमि से इसकी सीमा चौदह देशों से लगती है।
यूरोपीय संघ:1993,x:यूरोपीय संघ सदस्य देशों का एक अंतरराष्ट्रीय राजनीतिक और आर्थिक संघ है जो मुख्य रूप से यूरोप में स्थित हैं।