खोपड़ी:11,8,6:48,97:खोपड़ी एक हड्डी की संरचना है जो मस्तिष्क को धारण करती है और उसकी रक्षा करती है।
कंधे की हड्डी:5,4,3:61.1,80.2:स्कैपुला वह हड्डी है जो हंसली को ह्यूमरस से जोड़ती है।
पसलियों:11,7,0:56,74.1:पसली का पिंजरा महत्वपूर्ण अंगों की रक्षा करता है।
स्पाइन:8,10,1:45.9,65.2:कशेरुक स्तंभ लगभग 33 हड्डियों की एक श्रृंखला है जिसे कशेरुक कहा जाता है, जो इंटरवर्टेब्रल डिस्क द्वारा अलग होते हैं।
टिबिअ:5,9,3:51.4,23.6:टिबिया निचले पैर की दो हड्डियों में से बड़ी हड्डी है।
जांध:4,10,7:54.9,35.5:फीमर मानव शरीर की सबसे लंबी और मजबूत हड्डी है।
प्रगंडिका:2,7,9:69.1,66.2:ह्यूमरस बांह की एक लंबी हड्डी है जो कंधे से कोहनी तक चलती है।
मेटाकार्पल हड्डियां:6,0,1:81.3,44.8:मेटाकार्पल हड्डियाँ हाथ की पाँच लंबी हड्डियाँ होती हैं।
कार्पल हड्डियां:5,4,2:77.1,48.7:कार्पल हड्डियाँ आठ छोटी हड्डियाँ हैं जो कलाई बनाती हैं।
टैसास:4,3,1:49.3,6.9:टारसस प्रत्येक पैर में सात जोड़दार हड्डियों का एक समूह है।
मेटाटार्सल हड्डियां:0,3,5:54.2,2.8:मेटाटार्सल हड्डियाँ पैर की पाँच लंबी हड्डियों का एक समूह है।
श्रोणि:0,6,9:59,58.3:श्रोणि एक हड्डी की संरचना है जो रीढ़ की हड्डी के स्तंभ को सहारा देती है और पेट के अंगों की रक्षा करती है।