0 :: เพื่อนที่ต้องการ: 11,8,1: 0
1 :: บ่ายวันอาทิตย์บนเกาะ La Grande Jatte: 7,13,15: 1
2 :: American Gothic: 5,0,3: 2
3 :: องค์ประกอบ en rouge, jaune, bleu และ noir: 10,2,12: 3
4 :: เด็กผู้หญิงกับต่างหูมุก: 5,14,1: 4
5 :: การสร้างอาดัม: 6,12,8: 5
6 :: Mona Lisa: 8,14,4: 6
7 :: Nighthawks: 14,13,15: 7
8 :: ทูต: 12,3,5: 8
9 :: กระต่าย: 0,1,2: 9
10 :: The Great Wave off Kanagawa: 3,12,16: 10
11 :: The Kiss: 4,5,2: 11
12 :: คลื่นลูกที่เก้า: 10,7,3: 12
13 :: เสียงกรีดร้อง: 11,7,5: 13
14 :: The Starry Night: 6,16,7: 14
15 :: หอคอยบาเบล: 1,5,12: 15
16 :: คนจรจัดเหนือทะเลหมอก: 5,9,8: 16