0::เพื่อนที่ต้องการ:11,8,1:0
1::บ่ายวันอาทิตย์บนเกาะลากร็องด์ฌัต:7,13,15:1
2::โกธิคอเมริกัน:5,0,3:2
3::องค์ประกอบที่มีสีแดง, สีเหลือง, สีฟ้าและสีดำ:10,2,12:3
4::เด็กผู้หญิงกับต่างหูมุก:5,14,1:4
5::การสร้างอาดัม:6,12,8:5
6::โมนาลิซา:8,14,4:6
7::เหยี่ยวยามค่ำคืน:14,13,15:7
8::เอกอัครราชทูต:12,3,5:8
9::กระต่าย:0,1,2:9
10::คลื่นยักษ์นอกฝั่งคานางาวะ:3,12,16:10
11::จูบ:4,5,2:11
12::คลื่นลูกที่เก้า:10,7,3:12
13::เดอะสกรีม:11,7,5:13
14::ราตรีประดับดาว:6,16,7:14
15::หอคอยบาเบล:1,5,12:15
16::คนจรจัดเหนือทะเลหมอก:5,9,8:16