0::Piet Mondrian:4,5,3:0
1::เอดัวร์ มาแน:9,2,8:1
2::เดวิดคาสฟรีดริช:1,5,10:2
3::Cassius Marcellus Coolidge:6,2,7:3
4::โกลด มอแน:9,11,1:4
5::Lawrence Alma-Tadema:1,0,7:5
6::ดิเอโก เบลัซเกซ:2,4,7:6
7::เอ็ดเวิร์ด มุงค์:12,4,6:7
8::Edward Hopper:14,3,1:8
9::เอลเกรโก:16,5,3:9
10::Emanuel Leutze:8,4,7:10
11::เออแฌน เดอลาครัว:15,8,18:11
12::ฟรันซิสโก โกยา:6,4,9:12
13::จอห์น คอนสตาเบิล:19,17,9:13
14::ฌอร์ฌ-ปีแยร์ เซอรา:17,15,20:14
15::แกรนท์วู้ด:20,23,9:15
16::กุสทัฟ คลิมท์:10,21,22:16
17::ซันโดร บอตตีเชลลี:24,9,14:17
18::จอห์น วิลเลียม วอเทอร์เฮาส์:23,20,10:18
19::อ็องรี รูโซ:20,25,23:19
20::คัตสึชิกะ โฮกูไซ:13,26,21:20
21::Ivan Aivazovsky:25,20,24:21
22::เจมส์ แม็คนีลล์ วิสต์เลอร์:14,26,21:22
23::มีเกลันเจโล:24,21,25:23
24::โยฮันเนิส เฟอร์เมร์:29,22,27:24
25::เลโอนาร์โด ดา วินชี:27,18,26:25
26::การาวัจโจ:31,20,19:26
27::อัลเบร็ชท์ ดือเรอร์:30,31,28:27
28::ปาโอโล อุชเชลโล:29,27,21:28
29::ปอล เซซาน:30,28,27:29
30::ฟินเซนต์ ฟัน โคค:25,28,23:30
31::แรมแบรนดท์:28,29,30:31