‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אקספרסיוניזם מופשט‎‎::‎‎8,7,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אַר נוּבוֹ‎‎::‎‎7,6,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎סופרמטיזם‎‎::‎‎9,7,0‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קוביזם‎‎::‎‎2,11,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎דאדא‎‎::‎‎10,0,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אקספרסיוניזם‎‎::‎‎10,12,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פאוביזם‎‎::‎‎1,3,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎גרפיטי‎‎::‎‎8,5,0‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אימפרסיוניזם‎‎::‎‎15,1,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אמנות ימי הביניים‎‎::‎‎15,2,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎רֵיאָלִיזם‎‎::‎‎9,13,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::רנסאנס::‎‎12,15,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎רוֹמַנטִיקָה‎‎::‎‎4,6,13‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ריאליזם חברתי‎‎::‎‎11,14,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎סוריאליזם‎‎::‎‎7,13,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎סימבוליזם‎‎::‎‎8,11,13‎‎::‎‎‎‎::‎‎‎