‎‎‎‎‎‎גולגולת‎‎:‎‎11,8,6‎‎:‎‎48,97‎:הגולגולת היא מבנה עצם המכיל ומגן על המוח.
‎‎‎‎‎‎עֶצֶם הַשֶׁכֶם‎‎:‎‎5,4,3‎‎:‎‎61.1,80.2‎:עצם השכמה היא העצם המחברת בין עצם הבריח לעצם הזרוע.
‎‎‎‎‎‎בית החזה‎‎:‎‎11,7,0‎‎:‎‎56,74.1‎:כלוב הצלעות מגן על האיברים החיוניים.
‎‎‎‎‎‎עַמוּד הַשִׁדרָה‎‎:‎‎8,10,1‎‎:‎‎45.9,65.2‎:עמוד החוליה הוא סדרה של כ-33 עצמות הנקראות חוליות, המופרדות על ידי דיסקים בין-חולייתיים.
‎‎‎‎‎‎שׁוּקָה‎‎:‎‎5,9,3‎‎:‎‎51.4,23.6‎:השוקה היא הגדולה מבין שתי העצמות ברגל התחתונה.
‎‎‎‎‎‎עֶצֶם הַיָרֵך‎‎:‎‎4,10,7‎‎:‎‎54.9,35.5‎:עצם הירך היא העצם הארוכה והחזקה ביותר בגוף האדם.
‎‎‎‎‎‎עצם הזרוע‎‎:‎‎2,7,9‎‎:‎‎69.1,66.2‎:עצם הזרוע היא עצם ארוכה בזרוע העוברת מהכתף למרפק.
‎‎‎‎‎‎עצמות מטקרפל‎‎:‎‎6,0,1‎‎:‎‎81.3,44.8‎:עצמות המטאקרפליות הן חמש עצמות ארוכות של היד.
‎‎‎‎‎‎עצמות קרפל‎‎:‎‎5,4,2‎‎:‎‎77.1,48.7‎:עצמות הקרפליות הן שמונה העצמות הקטנות המרכיבות את פרק כף היד.
‎‎‎‎‎‎שׁוֹרֶשׁ הָרֶגֶל‎‎:‎‎4,3,1‎‎:‎‎49.3,6.9‎:הטרסוס הוא מקבץ של שבע עצמות מפרקות בכל כף רגל.
‎‎‎‎‎‎עצמות מטטרסל‎‎:‎‎0,3,5‎‎:‎‎54.2,2.8‎:עצמות המטטרסאליות הן קבוצה של חמש עצמות ארוכות בכף הרגל.
‎‎‎‎‎‎קַטלִית‎‎:‎‎0,6,9‎‎:‎‎59,58.3‎:האגן הוא מבנה עצם התומך בעמוד השדרה ומגן על איברי הבטן.