::Едгар Дега::5,8,1::::
::Анди Уорхол::9,7,4::::
::Каспар Давид Фридрих::0,4,8::::
::Пол Гоген::8,2,10::::
::Клод Моне::8,11,12::::
::Диего Ривера::12,8,9::::
::Диего Веласкес::4,12,9::::
::Едвард Мунк::8,5,4::::
::Едуард Хопър::11,7,6::::
::Ел Греко::2,14,16::::
::Емануел Лойце::13,15,16::::
::Йожен Дьолакроа::6,14,16::::
::Франсиско Гоя::13,5,15::::
::Фрида Кало::12,21,11::::
::Жорж Сьора::13,16,8::::
::Грант Ууд::12,23,20::::
::Густав Климт::15,19,20::::
::Винсент ван Гог::20,23,25::::
::Анри Матис::24,14,10::::
::Пиер-Огюст Реноар::22,24,12::::
::Хокусай::17,13,26::::
::Иван Айвазовски::14,24,26::::
::Джеймс Абът Макнийл Уислър::14,26,18::::
::Ян ван Ейк::17,18,26::::
::Йоханес Вермеер::31,22,19::::
::Леонардо да Винчи::33,21,19::::
::Марк Шагал::22,32,18::::
::Пабло Пикасо::32,33,31::::
::Паоло Учело::23,21,30::::
::Пол Сезан::26,23,28::::
::Василий Кандински::26,31,34::::
::Рембранд::34,27,33::::
::Албрехт Дюрер::26,33,28::::
::Салвадор Дали::32,26,28::::
::Сандро Ботичели::33,27,28::::