27:Ποια είναι η πρωτεύουσα της Φινλανδίας;:Ελσίνκι:28,25,20:27
28:Ποια είναι η πρωτεύουσα του Μαρόκου;:Rabat:35,31,29:28
29:Ποια είναι η πρωτεύουσα του Ιράν;:Τεχεράνη:30,21,22:29
30:Ποια είναι η πρωτεύουσα της Σερβίας;:Βελιγράδι:25,29,26:30
31:Ποια είναι η πρωτεύουσα της Νορβηγίας;:Όσλο:29,32,26:31
32:Ποια είναι η πρωτεύουσα της Λευκορωσίας;:Μινσκ:28,38,37:32
33:Ποια είναι η πρωτεύουσα της Σουηδίας;:Στοκχόλμη:41,40,28:33
34:Ποια είναι η πρωτεύουσα της Νότιας Κορέας;:Σεούλ:42,38,37:34
35:Ποια είναι η πρωτεύουσα της Ουκρανίας;:Κίεβο:40,36,38:35
36:Ποια είναι η πρωτεύουσα της Ουγγαρίας;:Βουδαπέστη:43,28,41:36
37:Ποια είναι η πρωτεύουσα της Αλγερίας;:Αλγερία:29,34,42:37
38:Ποια είναι η πρωτεύουσα της Νότιας Αφρικής;:Κέιπ Τάουν:43,37,41:38
39:Ποια είναι η πρωτεύουσα της Ισλανδίας;:Ρέικιαβικ:35,33,47:39