::에드가 드가::5,8,1::::
::앤디 워홀::9,7,4::::
::카스파르 다비트 프리드리히::0,4,8::::
::폴 고갱::8,2,10::::
::클로드 모네::8,11,12::::
::디에고 리베라::12,8,9::::
::디에고 벨라스케스::4,12,9::::
::에드워드 뭉크::8,5,4::::
::에드워드 호퍼::11,7,6::::
::엘 그레코::2,14,16::::
::에마누엘 로이츠::13,15,16::::
::외젠 들라크루아::6,14,16::::
::프랑 시스코 고야::13,5,15::::
::프리다 칼로::12,21,11::::
::조르주 쇠라::13,16,8::::
::그랜트 우드::12,23,20::::
::구스타프 클림트::15,19,20::::
::빈센트 반 고흐::20,23,25::::
::헨리 마티스::24,14,10::::
::피에르 오귀스트 르느와르::22,24,12::::
::호쿠사이::17,13,26::::
::이반 아이바 조프 스키::14,24,26::::
::제임스 애보트 맥닐 휘슬러::14,26,18::::
::얀 반 아이크::17,18,26::::
::요하네스 베르메르::31,22,19::::
::레오나르도 다빈치::33,21,19::::
::마크 샤갈::22,32,18::::
::파블로 피카소::32,33,31::::
::파올로 우 첼로::23,21,30::::
::폴 세잔::26,23,28::::
::바실리 칸딘스키::26,31,34::::
::렘브란트::34,27,33::::
::알브레히트 뒤러::26,33,28::::
::살바도르 달리::32,26,28::::
::산드로 보티첼리::33,27,28::::