::필요한 친구::11,8,1::::16점의 그림 중 가장 유명한 작품이다. 그림은 시가를 광고하는 회사에서 의뢰한 것입니다.
::그랑드자트섬의 일요일 오후::7,13,15::::1884년부터 1886년까지 그린 이 작품은 조르주 쇠라의 가장 유명한 작품입니다.
::미국 고딕::5,0,3::::20세기 미국의 가장 유명한 그림 중 하나이다.
::빨강, 노랑, 파랑 및 검정으로 구성::10,2,12::::이는 몬드리안 추상화의 성숙한 단계를 나타냅니다. 평면적인 작품인 것 같지만, 요소마다 질감에 차이가 있습니다.
::진주 귀걸이와 소녀::5,14,1::::베르메르의 가장 유명한 그림이다. 동양풍의 터번을 쓰고 귀에는 믿기지 않을 만큼 큰 진주를 꽂고 있는 상상 속의 인물을 그린 그림이다.
::아담의 창조::6,12,8::::미켈란젤로가 1508년에서 1512년 사이에 바티칸 시국 시스티나 성당 천장에 그린 프레스코화이다. 이는 하나님께서 아담을 창조하시고 첫 사람에게 생명을 주신 것을 묘사하는 창세기의 구절을 묘사합니다.
::모나리자::8,14,4::::이탈리아 르네상스의 걸작으로 여겨지며, 세계에서 가장 잘 알려진 예술 작품으로 묘사됩니다.
::밤매::14,13,15::::이는 호퍼의 뉴욕시 그림 중 하나인데, 작가는 이 그림이 실제 카페를 바탕으로 그렸다고 말했습니다.
::대사::12,3,5::::홀바인의 가장 유명한 그림 중 하나이다. 두 번째 영국 방문 때 그린 그림으로 많은 상징과 숨은 의미를 담고 있다.
::머리::0,1,2::::1502년에 그려진 이 그림은 관찰 예술의 걸작으로 인정받고 있습니다.
::가나가와의 대파::3,12,16::::도쿄 근처 가나가와 만의 어선 위로 솟아오르는 거대한 파도를 묘사한 목판화입니다.
::키스::4,5,2::::1908년에 완성된 구스타프 클림트의 유화와 금화이다. 클림트의 작품 중 가장 인기 있는 작품으로 꼽힌다.
::아홉번째 파도::10,7,3::::러시아계 아르메니아 해양화가 이반 아이바조프스키(Ivan Aivazovsky)가 1850년에 그린 그림이다.
::절규::11,7,5::::이 작품은 노르웨이 예술가 에드바르 뭉크(Edvard Munch)가 1893년에 만든 작품으로 현대 미술에서 가장 인정받는 이미지 중 하나입니다.
::별이 빛나는 밤::6,16,7::::1889년에 그린 이 그림은 해가 뜨기 직전 반 고흐의 정신병원 창문에서 보이는 풍경을 묘사하고 있습니다.
::바벨탑::1,5,12::::이 그림은 성경에 묘사된 바벨탑 건설 프로젝트를 묘사하고 있습니다. 브뤼겔은 세 가지 버전의 그림을 만들었지만 현재까지 남아 있는 것은 두 개뿐입니다.
::안개 바다 위의 방랑자::5,9,8::::독일 낭만주의의 가장 잘 알려진 그림이자 자기 성찰의 상징으로 해석되어 왔다.