27:Vad är Finlands huvudstad?:Helsingfors:28,25,20:27
28:Vad är Marockos huvudstad?:Rabat:35,31,29:28
29:Vad är Irans huvudstad?:Teheran:30,21,22:29
30:Vad är Serbiens huvudstad?:Belgrad:25,29,26:30
31:Vad är Norges huvudstad?:Oslo:29,32,26:31
32:Vad är Vitrysslands huvudstad?:Minsk:28,38,37:32
33:Vad är Sveriges huvudstad?:Stockholm:41,40,28:33
34:Vad är Sydkoreas huvudstad?:Seoul:42,38,37:34
35:Vad är Ukrainas huvudstad?:Kiev:40,36,38:35
36:Vad är Ungerns huvudstad?:Budapest:43,28,41:36
37:Vad är Algeriets huvudstad?:Alger:29,34,42:37
38:Vad är Sydafrikas huvudstad?:Kapstaden:43,37,41:38
39:Vad är Islands huvudstad?:Reykjavik:35,33,47:39