해골:11,8,6:48,97:두개골은 뇌를 담고 보호하는 뼈 구조입니다.
견갑골:5,4,3:61.1,80.2:견갑골은 쇄골과 상완골을 연결하는 뼈입니다.
갈비:11,7,0:56,74.1:흉곽은 중요한 장기를 보호합니다.
척추:8,10,1:45.9,65.2:척추는 척추라고 불리는 일련의 약 33개의 뼈로, 추간판에 의해 분리됩니다.
경골:5,9,3:51.4,23.6:경골은 다리 아래쪽에 있는 두 개의 뼈 중 더 큰 뼈입니다.
대퇴골:4,10,7:54.9,35.5:대퇴골은 인체에서 가장 길고 강한 뼈입니다.
후메 루스:2,7,9:69.1,66.2:상완골은 어깨에서 팔꿈치까지 이어지는 팔의 긴 뼈입니다.
중수골 뼈:6,0,1:81.3,44.8:중수골은 손의 5개의 긴 뼈입니다.
손목 뼈:5,4,2:77.1,48.7:손목뼈는 손목을 구성하는 8개의 작은 뼈입니다.
족근 뼈:4,3,1:49.3,6.9:부절은 각 발에 있는 7개의 관절 뼈로 구성된 클러스터입니다.
중간 뼈:0,3,5:54.2,2.8:중족골은 발에 있는 5개의 긴 뼈로 구성된 그룹입니다.
골반:0,6,9:59,58.3:골반은 척추를 지지하고 복부 장기를 보호하는 뼈 구조입니다.