0::अ फ्रेंड इन नीड:11,8,1:0
1::ला ग्रांडे जट्ट के द्वीप पर एक रविवार दोपहर के लिए अध्ययन:7,13,15:1
2::अमेरिकन गोथिक:5,0,3:2
3::लाल, पीले, नीले और काले रंग के साथ रचना:10,2,12:3
4::गर्ल विथ अ पर्ल इअर रिंग:5,14,1:4
5::एडम का निर्माण:6,12,8:5
6::मोना लिसा:8,14,4:6
7::रात का हाहाकार:14,13,15:7
8::राजदूत:12,3,5:8
9::हरे:0,1,2:9
10::द ग्रेट वेव ऑफ कानागावा:3,12,16:10
11::चुंबन:4,5,2:11
12::नौवीं लहर:10,7,3:12
13::चीख:11,7,5:13
14::द स्टार्री नाइट:6,16,7:14
15::बैबल का टॉवर:1,5,12:15
16::कोहरे के सागर के ऊपर घूमता है:5,9,8:16