Аккад:-2300,-2200
Вавилонська імперія:-1900,-1600
Єгипетська імперія:-1550,-1077
Ассирія:-2025,-609
Юдейське царство:-1050,-586
Імперія Ахеменідів:-550,-330
Імперія Маур'ян:-322,-184
Карфагенська імперія:-814,-146
Імперія Селевкідів:-312,-63
Династія Хань:-202,220
Сасанійська імперія:224,651
Династія Тан:618,907
Халіфат Аббасидів:750,1258
Королівство Паган:849,1297
Монгольська імперія:1206,1368
Кхмерська імперія:802,1431
Римська імперія:-27,1453
Візантійська імперія:395,1453
Імперія інків:1438,1533
Імперія Великих Моголів:1526,1758
Династія Цін:1644,1912
Російська імперія:1721,1917
Австро-Угорська імперія:1867,1918
Німецька імперія:1871,1918
Османська імперія:1299,1922
Японська імперія:1868,1947
Іспанська імперія:1402,1975
Французька імперія:1534,1980
Радянський Союз:1922,1991
Британська імперія:1603,1997
Португальська імперія:1415,1999
США:1776,x
Китай:1949,x
Європейський Союз:1993,x