38::Kirgizisztán:45,40,30:38
39::Bahrain:31,37,35:39
40::Üzbegisztán:48,41,44:40
41::Maldív:44,39,40:41
42::Laosz:44,40,49:42
43::Omán:48,45,49:43
44::Tádzsikisztán:52,49,39:44
45::Pakisztán:48,37,43:45
46::Palesztina:54,48,49:46
47::Libanon:42,48,54:47
48::Brunei:52,56,50:48
49::Bhután:51,53,46:49
50::Szíria:51,46,52:50
51::Jemen:58,43,56:51
52::Kelet-Timor:59,49,51:52
53::Fidzsi:51,45,58:53
54::Salamon-szigetek:47,56,51:54
55::Vanuatu:52,54,58:55
56::Samoa:55,50,53:56
57::Kiribati:52,60,50:57
58::Mikronézia:54,56,60:58
59::Tonga:60,52,61:59
60::Marshall-szigetek:62,61,52:60
61::Palau:56,62,58:61
62::Tuvalu:59,56,63:62
63::Nauru:62,61,56:63