จักรวรรดิโมกุล:1526,1758:พวกโมกุลเป็นราชวงศ์มุสลิมที่ปกครองประชากรฮินดูส่วนใหญ่ ภายในปี 1750 พวกเขาได้ครอบครองพื้นที่ส่วนใหญ่ของเอเชียใต้เป็นเวลาหลายศตวรรษ
ราชวงศ์ชิง:1644,1912:ราชวงศ์ชิงเป็นราชวงศ์แมนจูเรียของจีนและเป็นราชวงศ์สุดท้ายในประวัติศาสตร์จีน
จักรวรรดิรัสเซีย:1721,1917:จักรวรรดิรัสเซียเป็นจักรวรรดิขนาดใหญ่ที่ทอดยาวจากโปแลนด์ไปจนถึงมหาสมุทรแปซิฟิกเมื่อถึงจุดสูงสุด
จักรวรรดิออสเตรีย - ฮังการี:1867,1918:ออสเตรีย-ฮังการีเป็นพันธมิตรทางทหารและการทูตของสองรัฐอธิปไตยที่มีพระมหากษัตริย์องค์เดียวซึ่งมีบรรดาศักดิ์เป็นทั้งจักรพรรดิแห่งออสเตรียและกษัตริย์แห่งฮังการี
จักรวรรดิเยอรมัน:1871,1918:ในช่วง 47 ปีแห่งการดำรงอยู่ จักรวรรดิเยอรมันกลายเป็นยักษ์ใหญ่ทางอุตสาหกรรม เทคโนโลยี และวิทยาศาสตร์ของยุโรป และเมื่อถึงปี 1913 เยอรมนีก็มีขนาดเศรษฐกิจที่ใหญ่ที่สุดในทวีปยุโรปและใหญ่เป็นอันดับสามของโลก
จักรวรรดิออตโตมัน:1299,1922:จักรวรรดิออตโตมัน อาณาจักรที่สร้างขึ้นโดยชนเผ่าตุรกีในอนาโตเลีย และเติบโตจนกลายเป็นหนึ่งในรัฐที่ทรงอำนาจมากที่สุดในโลกในช่วงศตวรรษที่ 15 และ 16
จักรวรรดิญี่ปุ่น:1868,1947:จักรวรรดิญี่ปุ่นเป็นรัฐชาติและมหาอำนาจที่มีอยู่ตั้งแต่การฟื้นฟูเมจิในปี พ.ศ. 2411 จนกระทั่งสิ้นสุดสงครามโลกครั้งที่สอง
จักรวรรดิสเปน:1402,1975:จักรวรรดิสเปนเป็นอาณาจักรอาณานิคมที่ปกครองโดยสเปน เมื่อรวมกับจักรวรรดิโปรตุเกสแล้ว ถือเป็นจักรวรรดิแรกที่เปิดศักราชแห่งการค้นพบของยุโรป
จักรวรรดิฝรั่งเศส:1534,1980:จักรวรรดิฝรั่งเศสประกอบด้วยอาณานิคมและอารักขาที่ตกอยู่ภายใต้การปกครองของฝรั่งเศสตั้งแต่ศตวรรษที่ 16 เป็นต้นมา
สหภาพโซเวียต:1922,1991:สหภาพโซเวียตเป็นประเทศข้ามทวีปที่ทอดยาวไปทั่วยูเรเซียโดยประกอบด้วยสาธารณรัฐ 15 แห่ง
จักรวรรดิอังกฤษ:1603,1997:เมื่อถึงจุดสูงสุดในช่วงศตวรรษที่ 19 และต้นศตวรรษที่ 20 จักรวรรดิแห่งนี้เป็นอาณาจักรที่ใหญ่ที่สุดในประวัติศาสตร์ และเป็นมหาอำนาจที่สำคัญที่สุดของโลกเป็นเวลาหนึ่งศตวรรษ
จักรวรรดิโปรตุเกส:1415,1999:จักรวรรดิโปรตุเกสเป็นหนึ่งในจักรวรรดิอาณานิคมที่มีอายุยืนยาวที่สุดในประวัติศาสตร์ยุโรป ยาวนานเกือบหกศตวรรษ
สหรัฐอเมริกา:1776,x:สหรัฐอเมริกาเป็นประเทศที่ใหญ่เป็นอันดับสี่ของโลกเมื่อพิจารณาตามพื้นที่ผิว และมีประชากรใหญ่เป็นอันดับสามของโลก
สาธารณรัฐประชาชนจีน:1949,x:สาธารณรัฐประชาชนจีนเป็นประเทศในเอเชียตะวันออกและเป็นประเทศที่มีประชากรมากเป็นอันดับสองของโลก ครอบคลุมพื้นที่เทียบเท่ากับห้าโซนเวลาและมีพรมแดนทางบกถึงสิบสี่ประเทศ
สหภาพยุโรป:1993,x:สหภาพยุโรปเป็นสหภาพทางการเมืองและเศรษฐกิจเหนือระดับชาติของประเทศสมาชิกที่ส่วนใหญ่ตั้งอยู่ในยุโรป