모차르트가 첫 번째 교향곡을 쓴다:1764
미국 독립 선언문:1776
나폴레옹은 워털루 전투에서 패배:1815
최초의 증기 기관차:1825
영국이 인도의 통치를 인수했습니다:1858
에디슨, 전기 조명 발명:1879
벤츠, 최초의 가솔린 ​​구동 자동차 개발:1885
아인슈타인, 상대성 이론 발표:1905
세계에서 가장 큰 선박 인 타이타닉이 북대서양에서 가라 앉다:1912
1 차 세계 대전 시작:1914
러시아 혁명:1917
히틀러가 독일에서 권력을 잡다:1933
2 차 세계 대전 시작:1939
2 차 세계 대전 종료:1945
공산당 중국 설립:1949
러시아는 우주로 첫 번째 위성, 스푸트니크를 보냅니다 1:1957
유리 가가린, 우주 비행을 한 최초의 사람이 됨:1961
닐 암스트롱이 달에 발을 딛은 최초의 사람이되다:1969
체르노빌 재해:1986
동유럽 공산주의의 몰락:1989
독일 통일:1990
소련 해체:1991
남아프리카 공화국의 아파 르트 헤이트 종료:1994
Google 설립:1998
9 월 11 일 테러 공격:2001
iPhone 소개:2007