0:Apa modal Austria?:Vienna:7,8,4:0
1:Apakah ibukota Belgium?:Brussels:5,6,0:1
2:Apa modal Brazil?:Brasilia:7,9,1:2
3:Apakah modal Kanada?:Ottawa:0,1,7:3
4:Apa modal China?:Beijing:0,5,12:4
5:Apakah modal Amerika Syarikat?:Washington DC:2,8,9:5
6:Apakah ibu kota Perancis?:Paris:4,3,9:6
7:Apakah modal Jerman?:Berlin:5,11,6:7
8:Apa modal Itali?:Rom:6,0,13:8
9:Apakah ibu kota Mexico?:Mexico City:16,4,14:9
10:Apa modal Rusia?:Moscow:16,17,14:10
11:Apa ibu kota Sepanyol?:Madrid:18,3,14:11
12:Apa modal Jepun?:Tokyo:4,18,9:12
13:Apakah ibu negara Belanda?:Amsterdam:16,8,20:13