Akkadská ríša:-2300,-2200
Babylonské impérium:-1900,-1600
Egyptská ríša:-1550,-1077
Asýria:-2025,-609
Judské kráľovstvo:-1050,-586
Achajmenovská ríša:-550,-330
Mauryanská ríša:-322,-184
Kartágo:-814,-146
Seleukovská ríša:-312,-63
Dynastia Han:-202,220
Novoperzská ríša:224,651
Dynastia Tchang:618,907
Abbásid Kalifát:750,1258
Pagansko kraljevstvo:849,1297
Mongolská ríša:1206,1368
Khmérska ríša:802,1431
Rímska ríša:-27,1453
Byzantská ríša:395,1453
Inkská ríša:1438,1533
Mughalská ríša:1526,1758
Dynastia Čching:1644,1912
Ruská ríša:1721,1917
Rakúsko-uhorské cisárstvo:1867,1918
Nemecká ríša:1871,1918
Osmanská ríša:1299,1922
Japonské cisárstvo:1868,1947
Španielska ríša:1402,1975
Francúzska ríša:1534,1980
Sovietsky zväz:1922,1991
Britské impérium:1603,1997
Portugalská ríša:1415,1999
USA:1776,x
Čína:1949,x
Európska únia:1993,x