::एडगर डेगास::5,8,1::::वह एक फ्रांसीसी प्रभाववादी कलाकार थे जो अपने पेस्टल चित्रों और तेल चित्रों के लिए प्रसिद्ध थे।
::एंडी वारहोल::9,7,4::::वह एक अमेरिकी दृश्य कलाकार, फिल्म निर्देशक, निर्माता और पॉप कला आंदोलन के अग्रणी व्यक्ति थे।
::कैस्पर डेविड फ्रेडरिक::0,4,8::::वह एक जर्मन रोमांटिक परिदृश्य चित्रकार थे, जिन्हें आमतौर पर अपनी पीढ़ी का सबसे महत्वपूर्ण जर्मन कलाकार माना जाता है।
::पॉल गाउगिन::8,2,10::::वह एक चित्रकार, मूर्तिकार और लेखक के रूप में प्रतीकवादी आंदोलन में एक महत्वपूर्ण व्यक्ति थे।
::क्लाउड मोनेट::8,11,12::::वह एक फ्रांसीसी चित्रकार और प्रभाववादी चित्रकला के संस्थापक थे जिन्हें आधुनिकतावाद के प्रमुख अग्रदूत के रूप में देखा जाता है।
::डिएगो रिवेरा::12,8,9::::वह एक प्रमुख मैक्सिकन चित्रकार थे। उनके बड़े भित्तिचित्रों ने मैक्सिकन और अंतर्राष्ट्रीय कला में भित्तिचित्र आंदोलन स्थापित करने में मदद की।
::डिएगो वेलज़केज़::4,12,9::::उन्हें बारोक काल के सबसे प्रतिष्ठित चित्रकारों में से एक माना जाता है।
::एडवर्ड मंच::8,5,4::::वह आधुनिकतावाद के सबसे महत्वपूर्ण कलाकारों में से एक थे।
::एडवर्ड हॉपर::11,7,6::::वह एक अमेरिकी यथार्थवादी चित्रकार और प्रिंटमेकर थे। हालाँकि वह अपने तेल चित्रों के लिए व्यापक रूप से जाने जाते हैं, वह जल रंगकर्मी और प्रिंटमेकर के रूप में भी उतने ही कुशल थे।
::एल ग्रीको::2,14,16::::वह एक यूनानी चित्रकार, मूर्तिकार और स्पेनिश पुनर्जागरण के वास्तुकार थे।
::एमानुएल लेउत्ज़::13,15,16::::वह जर्मन मूल के अमेरिकी इतिहास चित्रकार थे।
::यूजीन डेलाक्रोइक्स::6,14,16::::वह एक फ्रांसीसी रोमांटिक कलाकार थे, जिन्हें उनके करियर की शुरुआत से ही फ्रांसीसी रोमांटिक स्कूल का नेता माना जाता था।
::फ्रांसिस्को गोया::13,5,15::::वह एक स्पैनिश रोमांटिक चित्रकार थे। उन्हें 18वीं सदी के अंत और 19वीं सदी की शुरुआत का सबसे महत्वपूर्ण स्पेनिश कलाकार माना जाता है।
::फ्रिदा काहलो::12,21,11::::वह एक मैक्सिकन चित्रकार थीं जो अपने कई चित्रों, स्व-चित्रों और प्रकृति से प्रेरित कार्यों के लिए जानी जाती थीं।
::जार्ज सेरात::13,16,8::::वह छोटे बिंदुओं या रंग के स्ट्रोक में पेंटिंग की तकनीक के अग्रणी थे।
::ग्रांट वुड::12,23,20::::वह एक अमेरिकी चित्रकार थे जो ग्रामीण अमेरिकी मिडवेस्ट को चित्रित करने वाले चित्रों के लिए जाने जाते थे।
::गुस्ताव क्लिम्ट::15,19,20::::वह एक ऑस्ट्रियाई प्रतीकवादी चित्रकार थे और वियना अलगाव आंदोलन के सबसे प्रमुख सदस्यों में से एक थे।
::विन्सेंट वैन गॉग::20,23,25::::वह एक डच चित्रकार थे जो पश्चिमी कला के इतिहास में सबसे प्रसिद्ध और प्रभावशाली शख्सियतों में से एक हैं।
::हेनरी मैटिस::24,14,10::::वह एक फ्रांसीसी दृश्य कलाकार थे, जो अपने रंग के उपयोग और अपनी तरलता और मौलिक चित्रण कौशल दोनों के लिए जाने जाते थे।
::पियरे-अगस्टे रेनॉयर::22,24,12::::वह एक फ्रांसीसी कलाकार थे जो प्रभाववादी शैली के विकास में अग्रणी चित्रकार थे।
::होकुसाई::17,13,26::::वह एडो काल के एक जापानी कलाकार थे, जो एक चित्रकार और प्रिंटमेकर के रूप में सक्रिय थे।
::इवान एवाज़ोवस्की::14,24,26::::वह एडो काल के एक जापानी कलाकार थे, जो एक चित्रकार और प्रिंटमेकर के रूप में सक्रिय थे।
::जेम्स एबट मैकनील व्हिस्लर::14,26,18::::वह एक अमेरिकी कलाकार थे जो 19वीं शताब्दी के उत्तरार्ध में यूरोप में बनाई गई पेंटिंग और रेखाचित्रों के लिए प्रसिद्ध थे।
::जन वैन आईक::17,18,26::::वह नीदरलैंड के चित्रकार थे जिन्होंने तेल चित्रकला की नव विकसित तकनीक में महारत हासिल की।
::जोहान्स वर्मी::31,22,19::::वह एक डच बारोक काल के चित्रकार थे जो मध्यवर्गीय जीवन के घरेलू आंतरिक दृश्यों में विशेषज्ञता रखते थे।
::लियोनार्डो दा विंची::33,21,19::::वह एक इतालवी बहुश्रुत व्यक्ति थे जो एक चित्रकार, इंजीनियर, वैज्ञानिक और वास्तुकार के रूप में सक्रिय थे।
::मार्क चैगल::22,32,18::::वह एक बेलारूसी और फ्रांसीसी कलाकार थे। एक प्रारंभिक आधुनिकतावादी, वह कई प्रमुख कलात्मक शैलियों से जुड़े थे।
::पाब्लो पिकासो::32,33,31::::वह एक स्पेनिश चित्रकार और मूर्तिकार थे जिन्होंने अपना अधिकांश वयस्क जीवन फ्रांस में बिताया। 20वीं सदी के सबसे प्रभावशाली कलाकारों में से एक।
::पाओलो उकेलो::23,21,30::::वह प्रारंभिक पुनर्जागरण के एक महत्वपूर्ण इतालवी कलाकार थे जो परिप्रेक्ष्य के अग्रणी उपयोग के लिए जाने जाते थे।
::पॉल सेज़ेन::26,23,28::::वह एक पोस्ट-इंप्रेशनिस्ट चित्रकार थे जिनके विचार 20वीं सदी के कई कलाकारों और विशेष रूप से क्यूबिज़्म को प्रभावित करते हैं।
::वासिली कैंडिंस्की::26,31,34::::वह एक रूसी कलाकार थे, जो आधुनिक चित्रकला में शुद्ध अमूर्तता के पहले रचनाकारों में से एक थे।
::रैम्ब्राण्ट::34,27,33::::वह एक डच चित्रकार, प्रिंटमेकर और ड्राफ्ट्समैन थे। उन्हें कला के इतिहास में सबसे महान दृश्य कलाकारों में से एक माना जाता है।
::अल्ब्रेक्ट ड्यूरर::26,33,28::::वह एक जर्मन चित्रकार, प्रिंटमेकर और जर्मन पुनर्जागरण के सिद्धांतकार थे।
::साल्वाडोर डाली::32,26,28::::वह एक स्पैनिश अतियथार्थवादी कलाकार थे जो अपने तकनीकी कौशल और अपने काम में आकर्षक और विचित्र छवियों के लिए प्रसिद्ध थे।
::सैंड्रो बोथीसेली::33,27,28::::वह प्रारंभिक पुनर्जागरण के एक इतालवी चित्रकार थे।