::एडगर डेगास::5,8,1::::
::एंडी वारहोल::9,7,4::::
::कैस्पर डेविड फ्रेडरिक::0,4,8::::
::पॉल गाउगिन::8,2,10::::
::क्लाउड मोनेट::8,11,12::::
::डिएगो रिवेरा::12,8,9::::
::डिएगो वेलज़केज़::4,12,9::::
::एडवर्ड मंच::8,5,4::::
::एडवर्ड हॉपर::11,7,6::::
::एल ग्रीको::2,14,16::::
::एमानुएल लेउत्ज़::13,15,16::::
::यूजीन डेलाक्रोइक्स::6,14,16::::
::फ्रांसिस्को गोया::13,5,15::::
::फ्रिदा काहलो::12,21,11::::
::जार्ज सेरात::13,16,8::::
::ग्रांट वुड::12,23,20::::
::गुस्ताव क्लिम्ट::15,19,20::::
::विन्सेंट वैन गॉग::20,23,25::::
::हेनरी मैटिस::24,14,10::::
::पियरे-अगस्टे रेनॉयर::22,24,12::::
::होकुसाई::17,13,26::::
::इवान एवाज़ोवस्की::14,24,26::::
::जेम्स एबट मैकनील व्हिस्लर::14,26,18::::
::जन वैन आईक::17,18,26::::
::जोहान्स वर्मी::31,22,19::::
::लियोनार्डो दा विंची::33,21,19::::
::मार्क चैगल::22,32,18::::
::पाब्लो पिकासो::32,33,31::::
::पाओलो उकेलो::23,21,30::::
::पॉल सेज़ेन::26,23,28::::
::वासिली कैंडिंस्की::26,31,34::::
::रैम्ब्राण्ट::34,27,33::::
::अल्ब्रेक्ट ड्यूरर::26,33,28::::
::साल्वाडोर डाली::32,26,28::::
::सैंड्रो बोथीसेली::33,27,28::::