::अ फ्रेंड इन नीड::11,8,1::::
::ला ग्रांडे जट्ट के द्वीप पर एक रविवार दोपहर के लिए अध्ययन::7,13,15::::
::अमेरिकन गोथिक::5,0,3::::
::लाल, पीले, नीले और काले रंग के साथ रचना::10,2,12::::
::गर्ल विथ अ पर्ल इअर रिंग::5,14,1::::
::एडम का निर्माण::6,12,8::::
::मोना लिसा::8,14,4::::
::रात का हाहाकार::14,13,15::::
::राजदूत::12,3,5::::
::हरे::0,1,2::::
::द ग्रेट वेव ऑफ कानागावा::3,12,16::::
::चुंबन::4,5,2::::
::नौवीं लहर::10,7,3::::
::चीख::11,7,5::::
::द स्टार्री नाइट::6,16,7::::
::बैबल का टॉवर::1,5,12::::
::कोहरे के सागर के ऊपर घूमता है::5,9,8::::