14:ऑस्ट्रेलिया की राजधानी क्या है?:कैनबरा:13,12,8:14
15:पुर्तगाल की राजधानी क्या है?:लिस्बन:19,7,14:15
16:तुर्की की राजधानी क्या है?:अंकारा:17,20,24:16
17:बुल्गारिया की राजधानी क्या है?:सोफिया:10,13,19:17
18:भारत की राजधानी क्या है?:नई दिल्ली:15,26,22:18
19:ग्रीस की राजधानी क्या है?:एथेंस:17,22,18:19
20:साइप्रस की राजधानी क्या है?:निकोसिया:19,12,26:20
21:कोलंबिया की राजधानी क्या है?:बोगोटा:20,18,14:21
22:चेक गणराज्य की राजधानी क्या है?:प्राग:27,25,28:22
23:क्रोएशिया की राजधानी क्या है?:ज़गरेब:22,16,25:23
24:डेनमार्क की राजधानी क्या है?:कोपेनहेगन:27,21,22:24
25:मिस्र की राजधानी क्या है?:काहिरा:19,18,30:25
26:स्विट्जरलैंड की राजधानी क्या है?:बर्न:27,30,22:26