0::En ven i nød:11,8,1:0
1::En søndag eftermiddag på øen La Grande Jatte:7,13,15:1
2::American Gothic:5,0,3:2
3::Sammensætning med rød, gul, blå og sort:10,2,12:3
4::Pige med perleørering:5,14,1:4
5::Oprettelse af Adam:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Ambassadørerne:12,3,5:8
9::Hare:0,1,2:9
10::Den store bølge fra Kanagawa:3,12,16:10
11::Kyssen:4,5,2:11
12::Den niende bølge:10,7,3:12
13::Skriget:11,7,5:13
14::Stjernenatten:6,16,7:14
15::Babel-tårnet:1,5,12:15
16::Vandrer over tågehavet:5,9,8:16