14:Apa ibukota Australia?:Canberra:13,12,8:14
15:Apa ibukota Portugal?:Lisbon:19,7,14:15
16:Apa ibu kota Turki?:Ankara:17,20,24:16
17:Apa ibu kota Bulgaria?:Sofia:10,13,19:17
18:Apa ibu kota India?:New Delhi:15,26,22:18
19:Apa ibu kota Yunani?:Athena:17,22,18:19
20:Apa ibu kota Siprus?:Nikosia:19,12,26:20
21:Apa ibu kota Columbia?:Bogota:20,18,14:21
22:Apa ibu kota Republik Ceko?:Praha:27,25,28:22
23:Apa ibukota Kroasia?:Zagreb:22,16,25:23
24:Apa ibu kota Denmark?:Kopenhagen:27,21,22:24
25:Apa ibu kota Mesir?:Kairo:19,18,30:25
26:Apa ibu kota Swiss?:Bern:27,30,22:26