Ακκαδική αυτοκρατορία:-2300,-2200
Βαβυλωνιακή αυτοκρατορία:-1900,-1600
Αιγυπτιακή αυτοκρατορία:-1550,-1077
Ασσυρία:-2025,-609
Βασίλειο του Ιούδα:-1050,-586
Αχαιμενιδική αυτοκρατορία:-550,-330
Αυτοκρατορία της Μαυριτανίας:-322,-184
Καρθαγένη αυτοκρατορία:-814,-146
Αυτοκρατορία των Σελευκιδών:-312,-63
Δυναστεία Χαν:-202,220
Αυτοκρατορία των Σασσανιδών:224,651
Δυναστεία Τανγκ:618,907
Χαλιφάτο των Αββασιδών:750,1258
βασίλειο της Παγκάν:849,1297
Μογγολική αυτοκρατορία:1206,1368
Αυτοκρατορία του Άνγκορ:802,1431
Ρωμαϊκή αυτοκρατορία:-27,1453
Βυζαντινή αυτοκρατορία:395,1453
αυτοκρατορία Inca:1438,1533
αυτοκρατορία Μουγκάλ:1526,1758
Δυναστεία Τσινγκ:1644,1912
Ρωσική αυτοκρατορία:1721,1917
Αυστρο-Ουγγρική αυτοκρατορία:1867,1918
Γερμανική αυτοκρατορία:1871,1918
Οθωμανική αυτοκρατορία:1299,1922
αυτοκρατορία της Ιαπωνίας:1868,1947
Ισπανική αυτοκρατορία:1402,1975
Γαλλική αυτοκρατορία:1534,1980
Σοβιετική Ένωση:1922,1991
Βρετανική αυτοκρατορία:1603,1997
Πορτογαλική αυτοκρατορία:1415,1999
Ηνωμένες Πολιτείες:1776,x
Κίνα:1949,x
Ευρωπαϊκή Ένωση:1993,x