0:Ποια είναι η πρωτεύουσα της Αυστρίας;:Βιέννη:7,8,4:0
1:Ποια είναι η πρωτεύουσα του Βελγίου;:Βρυξέλλες:5,6,0:1
2:Ποια είναι η πρωτεύουσα της Βραζιλίας;:Brasilia:7,9,1:2
3:Ποια είναι η πρωτεύουσα του Καναδά;:Ottawa:0,1,7:3
4:Ποια είναι η πρωτεύουσα της Κίνας;:Πεκίνο:0,5,12:4
5:Ποια είναι η πρωτεύουσα των Ηνωμένων Πολιτειών της Αμερικής;:Ουάσιγκτον:2,8,9:5
6:Ποια είναι η πρωτεύουσα της Γαλλίας;:Παρίσι:4,3,9:6
7:Ποια είναι η πρωτεύουσα της Γερμανίας;:Βερολίνο:5,11,6:7
8:Ποια είναι η πρωτεύουσα της Ιταλίας;:Ρώμη:6,0,13:8
9:Ποια είναι η πρωτεύουσα του Μεξικού;:Πόλη του Μεξικού:16,4,14:9
10:Ποια είναι η πρωτεύουσα της Ρωσίας;:Μόσχα:16,17,14:10
11:Ποια είναι η πρωτεύουσα της Ισπανίας;:Μαδρίτη:18,3,14:11
12:Ποια είναι η πρωτεύουσα της Ιαπωνίας;:Τόκιο:4,18,9:12
13:Ποια είναι η πρωτεύουσα της Ολλανδίας;:Άμστερνταμ:16,8,20:13