‎‎‎‎‎‎جمجمة‎‎:‎‎11,8,6‎‎:‎‎48,97‎:الجمجمة عبارة عن هيكل عظمي يحتوي على الدماغ ويحميه.
‎‎‎‎‎‎الكتف‎‎:‎‎5,4,3‎‎:‎‎61.1,80.2‎:لوح الكتف هو العظم الذي يربط الترقوة بعظم العضد.
‎‎‎‎‎‎القفص الصدرى‎‎:‎‎11,7,0‎‎:‎‎56,74.1‎:القفص الصدري يحمي الأعضاء الحيوية.
‎‎‎‎‎‎العمود الفقري‎‎:‎‎8,10,1‎‎:‎‎45.9,65.2‎:العمود الفقري عبارة عن سلسلة مكونة من حوالي 33 عظمة تسمى فقرات، والتي يفصل بينها أقراص ما بين الفقرات.
‎‎‎‎‎‎قصبة الساق‎‎:‎‎5,9,3‎‎:‎‎51.4,23.6‎:الساق هي الأكبر بين العظمتين الموجودتين في أسفل الساق.
‎‎‎‎‎‎عظم الفخذ‎‎:‎‎4,10,7‎‎:‎‎54.9,35.5‎:عظم الفخذ هو أطول وأقوى عظمة في جسم الإنسان.
‎‎‎‎‎‎عظم العضد‎‎:‎‎2,7,9‎‎:‎‎69.1,66.2‎:عظم العضد هو عظم طويل في الذراع يمتد من الكتف إلى المرفق.
‎‎‎‎‎‎عظام المشط‎‎:‎‎6,0,1‎‎:‎‎81.3,44.8‎:عظام المشط هي خمس عظام طويلة في اليد.
‎‎‎‎‎‎عظام الرسغ‎‎:‎‎5,4,2‎‎:‎‎77.1,48.7‎:عظام الرسغ هي العظام الثمانية الصغيرة التي تشكل الرسغ.
‎‎‎‎‎‎طرسوس‎‎:‎‎4,3,1‎‎:‎‎49.3,6.9‎:الرسغ عبارة عن مجموعة من سبع عظام مفصلية في كل قدم.
‎‎‎‎‎‎عظام مشط القدم‎‎:‎‎0,3,5‎‎:‎‎54.2,2.8‎:عظام مشط القدم هي مجموعة من خمس عظام طويلة في القدم.
‎‎‎‎‎‎الحوض‎‎:‎‎0,6,9‎‎:‎‎59,58.3‎:الحوض هو هيكل عظمي يدعم العمود الفقري ويحمي أعضاء البطن.