‎‎‎‎‎מהו מבנה עצם היוצר את הראש?‎‎:‎‎0,1,9,7‎‎‎
‎‎‎‎‎מה ידוע גם בשם עצם הכתף?‎‎:‎‎1,9,11,6‎‎‎
‎‎‎‎‎מהו מבנה גרמי וסחוס חצי קשיח המקיף את חלל בית החזה?‎‎:‎‎2,7,8,11‎‎‎
‎‎‎‎‎מה המאפיין המגדיר של חולייתן?‎‎:‎‎3,0,11,2‎‎‎
‎‎‎‎‎מהי העצמות הגדולה מבין שתי העצמות ברגל מתחת לברך?‎‎:‎‎4,6,9,5‎‎‎
‎‎‎‎‎מהי העצם הארוכה והחזקה ביותר בגופך?‎‎:‎‎5,6,9,1‎‎‎
‎‎‎‎‎מהי עצם ארוכה בזרוע העוברת מהכתף למרפק?‎‎:‎‎6,5,1,7‎‎‎
‎‎‎‎‎מהי קבוצה של חמש עצמות יד בין הפלנגות לפרק כף היד?‎‎:‎‎7,5,1,3‎‎‎
‎‎‎‎‎אילו עצמות מרכיבות את פרק כף היד?‎‎:‎‎8,7,9,10‎‎‎
‎‎‎‎‎מהו מקבץ של שבע עצמות מפרקות בכל כף רגל?‎‎:‎‎9,7,8,1‎‎‎
‎‎‎‎‎מהי קבוצה של חמש עצמות ארוכות בכף הרגל?‎‎:‎‎10,8,7,4‎‎‎
‎‎‎‎‎מהו החלק התחתון של הגו?‎‎:‎‎11,6,3,2‎‎‎