0:เมืองหลวงของออสเตรียคืออะไร:เวียนนา:7,8,4:0
1:เมืองหลวงของเบลเยียมคืออะไร:บรัสเซลส์:5,6,0:1
2:เมืองหลวงของบราซิลคืออะไร:บราซิเลีย:7,9,1:2
3:เมืองหลวงของแคนาดาคืออะไร:ออตตาวา:0,1,7:3
4:เมืองหลวงของจีนคืออะไร:ปักกิ่ง:0,5,12:4
5:เมืองหลวงของสหรัฐอเมริกาคืออะไร:วอชิงตันดีซี:2,8,9:5
6:เมืองหลวงของฝรั่งเศสคืออะไร:ปารีส:4,3,9:6
7:เมืองหลวงของเยอรมนีคืออะไร:เบอร์ลิน:5,11,6:7
8:เมืองหลวงของอิตาลีคืออะไร:โรม:6,0,13:8
9:เมืองหลวงของเม็กซิโกคืออะไร:เม็กซิโกซิตี้:16,4,14:9
10:เมืองหลวงของรัสเซียคืออะไร:มอสโก:16,17,14:10
11:เมืองหลวงของสเปนคืออะไร:มาดริด:18,3,14:11
12:เมืองหลวงของญี่ปุ่นคืออะไร:โตเกียว:4,18,9:12
13:เมืองหลวงของเนเธอร์แลนด์คืออะไร:อัมสเตอร์ดัม:16,8,20:13