38::キルギスタン:45,40,30:38
39::バーレーン:31,37,35:39
40::ウズベキスタン:48,41,44:40
41::モルディブ:44,39,40:41
42::ラオス:44,40,49:42
43::オマーン:48,45,49:43
44::タジキスタン:52,49,39:44
45::パキスタン:48,37,43:45
46::パレスチナ:54,48,49:46
47::レバノン:42,48,54:47
48::ブルネイ:52,56,50:48
49::ブータン:51,53,46:49
50::シリア:51,46,52:50
51::イエメン:58,43,56:51
52::東ティモール:59,49,51:52
53::フィジー:51,45,58:53
54::ソロモン諸島:47,56,51:54
55::バヌアツ:52,54,58:55
56::サモア:55,50,53:56
57::キリバス:52,60,50:57
58::ミクロネシア:54,56,60:58
59::トンガ:60,52,61:59
60::マーシャル諸島:62,61,52:60
61::パラオ:56,62,58:61
62::ツバル:59,56,63:62
63::ナウル:62,61,56:63