38::คีร์กีสถาน:45,40,30:38
39::บาห์เรน:31,37,35:39
40::อุซเบกิ:48,41,44:40
41::มัลดีฟส์:44,39,40:41
42::ลาว:44,40,49:42
43::โอมาน:48,45,49:43
44::ทาจิกิสถาน:52,49,39:44
45::ปากีสถาน:48,37,43:45
46::ปาเลสไตน์:54,48,49:46
47::เลบานอน:42,48,54:47
48::บรูไน:52,56,50:48
49::ภูฏาน:51,53,46:49
50::ซีเรีย:51,46,52:50
51::เยเมน:58,43,56:51
52::ติมอร์ตะวันออก:59,49,51:52
53::ฟิจิ:51,45,58:53
54::หมู่เกาะโซโลมอน:47,56,51:54
55::วานูอาตู:52,54,58:55
56::ซามัว:55,50,53:56
57::คิริบาส:52,60,50:57
58::ไมโครนีเซีย:54,56,60:58
59::ตองกา:60,52,61:59
60::หมู่เกาะมาร์แชล:62,61,52:60
61::Palau:56,62,58:61
62::ตูวาลู:59,56,63:62
63::นาอูรู:62,61,56:63