27:Яка столиця Фінляндії?:Гельсінкі:28,25,20:27
28:Яка столиця Марокко?:Рабат:35,31,29:28
29:Яка столиця Ірану?:Тегеран:30,21,22:29
30:Яка столиця Сербії?:Белград:25,29,26:30
31:Яка столиця Норвегії?:Осло:29,32,26:31
32:Яка столиця Білорусі?:Мінськ:28,38,37:32
33:Яка столиця Швеції?:Стокгольм:41,40,28:33
34:Яка столиця Південної Кореї?:Сеул:42,38,37:34
35:Яка столиця України?:Київ:40,36,38:35
36:Яка столиця Угорщини?:Будапешт:43,28,41:36
37:Яка столиця Алжиру?:Алжир:29,34,42:37
38:Яка столиця Південної Африки?:Кейптаун:43,37,41:38
39:Яка столиця Ісландії?:Рейк'явік:35,33,47:39