::埃德加·德加::5,8,1::::他是一位法国印象派艺术家，以粉彩画和油画而闻名。
::安迪·沃霍尔::9,7,4::::他是美国视觉艺术家、电影导演、制片人和波普艺术运动的领军人物。
::卡斯帕·戴维·弗里德里希::0,4,8::::他是一位德国浪漫主义风景画家，通常被认为是他这一代最重要的德国艺术家。
::保羅·高更::8,2,10::::作为画家、雕塑家和作家，他是象征主义运动的重要人物。
::莫奈::8,11,12::::他是一位法国画家和印象派绘画的创始人，被视为现代主义的重要先驱。
::迭戈·里维拉::12,8,9::::他是一位著名的墨西哥画家。他的大型壁画帮助建立了墨西哥和国际艺术的壁画运动。
::委拉斯開茲::4,12,9::::他被认为是巴洛克时期最负盛名的画家之一。
::爱德华·蒙克::8,5,4::::他是现代主义最重要的艺术家之一。
::爱德华·霍珀::11,7,6::::他是美国现实主义画家和版画家。虽然他以油画而闻名，但他作为水彩画家和版画画家同样精通。
::格雷考::2,14,16::::他是西班牙文艺复兴时期的希腊画家、雕塑家和建筑师。
::埃玛纽埃尔·洛伊茨::13,15,16::::他是一位德裔美国历史画家。
::欧仁·德拉克罗瓦::6,14,16::::他是一位法国浪漫主义艺术家，从他的职业生涯一开始就被视为法国浪漫主义画派的领袖。
::欧仁·德拉克罗瓦::13,5,15::::他是一位西班牙浪漫主义画家。他被认为是 18 世纪末和 19 世纪初最重要的西班牙艺术家。
::芙烈達·卡蘿::12,21,11::::她是一位墨西哥画家，以其许多肖像、自画像和受自然启发的作品而闻名。
::喬治·秀拉::13,16,8::::他是小点或彩笔绘画技术的先驱。
::格兰特伍德::12,23,20::::他是一位美国画家，以其描绘美国中西部乡村的画作而闻名。
::古斯塔夫·克里姆特::15,19,20::::他是一位奥地利象征主义画家，也是维也纳分离派运动最著名的成员之一。
::文森特·梵高::20,23,25::::他是一位荷兰画家，是西方艺术史上最著名和最有影响力的人物之一。
::亨利·马蒂斯::24,14,10::::他是一位法国视觉艺术家，以色彩的运用以及流畅而原创的绘画技巧而闻名。
::皮埃尔-奥古斯特·勒努瓦::22,24,12::::他是一位法国艺术家，是印象派风格发展的主要画家。
::北斋::17,13,26::::他是江户时代的日本艺术家，以画家和版画家的身份活跃。
::伊万·艾瓦佐夫斯基::14,24,26::::他是江户时代的日本艺术家，以画家和版画家的身份活跃。
::詹姆斯·雅培·麦克尼尔·惠斯勒::14,26,18::::他是一位美国艺术家，因其 19 世纪下半叶在欧洲创作的绘画而闻名。
::揚·范·艾克::17,18,26::::他是荷兰画家，完善了新发展的油画技术。
::扬·弗美尔::31,22,19::::他是一位荷兰巴洛克时期画家，专门研究中产阶级生活的家庭室内场景。
::达芬奇莱昂纳多::33,21,19::::他是一位意大利博学家，也是一位活跃的画家、工程师、科学家和建筑师。
::马克·夏加尔::22,32,18::::他是一位白俄罗斯和法国艺术家。作为一名早期现代主义者，他与几种主要的艺术风格有关。
::巴勃罗·毕加索::32,33,31::::他是一位西班牙画家和雕塑家，成年后的大部分时间在法国度过。 20世纪最有影响力的艺术家之一。
::保羅·烏切洛::23,21,30::::他是文艺复兴早期一位重要的意大利艺术家，以其开创性地运用透视法而闻名。
::保罗·塞尚::26,23,28::::他是一位后印象派画家，其思想影响了20世纪的许多艺术家，尤其是立体主义。
::瓦西里·康定斯基::26,31,34::::他是一位俄罗斯艺术家，现代绘画中纯抽象的最早创造者之一。
::伦勃朗::34,27,33::::他是一位荷兰画家、版画家和制图师。他被认为是艺术史上最伟大的视觉艺术家之一。
::阿尔布雷希特·丢勒::26,33,28::::他是德国画家、版画家和德国文艺复兴时期的理论家。
::萨尔瓦多·达利::32,26,28::::他是一位西班牙超现实主义艺术家，以其作品中的技巧和引人注目且奇异的图像而闻名。
::桑德罗·波提切利::33,27,28::::他是文艺复兴早期的意大利画家。