::การแสดงออกทางนามธรรม::8,7,1::::เป็นขบวนการศิลปะหลังสงครามที่ทำให้นิวยอร์กเป็นศูนย์กลางของโลกศิลปะในช่วงกลางศตวรรษที่ 20 ภาพวาดมีลักษณะบางอย่างร่วมกัน รวมถึงการใช้ผืนผ้าใบขนาดใหญ่และด้วยมุมมองที่ว่างานศิลปะไม่ควรเป็นตัวแทน
::อาร์ตนูโว::7,6,4::::เป็นขบวนการทางศิลปะที่เน้นความลื่นไหลของเส้น รูปทรงเรขาคณิต องค์ประกอบที่ไม่สมมาตร และการผสมผสานโครงสร้างและการตกแต่งอย่างกล้าหาญ
::ซูพรีมาติสม์::9,7,0::::เป็นขบวนการศิลปะนามธรรมที่ก่อตั้งขึ้นในรัสเซียในช่วงสงครามโลกครั้งที่หนึ่ง
::คิวบิสม์::2,11,1::::เป็นแนวทางใหม่ในการปฏิวัติการนำเสนอความเป็นจริงซึ่งคิดค้นขึ้นราวปี 1907 โดยศิลปิน Pablo Picasso และ Georges Braque
::ดาดา::10,0,6::::เริ่มต้นในเมืองซูริกประมาณปี 1915 โดยประดิษฐ์โดยศิลปินผู้ลี้ภัยและปัญญาชนจากเมืองหลวงของยุโรปที่รุมเร้าด้วยสงครามโลกครั้งที่ 1
::ลัทธิสำแดงพลังอารมณ์::10,12,3::::เป็นขบวนการสมัยใหม่ เริ่มแรกในด้านบทกวีและภาพวาด มีต้นกำเนิดในยุโรปเหนือประมาณต้นศตวรรษที่ 20
::คติโฟวิสต์::1,3,7::::เป็นรูปแบบการวาดภาพที่เจริญรุ่งเรืองในฝรั่งเศสในช่วงเปลี่ยนศตวรรษที่ 20 โดดเด่นด้วยการใช้สีบริสุทธิ์ที่ทาโดยตรงจากหลอดสีโดยตรง เพื่อสร้างความรู้สึกระเบิดบนผืนผ้าใบ
::รอยขูดขีดเขียน::8,5,0::::เป็นงานศิลปะที่เขียน ทาสี หรือวาดบนผนังหรือพื้นผิวอื่นๆ โดยปกติจะไม่ได้รับอนุญาตและอยู่ในสายตาของสาธารณชน
::ลัทธิประทับใจ::15,1,5::::เป็นรูปแบบการวาดภาพที่เริ่มขึ้นในประเทศฝรั่งเศสในช่วงปลายศตวรรษที่ 19 โดยแสดงให้เห็นวัตถุที่เหมือนจริงที่วาดด้วยสไตล์ที่รวดเร็ว พร้อมด้วยลายเส้นที่มองเห็นได้ง่าย
::ศิลปะยุคกลาง::15,2,8::::ศิลปะยุคกลางในยุโรปเติบโตจากมรดกทางศิลปะของจักรวรรดิโรมันและประเพณีที่ยึดถือของคริสตจักรคริสเตียนยุคแรก
::ศิลปะสัจนิยม::9,13,3::::โดดเด่นด้วยการนำเสนอภาพธรรมชาติหรือชีวิตร่วมสมัยที่แม่นยำ มีรายละเอียด ไร้การปรุงแต่ง มันปฏิเสธการสร้างอุดมคติในจินตนาการโดยหันไปสนใจการสังเกตรูปลักษณ์ภายนอกอย่างใกล้ชิด
::เรเนสซอง::12,15,8::::เป็นช่วงเวลาในประวัติศาสตร์และการเคลื่อนไหวทางวัฒนธรรมที่บ่งบอกถึงการเปลี่ยนแปลงจากยุคกลางสู่ความทันสมัย
::ยวนใจ::4,6,13::::โดดเด่นด้วยการเน้นไปที่อารมณ์และความเป็นปัจเจกนิยม รวมถึงการยกย่องอดีตและธรรมชาติ โดยเลือกยุคกลางมากกว่าคลาสสิก
::ความสมจริงทางสังคม::11,14,9::::เป็นการเคลื่อนไหวที่เจริญรุ่งเรืองระหว่างสงครามโลกครั้งที่สองเพื่อตอบสนองต่อความวุ่นวายทางสังคมและการเมืองและความยากลำบากในยุคนั้น
::ลัทธิเหนือจริง::7,13,10::::เป็นขบวนการทางศิลปะแห่งศตวรรษที่ 20 ที่สำรวจการทำงานของจิตใจ โดยสนับสนุนสิ่งที่ไร้เหตุผล บทกวี และการปฏิวัติ
::ลัทธิสัญลักษณ์นิยม::8,11,13::::เป็นขบวนการทางศิลปะในช่วงปลายศตวรรษที่ 19 ที่มีต้นกำเนิดจากฝรั่งเศสและเบลเยียมที่พยายามนำเสนอความจริงที่สมบูรณ์ในเชิงสัญลักษณ์ผ่านภาษาและภาพเชิงเปรียบเทียบ