::Пит Мондриан::4,5,3::::
::Эдуард Мане::9,2,8::::
::Каспар Давид Фридрих::1,5,10::::
::Кассий Марцелл Кулидж::6,2,7::::
::Клод Моне::9,11,1::::
::Лоуренс Альма-Тадема::1,0,7::::
::Диего Веласкес::2,4,7::::
::Эдвард Мунк::12,4,6::::
::Эдвард Хоппер::14,3,1::::
::Эль Греко::16,5,3::::
::Эммануил Лейтце::8,4,7::::
::Эжен Делакруа::15,8,18::::
::Франсиско Гойя::6,4,9::::
::Джон Констебл::19,17,9::::
::Жорж Сёра::17,15,20::::
::Грант Вуд::20,23,9::::
::Густав Климт::10,21,22::::
::Сандро Боттичелли::24,9,14::::
::Джон Уильям Уотерхаус::23,20,10::::
::Анри Руссо::20,25,23::::
::Хокусай::13,26,21::::
::Иван Айвазовский::25,20,24::::
::Джеймс Эбботт Макнил Уистлер::14,26,21::::
::Микеланджело::24,21,25::::
::Йоханнес Вермеер::29,22,27::::
::Леонардо да Винчи::27,18,26::::
::Караваджо::31,20,19::::
::Альбрехт Дюрер::30,31,28::::
::Паоло Уччелло::29,27,21::::
::Пол Сезанн::30,28,27::::
::Винсент Ван Гог::25,28,23::::
::Рембрандт::28,29,30::::