0::İhtiyacı Olan Bir Arkadaş:11,8,1:0
1::Grande Jatte Adası'nda Bir Pazar Öğleden Sonrası:7,13,15:1
2::Amerikan Gotiği:5,0,3:2
3::Kırmızı, sarı, mavi ve siyah ile kompozisyon:10,2,12:3
4::İnci Küpeli Kız:5,14,1:4
5::Adem'in Yaratılışı:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Gece Kuşları:14,13,15:7
8::Elçiler:12,3,5:8
9::tavşan:0,1,2:9
10::Kanagawa'daki Büyük Dalga:3,12,16:10
11::Öpücük:4,5,2:11
12::Dokuzuncu Dalga:10,7,3:12
13::Çığlık:11,7,5:13
14::Yıldızlı Gece:6,16,7:14
15::Babil Kulesi:1,5,12:15
16::Sis Denizinin üzerinde dolaşan:5,9,8:16