0##Великий вибух::13,8 мільярдів років тому::4,7,8::::
3##Утворення перших галактик::400 мільйонів років після Великого вибуху::8,3,10::::
2##Утворення перших зірок::100 мільйонів років після Великого вибуху::3,4,7::::
1##Утворення перших чорних дір::Під час Великого вибуху::4,8,9::::
7##Утворення Землі::4,6 мільярда років тому::5,6,7::::
9##З'являються перші форми життя::3,7 мільярда років тому::4,7,8::::
8##Утворення Місяця::50 мільйонів років після народження Сонячної системи::10,9,8::::
10##Утворення новітньої галактики::500 мільйонів років тому::8,1,4::::
5##Утворення галактики Андромеди::10 мільярдів років тому::9,10,5::::
4##Утворення галактики Чумацький шлях::800 мільйонів років після Великого вибуху::8,2,3::::
6##Утворення Сонячної системи::4,6 мільярда років тому::3,0,2::::