0##Большой взрыв::13,8 миллиарда лет назад::4,7,8::::
3##Формирование первых галактик::400 миллионов лет после Большой взрыв::8,3,10::::
2##Формирование первых звезд::100 миллионов лет после Большой взрыв::3,4,7::::
1##Формирование первых черных дыр::Во время Большой взрыв::4,8,9::::
7## Формирование Земли::4,6 миллиарда лет назад::5,6,7::::
9##Появление древнейших форм жизни::3,7 миллиарда лет назад::4,7,8::::
8##Формирование Луны::50 миллионов лет после рождения Солнечной системы::10,9,8::::
10##Формирование новейшей галактики::500 миллионов лет назад::8,1,4::::
5##Формирование галактики Андромеды::10 миллиардов лет назад::9,10,5::::
4##Формирование галактики Млечный Путь::800 миллионов лет после Большой взрыв::8,2,3::::
6##Формирование Солнечной системы::4,6 миллиарда лет назад::3,0,2::::