남극에 가장 먼저 도달한 나라는?::노르웨이##영국##덴마크##러시아::0
역사상 가장 큰 제국을 가진 유럽 국가는?::러시아##영국##이탈리아##스페인::1
이 아프리카 국가 중 독일이 지배한 국가는 어디입니까?::베냉##앙골라##지부티##탄자니아::3
러시아의 첫 번째 차르는 누구였습니까?::차르 니콜라스 1세##차르 알렉산더 2세##차르 이반 끔찍한##차르 폴 1세::2
나폴레옹 전쟁을 종식시킨 전투는 무엇입니까?::비엔나 전투##발미 전투##베르됭 전투##워털루 전투::3
다음 중 소련의 일부였던 국가는 어디입니까?::슬로바키아##몽골리아##아프가니스탄##아제르바이잔::3
다음 중 영국의 지배를 받지 않은 국가는 어디입니까?::파키스탄##아프가니스탄##나이지리아##요르단::1
제1차 세계 대전의 책임이 유럽에 있는 국가는 어디입니까?::러시아##영국##독일::2
2차 세계대전 초기에 중립국이었던 나라는?::프랑스##미국##독일##폴란드::1
다음 중 27년이 넘는 기간 동안 1990년에 감옥에서 석방된 아프리카의 반 아파르트헤이트 지도자는 누구입니까?::이디 아민##넬슨 만델라##페르디난드 마르코스##조셉 앳킨슨::1
4번 선출된 미국 대통령은?::조지 워싱턴##제럴드 포드##프랭클린 D. 루즈벨트##아브라함 링컨::2