::皮特·蒙德里安::4,5,3::::
::爱德华·马奈::9,2,8::::
::卡斯帕·大卫·弗里德里希::1,5,10::::
::卡西乌斯·马塞勒斯·柯立芝::6,2,7::::
::莫奈::9,11,1::::
::劳伦斯·阿尔玛-塔德玛::1,0,7::::
::迭戈·贝拉斯克斯::2,4,7::::
::爱德华·蒙克::12,4,6::::
::爱德华·霍珀::14,3,1::::
::格雷考::16,5,3::::
::埃玛纽埃尔·洛伊茨::8,4,7::::
::欧仁·德拉克罗瓦::15,8,18::::
::欧仁·德拉克罗瓦::6,4,9::::
::约翰·康斯特勃::19,17,9::::
::喬治·秀拉::17,15,20::::
::格兰特伍德::20,23,9::::
::古斯塔夫·克里姆特::10,21,22::::
::桑德罗·波提切利::24,9,14::::
::约翰·威廉·沃特豪斯::23,20,10::::
::亨利·盧梭::20,25,23::::
::北斋::13,26,21::::
::伊万·艾瓦佐夫斯基::25,20,24::::
::詹姆斯·雅培·麦克尼尔·惠斯勒::14,26,21::::
::米开朗基罗::24,21,25::::
::扬·弗美尔::29,22,27::::
::达芬奇莱昂纳多::27,18,26::::
::卡拉瓦乔::31,20,19::::
::阿尔布雷希特·丢勒::30,31,28::::
::保羅·烏切洛::29,27,21::::
::保罗·塞尚::30,28,27::::
::梵高::25,28,23::::
::伦勃朗::28,29,30::::