::需要的朋友::11,8,1::::这是 16 幅画作系列中最著名的一幅。这些画是受一家雪茄广告公司委托创作的。
::大碗岛的星期天下午::7,13,15::::这幅画作于 1884 年至 1886 年，是乔治·修拉最著名的作品。
::美国哥特式::5,0,3::::它是20世纪最著名的美国画作之一。
::红色，黄色，蓝色和黑色的组成::10,2,12::::它代表了蒙德里安抽象主义的成熟阶段。看似平面的作品，但不同元素的质感却有差异。
::戴珍珠耳環的少女::5,14,1::::这是维米尔最著名的画作。这幅画描绘的是一个戴着东方头巾、耳朵上戴着一颗不可思议的大珍珠的虚构人物。
::亚当的创造::6,12,8::::这是米开朗基罗于1508年至1512年间在梵蒂冈城西斯廷教堂天花板上绘制的壁画。它描绘了创世记中描述上帝创造亚当并赋予第一个人生命的段落。
::蒙娜丽莎::8,14,4::::它被认为是意大利文艺复兴时期的杰作，被誉为世界上最著名的艺术作品。
::夜遊者::14,13,15::::这是霍珀在纽约的一幅画作，艺术家说它是以一家真实的咖啡馆为蓝本的。
::特命全權大使::12,3,5::::这是霍尔拜因最著名的画作之一。这幅画是他第二次访问英国时画的，其中包含许多符号和隐藏的含义。
::野兔::0,1,2::::这幅画作于 1502 年，被公认为观察艺术的杰作。
::神奈川沖浪裏::3,12,16::::这是一幅木刻版画，描绘了东京附近神奈川湾一艘渔船上的巨大波浪。
::吻::4,5,2::::这是 1829 年至 1833 年间在日本创作的著名木版画。
::第九波::10,7,3::::这是俄罗斯亚美尼亚海洋画家伊万·艾瓦佐夫斯基于1850年创作的一幅画。
::吶喊::11,7,5::::这是挪威艺术家爱德华·蒙克 (Edvard Munch) 于 1893 年创作的作品，是最受认可的现代艺术图像之一。
::星夜::6,16,7::::这幅画作于 1889 年，描绘了日出前夕从梵高精神病院窗户看到的景色。
::巴别塔::1,5,12::::这幅画描绘了圣经中描述的一个建筑项目——巴别塔。勃鲁盖尔创作了这幅画的三个版本，但至今仅存两个版本。
::雾海上的旅人::5,9,8::::它是德国浪漫主义最著名的画作，被视为自我反思的象征。