::抽象表现主义::8,7,1::::这是一场战后艺术运动，使纽约成为二十世纪中叶艺术世界的中心。这些画作具有某些共同特征，包括使用大画布以及艺术应该是非具象性的观点。
::新艺术运动::7,6,4::::这是一种艺术运动，其特点是强调线条的流动性、几何形式、不对称构图以及结构和装饰的大胆组合。
::至上主义::9,7,0::::这是第一次世界大战期间在俄罗斯创立的抽象艺术运动。
::立体主义::2,11,1::::这是艺术家巴勃罗·毕加索 (Pablo Picasso) 和乔治·布拉克 (Georges Braque) 于 1907 年左右发明的一种表现现实的革命性新方法。
::达达主义::10,0,6::::它于 1915 年左右在苏黎世诞生，由来自受第一次世界大战困扰的欧洲各国首都的难民艺术家和知识分子发明。
::表现主义::10,12,3::::这是一场现代主义运动，最初是诗歌和绘画，起源于20世纪初的北欧。
::野兽派::1,3,7::::这是20世纪初在法国盛行的一种绘画风格。它的特点是直接从颜料管中积极涂抹纯色，在画布上营造出一种爆炸的感觉。
::涂鸦::8,5,0::::它是在墙壁或其他表面上书写、绘画或绘制的艺术，通常未经许可并在公众视野内。
::印象派::15,1,5::::它是19世纪末起源于法国的一种绘画风格。它展示了以快速风格绘制的栩栩如生的主题，笔触清晰可见。
::中世纪艺术::15,2,8::::欧洲的中世纪艺术源于罗马帝国的艺术遗产和早期基督教会的图像传统。
::现实主义::9,13,3::::它的特点是对自然或当代生活的准确、详细、不加修饰的描绘。它拒绝想象的理想化，而赞成对外表的仔细观察。
::文艺复兴::12,15,8::::这是一个历史时期，也是一场标志着从中世纪向现代过渡的文化运动。
::浪漫主义::4,6,13::::它的特点是强调情感和个人主义以及对过去和自然的赞美，更喜欢中世纪而不是古典。
::社会现实主义::11,14,9::::这是一场在两次世界大战之间蓬勃发展的运动，以应对当时的社会和政治动荡和苦难。
::超现实主义::7,13,10::::这是一场二十世纪的艺术运动，探索心灵的运作方式，倡导非理性、诗意和革命性。
::象征主义::8,11,13::::这是一场起源于法国和比利时的 19 世纪末艺术运动，旨在通过语言和隐喻图像象征性地表达绝对真理。