0::エドガー・ドガ:5,8,1:0
1::アンディ・ウォーホル:9,7,4:1
2::キャスパーデビッドフリードリッヒ:0,4,8:2
3::ポール・ゴーギャン:8,2,10:3
4::クロード・モネ:8,11,12:4
5::ディエゴリベラ:12,8,9:5
6::ディエゴベラスケス:4,12,9:6
7::エドヴァルド・ムンク:8,5,4:7
8::エドワードホッパー:11,7,6:8
9::エルグレコ:2,14,16:9
10::エマニュエル・ロイツェ:13,15,16:10
11::ウジェーヌ・ドラクロワ:6,14,16:11
12::ウジェーヌ・ドラクロワ:13,5,15:12
13::フリーダ・カーロ:12,21,11:13
14::ジョージ・スーラ:13,16,8:14
15::グラントウッド:12,23,20:15
16::グスタフ・クリムト:15,19,20:16
17::ヴィンセント・ヴァン・ゴッホ:20,23,25:17
18::アンリ・マティス:24,14,10:18
19::ピエールオーギュストルノワール:22,24,12:19
20::北斎:17,13,26:20
21::イヴァン・アイヴァゾフスキー:14,24,26:21
22::ジェームズアボットマクニールウィスラー:14,26,18:22
23::ヤン・ファン・エイク:17,18,26:23
24::ヨハネス・フェルメール:31,22,19:24
25::レオナルド・ダ・ヴィンチ:33,21,19:25
26::マークシャガール:22,32,18:26
27::パブロ・ピカソ:32,33,31:27
28::パオロ・ウッチェロ:23,21,30:28
29::ポールセザンヌ:26,23,28:29
30::ワシリー・カンディンスキー:26,31,34:30
31::レンブラント:34,27,33:31
32::アルブレヒトデューラー:26,33,28:32
33::サルバドール・ダリ:32,26,28:33
34::サンドロボッティチェッリ:33,27,28:34