0 ::ピエトモンドリアン：4,5,3：0
1 ::エドゥアール・マネ：9,2,8：1
2 ::キャスパーデビッドフリードリッヒ：1,5,10：2
3 :: Cassius Marcellus Coolidge：6,2,7：3
4 ::クロード・モネ：9,11,1：4
5 ::ローレンス・アルマ・タデマ：1,0,7：5
6 ::ディエゴベラスケス：2,4,7：6
7 :: Edvard Munch：12,4,6：7
8 ::エドワードホッパー：14,3,1：8
9 ::エルグレコ：16,5,3：9
10 ::エマニュエル・ロイツェ：8,4,7：10
11 ::ウジェーヌ・ドラクロワ：15,8,18：11
12 :: Francisco Goya：6,4,9：12
13 ::ジョン・コンスタブル：19,17,9：13
14 ::ジョージ・スーラ：17,15,20：14
15 ::グラントウッド：20,23,9：15
16 ::グスタフ・クリムト：10,21,22：16
17 ::ハンス・ホルバイン・ザ・ヤング：24,9,14：17
18 ::ジョン・ウィリアム・ウォーターハウス：23,20,10：18
19 ::アンリ・ルソー：20,25,23：19
20 ::北斎：13,26,21：20
21 :: Ivan Aivazovsky：25,20,24：21
22 ::ジェームズアボットマクニールウィスラー：14,26,21：22
23 ::ミケランジェロ：24,21,25：23
24 ::ヨハネス・フェルメール：29,22,27：24
25 ::レオナルドダヴィンチ：27,18,26：25
26 ::カラヴァッジョ：31,20,19：26
27 ::アルブレヒトデューラー：30,31,28：27
28 ::パオロ・ウッチェロ：29,33,21：28
29 ::ポールセザンヌ：30,32,33：29
30 :: Pieter Bruegel the Elder：25,28,23：30
31 ::レンブラント：32,29,30：31
32 ::サンドロボッティチェッリ：31,27,30：32
33 ::ヴィンセントヴァンゴッホ：29,30,31：33