0::Un ami dans le besoin:11,8,1:0
1::Un dimanche après-midi à l'Île de la Grande Jatte:7,13,15:1
2::American Gothic:5,0,3:2
3::Composition en rouge, jaune, bleu et noir:10,2,12:3
4::La Jeune Fille à la perle:5,14,1:4
5::La Création d'Adam:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Les ambassadeurs:12,3,5:8
9::Lièvre:0,1,2:9
10::La Grande Vague de Kanagawa:3,12,16:10
11::Le Baiser:4,5,2:11
12::La Neuvième Vague:10,7,3:12
13::Le Cri:11,7,5:13
14::La Nuit étoilée:6,16,7:14
15::La Tour de Babel:1,5,12:15
16::Le Voyageur contemplant une mer de nuages:5,9,8:16