0::Друг в беде:11,8,1:0
1::Воскресный день на острове Гранд-Жатт:7,13,15:1
2::Американская готика:5,0,3:2
3::Композиция с красным, желтым, синим и черным:10,2,12:3
4::Девушка с жемчужной сережкой:5,14,1:4
5::Сотворение Адама:6,12,8:5
6::Мона Лиза:8,14,4:6
7::Полуночники:14,13,15:7
8::Послы:12,3,5:8
9::Заяц:0,1,2:9
10::Великая волна от Канагавы:3,12,16:10
11::Поцелуй:4,5,2:11
12::Девятая волна:10,7,3:12
13::Крик:11,7,5:13
14::Звездная ночь:6,16,7:14
15::Вавилонская башня:1,5,12:15
16::Странник над морем Туманов:5,9,8:16