0 :: 영국 : 8,2,6 : 0
1 :: 러시아 : 4,7,5 : 1
2 :: 포르투갈 : 4,9,6 : 2
3 :: 폴란드 : 5,6,0 : 3
4 :: 독일 : 10,8,7 : 4
5 :: 프랑스 : 11,3,1 : 5
6 :: 스페인 : 5,11,7 : 6
7 :: 이탈리아 : 10,15,3 : 7
8 :: 오스트리아 : 2,15,4 : 8
9 :: 벨기에 : 7,17,3 : 9
10 :: 크로아티아 : 16,4,2 : 10
11 :: 네덜란드 : 3,8,14 : 11
12 :: 스위스 : 16,7,20 : 12
13 :: 그리스 : 5,17,8 : 13
14 :: 우크라이나 : 12,10,18 : 14
----------------------
15 :: 아일랜드 : 23,8,19 : 15
16 :: 세르비아 : 8,9,12 : 16
17 :: 루마니아 : 16,9,19 : 17
18 :: 불가리아 : 19,25,16 : 18
19 :: 스웨덴 : 23,12,16 : 19
20 :: 체코 : 27,21,13 : 20
21 :: 덴마크 : 22,17,19 : 21
22 :: 노르웨이 : 19,14,16 : 22
23 :: 헝가리 : 18,20,16 : 23
24 :: 핀란드 : 28,16,26 : 24
25 :: 알바니아 : 28,20,29 : 25
26 :: 아이슬란드 : 29,28,22 : 26
27 :: 보스니아 헤르체고비나 : 32,33,31 : 27
28 :: 슬로바키아 : 23,32,34 : 28
29 :: 슬로베니아 : 21,36,27 : 29
-----------------------
30 :: 라트비아 : 35,23,38 : 30
31 :: 벨로루시 : 36,26,23 : 31
32 :: 리히텐슈타인 : 35,31,40 : 32
33 :: 에스토니아 : 27,37,31 : 33
34 :: 안도라 : 27,39,31 : 34
35 :: 리투아니아 : 27,34,37 : 35
36 :: 룩셈부르크 : 33,34,30 : 36
37 :: 몰타 : 36,34,31 : 37
38 :: 몰도바 : 34,33,30 : 38
39 :: 몬테네그로 : 32,31,33 : 39
40 :: 모나코 : 38,34,36 : 40
41 :: 산 마리노 : 39,38,36 : 41
---------------------
0 :: 미국 : 6,7,1 : 0
1 :: 캐나다 : 0,4,8 : 1
2 :: 멕시코 : 0,4,3 : 2
3 :: 쿠바 : 9,8,10 : 3
4 :: 자메이카 : 10,11,5 : 4
5 :: 온두라스 : 10,0,9 : 5
6 :: 아이티 : 2,0,8 : 6
7 :: 코스타리카 : 15,6,11 : 7
8 :: 벨리즈 : 13,6,5 : 8
9 :: 바하마 : 16,12,7 : 9
10 :: 파나마 : 17,7,6 : 10
11 :: 과테말라 : 13,17,19 : 11
----------------
12 :: 니카라과 : 4,16,13 : 12
13 :: 앤티가 바부 다 : 11,5,9 : 13
14 :: 트리니다 토바고 : 19,12,20 : 14
15 :: 도미니카 공화국 : 17,13,11 : 15
16 :: 바베이도스 : 20,15,18 : 16
17 :: 엘살바도르 : 10,18,11 : 17
18 :: 그레나다 : 13,19,15 : 18
19 :: 도미니카 : 25,14,22 : 19
20 :: 세인트 루시아 : 24,26,22 : 20
21 :: 앵 gu 라 (영국) : 20,13,26 : 21
-----------------------
22 :: 케이맨 제도 (영국) : 17,16,28 : 22
23 :: 그린란드 (덴마크) : 16,31,29 : 23
24 :: 아루바 (네덜란드) : 25,26,30 : 24
25 :: 과들루프 (프랑스) : 18,32,30 : 25
26 :: 마르티니크 (프랑스) : 23,32,18 : 26
27 :: 몬체 라트 (영국) : 30,22,26 : 27
28 :: 푸에르토 리코 (미국) : 23,27,22 : 28
29 :: 세인트 키츠와 네비스 : 32,24,27 : 29
30 :: 세인트 마틴 (프랑스) : 32,29,22 : 30
31 :: 세인트 빈센트 그레나딘 : 30,27,28 : 31
32 :: 신트 마르 턴 (네덜란드) : 31,29,25 : 32
---------------------
0 :: 중국 : 5,8,4 : 0
1 :: 인도 : 9,4,2 : 1
2 :: 러시아 : 7,4,6 ​​: 2
3 :: 터키 : 4,2,8 : 3
4 :: 일본 : 7,2,6 : 4
5 :: 태국 : 3,11,2 : 5
6 :: 아프가니스탄 : 3,12,10 : 6
7 :: 한국 : 1,4,12 : 7
8 :: 베트남 : 15,5,11 : 8
9 :: 말레이시아 : 12,7,14 : 9
10 :: 필리핀 : 9,5,17 : 10
11 :: 키프로스 : 3,8,9 : 11
12 :: 네팔 : 5,13,11 : 12
13 :: 북한 : 8,12,6 : 13
14 :: 조지아 : 11,12,21 : 14
15 :: 아랍 에미리트 : 18,9,21 : 15
16 :: 인도네시아 : 18,9,23 : 16
17 :: 이스라엘 : 24,12,23 : 17
18 :: 오스트레일리아 : 13,16,21 : 18
----------------------
19 :: 사우디 아라비아 : 11,23,14 : 19
20 :: 몽골 : 18,19,14 : 20
21 ::이란 : 29,28,24 : 21
22 :: 이라크 : 18,16,30 : 22
23 :: 카자흐스탄 : 24,27,19 : 23
24 :: 미얀마 : 25,23,20 : 24
25 :: 카타르 : 29,22,26 : 25
26 :: 방글라데시 : 19,27,30 : 26
27 :: 아르메니아 : 20,29,34 : 27
28 :: 요르단 : 30,31,36 : 28
29 :: 스리랑카 : 26,30,24 : 29
30 :: 싱가포르 : 32,24,23 : 30
31 :: 아제르바이잔 : 34,38,36 : 31
32 :: 대만 : 35,40,24 : 32
33 :: 캄보디아 : 30,29,38 : 33
34 :: 쿠웨이트 : 29,37,40 : 34
35 :: 투르크 메니스탄 : 39,37,41 : 35
36 :: 파푸아 뉴기니 : 43,40,28 : 36
37 :: 뉴질랜드 : 45,40,44 : 37
-----------------------
38 :: 키르기스스탄 : 45,40,30 : 38
39 :: 바레인 : 31,37,35 : 39
40 :: 우즈베키스탄 : 48,41,44 : 40
41 :: 몰디브 : 44,39,40 : 41
42 :: 라오스 : 44,40,49 : 42
43 :: 오만 : 48,45,49 : 43
44 :: 타지키스탄 : 52,49,39 : 44
45 :: 파키스탄 : 48,37,43 : 45
46 :: 팔레스타인 : 54,48,49 : 46
47 :: 레바논 : 42,48,54 : 47
48 :: 브루나이 : 52,56,50 : 48
49 :: 부탄 : 51,53,46 : 49
50 :: 시리아 : 51,46,52 : 50
51 :: 예멘 : 58,43,56 : 51
52 :: 동 티모르 : 59,49,51 : 52
53 :: 피지 : 51,45,58 : 53
54 :: 솔로몬 제도 : 47,56,51 : 54
55 :: 바누아투 : 52,54,58 : 55
56 :: 사모아 : 55,50,53 : 56
57 :: 키리 바티 : 52,60,50 : 57
58 :: 미크로네시아 : 54,56,60 : 58
59 :: 통가 : 60,52,61 : 59
60 :: 마셜 제도 : 62,61,52 : 60
61 :: 팔라우 : 56,62,58 : 61
62 :: 투발루 : 59,56,63 : 62
63 :: 나우루 : 62,61,56 : 63
---------------------
0 :: 브라질 : 8,7,3 : 0
1 :: 아르헨티나 : 5,0,9 : 1
2 :: 칠레 : 0,8,7 : 2
3 :: 콜롬비아 : 0,7,6 : 3
4 :: 우루과이 : 3,2,6 : 4
5 :: 에콰도르 : 13,7,3 : 5
----------
6 :: 페루 : 8,9,2 : 6
7 :: 파라과이 : 4,10,6 : 7
8 :: 볼리비아 : 14,4,7 : 8
9 :: 베네수엘라 : 4,12,3 : 9
10 :: 가이아나 : 9,13,6 : 10
-------------
11 :: 수리남 : 13,8,10 : 11
12 :: 프랑스 령 기아나 (프랑스) : 14,13,6 : 12
13 :: 폴란드 제도 (영국) : 6,7,12 : 13
14 :: 사우스 조지아 및 사우스 샌드위치 제도 (영국) : 6,7,12 : 14
15 :: 부베 섬 (노르웨이) : 13,14,9 : 15