---------------------
0 :: 알제리 : 3,8,7 : 0
1 :: 아이보리 코스트 : 6,7,2 : 1
2 :: 이집트 : 6,10,1 : 2
3 :: 케냐 : 0,2,11 : 3
4 :: 남아프리카 : 7,10,2 : 4
5 :: 앙골라 : 9,13,2 : 5
6 :: 튀니지 : 1,12,7 : 6
7 :: 모로코 : 12,10,1 : 7
8 :: 우간다 : 15,12,5 : 8
9 :: 가나 : 12,16,6 : 9
10 :: 카메룬 : 4,9,2 : 10
11 :: 나이지리아 : 16,10,18 : 11
12 :: 콩고 공화국 : 20,8,14 : 12
13 :: 세네갈 : 17,10,14 : 13
14 :: 리비아 : 20,11,21 : 14
15 :: 소말리아 : 9,14,20 : 15
16 :: 리비아 : 8,18,17 : 16
17 :: 에티오피아 : 18,19,21 : 17
18 :: 부르 키나 파소 : 22,12,26 : 18
---------------------
19 :: 가봉 : 20,18,26 : 19
20 :: 토고 : 18,25,15 : 20
21 :: 중앙 아프리카 공화국 : 14,16,27 : 21
22 :: 말리 : 18,24,16 : 22
23 :: 나 이거 : 26,30,25 : 23
24 :: 기니 : 20,29,26 : 24
25 :: 르완다 : 24,26,19 : 25
26 :: 차드 : 22,33,28 : 26
27 :: 베닌 : 35,26,34 : 27
28 :: 콩고 민주 공화국 : 30,25,27 : 28
29 :: 수단 : 28,34,22 : 29
30 :: 지부티 : 38,28,33 : 30
31 :: 잠비아 : 34,38,30 : 31
32 :: 적도 기니 : 24,27,33 : 32
33 :: 에리트레아 : 34,25,30 : 33
34 :: 나미비아 : 28,35,30 : 34
35 :: 짐바브웨 : 36,43,28 : 35
36 :: 부룬디 : 28,37,38 : 36
37 :: 카보 베르데 : 30,34,40 : 37
------------------------
38 :: 감비아 : 44,41,36 : 38
39 :: 기니 비사우 : 38,45,46 : 39
40 :: 시에라 리온 : 35,41,44 : 40
41 :: 레소토 : 48,35,37 : 41
42 :: 보츠와나 : 37,45,47 : 42
43 :: 마다가스카르 : 38,39,49 : 43
44 :: 말라위 : 36,46,43 : 44
45 :: 모리셔스 : 46,39,50 : 45
46 :: 코모로 : 38,42,51 : 46
47 :: 모잠비크 : 42,45,39 : 47
48 :: 세이셸 : 47,41,51 : 48
49 :: 남 수단 : 43,44,45 : 49
50 :: 모리타니 : 49,52,42 : 50
51 :: 스와질란드 : 44,48,52 : 51
52 :: 탄자니아 : 49,47,44 : 52