0:Яка столиця Австрії?:Відень:7,8,4:0
1:Яка столиця Бельгії?:Брюссель:5,6,0:1
2:Яка столиця Бразилії?:Бразилія:7,9,1:2
3:Яка столиця Канади?:Оттава:0,1,7:3
4:Яка столиця Китаю?:Пекін:0,5,12:4
5:Яка столиця Сполучених Штатів Америки?:Вашингтон:2,8,9:5
6:Яка столиця Франції?:Париж:4,3,9:6
7:Яка столиця Німеччини?:Берлін:5,11,6:7
8:Яка столиця Італії?:Рим:6,0,13:8
9:Яка столиця Мексики?:Мехіко:16,4,14:9
10:Яка столиця Росії?:Москва:16,17,14:10
11:Яка столиця Іспанії?:Мадрид:18,3,14:11
12:Яка столиця Японії?:Токіо:4,18,9:12
13:Яка столиця Нідерландів?:Амстердам:16,8,20:13