0 :: สหราชอาณาจักร: 8,2,6: 0
1 :: รัสเซีย: 4,7,5: 1
2 :: โปรตุเกส: 4,9,6: 2
3 :: โปแลนด์: 5,6,0: 3
4 :: เยอรมัน: 10,8,7: 4
5 :: ฝรั่งเศส: 11,3,1: 5
6 :: สเปน: 5,11,7: 6
7 :: อิตาลี: 10,15,3: 7
8 :: ออสเตรีย: 2,15,4: 8
9 :: เบลเยียม: 7,17,3: 9
10 :: โครเอเชีย: 16,4,2: 10
11 :: เนเธอร์แลนด์: 3,8,14: 11
12 :: วิตเซอร์แลนด์: 16,7,20: 12
13 :: กรีซ: 5,17,8: 13
14 :: ยูเครน: 12,10,18: 14
----------------------
15 :: ไอร์แลนด์: 23,8,19: 15
16 :: เซอร์เบีย: 8,9,12: 16
17 :: โรมาเนีย: 16,9,19: 17
18 :: บัลแกเรีย: 19,25,16: 18
19 :: สวีเดน: 23,12,16: 19
20 :: สาธารณรัฐเช็ก: 27,21,13: 20
21 :: เดนมาร์ก: 22,17,19: 21
22 :: นอร์เวย์: 19,14,16: 22
23 :: ฮังการี: 18,20,16: 23
24 :: ฟินแลนด์: 28,16,26: 24
25 :: แอลเบเนีย: 28,20,29: 25
26 :: ไอซ์แลนด์: 29,28,22: 26
27 :: บอสเนียและเฮอร์เซโกวีนา: 32,33,31: 27
28 :: สโลวาเกีย: 23,32,34: 28
29 :: โลวีเนีย: 21,36,27: 29
-----------------------
30 :: ลัตเวีย: 35,23,38: 30
31 :: เบลารุส: 36,26,23: 31
32 :: นสไตน์: 35,31,40: 32
33 :: เอสโตเนีย: 27,37,31: 33
34 :: อันดอร์รา: 27,39,31: 34
35 :: ลิทัวเนีย: 27,34,37: 35
36 :: ลักเซมเบิร์ก: 33,34,30: 36
37 :: มอลตา: 36,34,31: 37
38 :: มอลโดวา: 34,33,30: 38
39 :: มอนเตเนโก: 32,31,33: 39
40 :: โมนาโก: 38,34,36: 40
41 :: ซานมารีโน: 39,38,36: 41
---------------------
0 :: สหรัฐอเมริกา: 6,7,1: 0
1 :: แคนาดา: 0,4,8: 1
2 :: เม็กซิโก: 0,4,3: 2
3 :: คิวบา: 9,8,10: 3
4 :: จาเมกา: 10,11,5: 4
5 :: ฮอนดูรัส: 10,0,9: 5
6 :: เฮติ: 2,0,8: 6
7 :: คอสตาริกา: 15,6,11: 7
8 :: เบลีซ: 13,6,5: 8
9 :: บาฮามาส: 16,12,7: 9
10 :: ปานามา: 17,7,6: 10
11 :: กัวเตมาลา: 13,17,19: 11
----------------
12 :: นิการากัว: 4,16,13: 12
13 :: แอนติกาและบาร์บูดา: 11,5,9: 13
14 :: ตรินิแดดและโตเบโก: 19,12,20: 14
15 :: สาธารณรัฐโดมินิกัน: 17,13,11: 15
16 :: บาร์เบโดส: 20,15,18: 16
17 :: เอลซัลวาดอร์: 10,18,11: 17
18 :: เกรเนดา: 13,19,15: 18
19 :: โดมินิกา: 25,14,22: 19
20 :: เซนต์ลูเซีย: 24,26,22: 20
21 :: แองกวิลลา (สหราชอาณาจักร): 20,13,26: 21
-----------------------
22 :: หมู่เกาะเคย์แมน (สหราชอาณาจักร): 17,16,28: 22
23 :: กรีนแลนด์ (เดนมาร์ก): 16,31,29: 23
24 :: อารูบา (เนเธอร์แลนด์): 25,26,30: 24
25 :: กวาเดอลูป (ฝรั่งเศส): 18,32,30: 25
26 :: มาร์ตินีก (ฝรั่งเศส): 23,32,18: 26
27 :: มอนต์เซอร์รัต (สหราชอาณาจักร): 30,22,26: 27
28 :: เปอร์โตริโก (สหรัฐอเมริกา): 23,27,22: 28
29 :: เซนต์คิตส์และเนวิส: 32,24,27: 29
30 :: เซนต์มาร์ติน (ฝรั่งเศส): 32,29,22: 30
31 :: เซนต์วินเซนต์และเกรนาดีนส์: 30,27,28: 31
32 :: เซนต์มาร์ติน (เนเธอร์แลนด์): 31,29,25: 32
---------------------
0 :: จีน: 5,8,4: 0
1 :: อินเดีย: 9,4,2: 1
2 :: รัสเซีย: 7,4,6: 2
3 :: ตุรกี: 4,2,8: 3
4 :: ญี่ปุ่น: 7,2,6: 4
5 :: ไทย: 3,11,2: 5
6 :: อัฟกานิสถาน: 3,12,10: 6
7 :: เกาหลีใต้: 1,4,12: 7
8 :: เวียดนาม: 15,5,11: 8
9 :: มาเลเซีย: 12,7,14: 9
10 :: ฟิลิปปินส์: 9,5,17: 10
11 :: ไซปรัส: 3,8,9: 11
12 :: เนปาล: 5,13,11: 12
13 :: เกาหลีเหนือ: 8,12,6: 13
14 :: จอร์เจีย: 11,12,21: 14
15 :: สหรัฐอาหรับเอมิเรตส์: 18,9,21: 15
16 :: อินโดนีเซีย: 18,9,23: 16
17 :: อิสราเอล 24,12,23: 17
18 :: ออสเตรเลีย: 13,16,21: 18
----------------------
19 :: ซาอุดิอาระเบีย: 11,23,14: 19
20 :: มองโกเลีย: 18,19,14: 20
21 :: อิหร่าน: 29,28,24: 21
22 :: อิรัก: 18,16,30: 22
23 :: คาซัคสถาน: 24,27,19: 23
24 :: พม่า: 25,23,20: 24
25 :: กาตาร์: 29,22,26: 25
26 :: บังกลาเทศ: 19,27,30: 26
27 :: อาร์เมเนีย: 20,29,34: 27
28 :: จอร์แดน: 30,31,36: 28
29 :: ศรีลังกา: 26,30,24: 29
30 :: สิงคโปร์: 32,24,23: 30
31 :: อาเซอร์ไบจาน: 34,38,36: 31
32 :: ไต้หวัน: 35,40,24: 32
33 :: กัมพูชา: 30,29,38: 33
34 :: คูเวต: 29,37,40: 34
35 :: เติร์กเมนิสถาน: 39,37,41: 35
36 :: ปาปัวนิวกินี: 43,40,28: 36
37 :: นิวซีแลนด์: 45,40,44: 37
-----------------------
38 :: คีร์กีสถาน: 45,40,30: 38
39 :: บาห์เรน: 31,37,35: 39
40 :: อุซเบกิ: 48,41,44: 40
41 :: มัลดีฟส์: 44,39,40: 41
42 :: ลาว: 44,40,49: 42
43 :: โอมาน: 48,45,49: 43
44 :: ทาจิกิสถาน: 52,49,39: 44
45 :: ปากีสถาน: 48,37,43: 45
46 :: ปาเลสไตน์: 54,48,49: 46
47 :: เลบานอน: 42,48,54: 47
48 :: บรูไน: 52,56,50: 48
49 :: ภูฏาน: 51,53,46: 49
50 :: ซีเรีย: 51,46,52: 50
51 :: เยเมน: 58,43,56: 51
52 :: ติมอร์ตะวันออก: 59,49,51: 52
53 :: ฟิจิ: 51,45,58: 53
54 :: หมู่เกาะโซโลมอน: 47,56,51: 54
55 :: วานูอาตู: 52,54,58: 55
56 :: ซามัว: 55,50,53: 56
57 :: คิริบาส: 52,60,50: 57
58 :: ไมโครนีเซีย: 54,56,60: 58
59 :: ตองกา: 60,52,61: 59
60 :: หมู่เกาะมาร์แชล: 62,61,52: 60
61 :: Palau: 56,62,58: 61
62 :: ตูวาลู: 59,56,63: 62
63 :: นาอูรู: 62,61,56: 63
---------------------
0 :: บราซิล: 8,7,3: 0
1 :: อาร์เจนตินา: 5,0,9: 1
2 :: ชิลี: 0,8,7: 2
3 :: โคลัมเบีย: 0,7,6: 3
4 :: อุรุกวัย: 3,2,6: 4
5 :: เอกวาดอร์: 13,7,3: 5
----------
6 :: เปรู: 8,9,2: 6
7 :: ปารากวัย: 4,10,6: 7
8 :: โบลิเวีย: 14,4,7: 8
9 :: เวเนซุเอลา: 4,12,3: 9
10 :: กายอานา: 9,13,6: 10
-------------
11 :: ซูรินาเม: 13,8,10: 11
12 :: เฟรนช์เกียนา (ฝรั่งเศส): 14,13,6: 12
13 :: หมู่เกาะฟอล์คแลนด์ (สหราชอาณาจักร): 6,7,12: 13
14 :: เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช (สหราชอาณาจักร): 6,7,12: 14
15 :: เกาะบูเวต (นอร์เวย์): 13,14,9: 15