---------------------
0 :: แอลจีเรีย: 3,8,7: 0
1 :: ชายฝั่งงาช้าง: 6,7,2: 1
2 :: อียิปต์ 6,10,1: 2
3 :: เคนยา: 0,2,11: 3
4 :: แอฟริกาใต้: 7,10,2: 4
5 :: แองโกลา: 9,13,2: 5
6 :: ตูนิเซีย: 1,12,7: 6
7 :: โมร็อกโก: 12,10,1: 7
8 :: ยูกันดา: 15,12,5: 8
9 :: กานา: 12,16,6: 9
10 :: แคเมอรูน: 4,9,2: 10
11 :: ไนจีเรีย: 16,10,18: 11
12 :: สาธารณรัฐคองโก: 20,8,14: 12
13 :: เซเนกัล: 17,10,14: 13
14 :: ลิเบีย: 20,11,21: 14
15 :: โซมาเลีย: 9,14,20: 15
16 :: ไลบีเรีย: 8,18,17: 16
17 :: เอธิโอเปีย: 18,19,21: 17
18 :: บูร์กินาฟาโซ: 22,12,26: 18
---------------------
19 :: กาบอง: 20,18,26: 19
20 :: โตโก: 18,25,15: 20
21 :: สาธารณรัฐอัฟริกากลาง: 14,16,27: 21
22 :: มาลี: 18,24,16: 22
23 :: ไนเจอร์: 26,30,25: 23
24 :: กินี: 20,29,26: 24
25 :: รวันดา: 24,26,19: 25
26 :: ชาด: 22,33,28: 26
27 :: เบนิน: 35,26,34: 27
28 :: สาธารณรัฐประชาธิปไตยคองโก: 30,25,27: 28
29 :: ซูดาน: 28,34,22: 29
30 :: จิบูตี: 38,28,33: 30
31 :: แซมเบีย: 34,38,30: 31
32 :: อิเควทอเรียลกินี: 24,27,33: 32
33 :: เอริเทรี: 34,25,30: 33
34 :: นามิเบีย: 28,35,30: 34
35 :: ซิมบับเว: 36,43,28: 35
36 :: บุรุนดี: 28,37,38: 36
37 :: Cape Verde: 30,34,40: 37
------------------------
38 :: แกมเบีย: 44,41,36: 38
39 :: กินีบิสเซา: 38,45,46: 39
40 :: เซียร์ราลีโอน: 35,41,44: 40
41 :: เลโซโท: 48,35,37: 41
42 :: บอตสวานา: 37,45,47: 42
43 :: มาดากัสการ์: 38,39,49: 43
44 :: มาลาวี: 36,46,43: 44
45 :: มอริเชียส: 46,39,50: 45
46 :: คอโมโรส: 38,42,51: 46
47 :: โมซัมบิก: 42,45,39: 47
48 :: เซเชลส์: 47,41,51: 48
49 :: ซูดานใต้: 43,44,45: 49
50 :: มอริเตเนีย: 49,52,42: 50
51 :: สวาซิแลนด์: 44,48,52: 51
52 :: แทนซาเนีย: 49,47,44: 52