::แอดการ์ เดอกา::5,8,1::::เขาเป็นศิลปินอิมเพรสชั่นนิสต์ชาวฝรั่งเศสที่มีชื่อเสียงจากภาพวาดสีพาสเทลและภาพวาดสีน้ำมัน
::แอนดี วอร์ฮอล::9,7,4::::เขาเป็นศิลปินทัศนศิลป์ ผู้กำกับภาพยนตร์ โปรดิวเซอร์ และบุคคลสำคัญในขบวนการป๊อปอาร์ตชาวอเมริกัน
::เดวิดคาสฟรีดริช::0,4,8::::เขาเป็นจิตรกรภูมิทัศน์แนวโรแมนติกชาวเยอรมัน โดยทั่วไปถือว่าเป็นศิลปินชาวเยอรมันที่สำคัญที่สุดในรุ่นของเขา
::ปอล โกแก็ง::8,2,10::::เขาเป็นบุคคลสำคัญในขบวนการ Symbolist ในฐานะจิตรกร ประติมากร และนักเขียน
::โกลด มอแน::8,11,12::::เขาเป็นจิตรกรชาวฝรั่งเศสและเป็นผู้ก่อตั้งภาพวาดอิมเพรสชั่นนิสต์ซึ่งถูกมองว่าเป็นปูชนียบุคคลที่สำคัญของลัทธิสมัยใหม่
::ดิเอโกริเวร่า::12,8,9::::เขาเป็นจิตรกรชาวเม็กซิกันผู้โด่งดัง จิตรกรรมฝาผนังขนาดใหญ่ของเขาช่วยสร้างการเคลื่อนไหวจิตรกรรมฝาผนังในงานศิลปะเม็กซิกันและนานาชาติ
::ดิเอโก เบลัซเกซ::4,12,9::::เขาได้รับการยกย่องให้เป็นหนึ่งในจิตรกรที่มีชื่อเสียงที่สุดในยุคบาโรก
::เอ็ดเวิร์ด มุงค์::8,5,4::::เขาเป็นหนึ่งในศิลปินที่สำคัญที่สุดของลัทธิสมัยใหม่
::Edward Hopper::11,7,6::::เขาเป็นจิตรกรและช่างพิมพ์แนวสัจนิยมชาวอเมริกัน แม้ว่าเขาจะเป็นที่รู้จักอย่างกว้างขวางจากภาพเขียนสีน้ำมัน แต่เขาก็มีความชำนาญพอๆ กันในฐานะนักวาดภาพสีน้ำและช่างพิมพ์
::เอลเกรโก::2,14,16::::เขาเป็นจิตรกร ประติมากร และสถาปนิกชาวกรีกในยุคเรอเนซองส์ของสเปน
::Emanuel Leutze::13,15,16::::เขาเป็นจิตรกรประวัติศาสตร์อเมริกันโดยกำเนิดชาวเยอรมัน
::เออแฌน เดอลาครัว::6,14,16::::เขาเป็นศิลปินแนวโรแมนติกชาวฝรั่งเศสที่ได้รับการยกย่องตั้งแต่เริ่มต้นอาชีพของเขาในฐานะผู้นำของโรงเรียน French Romantic
::ฟรันซิสโก โกยา::13,5,15::::เขาเป็นจิตรกรโรแมนติกชาวสเปน เขาถือเป็นศิลปินชาวสเปนที่สำคัญที่สุดในช่วงปลายศตวรรษที่ 18 และต้นศตวรรษที่ 19
::ฟริดา กาโล::12,21,11::::เธอเป็นจิตรกรชาวเม็กซิกันซึ่งเป็นที่รู้จักจากภาพบุคคล ภาพเหมือนตนเอง และผลงานที่ได้รับแรงบันดาลใจจากธรรมชาติมากมาย
::ฌอร์ฌ-ปีแยร์ เซอรา::13,16,8::::เขาเป็นผู้บุกเบิกเทคนิคการวาดภาพด้วยจุดเล็กๆ หรือลายเส้นสี
::แกรนท์วู้ด::12,23,20::::เขาเป็นจิตรกรชาวอเมริกันที่รู้จักกันเป็นอย่างดีจากภาพวาดของเขาที่แสดงถึงแถบมิดเวสต์ของอเมริกาในชนบท
::กุสทัฟ คลิมท์::15,19,20::::เขาเป็นจิตรกรสัญลักษณ์ชาวออสเตรียและเป็นหนึ่งในสมาชิกที่โดดเด่นที่สุดของขบวนการเวียนนาแยกตัวออก
::ฟินเซนต์ ฟัน โคค::20,23,25::::เขาเป็นจิตรกรชาวดัตช์ซึ่งเป็นหนึ่งในบุคคลที่มีชื่อเสียงและมีอิทธิพลมากที่สุดในประวัติศาสตร์ศิลปะตะวันตก
::อ็องรี มาติส::24,14,10::::เขาเป็นศิลปินทัศนศิลป์ชาวฝรั่งเศส เป็นที่รู้จักจากการใช้สีและความลื่นไหลและฝีมือการเขียนแบบต้นฉบับ
::ปีแยร์-โอกุสต์ เรอนัวร์::22,24,12::::เขาเป็นศิลปินชาวฝรั่งเศสที่เป็นจิตรกรชั้นนำในการพัฒนาสไตล์อิมเพรสชั่นนิสต์
::คัตสึชิกะ โฮกูไซ::17,13,26::::เขาเป็นศิลปินชาวญี่ปุ่นในสมัยเอโดะ ทำงานเป็นจิตรกรและช่างพิมพ์
::Ivan Aivazovsky::14,24,26::::เขาเป็นศิลปินชาวญี่ปุ่นในสมัยเอโดะ ทำงานเป็นจิตรกรและช่างพิมพ์
::เจมส์ แม็คนีลล์ วิสต์เลอร์::14,26,18::::เขาเป็นศิลปินชาวอเมริกันที่มีชื่อเสียงในด้านภาพวาดและภาพวาดที่เขาทำในยุโรปในช่วงครึ่งหลังของศตวรรษที่ 19
::ยัน ฟัน ไอก์::17,18,26::::เขาเป็นจิตรกรชาวเนเธอร์แลนด์ผู้ปรับปรุงเทคนิคการวาดภาพสีน้ำมันที่พัฒนาขึ้นใหม่ให้สมบูรณ์แบบ
::โยฮันเนิส เฟอร์เมร์::31,22,19::::เขาเป็นจิตรกรสมัยบาโรกชาวดัตช์ที่เชี่ยวชาญด้านฉากภายในของชีวิตชนชั้นกลาง
::เลโอนาร์โด ดา วินชี::33,21,19::::เขาเป็นพหูสูตชาวอิตาลีที่ทำงานเป็นจิตรกร วิศวกร นักวิทยาศาสตร์ และสถาปนิก
::มาร์ก ชากาล::22,32,18::::เขาเป็นศิลปินชาวเบลารุสและฝรั่งเศส เขาเป็นศิลปินสมัยใหม่ในยุคแรก เขามีความเกี่ยวข้องกับรูปแบบศิลปะที่สำคัญหลายรูปแบบ
::ปาโบล ปิกาโซ::32,33,31::::เขาเป็นจิตรกรและประติมากรชาวสเปนที่ใช้ชีวิตวัยผู้ใหญ่ส่วนใหญ่ในฝรั่งเศส หนึ่งในศิลปินที่ทรงอิทธิพลที่สุดแห่งศตวรรษที่ 20
::ปาโอโล อุชเชลโล::23,21,30::::เขาเป็นศิลปินชาวอิตาลีคนสำคัญในยุคเรอเนซองส์ตอนต้นซึ่งเป็นที่รู้จักจากการใช้มุมมองแบบบุกเบิก
::ปอล เซซาน::26,23,28::::เขาเป็นจิตรกรยุคโพสต์อิมเพรสชั่นนิสต์ซึ่งแนวความคิดมีอิทธิพลต่อศิลปินหลายคนในศตวรรษที่ 20 และโดยเฉพาะอย่างยิ่งลัทธิเขียนภาพแบบเหลี่ยม
::วาซีลี คันดินสกี::26,31,34::::เขาเป็นศิลปินชาวรัสเซีย หนึ่งในผู้สร้างนามธรรมที่แท้จริงในการวาดภาพสมัยใหม่
::วันที่  แรมแบรนดท์::34,27,33::::เขาเป็นจิตรกร ช่างพิมพ์ และช่างเขียนแบบชาวดัตช์ เขาได้รับการยกย่องให้เป็นหนึ่งในศิลปินทัศนศิลป์ที่ยิ่งใหญ่ที่สุดในประวัติศาสตร์ศิลปะ
::อัลเบร็ชท์ ดือเรอร์::26,33,28::::เขาเป็นจิตรกร ช่างพิมพ์ และนักทฤษฎีชาวเยอรมันแห่งยุคฟื้นฟูศิลปวิทยาชาวเยอรมัน
::ซัลวาดอร์ต้าหลี่::32,26,28::::เขาเป็นศิลปินเซอร์เรียลิสต์ชาวสเปนที่มีชื่อเสียงในด้านทักษะทางเทคนิคและภาพที่น่าตื่นตาตื่นใจและแปลกประหลาดในงานของเขา
::ซันโดร บอตตีเชลลี::33,27,28::::เขาเป็นจิตรกรชาวอิตาลีในยุคเรอเนซองส์ตอนต้น