::เพื่อนที่ต้องการ::11,8,1::::
::บ่ายวันอาทิตย์บนเกาะลากร็องด์ฌัต::7,13,15::::
::โกธิคอเมริกัน::5,0,3::::
::องค์ประกอบที่มีสีแดง, สีเหลือง, สีฟ้าและสีดำ::10,2,12::::
::เด็กผู้หญิงกับต่างหูมุก::5,14,1::::
::การสร้างอาดัม::6,12,8::::
::โมนาลิซา::8,14,4::::
::เหยี่ยวยามค่ำคืน::14,13,15::::
::เอกอัครราชทูต::12,3,5::::
::กระต่าย::0,1,2::::
::คลื่นยักษ์นอกฝั่งคานางาวะ::3,12,16::::
::จูบ::4,5,2::::
::คลื่นลูกที่เก้า::10,7,3::::
::เดอะสกรีม::11,7,5::::
::ราตรีประดับดาว::6,16,7::::
::หอคอยบาเบล::1,5,12::::
::คนจรจัดเหนือทะเลหมอก::5,9,8::::