::Piet Mondrian::4,5,3::::
::เอดัวร์ มาแน::9,2,8::::
::เดวิดคาสฟรีดริช::1,5,10::::
::Cassius Marcellus Coolidge::6,2,7::::
::โกลด มอแน::9,11,1::::
::Lawrence Alma-Tadema::1,0,7::::
::ดิเอโก เบลัซเกซ::2,4,7::::
::เอ็ดเวิร์ด มุงค์::12,4,6::::
::Edward Hopper::14,3,1::::
::เอลเกรโก::16,5,3::::
::Emanuel Leutze::8,4,7::::
::เออแฌน เดอลาครัว::15,8,18::::
::ฟรันซิสโก โกยา::6,4,9::::
::จอห์น คอนสตาเบิล::19,17,9::::
::ฌอร์ฌ-ปีแยร์ เซอรา::17,15,20::::
::แกรนท์วู้ด::20,23,9::::
::กุสทัฟ คลิมท์::10,21,22::::
::ซันโดร บอตตีเชลลี::24,9,14::::
::จอห์น วิลเลียม วอเทอร์เฮาส์::23,20,10::::
::อ็องรี รูโซ::20,25,23::::
::คัตสึชิกะ โฮกูไซ::13,26,21::::
::Ivan Aivazovsky::25,20,24::::
::เจมส์ แม็คนีลล์ วิสต์เลอร์::14,26,21::::
::มีเกลันเจโล::24,21,25::::
::โยฮันเนิส เฟอร์เมร์::29,22,27::::
::เลโอนาร์โด ดา วินชี::27,18,26::::
::การาวัจโจ::31,20,19::::
::อัลเบร็ชท์ ดือเรอร์::30,31,28::::
::ปาโอโล อุชเชลโล::29,27,21::::
::ปอล เซซาน::30,28,27::::
::ฟินเซนต์ ฟัน โคค::25,28,23::::
::แรมแบรนดท์::28,29,30::::