::แอดการ์ เดอกา::5,8,1::::
::แอนดี วอร์ฮอล::9,7,4::::
::เดวิดคาสฟรีดริช::0,4,8::::
::ปอล โกแก็ง::8,2,10::::
::โกลด มอแน::8,11,12::::
::ดิเอโกริเวร่า::12,8,9::::
::ดิเอโก เบลัซเกซ::4,12,9::::
::เอ็ดเวิร์ด มุงค์::8,5,4::::
::Edward Hopper::11,7,6::::
::เอลเกรโก::2,14,16::::
::Emanuel Leutze::13,15,16::::
::เออแฌน เดอลาครัว::6,14,16::::
::ฟรันซิสโก โกยา::13,5,15::::
::ฟริดา กาโล::12,21,11::::
::ฌอร์ฌ-ปีแยร์ เซอรา::13,16,8::::
::แกรนท์วู้ด::12,23,20::::
::กุสทัฟ คลิมท์::15,19,20::::
::ฟินเซนต์ ฟัน โคค::20,23,25::::
::อ็องรี มาติส::24,14,10::::
::ปีแยร์-โอกุสต์ เรอนัวร์::22,24,12::::
::คัตสึชิกะ โฮกูไซ::17,13,26::::
::Ivan Aivazovsky::14,24,26::::
::เจมส์ แม็คนีลล์ วิสต์เลอร์::14,26,18::::
::ยัน ฟัน ไอก์::17,18,26::::
::โยฮันเนิส เฟอร์เมร์::31,22,19::::
::เลโอนาร์โด ดา วินชี::33,21,19::::
::มาร์ก ชากาล::22,32,18::::
::ปาโบล ปิกาโซ::32,33,31::::
::ปาโอโล อุชเชลโล::23,21,30::::
::ปอล เซซาน::26,23,28::::
::วาซีลี คันดินสกี::26,31,34::::
::วันที่  แรมแบรนดท์::34,27,33::::
::อัลเบร็ชท์ ดือเรอร์::26,33,28::::
::ซัลวาดอร์ต้าหลี่::32,26,28::::
::ซันโดร บอตตีเชลลี::33,27,28::::