::Un prieten la nevoie::11,8,1::::
::O duminică după-amiază în parcul La Grande Jatte::7,13,15::::
::American Gothic::5,0,3::::
::Compoziție cu roșu, galben, albastru și negru::10,2,12::::
::Fată cu cercel de perlă::5,14,1::::
::Crearea lui Adam::6,12,8::::
::Mona Lisa::8,14,4::::
::Nighthawks::14,13,15::::
::Ambasadorii::12,3,5::::
::Iepure de câmp::0,1,2::::
::Marele val de la Kanagawa::3,12,16::::
::Sărutul::4,5,2::::
::Al nouălea val::10,7,3::::
::Ţipătul::11,7,5::::
::Noapte înstelată::6,16,7::::
::Turnul Babel::1,5,12::::
::Hoinarul deasupra mării de ceaţă::5,9,8::::