0 :: Великобритания: 8,2,6: 0
1 :: Россия: 4,7,5: 1
2 :: Португалия: 4,9,6: 2
3 :: Польша: 5,6,0: 3
4 :: Германия: 10,8,7: 4
5 :: Франция: 11,3,1: 5
6 :: Испания: 5,11,7: 6
7 :: Италия: 10,15,3: 7
8 :: Австрия: 2,15,4: 8
9 :: Бельгия: 7,17,3: 9
10 :: Хорватия: 16,4,2: 10
11 :: Нидерланды: 3,8,14: 11
12 :: Швейцария: 16,7,20: 12
13 :: Греция: 5,17,8: 13
14 :: Украина: 12,10,18: 14
----------------------
15 :: Ирландия: 23,8,19: 15
16 :: Сербия: 8,9,12: 16
17 :: Румыния: 16,9,19: 17
18 :: Болгария: 19,25,16: 18
19 :: Швеция: 23,12,16: 19
20 :: Чешская Республика: 27,21,13: 20
21 :: Дания: 22,17,19: 21
22 :: Норвегия: 19,14,16: 22
23 :: Венгрия: 18,20,16: 23
24 :: Финляндия: 28,16,26: 24
25 :: Албания: 28,20,29: 25
26 :: Исландия: 29,28,22: 26
27 :: Босния и Герцеговина: 32,33,31: 27
28 :: Словакия: 23,32,34: 28
29 :: Словения: 21,36,27: 29
-----------------------
30 :: Латвия: 35,23,38: 30
31 :: Беларусь: 36,26,23: 31
32 :: Лихтенштейн: 35,31,40: 32
33 :: Эстония: 27,37,31: 33
34 :: Андорра: 27,39,31: 34
35 :: Литва: 27,34,37: 35
36 :: Люксембург: 33,34,30: 36
37 :: Мальта: 36,34,31: 37
38 :: Молдова: 34,33,30: 38
39 :: Черногория: 32,31,33: 39
40 :: Монако: 38,34,36: 40
41 :: Сан-Марино: 39,38,36: 41
---------------------
0 :: Соединенные Штаты: 6,7,1: 0
1 :: Канада: 0,4,8: 1
2 :: Мексика: 0,4,3: 2
3 :: Куба: 9,8,10: 3
4 :: Ямайка: 10,11,5: 4
5 :: Гондурас: 10,0,9: 5
6 :: Гаити: 2,0,8: 6
7 :: Коста-Рика: 15,6,11: 7
8 :: Белиз: 13,6,5: 8
9 :: Багамские Острова: 16,12,7: 9
10 :: Панама: 17,7,6: 10
11 :: Гватемала: 13,17,19: 11
----------------
12 :: Никарагуа: 4,16,13: 12
13 :: Антигуа и Барбуда: 11,5,9: 13
14 :: Тринидад и Тобаго: 19,12,20: 14
15 :: Доминиканская Республика: 17,13,11: 15
16 :: Барбадос: 20,15,18: 16
17 :: Сальвадор: 10,18,11: 17
18 :: Гренада: 13,19,15: 18
19 :: Доминика: 25,14,22: 19
20 :: Сент-Люсия: 24,26,22: 20
21 :: Ангилья (Великобритания): 20,13,26: 21
-----------------------
22 :: Каймановы острова (Великобритания): 17, 16, 28: 22
23 :: Гренландия (Дания): 16,31,29: 23
24 :: Аруба (Нидерланды): 25,26,30: 24
25 :: Гваделупа (Франция): 18,32,30: 25
26 :: Мартиника (Франция): 23,32,18: 26
27 :: Монтсеррат (Великобритания): 30,22,26: 27
28 :: Пуэрто-Рико (Соединенные Штаты): 23,27,22: 28
29 :: Сент-Китс и Невис: 32,24,27: 29
30 :: Сен-Мартен (Франция): 32,29,22: 30
31 :: Сент-Винсент и Гренадины: 30,27,28: 31
32 :: Синт-Мартен (Нидерланды): 31,29,25: 32
---------------------
0 :: Китай: 5,8,4: 0
1 :: Индия: 9,4,2: 1
2 :: Россия: 7,4,6: 2
3 :: Турция: 4,2,8: 3
4 :: Япония: 7,2,6: 4
5 :: Таиланд: 3,11,2: 5
6 :: Афганистан: 3,12,10: 6
7 :: Южная Корея: 1,4,12: 7
8 :: Вьетнам: 15,5,11: 8
9 :: Малайзия: 12,7,14: 9
10 :: Филиппины: 9,5,17: 10
11 :: Кипр: 3,8,9: 11
12 :: Непал: 5,13,11: 12
13 :: Северная Корея: 8,12,6: 13
14 :: Грузия: 11,12,21: 14
15 :: Объединенные Арабские Эмираты: 18,9,21: 15
16 :: Индонезия: 18,9,23: 16
17 :: Израиль: 24,12,23: 17
18 :: Австралия: 13,16,21: 18
----------------------
19 :: Саудовская Аравия: 11,23,14: 19
20 :: Монголия: 18,19,14: 20
21 :: Иран: 29,28,24: 21
22 :: Ирак: 18,16,30: 22
23 :: Казахстан: 24,27,19: 23
24 :: Мьянма: 25,23,20: 24
25 :: Катар: 29,22,26: 25
26 :: Бангладеш: 19,27,30: 26
27 :: Армения: 20,29,34: 27
28 :: Иордания: 30,31,36: 28
29 :: Шри-Ланка: 26,30,24: 29
30 :: Сингапур: 32,24,23: 30
31 :: Азербайджан: 34,38,36: 31
32 :: Тайвань: 35,40,24: 32
33 :: Камбоджа: 30,29,38: 33
34 :: Кувейт: 29,37,40: 34
35 :: Туркменистан: 39,37,41: 35
36 :: Папуа-Новая Гвинея: 43,40,28: 36
37 :: Новая Зеландия: 45,40,44: 37
-----------------------
38 :: Кыргызстан: 45,40,30: 38
39 :: Бахрейн: 31,37,35: 39
40 :: Узбекистан: 48,41,44: 40
41 :: Мальдивы: 44,39,40: 41
42 :: Лаос: 44,40,49: 42
43 :: Оман: 48,45,49: 43
44 :: Таджикистан: 52,49,39: 44
45 :: Пакистан: 48,37,43: 45
46 :: Палестина: 54,48,49: 46
47 :: Ливан: 42,48,54: 47
48 :: Бруней: 52,56,50: 48
49 :: Бутан: 51,53,46: 49
50 :: Сирия: 51,46,52: 50
51 :: Йемен: 58,43,56: 51
52 :: Восточный Тимор: 59,49,51: 52
53 :: Фиджи: 51,45,58: 53
54 :: Соломоновы Острова: 47,56,51: 54
55 :: Вануату: 52,54,58: 55
56 :: Самоа: 55,50,53: 56
57 :: Кирибати: 52,60,50: 57
58 :: Микронезия: 54,56,60: 58
59 :: Тонга: 60,52,61: 59
60 :: Маршалловы Острова: 62,61,52: 60
61 :: Palau: 56,62,58: 61
62 :: Тувалу: 59,56,63: 62
63 :: Науру: 62,61,56: 63
---------------------
0 :: Бразилия: 8,7,3: 0
1 :: Аргентина: 5,0,9: 1
2 :: Чили: 0,8,7: 2
3 :: Колумбия: 0,7,6: 3
4 :: Уругвай: 3,2,6: 4
5 :: Эквадор: 13,7,3: 5
----------
6 :: Перу: 8,9,2: 6
7 :: Парагвай: 4,10,6: 7
8 :: Боливия: 14,4,7: 8
9 :: Венесуэла: 4,12,3: 9
10 :: Гайана: 9,13,6: 10
-------------
11 :: Суринам: 13,8,10: 11
12 :: Французская Гвиана (Франция): 14,13,6: 12
13 :: Фолклендские острова (Великобритания): 6,7,12: 13
14 :: Южная Георгия и Южные Сандвичевы острова (Великобритания): 6,7,12: 14
15 :: Остров Буве (Норвегия): 13,14,9: 15