---------------------
0 :: Алжир: 3,8,7: 0
1 :: Берег Слоновой Кости: 6,7,2: 1
2 :: Египет: 6,10,1: 2
3 :: Кения: 0,2,11: 3
4 :: Южная Африка: 7,10,2: 4
5 :: Ангола: 9,13,2: 5
6 :: Тунис: 1,12,7: 6
7 :: Марокко: 12,10,1: 7
8 :: Уганда: 15,12,5: 8
9 :: Гана: 12,16,6: 9
10 :: Камерун: 4,9,2: 10
11 :: Нигерия: 16,10,18: 11
12 :: Республика Конго: 20,8,14: 12
13 :: Сенегал: 17,10,14: 13
14 :: Ливия: 20,11,21: 14
15 :: Сомали: 9,14,20: 15
16 :: Либерия: 8,18,17: 16
17 :: Эфиопия: 18,19,21: 17
18 :: Буркина-Фасо: 22,12,26: 18
---------------------
19 :: Габон: 20,18,26: 19
20 :: Того: 18,25,15: 20
21 :: Центральноафриканская Республика: 14,16,27: 21
22 :: Мали: 18,24,16: 22
23 :: Нигер: 26,30,25: 23
24 :: Гвинея: 20,29,26: 24
25 :: Руанда: 24,26,19: 25
26 :: Чад: 22,33,28: 26
27 :: Бенин: 35,26,34: 27
28 :: Демократическая Республика Конго: 30,25,27: 28
29 :: Судан: 28,34,22: 29
30 :: Джибути: 38,28,33: 30
31 :: Замбия: 34,38,30: 31
32 :: Экваториальная Гвинея: 24,27,33: 32
33 :: Эритрея: 34,25,30: 33
34 :: Намибия: 28,35,30: 34
35 :: Зимбабве: 36,43,28: 35
36 :: Бурунди: 28,37,38: 36
37 :: Кабо-Верде: 30,34,40: 37
------------------------
38 :: Гамбия: 44,41,36: 38
39 :: Гвинея-Бисау: 38,45,46: 39
40 :: Сьерра-Леоне: 35,41,44: 40
41 :: Лесото: 48,35,37: 41
42 :: Ботсвана: 37,45,47: 42
43 :: Мадагаскар: 38,39,49: 43
44 :: Малави: 36,46,43: 44
45 :: Маврикий: 46,39,50: 45
46 :: Коморские острова: 38,42,51: 46
47 :: Мозамбик: 42,45,39: 47
48 :: Сейшельские острова: 47,41,51: 48
49 :: Южный Судан: 43,44,45: 49
50 :: Мавритания: 49,52,42: 50
51 :: Свазиленд: 44,48,52: 51
52 :: Танзания: 49,47,44: 52