मैं सामाजिक आयोजनों में लोकप्रिय हूं
मुझे दूसरों की परवाह नहीं है
मैं हमेशा तैयार हूं
मुझे आसानी से तनाव हो जाता है
मेरे पास एक समृद्ध शब्दावली है
मैं बहुत बात नहीं करता
मुझे लोगों में दिलचस्पी है
मैं अपना सामान इधर-उधर छोड़ देता हूं
मैं ज्यादातर समय तनावमुक्त रहता हूं
मुझे अमूर्त विचारों को समझने में कठिनाई होती है
मैं लोगों के बीच सहज महसूस करता हूं
मैं लोगों का अपमान करता हूं
मैं विवरण पर ध्यान देता हूं
मुझे चीजों की चिंता है
मेरी एक विशद कल्पना है
मैं पृष्ठभूमि में रहता हूं
मैं भावुक हूं
मैं चीजों की गड़बड़ी करता हूं
मैं अक्सर दुखी नहीं होता
मुझे अमूर्त विचारों में कोई दिलचस्पी नहीं है
मैं बातचीत शुरू करता हूं
मुझे दूसरे लोगों की समस्याओं में कोई दिलचस्पी नहीं है
मैं काम जल्द ही कर लेता हूँ
मैं आसानी से परेशान हूं
मेरे पास बेहतरीन विचार हैं
मेरे पास कहने के लिए बहुत कम है
मेरा दिल नरम है
मैं अक्सर चीजों को उनकी उचित जगह पर वापस रखना भूल जाता हूं
मैं आसानी से परेशान हो जाता हूं
मेरे पास एक अच्छी कल्पना नहीं है
मैं पार्टियों में बहुत से अलग-अलग लोगों से बात करता हूं
मुझे वास्तव में दूसरों में दिलचस्पी नहीं है
मुझे आदेश पसंद है
मैं अपना मूड बहुत बदल देता हूं
मुझे चीजें समझने की जल्दी है
मुझे खुद पर ध्यान आकर्षित करना पसंद नहीं है
मैं दूसरों के लिए समय निकालता हूं
मैं अपनी जिम्मेदारियों से बचता हूं
मुझे बार-बार मूड स्विंग होता है
मैं कठिन शब्दों का उपयोग करता हूं
मुझे ध्यान का केंद्र होने में कोई आपत्ति नहीं है
मैं दूसरों की भावनाओं को महसूस करता हूं
मैं एक शेड्यूल का पालन करता हूं
मुझे आसानी से चिढ़ हो जाती है
मैं चीजों को प्रतिबिंबित करने में समय बिताता हूं
मैं अजनबियों के आसपास शांत हूं
मैं लोगों को सहज महसूस कराता हूं
मैं अपने काम में सटीक बैठ रहा हूं
मुझे अक्सर दुःख होता है
मैं विचारों से भरा हुआ हूं