मैं सामाजिक आयोजनों में लोकप्रिय हूं
मुझे दूसरों की परवाह नहीं है
मैं हमेशा तैयार रहता हूं
मैं आसानी से तनावग्रस्त हो जाता हूं
मेरे पास एक समृद्ध शब्दावली है
मैं ज्यादा बात नहीं करता
मुझे लोगों में दिलचस्पी है
मैं अपना सामान इधर-उधर छोड़ देता हूं
मैं ज्यादातर समय आराम से रहता हूं
मुझे अमूर्त विचारों को समझने में कठिनाई होती है
मैं लोगों के आसपास सहज महसूस करता हूं
मैं लोगों का अपमान करता हूँ
मैं विवरण पर ध्यान देता हूं
मुझे चीजों की चिंता है
मेरे पास एक ज्वलंत कल्पना है
मुझे बैकग्राउंड में रहना पसंद है
मैं भावुक हूँ
मैं बहुत सारी गलतियाँ करता हूँ
मैं अक्सर उदास नहीं होता
मुझे अमूर्त विचारों में कोई दिलचस्पी नहीं है
मैं बातचीत शुरू करता हूँ
मुझे दूसरे लोगों की समस्याओं में कोई दिलचस्पी नहीं है
मैं काम जल्द ही कर लेता हूँ
मैं आसानी से परेशान हूँ
मेरे पास बेहतरीन विचार हैं
मेरे पास कहने के लिए बहुत कम है
मेरा दिल कोमल है
मैं अक्सर चीजों को वापस उनके उचित स्थान पर रखना भूल जाता हूँ
मैं आसानी से परेशान हो जाता हूँ
मेरे पास अच्छी कल्पना नहीं है
मैं पार्टियों में बहुत से अलग-अलग लोगों से बात करता हूं
मुझे दूसरों में कोई दिलचस्पी नहीं है
मुझे अनुशासन पसंद है
मैं अपना मूड बहुत बदलता हूं
मुझे चीजों को समझने की जल्दी है
मुझे अपनी ओर ध्यान आकर्षित करना पसंद नहीं है
मैं दूसरों के लिए समय निकालता हूं
मैं अपनी जिम्मेदारियों से बचता हूं
मुझे बार-बार मिजाज होता है
मैं जटिल शब्दों का उपयोग करता हूं
मुझे ध्यान का केंद्र होने में कोई आपत्ति नहीं है
मैं दूसरों की भावनाओं को महसूस करता हूं
मैं एक शेड्यूल का पालन करता हूं
मुझे आसानी से जलन होती है
मैं चीजों पर चिंतन करने में समय बिताता हूं
मैं अजनबियों के आसपास चुप हूँ
मैं लोगों को सहज महसूस कराता हूं
मैं अपने काम में मांग कर रहा हूँ
मुझे अक्सर दुख होता है
मैं विचारों से भरा हूँ