38::Κιργιστάν:45,40,30:38
39::Μπαχρέιν:31,37,35:39
40::Ουζμπεκιστάν:48,41,44:40
41::Μαλδίβες:44,39,40:41
42::Λάος:44,40,49:42
43::Ομάν:48,45,49:43
44::Τατζικιστάν:52,49,39:44
45::Πακιστάν:48,37,43:45
46::Παλαιστίνη:54,48,49:46
47::Λίβανος:42,48,54:47
48::Μπρουνέι:52,56,50:48
49::Μπουτάν:51,53,46:49
50::Συρία:51,46,52:50
51::Υεμένη:58,43,56:51
52::Ανατολικό Τιμόρ:59,49,51:52
53::Φίτζι:51,45,58:53
54::Νησιά Σολομώντος:47,56,51:54
55::Βανουάτου:52,54,58:55
56::Σαμόα:55,50,53:56
57::Κιριμπάτι:52,60,50:57
58::Μικρονησία:54,56,60:58
59::Τόνγκα:60,52,61:59
60::Νησιά Μάρσαλ:62,61,52:60
61::Παλάου:56,62,58:61
62::Τουβαλού:59,56,63:62
63::Ναουρού:62,61,56:63