0##The Big Bang::13.8 billion years ago::4,7,8::::xxx
3##Formation of the first galaxies::400 million years after the Big Bang::8,3,10::::xxx
2##Formation of the first stars::100 million years after the Big Bang::3,4,7::::xxx
1##Formation of the first black holes::During the Big Bang::4,8,9::::xxx
7##Formation of the Earth::4.6 billion years ago::5,6,7::::xxx
9##Earliest life forms appear::3.7 billion years ago::4,7,8::::xxx
8##Formation of the Moon::50 million years after the solar system was born::10,9,8::::xxx
10##Formation of the newest galaxy::500 million years ago::8,1,4::::xxx
5##Formation of the Andromeda galaxy::10 billion years ago::9,10,5::::xxx
4##Formation of the Milky way galaxy::800 million years after the Big Bang::8,2,3::::xxx
6##Formation of the Solar System::4.6 billion years ago::3,0,2::::xxx