14:Ποια είναι η πρωτεύουσα της Αυστραλίας;:Καμπέρα:13,12,8:14
15:Ποια είναι η πρωτεύουσα της Πορτογαλίας;:Λισαβόνα:19,7,14:15
16:Ποια είναι η πρωτεύουσα της Τουρκίας;:Άγκυρα:17,20,24:16
17:Ποια είναι η πρωτεύουσα της Βουλγαρίας;:Σόφια:10,13,19:17
18:Ποια είναι η πρωτεύουσα της Ινδίας;:Νέο Δελχί:15,26,22:18
19:Ποια είναι η πρωτεύουσα της Ελλάδας;:Αθήνα:17,22,18:19
20:Ποια είναι η πρωτεύουσα της Κύπρου;:Λευκωσία:19,12,26:20
21:Ποια είναι η πρωτεύουσα της Κολομβίας;:Μπογκοτά:20,18,14:21
22:Ποια είναι η πρωτεύουσα της Τσεχικής Δημοκρατίας;:Πράγα:27,25,28:22
23:Ποια είναι η πρωτεύουσα της Κροατίας;:Ζάγκρεμπ:22,16,25:23
24:Ποια είναι η πρωτεύουσα της Δανίας;:Κοπεγχάγη:27,21,22:24
25:Ποια είναι η πρωτεύουσα της Αιγύπτου;:Κάιρο:19,18,30:25
26:Ποια είναι η πρωτεύουσα της Ελβετίας;:Βέρνη:27,30,22:26