Alba:5,10,26:35,57
Arad:33,34,35:15,60
Argeş:27,1,17:50,30
Bacău:4,16,13:70,60
Bihor:12,36,27:20,75
Bistriţa-Năsăud:2,13,14:47,80
Botoşani:20,29,32:70,90
Braşov:12,13,18:54,45
Brăila:26,27,23:77,33
Buzău:20,21,38:70,33
Caraş-Severin:3,1,23:18,30
Călăraşi:16,27,31:70,15
Cluj:26,36,24:35,71
Constanţa:32,23,24:90,15
Covasna:19,5,29:60,48
Dâmboviţa:6,8,1:54,30
Dolj:6,12,18:35,13
Galaţi:21,20,13:80,45
Giurgiu:20,25,33:60,10
Gorj:23,22,25:32,30
Harghita:21,30,4:56,67
Hunedoara:24,25,26:30,45
Ialomiţa:27,29,31:70,23
Iaşi:8,9,20:73,78
Ilfov:27,29,6:63,19
Maramureş:7,36,37:40,87
Mehedinţi:37,27,31:28,21
Mureş:36,29,28:47,67
Neamţ:30,31,33:65,75
Olt:33,30,34:45,13
Prahova:13,10,21:60,33
Satu Mare:21,17,34:28,87
Sălaj:33,34,35:30,79
Sibiu:3,4,9:42,50
Suceava:9,12,14:60,85
Teleorman:21,13,4:52,11
Timiş:5,8,7:9,45
Tulcea:29,23,12:93,33
Vaslui:8,22,27:80,65
Vâlcea:17,31,30:40,30
Vrancea:21,11,4:70,47
București:21,34,4:62,20