38::किर्गिज़स्तान:45,40,30:38
39::बहरीन:31,37,35:39
40::उज़्बेकिस्तान:48,41,44:40
41::मालदीव:44,39,40:41
42::लाओस:44,40,49:42
43::ओमान:48,45,49:43
44::तजाकिस्तान:52,49,39:44
45::पाकिस्तान:48,37,43:45
46::फिलिस्तीन:54,48,49:46
47::लेबनान:42,48,54:47
48::ब्रुनेई:52,56,50:48
49::भूटान:51,53,46:49
50::सीरिया:51,46,52:50
51::यमन:58,43,56:51
52::पूर्व तिमोर:59,49,51:52
53::फिजी:51,45,58:53
54::सोलोमन द्वीप:47,56,51:54
55::वानुअतु:52,54,58:55
56::समोआ:55,50,53:56
57::किरिबाती:52,60,50:57
58::माइक्रोनेशिया:54,56,60:58
59::टोंगा:60,52,61:59
60::मार्शल द्वीप:62,61,52:60
61::पलाऊ:56,62,58:61
62::तुवालु:59,56,63:62
63::नाउरू:62,61,56:63