27:Wat is de hoofdstad van Finland?:Helsinki:28,25,20:27
28:Wat is de hoofdstad van Marokko?:Rabat:35,31,29:28
29:Wat is de hoofdstad van Iran?:Teheran:30,21,22:29
30:Wat is de hoofdstad van Servië?:Belgrado:25,29,26:30
31:Wat is de hoofdstad van Noorwegen?:Oslo:29,32,26:31
32:Wat is de hoofdstad van Wit-Rusland?:Minsk:28,38,37:32
33:Wat is de hoofdstad van Zweden?:Stockholm:41,40,28:33
34:Wat is de hoofdstad van Zuid-Korea?:Seoul:42,38,37:34
35:Wat is de hoofdstad van Oekraïne?:Kiev:40,36,38:35
36:Wat is de hoofdstad van Hongarije?:Budapest:43,28,41:36
37:Wat is de hoofdstad van Algerije?:Algiers:29,34,42:37
38:Wat is de hoofdstad van Zuid-Afrika?:Kaapstad:43,37,41:38
39:Wat is de hoofdstad van IJsland?:Reykjavik:35,33,47:39