호모 에렉투스는 아프리카를 떠납니다:-1800000
인간은 불을 통제하는 법을 배웁니다:-400000
네안데르탈 인이 멸종 됨:-40000
신석기 혁명:-9000
수메르에서 최초의 문명 개발:-3500
피라미드와 대 스핑크스가 지어졌습니다:-2500
부처의 탄생:-486
로마 제국의 건국:-27
로마의 율리우스 카이사르가 암살당했습니다:-44
기독교의 전파:1
로마 제국의 분열:395
이슬람의 창시자, 예언자 무함마드의 탄생:570
인쇄는 중국에서 발명되었습니다:730
기독교 교회의 분열:1054
요한 왕이 서명 한 마그나 카르타:1215
선 페스트가 유럽으로 퍼짐:1347
오스만 투르크 인이 콘스탄티노플을 점령했습니다:1453
콜럼버스는 미국을 발견합니다:1492
타지 마할 완공:1643
모차르트가 첫 번째 교향곡을 쓴다:1764
미국 독립 선언문:1776
나폴레옹은 워털루 전투에서 패배:1815
최초의 증기 기관차:1825
영국이 인도의 통치를 인수했습니다:1858
에디슨, 전기 조명 발명:1879
벤츠, 최초의 가솔린 ​​구동 자동차 개발:1885
아인슈타인, 상대성 이론 발표:1905
세계에서 가장 큰 선박 인 타이타닉이 북대서양에서 가라 앉다:1912
1 차 세계 대전 시작:1914
러시아 혁명:1917
히틀러가 독일에서 권력을 잡다:1933
2 차 세계 대전 시작:1939
2 차 세계 대전 종료:1945
공산당 중국 설립:1949
러시아는 우주로 첫 번째 위성, 스푸트니크를 보냅니다 1:1957
유리 가가린, 우주 비행을 한 최초의 사람이 됨:1961
닐 암스트롱이 달에 발을 딛은 최초의 사람이되다:1969
체르노빌 재해:1986
동유럽 공산주의의 몰락:1989
독일 통일:1990
소련 해체:1991
남아프리카 공화국의 아파 르트 헤이트 종료:1994
Google 설립:1998
9 월 11 일 테러 공격:2001
iPhone 소개:2007