0##Bang Besar::13,8 miliar tahun yang lalu::4,7,8::::
3##Pembentukan galaksi pertama::400 juta tahun setelah Big Bang::8,3,10::::
2##Pembentukan bintang pertama::100 juta tahun setelah Big Bang::3,4,7::::
1##Pembentukan lubang hitam pertama::Selama Big Bang::4,8,9::::
7##Pembentukan Bumi::4,6 miliar tahun yang lalu::5,6,7::::
9##Bentuk kehidupan paling awal muncul::3,7 miliar tahun yang lalu::4,7,8::::
8##Pembentukan Bulan::50 juta tahun setelah tata surya lahir::10,9,8::::
10##Pembentukan galaksi terbaru::500 juta tahun yang lalu::8,1,4::::
5##Pembentukan galaksi Andromeda::10 miliar tahun yang lalu::9,10,5::::
4##Pembentukan galaksi Bima Sakti::800 juta tahun setelah Big Bang::8,2,3::::
6##Pembentukan Tata Surya::4,6 miliar tahun yang lalu::3,0,2::::