::Пријатељ у невољи::11,8,1::::
::Недељно поподне на острву Ла Гранде Јатте::7,13,15::::
::америчка готика::5,0,3::::
::Композиција II са црвеном, плавом и жутом::10,2,12::::
::Девојка са бисерном минђушом::5,14,1::::
::Стварање Адама::6,12,8::::
::Мона Лиза::8,14,4::::
::Ноћне птице::14,13,15::::
::Амбасадори::12,3,5::::
::Зец::0,1,2::::
::Велики талас код Канагаве::3,12,16::::
::Пољубац::4,5,2::::
::Девети талас::10,7,3::::
::Врисак::11,7,5::::
::Звездана ноћ::6,16,7::::
::Вавилонска кула::1,5,12::::
::Луталица изнад мора магле::5,9,8::::