::Едгар Дегас::5,8,1::::
::Анди Вархол::9,7,4::::
::Каспар Давид Фридрих::0,4,8::::
::Пол Гоген::8,2,10::::
::Клод Моне::8,11,12::::
::Дијего Ривера::12,8,9::::
::Дијего Веласкез::4,12,9::::
::Едвард Мунк::8,5,4::::
::Едвард Хопер::11,7,6::::
::Ел Грецо::2,14,16::::
::Емануел Леутзе::13,15,16::::
::Еугене Делацроик::6,14,16::::
::Францисцо Гоиа::13,5,15::::
::Фрида Кало::12,21,11::::
::Георгес Сеурат::13,16,8::::
::Грант Воод::12,23,20::::
::Густав Климт::15,19,20::::
::Винсент Ван Гог::20,23,25::::
::Хенри Матиссе::24,14,10::::
::Пјер-Огист Реноар::22,24,12::::
::Хокусаи::17,13,26::::
::Иван Аивазовски::14,24,26::::
::Јамес Абботт МцНеилл Вхистлер::14,26,18::::
::Јан ван Ајк::17,18,26::::
::Јоханес Вермеер::31,22,19::::
::Леонардо да Винчи::33,21,19::::
::Марц Цхагалл::22,32,18::::
::Пабло пицассо::32,33,31::::
::Паоло Учело::23,21,30::::
::Паул Цезанне::26,23,28::::
::Василиј Кандински::26,31,34::::
::Рембрандт::34,27,33::::
::Албрехт Дирер::26,33,28::::
::Салвадор Дали::32,26,28::::
::Сандро Боттицелли::33,27,28::::