::Пиет Мондриан::4,5,3::::
::Едоуард Манет::9,2,8::::
::Каспар Давид Фридрих::1,5,10::::
::Цассиус Марцеллус Цоолидге::6,2,7::::
::Клод Моне::9,11,1::::
::Лоренс Алма-Тадема::1,0,7::::
::Дијего Веласкез::2,4,7::::
::Едвард Мунк::12,4,6::::
::Едвард Хопер::14,3,1::::
::Ел Грецо::16,5,3::::
::Емануел Леутзе::8,4,7::::
::Еугене Делацроик::15,8,18::::
::Францисцо Гоиа::6,4,9::::
::Јохн Цонстабле::19,17,9::::
::Георгес Сеурат::17,15,20::::
::Грант Воод::20,23,9::::
::Густав Климт::10,21,22::::
::Сандро Боттицелли::24,9,14::::
::Џон Вилијам Вотерхаус::23,20,10::::
::Хенри Роуссеау::20,25,23::::
::Хокусаи::13,26,21::::
::Иван Аивазовски::25,20,24::::
::Јамес Абботт МцНеилл Вхистлер::14,26,21::::
::Мицхелангело::24,21,25::::
::Јоханес Вермеер::29,22,27::::
::Леонардо да Винчи::27,18,26::::
::Цараваггио::31,20,19::::
::Албрехт Дирер::30,31,28::::
::Паоло Учело::29,27,21::::
::Паул Цезанне::30,28,27::::
::Винсент Ван Гог::25,28,23::::
::Рембрандт::28,29,30::::