0:What is the capital of Austria?:Vienna:7,8,4:0
1:What is the capital of Belgium?:Brussels:5,6,0:1
2:What is the capital of Brazil?:Brasilia:7,9,1:2
3:What is the capital of Canada?:Ottawa:0,1,7:3
4:What is the capital of China?:Beijing:0,5,12:4
5:What is the capital of the United States of America?:Washington DC:2,8,9:5
6:What is the capital of France?:Paris:4,3,9:6
7:What is the capital of Germany?:Berlin:5,11,6:7
8:What is the capital of Italy?:Rome:6,0,13:8
9:What is the capital of Mexico?:Mexico City:16,4,14:9
10:What is the capital of Russia?:Moscow:16,17,14:10
11:What is the capital of Spain?:Madrid:18,3,14:11
12:What is the capital of Japan?:Tokyo:4,18,9:12
13:What is the capital of the Netherlands?:Amsterdam:16,8,20:13