::피에트 몬드리안::4,5,3::::
::에두아르 마네::9,2,8::::
::카스파르 다비트 프리드리히::1,5,10::::
::카시우스 마르첼 루스 쿨리지::6,2,7::::
::클로드 모네::9,11,1::::
::로렌스 앨마-타 데마::1,0,7::::
::디에고 벨라스케스::2,4,7::::
::에드워드 뭉크::12,4,6::::
::에드워드 호퍼::14,3,1::::
::엘 그레코::16,5,3::::
::에마누엘 로이츠::8,4,7::::
::외젠 들라크루아::15,8,18::::
::프랑 시스코 고야::6,4,9::::
::존 컨스터블::19,17,9::::
::조르주 쇠라::17,15,20::::
::그랜트 우드::20,23,9::::
::구스타프 클림트::10,21,22::::
::산드로 보티첼리::24,9,14::::
::존 윌리엄 워터 하우스::23,20,10::::
::헨리 루소::20,25,23::::
::호쿠사이::13,26,21::::
::이반 아이바 조프 스키::25,20,24::::
::제임스 애보트 맥닐 휘슬러::14,26,21::::
::미켈란젤로::24,21,25::::
::요하네스 베르메르::29,22,27::::
::레오나르도 다빈치::27,18,26::::
::카라바지오::31,20,19::::
::알브레히트 뒤러::30,31,28::::
::파올로 우 첼로::29,27,21::::
::폴 세잔::30,28,27::::
::빈센트 반 고흐::25,28,23::::
::렘브란트::28,29,30::::