::에드가 드가::5,8,1::::그는 파스텔 드로잉과 유화로 유명한 프랑스 인상파 화가였습니다.
::앤디 워홀::9,7,4::::그는 미국의 시각 예술가, 영화 감독, 프로듀서이자 팝 아트 운동의 선두 인물이었습니다.
::카스파르 다비트 프리드리히::0,4,8::::그는 독일의 낭만주의 풍경화가였으며 일반적으로 그의 세대에서 가장 중요한 독일 예술가로 여겨졌습니다.
::폴 고갱::8,2,10::::그는 화가, 조각가, 작가로서 상징주의 운동의 중요한 인물이었습니다.
::클로드 모네::8,11,12::::그는 프랑스 화가이자 모더니즘의 핵심 선구자로 여겨지는 인상주의 회화의 창시자였습니다.
::디에고 리베라::12,8,9::::그는 멕시코의 저명한 화가였습니다. 그의 대형 프레스코화는 멕시코 및 국제 예술 분야의 벽화 운동을 확립하는 데 도움이 되었습니다.
::디에고 벨라스케스::4,12,9::::그는 바로크 시대의 가장 유명한 화가 중 한 명으로 평가된다.
::에드워드 뭉크::8,5,4::::그는 모더니즘의 가장 중요한 예술가 중 한 사람이었습니다.
::에드워드 호퍼::11,7,6::::그는 미국의 사실주의 화가이자 판화가였습니다. 그는 유화로 널리 알려져 있지만 수채화가이자 판화가로서도 능숙했습니다.
::엘 그레코::2,14,16::::그는 스페인 르네상스의 그리스 화가이자 조각가이자 건축가였습니다.
::에마누엘 로이츠::13,15,16::::그는 독일 태생의 미국 역사 화가였습니다.
::외젠 들라크루아::6,14,16::::그는 경력 초기부터 프랑스 낭만주의 학교의 지도자로 간주되는 프랑스 낭만주의 예술가였습니다.
::프랑 시스코 고야::13,5,15::::스페인의 낭만주의 화가였습니다. 그는 18세기 말과 19세기 초의 가장 중요한 스페인 예술가로 여겨진다.
::프리다 칼로::12,21,11::::그녀는 많은 초상화, 자화상, 자연에서 영감을 받은 작품으로 유명한 멕시코 화가였습니다.
::조르주 쇠라::13,16,8::::그는 작은 점이나 획을 그리는 기법의 선구자였습니다.
::그랜트 우드::12,23,20::::그는 미국 중서부 시골 지역을 묘사한 그림으로 가장 잘 알려진 미국 화가였습니다.
::구스타프 클림트::15,19,20::::그는 오스트리아의 상징주의 화가이자 비엔나 탈퇴 운동의 가장 유명한 구성원 중 한 명이었습니다.
::빈센트 반 고흐::20,23,25::::그는 서양 미술사에서 가장 유명하고 영향력 있는 인물 중 한 명인 네덜란드 화가였습니다.
::헨리 마티스::24,14,10::::그는 프랑스의 시각 예술가였으며 색상 사용과 유연하고 독창적인 소묘 능력으로 유명했습니다.
::피에르 오귀스트 르느와르::22,24,12::::그는 인상파 화풍의 발전을 이끈 프랑스 화가이다.
::호쿠사이::17,13,26::::그는 에도시대 일본의 화가로, 화가와 판화제작자로 활동했습니다.
::이반 아이바 조프 스키::14,24,26::::그는 에도시대 일본의 화가로, 화가와 판화제작자로 활동했습니다.
::제임스 애보트 맥닐 휘슬러::14,26,18::::그는 19세기 후반 유럽에서 그린 그림과 소묘로 유명한 미국의 예술가였습니다.
::얀 반 아이크::17,18,26::::그는 새롭게 발전한 유화기법을 완성한 네덜란드 화가였다.
::요하네스 베르메르::31,22,19::::그는 중산층 생활의 국내 실내 장면을 전문으로 그린 네덜란드 바로크 시대 화가였습니다.
::레오나르도 다빈치::33,21,19::::그는 화가, 엔지니어, 과학자, 건축가로 활동한 이탈리아 박식가였습니다.
::마크 샤갈::22,32,18::::그는 벨로루시인이자 프랑스인 예술가였습니다. 초기 모더니스트인 그는 여러 주요 예술 스타일과 관련이 있었습니다.
::파블로 피카소::32,33,31::::그는 성인 생활의 대부분을 프랑스에서 보낸 스페인 화가이자 조각가였습니다. 20세기 가장 영향력 있는 예술가 중 한 명.
::파올로 우 첼로::23,21,30::::그는 선구적인 원근법 사용으로 유명한 초기 르네상스의 중요한 이탈리아 예술가였습니다.
::폴 세잔::26,23,28::::그는 20세기의 많은 예술가들, 특히 입체파에 영향을 미친 후기 인상주의 화가였습니다.
::바실리 칸딘스키::26,31,34::::그는 현대 회화에서 최초의 순수 추상화를 창조한 러시아 예술가 중 한 명이었습니다.
::렘브란트::34,27,33::::그는 네덜란드의 화가, 판화가, 소묘가였습니다. 그는 미술사에서 가장 위대한 시각 예술가 중 한 명으로 여겨진다.
::알브레히트 뒤러::26,33,28::::그는 독일의 화가, 판화 제작자, 독일 르네상스 이론가였습니다.
::살바도르 달리::32,26,28::::그는 뛰어난 기술과 그의 작품에서 눈에 띄고 기괴한 이미지로 유명한 스페인의 초현실주의 예술가였습니다.
::산드로 보티첼리::33,27,28::::그는 초기 르네상스 시대의 이탈리아 화가였습니다.