Akadsko Carstvo:-2300,-2200
Babilonsko Carstvo:-1900,-1600
Egipatsko Carstvo:-1550,-1077
Asirija:-2025,-609
Kraljevstvo Juda:-1050,-586
Ahemenidsko Carstvo:-550,-330
Maurijsko Carstvo:-322,-184
Kartaginsko Carstvo:-814,-146
Seleukovići:-312,-63
Dinastija Han:-202,220
Sasanidsko Carstvo:224,651
Dinastija Tang:618,907
Abasidski Kalifat:750,1258
Pagan Kraljevstvo:849,1297
Mongolsko Carstvo:1206,1368
Kmersko Carstvo:802,1431
Rimsko Carstvo:-27,1453
Bizantsko Carstvo:395,1453
Carstvo Inka:1438,1533
Mogulsko Carstvo:1526,1758
Dinastija Qing:1644,1912
Rusko Carstvo:1721,1917
Austro-Ugarska:1867,1918
Njemačko Carstvo:1871,1918
Osmansko Carstvo:1299,1922
Japansko Carstvo:1868,1947
Španjolsko Carstvo:1402,1975
Francusko Carstvo:1534,1980
Sovjetski Savez:1922,1991
Britansko Carstvo:1603,1997
Portugalsko Carstvo:1415,1999
Sjedinjene Države:1776,x
Kina:1949,x
Europska unija:1993,x