0:Какая столица Австрии?:Вена:7,8,4:0
1:Какая столица Бельгии?:Брюссель:5,6,0:1
2:Какая столица Бразилии?:Бразилиа:7,9,1:2
3:Какая столица Канады?:Оттава:0,1,7:3
4:Какая столица Китая?:Пекин:0,5,12:4
5:Какая столица Соединенных Штатов Америки?:Вашингтон, округ Колумбия:2,8,9:5
6:Какая столица Франции?:Париж:4,3,9:6
7:Какая столица Германии?:Берлин:5,11,6:7
8:Какая столица Италии?:Рим:6,0,13:8
9:Какая столица Мексики?:Мехико:16,4,14:9
10:Какая столица России?:Москва:16,17,14:10
11:Какая столица Испании?:Мадрид:18,3,14:11
12:Какая столица Японии?:Токио:4,18,9:12
13:Какая столица Нидерландов?:Амстердам:16,8,20:13