27:เมืองหลวงของฟินแลนด์คืออะไร:เฮลซิงกิ:28,25,20:27
28:เมืองหลวงของโมร็อกโกคืออะไร:ราบัต:35,31,29:28
29:เมืองหลวงของอิหร่านคืออะไร:เตหะราน:30,21,22:29
30:เมืองหลวงของเซอร์เบียคืออะไร:เบลเกรด:25,29,26:30
31:เมืองหลวงของนอร์เวย์คืออะไร:ออสโล:29,32,26:31
32:เมืองหลวงของเบลารุสคืออะไร:มินส์ค:28,38,37:32
33:เมืองหลวงของสวีเดนคืออะไร:สตอกโฮล์ม:41,40,28:33
34:เมืองหลวงของเกาหลีใต้คืออะไร:โซล:42,38,37:34
35:เมืองหลวงของยูเครนคืออะไร:เคียฟ:40,36,38:35
36:เมืองหลวงของฮังการีคืออะไร:บูดาเปสต์:43,28,41:36
37:เมืองหลวงของแอลจีเรียคืออะไร:แอลเจียร์:29,34,42:37
38:เมืองหลวงของแอฟริกาใต้คืออะไร:Cape Town:43,37,41:38
39:เมืองหลวงของไอซ์แลนด์คืออะไร:เรคยาวิก:35,33,47:39