直立人离开非洲:-1800000
人类学会控制火力:-400000
尼安德特人灭绝:-40000
新石器时代革命:-9000
萨穆里亚发展出第一个文明:-3500
金字塔和狮身人面像的建成时间:-2500
佛诞:-486
罗马帝国的建立:-27
罗马的凯撒大帝被暗杀:-44
基督教传播:1
罗马帝国分裂:395
先知穆罕默德的诞生, 伊斯兰教的创始人:570
印刷是在中国发明的:730
基督教会的分裂:1054
约翰国王签署的《大宪章》:1215
鼠疫传播到欧洲:1347
奥斯曼帝国土耳其人占领君士坦丁堡:1453
哥伦布发现美国:1492
泰姬陵建筑竣工:1643
莫扎特写他的第一交响曲:1764
美国独立宣言:1776
拿破仑在滑铁卢战役中被击败:1815
第一次蒸汽机车:1825
英国接管印度的统治:1858
爱迪生发明电灯:1879
奔驰研发出第一款汽油驱动汽车:1885
爱因斯坦宣布相对论:1905
泰坦尼克号是世界上最大的船只, 沉没在北大西洋:1912
第一次世界大战开始:1914
俄国革命:1917
希特勒在德国上台:1933
第二次世界大战开始:1939
第二次世界大战结束:1945
中国共产党成立:1949
俄罗斯将第一颗人造卫星Sputnik 1送入太空:1957
尤里·加加林（Yuri Gagarin）成为第一个在太空飞行的人:1961
尼尔·阿姆斯特朗（Neil Armstrong）成为第一个踏上月球的人:1969
切尔诺贝利灾难:1986
东欧共产主义的衰落:1989
德国统一:1990
苏联解体:1991
南非种族隔离结束:1994
Google成立:1998
9月11日恐怖袭击:2001
iPhone简介:2007