0 :: Великобританія: 8,2,6: 0
1 :: Росія: 4,7,5: 1
2 :: Португалія: 4,9,6: 2
3 :: Польща: 5,6,0: 3
4 :: Німеччина: 10,8,7: 4
5 :: Франція: 11,3,1: 5
6 :: Іспанія: 5,11,7: 6
7 :: Італія: 10,15,3: 7
8 :: Австрія: 2,15,4: 8
9 :: Бельгія: 7,17,3: 9
10 :: Хорватія: 16,4,2: 10
11 :: Нідерланди: 3,8,14: 11
12 :: Швейцарія: 16,7,20: 12
13 :: Греція: 5,17,8: 13
14 :: Україна: 12,10,18: 14
----------------------
15 :: Ірландія: 23,8,19: 15
16 :: Сербія: 8,9,12: 16
17 :: Румунія: 16,9,19: 17
18 :: Болгарія: 19,25,16: 18
19 :: Швеція: 23,12,16: 19
20 :: Чехія: 27,21,13: 20
21 :: Данія: 22,17,19: 21
22 :: Норвегія: 19,14,16: 22
23 :: Угорщина: 18,20,16: 23
24 :: Фінляндія: 28,16,26: 24
25 :: Албанія: 28,20,29: 25
26 :: Ісландія: 29,28,22: 26
27 :: Боснія і Герцеговина: 32,33,31: 27
28 :: Словаччина: 23,32,34: 28
29 :: Словенія: 21,36,27: 29
-----------------------
30 :: Латвія: 35,23,38: 30
31 :: Білорусь: 36,26,23: 31
32 :: Ліхтенштейн: 35,31,40: 32
33 :: Естонія: 27,37,31: 33
34 :: Андорра: 27,39,31: 34
35 :: Литва: 27,34,37: 35
36 :: Люксембург: 33,34,30: 36
37 :: Мальта: 36,34,31: 37
38 :: Молдова: 34,33,30: 38
39 :: Чорногорія: 32,31,33: 39
40 :: Монако: 38,34,36: 40
41 :: Сан-Марино: 39,38,36: 41
---------------------
0 :: США: 6,7,1: 0
1 :: Канада: 0,4,8: 1
2 :: Мексика: 0,4,3: 2
3 :: Куба: 9,8,10: 3
4 :: Ямайка: 10,11,5: 4
5 :: Гондурас: 10,0,9: 5
6 :: Гаїті: 2,0,8: 6
7 :: Коста-Ріка: 15,6,11: 7
8 :: Беліз: 13,6,5: 8
9 :: Багами: 16,12,7: 9
10 :: Панама: 17,7,6: 10
11 :: Гватемала: 13,17,19: 11
----------------
12 :: Нікарагуа: 4,16,13: 12
13 :: Антигуа та Барбуда: 11,5,9: 13
14 :: Тринідад і Тобаго: 19,12,20: 14
15 :: Домініканська Республіка: 17,13,11: 15
16 :: Барбадос: 20,15,18: 16
17 :: Сальвадор: 10,18,11: 17
18 :: Гренада: 13,19,15: 18
19 :: Домініка: 25,14,22: 19
20 :: Сент-Люсія: 24,26,22: 20
21 :: Ангілья (Великобританія): 20,13,26: 21
-----------------------
22 :: Кайманові острови (Великобританія): 17,16,28: 22
23 :: Гренландія (Данія): 16,31,29: 23
24 :: Аруба (Нідерланди): 25,26,30: 24
25 :: Гваделупа (Франція): 18,32,30: 25
26 :: Мартініка (Франція): 23,32,18: 26
27 :: Монтсеррат (Великобританія): 30,22,26: 27
28 :: Пуерто-Рико (США): 23,27,22: 28
29 :: Сент-Кітс і Невіс: 32,24,27: 29
30 :: Сен-Мартен (Франція): 32,29,22: 30
31 :: Сент-Вінсент і Гренадини: 30,27,28: 31
32 :: Сінт Маартен (Нідерланди): 31,29,25: 32
---------------------
0 :: Китай: 5,8,4: 0
1 :: Індія: 9,4,2: 1
2 :: Росія: 7,4,6: 2
3 :: Туреччина: 4,2,8: 3
4 :: Японія: 7,2,6: 4
5 :: Таїланд: 3,11,2: 5
6 :: Афганістан: 3,12,10: 6
7 :: Південна Корея: 1,4,12: 7
8 :: В'єтнам: 15,5,11: 8
9 :: Малайзія: 12,7,14: 9
10 :: Філіппіни: 9,5,17: 10
11 :: Кіпр: 3,8,9: 11
12 :: Непал: 5,13,11: 12
13 :: Північна Корея: 8,12,6: 13
14 :: Грузія: 11,12,21: 14
15 :: Об'єднані Арабські Емірати: 18,9,21: 15
16 :: Індонезія: 18,9,23: 16
17 :: Ізраїль: 24,12,23: 17
18 :: Австралія: 13,16,21: 18
----------------------
19 :: Саудівська Аравія: 11,23,14: 19
20 :: Монголія: 18,19,14: 20
21 :: Іран: 29,28,24: 21
22 :: Ірак: 18,16,30: 22
23 :: Казахстан: 24,27,19: 23
24 :: М'янма: 25,23,20: 24
25 :: Катар: 29,22,26: 25
26 :: Бангладеш: 19,27,30: 26
27 :: Вірменія: 20,29,34: 27
28 :: Йорданія: 30,31,36: 28
29 :: Шрі-Ланка: 26,30,24: 29
30 :: Сінгапур: 32,24,23: 30
31 :: Азербайджан: 34,38,36: 31
32 :: Тайвань: 35,40,24: 32
33 :: Камбоджа: 30,29,38: 33
34 :: Кувейт: 29,37,40: 34
35 :: Туркменістан: 39,37,41: 35
36 :: Папуа-Нова Гвінея: 43,40,28: 36
37 :: Нова Зеландія: 45,40,44: 37
-----------------------
38 :: Киргизстан: 45,40,30: 38
39 :: Бахрейн: 31,37,35: 39
40 :: Узбекистан: 48,41,44: 40
41 :: Мальдіви: 44,39,40: 41
42 :: Лаос: 44,40,49: 42
43 :: Оман: 48,45,49: 43
44 :: Таджикистан: 52,49,39: 44
45 :: Пакистан: 48,37,43: 45
46 :: Палестина: 54,48,49: 46
47 :: Ліван: 42,48,54: 47
48 :: Бруней: 52,56,50: 48
49 :: Бутан: 51,53,46: 49
50 :: Сирія: 51,46,52: 50
51 :: Ємен: 58,43,56: 51
52 :: Східний Тимор: 59,49,51: 52
53 :: Фіджі: 51,45,58: 53
54 :: Соломонові острови: 47,56,51: 54
55 :: Вануату: 52,54,58: 55
56 :: Самоа: 55,50,53: 56
57 :: Кірібаті: 52,60,50: 57
58 :: Мікронезія: 54,56,60: 58
59 :: Тонга: 60,52,61: 59
60 :: Маршаллові острови: 62,61,52: 60
61 :: Палау: 56,62,58: 61
62 :: Тувалу: 59,56,63: 62
63 :: Науру: 62,61,56: 63
---------------------
0 :: Бразилія: 8,7,3: 0
1 :: Аргентина: 5,0,9: 1
2 :: Чилі: 0,8,7: 2
3 :: Колумбія: 0,7,6: 3
4 :: Уругвай: 3,2,6: 4
5 :: Еквадор: 13,7,3: 5
----------
6 :: Перу: 8,9,2: 6
7 :: Парагвай: 4,10,6: 7
8 :: Болівія: 14,4,7: 8
9 :: Венесуела: 4,12,3: 9
10 :: Гайана: 9,13,6: 10
-------------
11 :: Суринам: 13,8,10: 11
12 :: Французька Гвіана (Франція): 14,13,6: 12
13 :: Фолклендські острови (Великобританія): 6,7,12: 13
14 :: Південна Джорджія та Південні Сандвічеві острови (Великобританія): 6,7,12: 14
15 :: Острів Буве (Норвегія): 13,14,9: 15