---------------------
0 :: Алжир: 3,8,7: 0
1 :: Кот-д'Івуар: 6,7,2: 1
2 :: Єгипет: 6,10,1: 2
3 :: Кенія: 0,2,11: 3
4 :: Південна Африка: 7,10,2: 4
5 :: Ангола: 9,13,2: 5
6 :: Туніс: 1,12,7: 6
7 :: Марокко: 12,10,1: 7
8 :: Уганда: 15,12,5: 8
9 :: Гана: 12,16,6: 9
10 :: Камерун: 4,9,2: 10
11 :: Нігерія: 16,10,18: 11
12 :: Республіка Конго: 20,8,14: 12
13 :: Сенегал: 17,10,14: 13
14 :: Лівія: 20,11,21: 14
15 :: Сомалі: 9,14,20: 15
16 :: Ліберія: 8,18,17: 16
17 :: Ефіопія: 18,19,21: 17
18 :: Буркіна-Фасо: 22,12,26: 18
---------------------
19 :: Габон: 20,18,26: 19
20 :: Того: 18,25,15: 20
21 :: Центральноафриканська республіка: 14,16,27: 21
22 :: Малі: 18,24,16: 22
23 :: Нігер: 26,30,25: 23
24 :: Гвінея: 20,29,26: 24
25 :: Руанда: 24,26,19: 25
26 :: Чад: 22,33,28: 26
27 :: Бенін: 35,26,34: 27
28 :: Демократична Республіка Конго: 30,25,27: 28
29 :: Судан: 28,34,22: 29
30 :: Джибуті: 38,28,33: 30
31 :: Замбія: 34,38,30: 31
32 :: Екваторіальна Гвінея: 24,27,33: 32
33 :: Еритрея: 34,25,30: 33
34 :: Намібія: 28,35,30: 34
35 :: Зімбабве: 36,43,28: 35
36 :: Бурунді: 28,37,38: 36
37 :: Кабо-Верде: 30,34,40: 37
------------------------
38 :: Гамбія: 44,41,36: 38
39 :: Гвінея-Біссау: 38,45,46: 39
40 :: Сьєрра-Леоне: 35,41,44: 40
41 :: Лесото: 48,35,37: 41
42 :: Ботсвана: 37,45,47: 42
43 :: Мадагаскар: 38,39,49: 43
44 :: Малаві: 36,46,43: 44
45 :: Маврикій: 46,39,50: 45
46 :: Коморські острови: 38,42,51: 46
47 :: Мозамбік: 42,45,39: 47
48 :: Сейшели: 47,41,51: 48
49 :: Південний Судан: 43,44,45: 49
50 :: Мавританія: 49,52,42: 50
51 :: Свазіленд: 44,48,52: 51
52 :: Танзанія: 49,47,44: 52