0::Un amigo necesitado:11,8,1:0
1::Tarde de domingo en la isla de la Grande Jatte:7,13,15:1
2::American Gothic:5,0,3:2
3::Composición con rojo, amarillo, azul y negro:10,2,12:3
4::La joven de la perla:5,14,1:4
5::Creación de Adán:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Los Embajadores:12,3,5:8
9::Liebre:0,1,2:9
10::La gran ola de Kanagawa:3,12,16:10
11::El beso:4,5,2:11
12::La Novena Ola:10,7,3:12
13::El grito:11,7,5:13
14::La noche estrellada:6,16,7:14
15::La Torre de Babel:1,5,12:15
16::Errante sobre el mar de niebla:5,9,8:16