14:Co to jest stolica Australii?:Canberra:13,12,8:14
15:Co to jest stolica Portugalii?:Lizbona:19,7,14:15
16:Co to jest stolica Turcji?:Stambuł:17,20,24:16
17:Co to jest stolica Bułgarii?:Sofia:10,13,19:17
18:Co to jest stolica Indii?:New Delhi:15,26,22:18
19:Co to jest stolica Grecji?:Ateny:17,22,18:19
20:Co to jest stolica Cypru?:Nikozja:19,12,26:20
21:Co to jest stolica Kolumbii?:Bogota:20,18,14:21
22:Co to jest stolica Czech?:Praga:27,25,28:22
23:Co to jest stolica Chorwacji?:Zagrzeb:22,16,25:23
24:Co to jest stolica Danii?:Kopenhaga:27,21,22:24
25:Co to jest stolica Egiptu?:Kair:19,18,30:25
26:Co to jest stolica Szwajcarii?:Berno:27,30,22:26