0::Teman yang Membutuhkan:11,8,1:0
1::Sore Minggu di Pulau La Grande Jatte:7,13,15:1
2::American Gothic:5,0,3:2
3::Komposisi dengan warna merah, kuning, biru dan hitam:10,2,12:3
4::Gadis dengan Anting-Anting Mutiara:5,14,1:4
5::Penciptaan Adam:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Duta Besar:12,3,5:8
9::Kelinci:0,1,2:9
10::Gelombang Hebat di Kanagawa:3,12,16:10
11::Ciuman:4,5,2:11
12::Gelombang Kesembilan:10,7,3:12
13::Jeritan:11,7,5:13
14::Malam Berbintang:6,16,7:14
15::Menara Babel:1,5,12:15
16::Pengembara di atas Lautan Kabut:5,9,8:16