0::에드가 드가:5,8,1:0
1::앤디 워홀:9,7,4:1
2::카스파르 다비트 프리드리히:0,4,8:2
3::폴 고갱:8,2,10:3
4::클로드 모네:8,11,12:4
5::디에고 리베라:12,8,9:5
6::디에고 벨라스케스:4,12,9:6
7::에드워드 뭉크:8,5,4:7
8::에드워드 호퍼:11,7,6:8
9::엘 그레코:2,14,16:9
10::에마누엘 로이츠:13,15,16:10
11::외젠 들라크루아:6,14,16:11
12::프랑 시스코 고야:13,5,15:12
13::프리다 칼로:12,21,11:13
14::조르주 쇠라:13,16,8:14
15::그랜트 우드:12,23,20:15
16::구스타프 클림트:15,19,20:16
17::빈센트 반 고흐:20,23,25:17
18::헨리 마티스:24,14,10:18
19::피에르 오귀스트 르느와르:22,24,12:19
20::호쿠사이:17,13,26:20
21::이반 아이바 조프 스키:14,24,26:21
22::제임스 애보트 맥닐 휘슬러:14,26,18:22
23::얀 반 아이크:17,18,26:23
24::요하네스 베르메르:31,22,19:24
25::레오나르도 다빈치:33,21,19:25
26::마크 샤갈:22,32,18:26
27::파블로 피카소:32,33,31:27
28::파올로 우 첼로:23,21,30:28
29::폴 세잔:26,23,28:29
30::바실리 칸딘스키:26,31,34:30
31::렘브란트:34,27,33:31
32::알브레히트 뒤러:26,33,28:32
33::살바도르 달리:32,26,28:33
34::산드로 보티첼리:33,27,28:34