0::피에트 몬드리안:4,5,3:0
1::에두아르 마네:9,2,8:1
2::카스파르 다비트 프리드리히:1,5,10:2
3::카시우스 마르첼 루스 쿨리지:6,2,7:3
4::클로드 모네:9,11,1:4
5::로렌스 앨마-타 데마:1,0,7:5
6::디에고 벨라스케스:2,4,7:6
7::에드워드 뭉크:12,4,6:7
8::에드워드 호퍼:14,3,1:8
9::엘 그레코:16,5,3:9
10::에마누엘 로이츠:8,4,7:10
11::외젠 들라크루아:15,8,18:11
12::프랑 시스코 고야:6,4,9:12
13::존 컨스터블:19,17,9:13
14::조르주 쇠라:17,15,20:14
15::그랜트 우드:20,23,9:15
16::구스타프 클림트:10,21,22:16
17::산드로 보티첼리:24,9,14:17
18::존 윌리엄 워터 하우스:23,20,10:18
19::헨리 루소:20,25,23:19
20::호쿠사이:13,26,21:20
21::이반 아이바 조프 스키:25,20,24:21
22::제임스 애보트 맥닐 휘슬러:14,26,21:22
23::미켈란젤로:24,21,25:23
24::요하네스 베르메르:29,22,27:24
25::레오나르도 다빈치:27,18,26:25
26::카라바지오:31,20,19:26
27::알브레히트 뒤러:30,31,28:27
28::파올로 우 첼로:29,27,21:28
29::폴 세잔:30,28,27:29
30::빈센트 반 고흐:25,28,23:30
31::렘브란트:28,29,30:31