28:Masivul Ceahlău:Neamţ:26,34,32:28
29:Casa memorială a lui Nicolae Ceauşescu din Scorniceşti:Olt:34,32,24:29
30:Castelul Peleş:Prahova:38,31,36:30
31:Muzeul ţării Oaşului:Satu Mare:38,33,27:31
32:Gradina Zmeilor:Sălaj:31,39,38:32
33:Lacul Bâlea:Sibiu:25,35,40:33
34:Mănăstirea Voroneţ:Suceava:33,35,28:34
35:Centrul Memorial Marin Preda:Teleorman:34,27,28:35
36:Muzeul Satului Bănăţean:Timiş:38,39,37:36
37:Delta Dunării:Tulcea:32,33,40:37
38:Muzeul Judeţean "Ştefan cel Mare":Vaslui:35,36,34:38
39:Mănăstirea Cozia:Vâlcea:37,32,33:39
40:Mausoleul de la Mărăşeşti:Vrancea:33,36,34:40