0::Un prieten la nevoie:11,8,1:0
1::O duminică după-amiază în parcul La Grande Jatte:7,13,15:1
2::American Gothic:5,0,3:2
3::Compoziție cu roșu, galben, albastru și negru:10,2,12:3
4::Fată cu cercel de perlă:5,14,1:4
5::Crearea lui Adam:6,12,8:5
6::Mona Lisa:8,14,4:6
7::Nighthawks:14,13,15:7
8::Ambasadorii:12,3,5:8
9::Iepure de câmp:0,1,2:9
10::Marele val de la Kanagawa:3,12,16:10
11::Sărutul:4,5,2:11
12::Al nouălea val:10,7,3:12
13::Ţipătul:11,7,5:13
14::Noapte înstelată:6,16,7:14
15::Turnul Babel:1,5,12:15
16::Hoinarul deasupra mării de ceaţă:5,9,8:16