‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎التعبيرية التجريدية‎‎‎‎::‎‎‎‎8,7,1‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كانت حركة فنية ما بعد الحرب وضعت نيويورك في مركز عالم الفن في منتصف القرن العشرين. تشترك اللوحات في خصائص معينة، بما في ذلك استخدام اللوحات الكبيرة ورؤية أن الفن يجب أن يكون غير تمثيلي.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎فن جديد‎‎::‎‎‎‎7,6,4‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎إنها حركة فنية تتميز بالتركيز على انسيابية الخطوط والأشكال الهندسية والتركيبات غير المتماثلة والمزيج الجريء من البنية والزخرفة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎التفوق‎‎‎‎::‎‎‎‎9,7,0‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كانت حركة فنية تجريدية تأسست في روسيا خلال الحرب العالمية الأولى.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎التكعيبية‎‎‎‎::‎‎‎‎2,11,1‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كان نهجًا ثوريًا جديدًا لتمثيل الواقع تم اختراعه حوالي عام 1907 من قبل الفنانين بابلو بيكاسو وجورج براك.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎دادا‎‎‎‎::‎‎‎‎10,0,6‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎بدأت في زيورخ حوالي عام 1915، ابتكرها فنانون ومثقفون لاجئون من العواصم الأوروبية التي عانت من الحرب العالمية الأولى.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎التعبيرية‎‎‎‎::‎‎‎‎10,12,3‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎إنها حركة حداثية، في البداية في الشعر والرسم، نشأت في شمال أوروبا في بداية القرن العشرين تقريبًا.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎حوشية‎‎::‎‎‎‎1,3,7‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎إنه أسلوب للرسم ازدهر في فرنسا في مطلع القرن العشرين. ويتميز بلون نقي يتم تطبيقه بقوة مباشرة من أنابيب الطلاء لخلق إحساس بالانفجار على القماش.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎الكتابة على الجدران‎‎‎‎::‎‎‎‎8,5,0‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎هو فن مكتوب أو مرسوم أو مرسوم على الحائط أو أي سطح آخر، عادة بدون إذن وعلى مرأى من الجمهور.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎انطباعية‎‎‎‎::‎‎‎‎15,1,5‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎إنه أسلوب للرسم بدأ في فرنسا في أواخر القرن التاسع عشر. فهو يُظهر موضوعات تشبه الحياة مرسومة بأسلوب سريع، مع ضربات يمكن رؤيتها بسهولة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎فن القرون الوسطى‎‎‎‎::‎‎‎‎15,2,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎نشأ فن العصور الوسطى في أوروبا من التراث الفني للإمبراطورية الرومانية والتقاليد الأيقونية للكنيسة المسيحية المبكرة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎الواقعية‎‎‎‎::‎‎‎‎9,13,3‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎ويتميز بالتصوير الدقيق والمفصل وغير المزخرف للطبيعة أو الحياة المعاصرة. إنه يرفض المثالية التخيلية لصالح المراقبة الدقيقة للمظاهر الخارجية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎عصر النهضة‎‎‎‎::‎‎‎‎12,15,8‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎إنها فترة في التاريخ وحركة ثقافية تمثل الانتقال من العصور الوسطى إلى الحداثة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎الرومانسية‎‎‎‎::‎‎‎‎4,6,13‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎تميزت بتركيزها على العاطفة والفردية، فضلاً عن تمجيد الماضي والطبيعة، وتفضيل العصور الوسطى على الكلاسيكية.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎واقعية اجتماعية‎‎::‎‎‎‎11,14,9‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كانت حركة ازدهرت بين الحربين العالميتين استجابةً للاضطرابات الاجتماعية والسياسية والمصاعب التي شهدتها تلك الفترة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎السريالية‎‎‎‎::‎‎‎‎7,13,10‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎لقد كانت حركة فنية في القرن العشرين استكشفت عمل العقل، ودافعت عن اللاعقلاني والشعري والثوري.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎رمزية‎‎‎‎::‎‎‎‎8,11,13‎‎‎‎::‎‎‎‎‎‎‎‎::‎‎كانت حركة فنية من أواخر القرن التاسع عشر من أصل فرنسي وبلجيكي تسعى إلى تمثيل الحقائق المطلقة بشكل رمزي من خلال اللغة والصور المجازية.‎