‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎صديق في حاجة‎‎‎‎‎‎::‎‎‎‎‎‎11,8,1‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إنها الأكثر شهرة من بين سلسلة من 16 لوحة. تم تنفيذ اللوحات بتكليف من شركة تعلن عن السيجار.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎بعد ظهر يوم أحد على جزيرة لا غراند جات‎‎‎‎‎‎::‎‎‎‎‎‎7,13,15‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎تم رسمها في الفترة من 1884 إلى 1886 وهي أشهر أعمال جورج سورات.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎القوطية الأمريكية‎‎‎‎‎‎::‎‎‎‎‎‎5,0,3‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎وهي واحدة من أشهر اللوحات الأمريكية في القرن العشرين.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎تكوين باللون الأحمر والأصفر والأزرق والأسود‎‎‎‎‎‎::‎‎‎‎‎‎10,2,12‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إنه يمثل مرحلة ناضجة من تجريد موندريان. يبدو أنه عمل مسطح، ولكن هناك اختلافات في نسيج العناصر المختلفة.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎الفتاة ذات القرط اللؤلؤي‎‎‎‎‎‎::‎‎‎‎‎‎5,14,1‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎وهي أشهر لوحات فيرمير. إنها لوحة لشخصية خيالية ترتدي عمامة شرقية وفي أذنها لؤلؤة كبيرة بشكل غير متوقع.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎خلق آدم‎‎‎‎‎‎::‎‎‎‎‎‎6,12,8‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎هي لوحة جدارية رسمها مايكل أنجلو بين عامي 1508 و1512 على سقف كنيسة سيستين في مدينة الفاتيكان. إنه يصور المقطع من سفر التكوين الذي يصف خلق الله لآدم ومنح الحياة للإنسان الأول.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎موناليزا‎‎‎‎‎‎::‎‎‎‎‎‎8,14,4‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎تعتبر من روائع عصر النهضة الإيطالية، وقد تم وصفها بأنها أشهر عمل فني في العالم.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎صقور الليل‎‎‎‎‎‎::‎‎‎‎‎‎14,13,15‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إنها إحدى لوحات هوبر في مدينة نيويورك، وقال الفنان إنها مستوحاة من مقهى حقيقي.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎السفراء‎‎‎‎‎‎::‎‎‎‎‎‎12,3,5‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎وهي واحدة من أشهر لوحات هولباين. تم رسمها خلال زيارته الثانية لإنجلترا وهي تحتوي على العديد من الرموز والمعاني الخفية.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎أرنبة‎‎‎‎‎‎::‎‎‎‎‎‎0,1,2‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎تم رسمها عام 1502 وتم الاعتراف بها باعتبارها تحفة فنية من فن المراقبة.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎الموجة الكبيرة في كاناغاوا‎‎‎‎‎‎::‎‎‎‎‎‎3,12,16‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إنها مطبوعة خشبية تصور موجة ضخمة ترتفع فوق قارب صيد في خليج كاناغاوا بالقرب من طوكيو.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎لوحة القبلة‎‎‎‎::‎‎‎‎‎‎4,5,2‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎إنها لوحة زيتية وذهبية لغوستاف كليمت تم الانتهاء منها في عام 1908. وتعتبر من أكثر أعمال كليمت شهرة.‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎الموجة التاسعة‎‎‎‎‎‎::‎‎‎‎‎‎10,7,3‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎هي لوحة رسمها الرسام البحري الروسي الأرمني إيفان إيفازوفسكي عام 1850.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎الصرخة‎‎‎‎‎‎::‎‎‎‎‎‎11,7,5‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إنها تركيبة أنشأها الفنان النرويجي إدوارد مونك في عام 1893 وهي من بين الصور الأكثر شهرة في الفن الحديث.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎ليلة النجوم‎‎‎‎‎‎::‎‎‎‎‎‎6,16,7‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎تم رسمها عام 1889، وهي تصور المنظر من نافذة غرفة اللجوء الخاصة بفان جوخ قبل شروق الشمس مباشرة.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎برج بابل‎‎‎‎‎‎::‎‎‎‎‎‎1,5,12‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎تصور اللوحة مشروع بناء موصوف في الكتاب المقدس، برج بابل. أنشأ بروجل ثلاث نسخ من اللوحة، لكن لم يبق منها سوى نسختين حتى يومنا هذا.‎‎
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎‎‎متجول فوق بحر من الضباب‎‎‎‎‎‎::‎‎‎‎‎‎5,9,8‎‎‎‎‎‎::‎‎‎‎‎‎‎‎‎‎‎‎::‎‎‎‎إنها اللوحة الأكثر شهرة للرومانسية الألمانية وقد تم تفسيرها على أنها رمز للتأمل الذاتي.‎‎