‎‎‎‎‎‎‎‎‎‎‎‎::‎‎التعبيرية التجريدية‎‎::‎‎8,7,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فن جديد::‎‎7,6,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎التفوق‎‎::‎‎9,7,0‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎التكعيبية‎‎::‎‎2,11,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎دادا‎‎::‎‎10,0,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎التعبيرية‎‎::‎‎10,12,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::حوشية::‎‎1,3,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الكتابة على الجدران‎‎::‎‎8,5,0‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎انطباعية‎‎::‎‎15,1,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎فن القرون الوسطى‎‎::‎‎15,2,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الواقعية‎‎::‎‎9,13,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎عصر النهضة‎‎::‎‎12,15,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎الرومانسية‎‎::‎‎4,6,13‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎واقعية اجتماعية::‎‎11,14,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎السريالية‎‎::‎‎7,13,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎رمزية‎‎::‎‎8,11,13‎‎::‎‎‎‎::‎‎‎