‎‎‎‎סקנדינביה‎‎:‎‎17,18,20‎
‎‎‎‎חצי האי הבלקני‎‎:‎‎42,38,37,35,39,23,36,24,26,34‎
‎‎‎‎אזור המדינות הבלטיות‎‎:‎‎29,30,31‎
‎‎‎‎מרכז אמריקה‎‎:‎‎164,165,166,171,172,173,174‎
‎‎‎‎מגרב‎‎:‎‎108,107,109,110,138‎
‎‎‎‎חצי האי ערב‎‎:‎‎47,53,61,60,59,58,57,56‎
‎‎‎‎מזרח אסיה‎‎:‎‎86,87,88,89,90‎
‎‎‎‎קווקז‎‎:‎‎49,50,51‎
‎‎‎‎דרום-מזרח אסיה‎‎:‎‎76,77,78,79,80,81,82,83,84,85,94‎
‎‎‎‎מרכז אסיה‎‎:‎‎63,67,66,68,65‎
‎‎‎‎דרום אפריקה‎‎:‎‎155,156,157,158,159‎
‎‎‎‎דרום אמריקה‎‎:‎‎183,184,185,186,187,188,189,190,191,192,193,194‎