::A Friend in Need::11,8,1::::
::A Sunday Afternoon on the Island of La Grande Jatte::7,13,15::::
::American Gothic::5,0,3::::
::Composition with red, yellow, blue and black::10,2,12::::
::Girl with a Pearl Earring::5,14,1::::
::Creation of Adam::6,12,8::::
::Mona Lisa::8,14,4::::
::Nighthawks::14,13,15::::
::The Ambassadors::12,3,5::::
::Hare::0,1,2::::
::The Great Wave off Kanagawa::3,12,16::::
::The Kiss::4,5,2::::
::The Ninth Wave::10,7,3::::
::The Scream::11,7,5::::
::The Starry Night::6,16,7::::
::The Tower of Babel::1,5,12::::
::Wanderer above the Sea of Fog::5,9,8::::