::Prijatelj u potrebi::11,8,1::::
::Nedjeljno poslijepodne na otoku La Grande Jatte::7,13,15::::
::Američka gotika::5,0,3::::
::Sastav s crvenom, žutom, plavom i crnom bojom::10,2,12::::
::Djevojka s bisernom naušnicom::5,14,1::::
::Stvaranje Adama::6,12,8::::
::Mona Lisa::8,14,4::::
::Nighthawks::14,13,15::::
::Ambasadori::12,3,5::::
::Zec::0,1,2::::
::Veliki val izvan Kanagawe::3,12,16::::
::Poljubac::4,5,2::::
::Deveti val::10,7,3::::
::Vrisak::11,7,5::::
::Zvjezdana noć::6,16,7::::
::Babilonski toranj::1,5,12::::
::Lutač iznad mora magle::5,9,8::::