::エドガー・ドガ::5,8,1::::
::アンディ・ウォーホル::9,7,4::::
::キャスパーデビッドフリードリッヒ::0,4,8::::
::ポール・ゴーギャン::8,2,10::::
::クロード・モネ::8,11,12::::
::ディエゴリベラ::12,8,9::::
::ディエゴベラスケス::4,12,9::::
::エドヴァルド・ムンク::8,5,4::::
::エドワードホッパー::11,7,6::::
::エルグレコ::2,14,16::::
::エマニュエル・ロイツェ::13,15,16::::
::ウジェーヌ・ドラクロワ::6,14,16::::
::ウジェーヌ・ドラクロワ::13,5,15::::
::フリーダ・カーロ::12,21,11::::
::ジョージ・スーラ::13,16,8::::
::グラントウッド::12,23,20::::
::グスタフ・クリムト::15,19,20::::
::ヴィンセント・ヴァン・ゴッホ::20,23,25::::
::アンリ・マティス::24,14,10::::
::ピエールオーギュストルノワール::22,24,12::::
::北斎::17,13,26::::
::イヴァン・アイヴァゾフスキー::14,24,26::::
::ジェームズアボットマクニールウィスラー::14,26,18::::
::ヤン・ファン・エイク::17,18,26::::
::ヨハネス・フェルメール::31,22,19::::
::レオナルド・ダ・ヴィンチ::33,21,19::::
::マークシャガール::22,32,18::::
::パブロ・ピカソ::32,33,31::::
::パオロ・ウッチェロ::23,21,30::::
::ポールセザンヌ::26,23,28::::
::ワシリー・カンディンスキー::26,31,34::::
::レンブラント::34,27,33::::
::アルブレヒトデューラー::26,33,28::::
::サルバドール・ダリ::32,26,28::::
::サンドロボッティチェッリ::33,27,28::::