::エドガー・ドガ::5,8,1::::彼はパステル画と油絵で有名なフランスの印象派の芸術家でした。
::アンディ・ウォーホル::9,7,4::::彼はアメリカのビジュアルアーティスト、映画監督、プロデューサーであり、ポップアート運動の主導的人物でした。
::キャスパーデビッドフリードリッヒ::0,4,8::::彼はドイツのロマン派の風景画家であり、一般に同世代で最も重要なドイツの芸術家とみなされています。
::ポール・ゴーギャン::8,2,10::::彼は画家、彫刻家、作家として象徴主義運動の重要な人物でした。
::クロード・モネ::8,11,12::::彼はフランスの画家であり、モダニズムの重要な先駆者とみなされている印象派絵画の創始者です。
::ディエゴリベラ::12,8,9::::彼は著名なメキシコの画家でした。彼の大きなフレスコ画は、メキシコおよび国際芸術における壁画運動の確立に貢献しました。
::ディエゴベラスケス::4,12,9::::彼はバロック時代の最も権威のある画家の一人とみなされています。
::エドヴァルド・ムンク::8,5,4::::彼はモダニズムの最も重要な芸術家の一人でした。
::エドワードホッパー::11,7,6::::彼はアメリカの写実主義の画家兼版画家でした。彼は油絵で広く知られていますが、水彩画家や版画家としても同様に優れていました。
::エルグレコ::2,14,16::::彼はスペイン・ルネサンスのギリシャの画家、彫刻家、建築家でした。
::エマニュエル・ロイツェ::13,15,16::::彼はドイツ生まれのアメリカの歴史画家でした。
::ウジェーヌ・ドラクロワ::6,14,16::::彼はフランス・ロマン派の芸術家であり、そのキャリアの当初からフランス・ロマン派の指導者とみなされていました。
::ウジェーヌ・ドラクロワ::13,5,15::::彼はスペインのロマンチックな画家でした。彼は、18 世紀後半から 19 世紀初頭にかけて最も重要なスペインの芸術家とみなされています。
::フリーダ・カーロ::12,21,11::::彼女はメキシコの画家で、多くの肖像画、自画像、自然にインスピレーションを得た作品で知られていました。
::ジョージ・スーラ::13,16,8::::彼は小さな点や色のストロークで絵を描く技法の先駆者でした。
::グラントウッド::12,23,20::::彼はアメリカ中西部の田舎を描いた絵画で最もよく知られているアメリカの画家でした。
::グスタフ・クリムト::15,19,20::::彼はオーストリアの象徴主義の画家であり、ウィーン分離運動の最も著名なメンバーの一人でした。
::ヴィンセント・ヴァン・ゴッホ::20,23,25::::彼はオランダの画家であり、西洋美術の歴史の中で最も有名で影響力のある人物の一人です。
::アンリ・マティス::24,14,10::::彼はフランスのビジュアル アーティストで、色彩の使い方と、滑らかで独創的な製図の才能の両方で知られていました。
::ピエールオーギュストルノワール::22,24,12::::彼は印象派スタイルの発展を主導したフランスの芸術家でした。
::北斎::17,13,26::::江戸時代に画家、版画家として活躍した日本の画家。
::イヴァン・アイヴァゾフスキー::14,24,26::::江戸時代に画家、版画家として活躍した日本の画家。
::ジェームズアボットマクニールウィスラー::14,26,18::::彼は、19 世紀後半にヨーロッパで描いた絵画や素描で有名なアメリカの芸術家です。
::ヤン・ファン・エイク::17,18,26::::彼はオランダの画家で、新しく開発された油絵の技法を完成させました。
::ヨハネス・フェルメール::31,22,19::::彼はオランダのバロック時代の画家で、中産階級の生活の家庭内風景を専門としていました。
::レオナルド・ダ・ヴィンチ::33,21,19::::彼はイタリアの博学者で、画家、エンジニア、科学者、建築家として活躍しました。
::マークシャガール::22,32,18::::彼はベラルーシとフランスのアーティストでした。初期のモダニストである彼は、いくつかの主要な芸術スタイルと関わりがありました。
::パブロ・ピカソ::32,33,31::::彼はスペインの画家兼彫刻家であり、成人してからのほとんどの時間をフランスで過ごしました。 20世紀で最も影響力のあるアーティストの一人。
::パオロ・ウッチェロ::23,21,30::::彼は遠近法の先駆的な使用で知られる初期ルネサンスの重要なイタリアの芸術家でした。
::ポールセザンヌ::26,23,28::::彼はポスト印象派の画家であり、その思想は 20 世紀の多くの芸術家、特にキュビスムに影響を与えました。
::ワシリー・カンディンスキー::26,31,34::::彼はロシアの芸術家であり、近代絵画における純粋な抽象表現の最初の創造者の一人でした。
::レンブラント::34,27,33::::彼はオランダの画家、版画家、製図家でした。彼は美術史上最も偉大なビジュアルアーティストの一人とみなされています。
::アルブレヒトデューラー::26,33,28::::彼はドイツの画家、版画家、そしてドイツ・ルネサンスの理論家でした。
::サルバドール・ダリ::32,26,28::::彼はスペインのシュルレアリスム芸術家で、その技術的スキルと作品内の印象的で奇妙なイメージで有名でした。
::サンドロボッティチェッリ::33,27,28::::彼は初期ルネサンス期のイタリアの画家でした。