::ポーカーをする犬::11,8,1::::16 枚の絵画シリーズの中で最も有名です。絵は葉巻を宣伝する会社から依頼されて制作された。
::グランド・ジャット島の日曜日の午後::7,13,15::::この作品は 1884 年から 1886 年にかけて描かれ、ジョルジュ スーラの最も有名な作品です。
::アメリカン・ゴシック::5,0,3::::20 世紀で最も有名なアメリカ絵画の 1 つです。
::赤、黄、青、黒のコンポジション::10,2,12::::それはモンドリアンの抽象化の成熟した段階を表しています。平面的な作品に見えますが、要素ごとに質感に違いがあります。
::真珠の耳飾りの少女::5,14,1::::フェルメールの最も有名な絵画です。これは、東洋風のターバンを巻き、耳にはありえないほど大きな真珠をつけた想像上の人物を描いたものです。
::アダムの創造::6,12,8::::これは、ミケランジェロが 1508 年から 1512 年にかけてバチカン市国のシスティーナ礼拝堂の天井に描いたフレスコ画です。それは、神がアダムを創造し、最初の人間に命を与えたという創世記の一節を描いています。
::モナリザ::8,14,4::::イタリア・ルネサンスの傑作とみなされ、世界で最もよく知られた芸術作品と言われています。
::ナイトホークス::14,13,15::::これはホッパーが描いたニューヨーク市の絵画の 1 つで、画家によれば、これは実際のカフェをモデルにしたものだとのことです。
::大使::12,3,5::::ホルバインの最も有名な絵画の一つです。この作品は彼が二度目のイギリス訪問中に描かれたもので、多くのシンボルと隠された意味が含まれています。
::野ウサギ::0,1,2::::この作品は 1502 年に描かれ、観察芸術の傑作として認められています。
::神奈川沖浪裏::3,12,16::::東京近郊の神奈川湾で漁船の上に上がる巨大な波を描いた木版画です。
::キス::4,5,2::::1829年から1833年にかけて日本で制作された有名な木版画です。
::第九の波::10,7,3::::これは、ロシア系アルメニア人の海洋画家イワン・アイヴァゾフスキーによって 1850 年に制作された絵画です。
::叫び::11,7,5::::これは、1893 年にノルウェーの芸術家エドヴァルド ムンクによって作成された作品であり、現代美術の最もよく知られたイメージの 1 つです。
::星月夜::6,16,7::::1889 年に描かれたこの作品は、日の出直前のゴッホの亡命部屋の窓からの眺めを描いています。
::バベルの塔::1,5,12::::この絵は、聖書に登場するバベルの塔の建設プロジェクトを描いています。ブリューゲルはこの絵の 3 つのバージョンを作成しましたが、今日まで残っているのは 2 つだけです。
::雲海の上の旅人::5,9,8::::この作品はドイツ ロマン主義の最もよく知られた絵画であり、内省の象徴として解釈されています。