::ピエトモンドリアン::4,5,3::::
::エドゥアール・マネ::9,2,8::::
::キャスパーデビッドフリードリッヒ::1,5,10::::
::カッシウス・マーセラス・クーリッジ::6,2,7::::
::クロード・モネ::9,11,1::::
::ローレンス・アルマ・タデマ::1,0,7::::
::ディエゴベラスケス::2,4,7::::
::エドヴァルド・ムンク::12,4,6::::
::エドワードホッパー::14,3,1::::
::エルグレコ::16,5,3::::
::エマニュエル・ロイツェ::8,4,7::::
::ウジェーヌ・ドラクロワ::15,8,18::::
::ウジェーヌ・ドラクロワ::6,4,9::::
::ジョン・コンスタブル::19,17,9::::
::ジョージ・スーラ::17,15,20::::
::グラントウッド::20,23,9::::
::グスタフ・クリムト::10,21,22::::
::サンドロボッティチェッリ::24,9,14::::
::ジョン・ウィリアム・ウォーターハウス::23,20,10::::
::アンリ・ルソー::20,25,23::::
::北斎::13,26,21::::
::イヴァン・アイヴァゾフスキー::25,20,24::::
::ジェームズアボットマクニールウィスラー::14,26,21::::
::ミケランジェロ::24,21,25::::
::ヨハネス・フェルメール::29,22,27::::
::レオナルド・ダ・ヴィンチ::27,18,26::::
::カラヴァッジョ::31,20,19::::
::アルブレヒトデューラー::30,31,28::::
::パオロ・ウッチェロ::29,27,21::::
::ポールセザンヌ::30,28,27::::
::ヴィンセントヴァンゴッホ::25,28,23::::
::レンブラント::28,29,30::::