19::Габон:20,18,26:19
20::Того:18,25,15:20
21::Центральноафриканская Республика:14,16,27:21
22::Мали:18,24,16:22
23::Нигер:26,30,25:23
24::Гвинея:20,29,26:24
25::Руанда:24,26,19:25
26::Чад:22,33,28:26
27::Бенин:35,26,34:27
28::Демократическая Республика Конго:30,25,27:28
29::Судан:28,34,22:29
30::Джибути:38,28,33:30
31::Замбия:34,38,30:31
32::Экваториальная Гвинея:24,27,33:32
33::Эритрея:34,25,30:33
34::Намибия:28,35,30:34
35::Зимбабве:36,43,28:35
36::Бурунди:28,37,38:36
37::Кабо-Верде:30,34,40:37