0::埃德加·德加:5,8,1:0
1::安迪·沃霍尔:9,7,4:1
2::卡斯帕·戴维·弗里德里希:0,4,8:2
3::保羅·高更:8,2,10:3
4::莫奈:8,11,12:4
5::迭戈·里维拉:12,8,9:5
6::委拉斯開茲:4,12,9:6
7::爱德华·蒙克:8,5,4:7
8::爱德华·霍珀:11,7,6:8
9::格雷考:2,14,16:9
10::埃玛纽埃尔·洛伊茨:13,15,16:10
11::欧仁·德拉克罗瓦:6,14,16:11
12::欧仁·德拉克罗瓦:13,5,15:12
13::芙烈達·卡蘿:12,21,11:13
14::喬治·秀拉:13,16,8:14
15::格兰特伍德:12,23,20:15
16::古斯塔夫·克里姆特:15,19,20:16
17::文森特·梵高:20,23,25:17
18::亨利·马蒂斯:24,14,10:18
19::皮埃尔-奥古斯特·勒努瓦:22,24,12:19
20::北斋:17,13,26:20
21::伊万·艾瓦佐夫斯基:14,24,26:21
22::詹姆斯·雅培·麦克尼尔·惠斯勒:14,26,18:22
23::揚·范·艾克:17,18,26:23
24::扬·弗美尔:31,22,19:24
25::达芬奇莱昂纳多:33,21,19:25
26::马克·夏加尔:22,32,18:26
27::巴勃罗·毕加索:32,33,31:27
28::保羅·烏切洛:23,21,30:28
29::保罗·塞尚:26,23,28:29
30::瓦西里·康定斯基:26,31,34:30
31::伦勃朗:34,27,33:31
32::阿尔布雷希特·丢勒:26,33,28:32
33::萨尔瓦多·达利:32,26,28:33
34::桑德罗·波提切利:33,27,28:34