Аккадская империя:-2300,-2200
Вавилонская империя:-1900,-1600
Египетская империя:-1550,-1077
Ассирия:-2025,-609
Иудейское царство:-1050,-586
Держа́ва Ахемени́дов:-550,-330
Империя Маурьев:-322,-184
Карфагенская империя:-814,-146
Государство Селевкидов:-312,-63
Династия Хань:-202,220
Государство Сасанидов:224,651
Династия Тан:618,907
Аббасидский халифат:750,1258
Династия Паган:849,1297
Монгольская империя:1206,1368
Кхмерская империя:802,1431
Римская империя:-27,1453
Византийская империя:395,1453
Империя инков:1438,1533
Империя Великих Моголов:1526,1758
Династия Цин:1644,1912
Российская империя:1721,1917
Австро-Венгерская империя:1867,1918
Германская империя:1871,1918
Османская империя:1299,1922
Японская империя:1868,1947
Испанская империя:1402,1975
Французская империя:1534,1980
Советский Союз:1922,1991
Британская империя:1603,1997
Португальская империя:1415,1999
США:1776,x
Китай:1949,x
Европейский Союз:1993,x