27:फिनलैंड की राजधानी क्या है?:हेलसिंकी:28,25,20:27
28:मोरक्को की राजधानी क्या है?:रबात:35,31,29:28
29:ईरान की राजधानी क्या है?:तेहरान:30,21,22:29
30:सर्बिया की राजधानी क्या है?:बेलग्रेड:25,29,26:30
31:नॉर्वे की राजधानी क्या है?:ओस्लो:29,32,26:31
32:बेलारूस की राजधानी क्या है?:मिन्स्क:28,38,37:32
33:स्वीडन की राजधानी क्या है?:स्टॉकहोम:41,40,28:33
34:दक्षिण कोरिया की राजधानी क्या है?:सोल:42,38,37:34
35:यूक्रेन की राजधानी क्या है?:कीव:40,36,38:35
36:हंगरी की राजधानी क्या है?:बुडापेस्ट:43,28,41:36
37:अल्जीरिया की राजधानी क्या है?:अल्जीयर्स:29,34,42:37
38:दक्षिण अफ्रीका की राजधानी क्या है?:केपटाउन:43,37,41:38
39:आइसलैंड की राजधानी क्या है?:रेकजाविक:35,33,47:39