0:¿Cuál es la capital de Austria?:Viena:7,8,4:0
1:¿Cuál es la capital de Bélgica?:Bruselas:5,6,0:1
2:¿Cuál es la capital de Brasil?:Brasilia:7,9,1:2
3:¿Cuál es la capital de Canadá?:Ottawa:0,1,7:3
4:¿Cuál es la capital de China?:Beijing:0,5,12:4
5:¿Cuál es la capital de los Estados Unidos de América?:Washington DC:2,8,9:5
6:¿Cuál es la capital de Francia?:París:4,3,9:6
7:¿Cuál es la capital de Alemania?:Berlín:5,11,6:7
8:¿Cuál es la capital de Italia?:Roma:6,0,13:8
9:¿Cuál es la capital de México?:Ciudad de México:16,4,14:9
10:¿Cuál es la capital de Rusia?:Moscú:16,17,14:10
11:¿Cuál es la capital de España?:Madrid:18,3,14:11
12:¿Cuál es la capital de Japón?:Tokio:4,18,9:12
13:¿Cuál es la capital de los Países Bajos?:Amsterdam:16,8,20:13