‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אוֹסְטְרֵיָה‎‎::‎‎2,8,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎צָרְפַת‎‎::‎‎4,7,0‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אַנְגלִיָה‎‎::‎‎8,10,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎גֶרמָנִיָה‎‎::‎‎1,7,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יוון‎‎::‎‎12,1,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אִיטַלִיָה‎‎::‎‎12,3,13‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יפן‎‎::‎‎8,12,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎בְּרָזִיל‎‎::‎‎6,4,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הולנד‎‎::‎‎2,11,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎נורווגיה‎‎::‎‎4,10,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎רומניה‎‎::‎‎8,5,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎רוּסִיָה‎‎::‎‎10,13,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎סְפָרַד‎‎::‎‎6,10,5‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ארצות הברית‎‎::‎‎9,8,7‎‎::‎‎‎‎::‎‎‎