‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אדגר דגה‎‎::‎‎5,8,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אנדי וורהול‎‎::‎‎9,7,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קספר דויד פרידריך::‎‎0,4,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פול גוגן‎‎::‎‎8,2,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קלוד מונה‎‎::‎‎8,11,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎דייגו ריברה‎‎::‎‎12,8,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎דייגו ולאסקז‎‎::‎‎4,12,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אדוארד מונק‎‎::‎‎8,5,4‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אדוארד הופר‎‎::‎‎11,7,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אל גרקו‎‎::‎‎2,14,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎עמנואל לוצה‎‎::‎‎13,15,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יוג'ין דלקרואה‎‎::‎‎6,14,16‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פרנסיסקו גויה‎‎::‎‎13,5,15‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פרידה קאלו‎‎::‎‎12,21,11‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ז'ורז' סאוראט‎‎::‎‎13,16,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎גרנט ווד‎‎::‎‎12,23,20‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎גוסטב קלימט‎‎::‎‎15,19,20‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎וינסנט ואן גוך‎‎::‎‎20,23,25‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אנרי מאטיס‎‎::‎‎24,14,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פייר אוגוסט רנואר‎‎::‎‎22,24,12‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הוקוסאי‎‎::‎‎17,13,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎איבן אייבזובסקי‎‎::‎‎14,24,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ג'יימס אבוט מקניל ויסלר‎‎::‎‎14,26,18‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יאן ואן אייק‎‎::‎‎17,18,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יוהנס ורמיר‎‎::‎‎31,22,19‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎לאונרדו דה וינצ'י‎‎::‎‎33,21,19‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎מארק שאגאל‎‎::‎‎22,32,18‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פאבלו פיקאסו‎‎::‎‎32,33,31‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פאולו אוצ'לו‎‎::‎‎23,21,30‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פול סזאן‎‎::‎‎26,23,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ואסילי קנדינסקי‎‎::‎‎26,31,34‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎רמברנדט‎‎::‎‎34,27,33‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אלברכט דירר‎‎::‎‎26,33,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎סלבדור דאלי‎‎::‎‎32,26,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎סנדרו בוטיצ'לי‎‎::‎‎33,27,28‎‎::‎‎‎‎::‎‎‎