‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פיט מונדריאן‎‎::‎‎4,5,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אדואר מאנה‎‎::‎‎9,2,8‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קספר דיוויד פרידריך‎‎::‎‎1,5,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קסיוס מרסלוס קולידג'‎‎::‎‎6,2,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קלוד מונה‎‎::‎‎9,11,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎לורנס אלמה-תדמה‎‎::‎‎1,0,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎דייגו ולאסקז‎‎::‎‎2,4,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אדוארד מונק‎‎::‎‎12,4,6‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אדוארד הופר‎‎::‎‎14,3,1‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אל גרקו‎‎::‎‎16,5,3‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎עמנואל לוצה‎‎::‎‎8,4,7‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יוג'ין דלקרואה‎‎::‎‎15,8,18‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פרנסיסקו גויה‎‎::‎‎6,4,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ג'ון קונסטבל‎‎::‎‎19,17,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ז'ורז' סאוראט‎‎::‎‎17,15,20‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎גרנט ווד‎‎::‎‎20,23,9‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎גוסטב קלימט‎‎::‎‎10,21,22‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎סנדרו בוטיצ'לי‎‎::‎‎24,9,14‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ג'ון וויליאם ווטרהאוס‎‎::‎‎23,20,10‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אנרי רוסו‎‎::‎‎20,25,23‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎הוקוסאי‎‎::‎‎13,26,21‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎איבן אייבזובסקי‎‎::‎‎25,20,24‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎ג'יימס אבוט מקניל ויסלר‎‎::‎‎14,26,21‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎מיכלאנג'לו‎‎::‎‎24,21,25‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎יוהנס ורמיר‎‎::‎‎29,22,27‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎לאונרדו דה וינצ'י‎‎::‎‎27,18,26‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎קאראווג'יו‎‎::‎‎31,20,19‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎אלברכט דירר‎‎::‎‎30,31,28‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פאולו אוצ'לו‎‎::‎‎29,27,21‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎פול סזאן‎‎::‎‎30,28,27‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎וינסנט ואן גוך‎‎::‎‎25,28,23‎‎::‎‎‎‎::‎‎‎
‎‎‎‎‎‎‎‎‎‎‎‎::‎‎רמברנדט‎‎::‎‎28,29,30‎‎::‎‎‎‎::‎‎‎