0 :: Britania Raya: 8,2,6: 0
1 :: Rusia: 4,7,5: 1
2 :: Portugal: 4,9,6: 2
3 :: Polandia: 5,6,0: 3
4 :: Jerman: 10,8,7: 4
5 :: Perancis: 11,3,1: 5
6 :: Spanyol: 5,11,7: 6
7 :: Italia: 10,15,3: 7
8 :: Austria: 2,15,4: 8
9 :: Belgia: 7,17,3: 9
10 :: Kroasia: 16,4,2: 10
11 :: Belanda: 3,8,14: 11
12 :: Swiss: 16,7,20: 12
13 :: Yunani: 5,17,8: 13
14 :: Ukraina: 12,10,18: 14
----------------------
15 :: Irlandia: 23,8,19: 15
16 :: Serbia: 8,9,12: 16
17 :: Rumania: 16,9,19: 17
18 :: Bulgaria: 19,25,16: 18
19 :: Swedia: 23,12,16: 19
20 :: Republik Ceko: 27,21,13: 20
21 :: Denmark: 22,17,19: 21
22 :: Norwegia: 19,14,16: 22
23 :: Hongaria: 18,20,16: 23
24 :: Finlandia: 28,16,26: 24
25 :: Albania: 28,20,29: 25
26 :: Islandia: 29,28,22: 26
27 :: Bosnia dan Herzegovina: 32,33,31: 27
28 :: Slovakia: 23,32,34: 28
29 :: Slovenia: 21,36,27: 29
-----------------------
30 :: Latvia: 35,23,38: 30
31 :: Belarus: 36,26,23: 31
32 :: Liechtenstein: 35,31,40: 32
33 :: Estonia: 27,37,31: 33
34 :: Andorra: 27,39,31: 34
35 :: Lituania: 27,34,37: 35
36 :: Luksemburg: 33,34,30: 36
37 :: Malta: 36,34,31: 37
38 :: Moldova: 34,33,30: 38
39 :: Montenegro: 32,31,33: 39
40 :: Monako: 38,34,36: 40
41 :: San Marino: 39,38,36: 41
---------------------
0 :: Amerika Serikat: 6,7,1: 0
1 :: Kanada: 0,4,8: 1
2 :: Meksiko: 0,4,3: 2
3 :: Kuba: 9,8,10: 3
4 :: Jamaika: 10,11,5: 4
5 :: Honduras: 10,0,9: 5
6 :: Haiti: 2,0,8: 6
7 :: Kosta Rika: 15,6,11: 7
8 :: Belize: 13,6,5: 8
9 :: Bahama: 16,12,7: 9
10 :: Panama: 17,7,6: 10
11 :: Guatemala: 13,17,19: 11
----------------
12 :: Nikaragua: 4,16,13: 12
13 :: Antigua and Barbuda: 11,5,9: 13
14 :: Trinidad dan Tobago: 19,12,20: 14
15 :: Republik Dominika: 17,13,11: 15
16 :: Barbados: 20,15,18: 16
17 :: El Salvador: 10,18,11: 17
18 :: Grenada: 13,19,15: 18
19 :: Dominika: 25,14,22: 19
20 :: Saint Lucia: 24,26,22: 20
21 :: Anguilla (Inggris Raya): 20,13,26: 21
-----------------------
22 :: Kepulauan Cayman (Inggris): 17,16,28: 22
23 :: Greenland (Denmark): 16,31,29: 23
24 :: Aruba (Belanda): 25,26,30: 24
25 :: Guadeloupe (Prancis): 18,32,30: 25
26 :: Martinik (Prancis): 23,32,18: 26
27 :: Montserrat (Inggris Raya): 30,22,26: 27
28 :: Puerto Rico (Amerika Serikat): 23,27,22: 28
29 :: Saint Kitts dan Nevis: 32,24,27: 29
30 :: Saint Martin (Prancis): 32,29,22: 30
31 :: Saint Vincent dan Grenadin: 30,27,28: 31
32 :: Sint Maarten (Belanda): 31,29,25: 32
---------------------
0 :: Cina: 5,8,4: 0
1 :: India: 9,4,2: 1
2 :: Rusia: 7,4,6: 2
3 :: Turki: 4,2,8: 3
4 :: Jepang: 7,2,6: 4
5 :: Thailand: 3,11,2: 5
6 :: Afghanistan: 3,12,10: 6
7 :: Korea Selatan: 1,4,12: 7
8 :: Vietnam: 15,5,11: 8
9 :: Malaysia: 12,7,14: 9
10 :: Filipina: 9,5,17: 10
11 :: Siprus: 3,8,9: 11
12 :: Nepal: 5,13,11: 12
13 :: Korea Utara: 8,12,6: 13
14 :: Georgia: 11,12,21: 14
15 :: Uni Emirat Arab: 18,9,21: 15
16 :: Indonesia: 18,9,23: 16
17 :: Israel: 24,12,23: 17
18 :: Australia: 13,16,21: 18
----------------------
19 :: Arab Saudi: 11,23,14: 19
20 :: Mongolia: 18,19,14: 20
21 :: Iran: 29,28,24: 21
22 :: Irak: 18,16,30: 22
23 :: Kazakhstan: 24,27,19: 23
24 :: Myanmar: 25,23,20: 24
25 :: Qatar: 29,22,26: 25
26 :: Bangladesh: 19,27,30: 26
27 :: Armenia: 20,29,34: 27
28 :: Jordan: 30,31,36: 28
29 :: Sri Lanka: 26,30,24: 29
30 :: Singapura: 32,24,23: 30
31 :: Azerbaijan: 34,38,36: 31
32 :: Taiwan: 35,40,24: 32
33 :: Kamboja: 30,29,38: 33
34 :: Kuwait: 29,37,40: 34
35 :: Turkmenistan: 39,37,41: 35
36 :: Papua Nugini: 43,40,28: 36
37 :: Selandia Baru: 45,40,44: 37
-----------------------
38 :: Kirgistan: 45,40,30: 38
39 :: Bahrain: 31,37,35: 39
40 :: Uzbekistan: 48,41,44: 40
41 :: Maladewa: 44,39,40: 41
42 :: Laos: 44,40,49: 42
43 :: Oman: 48,45,49: 43
44 :: Tajikistan: 52,49,39: 44
45 :: Pakistan: 48,37,43: 45
46 :: Palestina: 54,48,49: 46
47 :: Libanon: 42,48,54: 47
48 :: Brunei: 52,56,50: 48
49 :: Bhutan: 51,53,46: 49
50 :: Suriah: 51,46,52: 50
51 :: Yaman: 58,43,56: 51
52 :: Timor Timur: 59,49,51: 52
53 :: Fiji: 51,45,58: 53
54 :: Kepulauan Solomon: 47,56,51: 54
55 :: Vanuatu: 52,54,58: 55
56 :: Samoa: 55,50,53: 56
57 :: Kiribati: 52,60,50: 57
58 :: Mikronesia: 54,56,60: 58
59 :: Tonga: 60,52,61: 59
60 :: Kepulauan Marshall: 62,61,52: 60
61 :: Palau: 56,62,58: 61
62 :: Tuvalu: 59,56,63: 62
63 :: Nauru: 62,61,56: 63
---------------------
0 :: Brasil: 8,7,3: 0
1 :: Argentina: 5,0,9: 1
2 :: Chili: 0,8,7: 2
3 :: Kolombia: 0,7,6: 3
4 :: Uruguay: 3,2,6: 4
5 :: Ekuador: 13,7,3: 5
----------
6 :: Peru: 8,9,2: 6
7 :: Paraguay: 4,10,6: 7
8 :: Bolivia: 14,4,7: 8
9 :: Venezuela: 4,12,3: 9
10 :: Guyana: 9,13,6: 10
-------------
11 :: Suriname: 13,8,10: 11
12 :: Guyana Prancis (Prancis): 14,13,6: 12
13 :: Kepulauan Falkland (Inggris): 6,7,12: 13
14 :: Georgia Selatan dan Kepulauan Sandwich Selatan (Inggris): 6,7,12: 14
15 :: Bouvet Island (Norwegia): 13,14,9: 15